#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x642cf534a370 .scope module, "controller_tb" "controller_tb" 2 1;
 .timescale 0 0;
v0x642cf5381090_0 .net "alucontrol", 2 0, v0x642cf53536f0_0;  1 drivers
v0x642cf5381170_0 .net "alusrca", 0 0, L_0x642cf5382430;  1 drivers
v0x642cf5381280_0 .net "alusrcb", 1 0, L_0x642cf53828f0;  1 drivers
v0x642cf5381370_0 .var "clk", 0 0;
v0x642cf5381460_0 .var "funct", 5 0;
v0x642cf53815a0_0 .var "instr", 31 0;
v0x642cf5381680_0 .net "iord", 0 0, L_0x642cf53825b0;  1 drivers
v0x642cf5381770_0 .net "irwrite", 0 0, L_0x642cf53822f0;  1 drivers
v0x642cf5381860_0 .net "memtoreg", 0 0, L_0x642cf5382650;  1 drivers
v0x642cf5381900_0 .net "memwrite", 0 0, L_0x642cf5382200;  1 drivers
v0x642cf53819f0_0 .var "op", 5 0;
v0x642cf5381b00_0 .net "pcen", 0 0, L_0x642cf5382cb0;  1 drivers
v0x642cf5381ba0_0 .net "pcsrc", 1 0, L_0x642cf53829f0;  1 drivers
v0x642cf5381c90_0 .net "regdst", 0 0, L_0x642cf5382850;  1 drivers
v0x642cf5381d80_0 .net "regwrite", 0 0, L_0x642cf5382390;  1 drivers
v0x642cf5381e70_0 .var "reset", 0 0;
v0x642cf5381f60_0 .var "zero", 0 0;
E_0x642cf52ffa30 .event anyedge, v0x642cf53815a0_0;
S_0x642cf534a500 .scope module, "uut" "controller" 2 17, 3 1 0, S_0x642cf534a370;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 6 "op";
    .port_info 3 /INPUT 6 "funct";
    .port_info 4 /INPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "pcen";
    .port_info 6 /OUTPUT 1 "memwrite";
    .port_info 7 /OUTPUT 1 "irwrite";
    .port_info 8 /OUTPUT 1 "regwrite";
    .port_info 9 /OUTPUT 1 "alusrca";
    .port_info 10 /OUTPUT 1 "iord";
    .port_info 11 /OUTPUT 1 "memtoreg";
    .port_info 12 /OUTPUT 1 "regdst";
    .port_info 13 /OUTPUT 2 "alusrcb";
    .port_info 14 /OUTPUT 2 "pcsrc";
    .port_info 15 /OUTPUT 3 "alucontrol";
L_0x642cf5382c40 .functor AND 1, L_0x642cf53824d0, v0x642cf5381f60_0, C4<1>, C4<1>;
L_0x642cf5382cb0 .functor OR 1, L_0x642cf5382110, L_0x642cf5382c40, C4<0>, C4<0>;
v0x642cf537ffe0_0 .net *"_ivl_0", 0 0, L_0x642cf5382c40;  1 drivers
v0x642cf53800e0_0 .net "alucontrol", 2 0, v0x642cf53536f0_0;  alias, 1 drivers
v0x642cf53801a0_0 .net "aluop", 1 0, L_0x642cf5382a90;  1 drivers
v0x642cf5380270_0 .net "alusrca", 0 0, L_0x642cf5382430;  alias, 1 drivers
v0x642cf5380310_0 .net "alusrcb", 1 0, L_0x642cf53828f0;  alias, 1 drivers
v0x642cf5380400_0 .net "branch", 0 0, L_0x642cf53824d0;  1 drivers
v0x642cf53804d0_0 .net "clk", 0 0, v0x642cf5381370_0;  1 drivers
v0x642cf53805a0_0 .net "funct", 5 0, v0x642cf5381460_0;  1 drivers
v0x642cf5380670_0 .net "iord", 0 0, L_0x642cf53825b0;  alias, 1 drivers
v0x642cf5380740_0 .net "irwrite", 0 0, L_0x642cf53822f0;  alias, 1 drivers
v0x642cf5380810_0 .net "memtoreg", 0 0, L_0x642cf5382650;  alias, 1 drivers
v0x642cf53808e0_0 .net "memwrite", 0 0, L_0x642cf5382200;  alias, 1 drivers
v0x642cf53809b0_0 .net "op", 5 0, v0x642cf53819f0_0;  1 drivers
v0x642cf5380a80_0 .net "pcen", 0 0, L_0x642cf5382cb0;  alias, 1 drivers
v0x642cf5380b20_0 .net "pcsrc", 1 0, L_0x642cf53829f0;  alias, 1 drivers
v0x642cf5380bf0_0 .net "pcwrite", 0 0, L_0x642cf5382110;  1 drivers
v0x642cf5380cc0_0 .net "regdst", 0 0, L_0x642cf5382850;  alias, 1 drivers
v0x642cf5380d90_0 .net "regwrite", 0 0, L_0x642cf5382390;  alias, 1 drivers
v0x642cf5380e60_0 .net "reset", 0 0, v0x642cf5381e70_0;  1 drivers
v0x642cf5380f30_0 .net "zero", 0 0, v0x642cf5381f60_0;  1 drivers
S_0x642cf5339fc0 .scope module, "ad" "aludec" 3 20, 4 1 0, S_0x642cf534a500;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct";
    .port_info 1 /INPUT 2 "aluop";
    .port_info 2 /OUTPUT 3 "alucontrol";
v0x642cf53536f0_0 .var "alucontrol", 2 0;
v0x642cf5352890_0 .net "aluop", 1 0, L_0x642cf5382a90;  alias, 1 drivers
v0x642cf5352160_0 .net "funct", 5 0, v0x642cf5381460_0;  alias, 1 drivers
E_0x642cf53384a0 .event anyedge, v0x642cf5352890_0, v0x642cf5352160_0;
S_0x642cf537e150 .scope module, "md" "maindec" 3 16, 5 1 0, S_0x642cf534a500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 6 "op";
    .port_info 3 /OUTPUT 1 "pcwrite";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 1 "irwrite";
    .port_info 6 /OUTPUT 1 "regwrite";
    .port_info 7 /OUTPUT 1 "alusrca";
    .port_info 8 /OUTPUT 1 "branch";
    .port_info 9 /OUTPUT 1 "iord";
    .port_info 10 /OUTPUT 1 "memtoreg";
    .port_info 11 /OUTPUT 1 "regdst";
    .port_info 12 /OUTPUT 2 "alusrcb";
    .port_info 13 /OUTPUT 2 "pcsrc";
    .port_info 14 /OUTPUT 2 "aluop";
P_0x642cf537e330 .param/l "ADDI" 0 5 30, C4<001000>;
P_0x642cf537e370 .param/l "ADDIEXECUTE" 0 5 21, C4<01001>;
P_0x642cf537e3b0 .param/l "ADDIWRITEBACK" 0 5 22, C4<01010>;
P_0x642cf537e3f0 .param/l "ALUWRITEBACK" 0 5 19, C4<00111>;
P_0x642cf537e430 .param/l "BEQ" 0 5 29, C4<000100>;
P_0x642cf537e470 .param/l "BRANCH" 0 5 20, C4<01000>;
P_0x642cf537e4b0 .param/l "DECODE" 0 5 13, C4<00001>;
P_0x642cf537e4f0 .param/l "EXECUTE" 0 5 18, C4<00110>;
P_0x642cf537e530 .param/l "FETCH" 0 5 12, C4<00000>;
P_0x642cf537e570 .param/l "J" 0 5 31, C4<000010>;
P_0x642cf537e5b0 .param/l "JUMP" 0 5 23, C4<01011>;
P_0x642cf537e5f0 .param/l "LW" 0 5 26, C4<100011>;
P_0x642cf537e630 .param/l "MEMADR" 0 5 14, C4<00010>;
P_0x642cf537e670 .param/l "MEMRD" 0 5 15, C4<00011>;
P_0x642cf537e6b0 .param/l "MEMWB" 0 5 16, C4<00100>;
P_0x642cf537e6f0 .param/l "MEMWR" 0 5 17, C4<00101>;
P_0x642cf537e730 .param/l "RTYPE" 0 5 28, C4<000000>;
P_0x642cf537e770 .param/l "SW" 0 5 27, C4<101011>;
v0x642cf5352b70_0 .net *"_ivl_14", 14 0, L_0x642cf5382ba0;  1 drivers
v0x642cf5353580_0 .net "aluop", 1 0, L_0x642cf5382a90;  alias, 1 drivers
v0x642cf5352a00_0 .net "alusrca", 0 0, L_0x642cf5382430;  alias, 1 drivers
v0x642cf5352e50_0 .net "alusrcb", 1 0, L_0x642cf53828f0;  alias, 1 drivers
v0x642cf5352ce0_0 .net "branch", 0 0, L_0x642cf53824d0;  alias, 1 drivers
v0x642cf537f2e0_0 .net "clk", 0 0, v0x642cf5381370_0;  alias, 1 drivers
v0x642cf537f3a0_0 .var "controls", 16 0;
v0x642cf537f480_0 .net "iord", 0 0, L_0x642cf53825b0;  alias, 1 drivers
v0x642cf537f540_0 .net "irwrite", 0 0, L_0x642cf53822f0;  alias, 1 drivers
v0x642cf537f600_0 .net "memtoreg", 0 0, L_0x642cf5382650;  alias, 1 drivers
v0x642cf537f6c0_0 .net "memwrite", 0 0, L_0x642cf5382200;  alias, 1 drivers
v0x642cf537f780_0 .var "nextstate", 4 0;
v0x642cf537f860_0 .net "op", 5 0, v0x642cf53819f0_0;  alias, 1 drivers
v0x642cf537f940_0 .net "pcsrc", 1 0, L_0x642cf53829f0;  alias, 1 drivers
v0x642cf537fa20_0 .net "pcwrite", 0 0, L_0x642cf5382110;  alias, 1 drivers
v0x642cf537fae0_0 .net "regdst", 0 0, L_0x642cf5382850;  alias, 1 drivers
v0x642cf537fba0_0 .net "regwrite", 0 0, L_0x642cf5382390;  alias, 1 drivers
v0x642cf537fc60_0 .net "reset", 0 0, v0x642cf5381e70_0;  alias, 1 drivers
v0x642cf537fd20_0 .var "state", 4 0;
E_0x642cf52fff20 .event anyedge, v0x642cf537fd20_0;
E_0x642cf52ffa70 .event anyedge, v0x642cf537fd20_0, v0x642cf537f860_0;
E_0x642cf5323210 .event posedge, v0x642cf537fc60_0, v0x642cf537f2e0_0;
L_0x642cf5382110 .part L_0x642cf5382ba0, 14, 1;
L_0x642cf5382200 .part L_0x642cf5382ba0, 13, 1;
L_0x642cf53822f0 .part L_0x642cf5382ba0, 12, 1;
L_0x642cf5382390 .part L_0x642cf5382ba0, 11, 1;
L_0x642cf5382430 .part L_0x642cf5382ba0, 10, 1;
L_0x642cf53824d0 .part L_0x642cf5382ba0, 9, 1;
L_0x642cf53825b0 .part L_0x642cf5382ba0, 8, 1;
L_0x642cf5382650 .part L_0x642cf5382ba0, 7, 1;
L_0x642cf5382850 .part L_0x642cf5382ba0, 6, 1;
L_0x642cf53828f0 .part L_0x642cf5382ba0, 4, 2;
L_0x642cf53829f0 .part L_0x642cf5382ba0, 2, 2;
L_0x642cf5382a90 .part L_0x642cf5382ba0, 0, 2;
L_0x642cf5382ba0 .part v0x642cf537f3a0_0, 0, 15;
    .scope S_0x642cf537e150;
T_0 ;
    %wait E_0x642cf5323210;
    %load/vec4 v0x642cf537fc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x642cf537fd20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x642cf537f780_0;
    %assign/vec4 v0x642cf537fd20_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x642cf537e150;
T_1 ;
    %wait E_0x642cf52ffa70;
    %load/vec4 v0x642cf537fd20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x642cf537f780_0, 0;
    %jmp T_1.13;
T_1.0 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x642cf537f780_0, 0;
    %jmp T_1.13;
T_1.1 ;
    %load/vec4 v0x642cf537f860_0;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x642cf537f780_0, 0;
    %jmp T_1.21;
T_1.14 ;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x642cf537f780_0, 0;
    %jmp T_1.21;
T_1.15 ;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x642cf537f780_0, 0;
    %jmp T_1.21;
T_1.16 ;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0x642cf537f780_0, 0;
    %jmp T_1.21;
T_1.17 ;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0x642cf537f780_0, 0;
    %jmp T_1.21;
T_1.18 ;
    %pushi/vec4 9, 0, 5;
    %assign/vec4 v0x642cf537f780_0, 0;
    %jmp T_1.21;
T_1.19 ;
    %pushi/vec4 11, 0, 5;
    %assign/vec4 v0x642cf537f780_0, 0;
    %jmp T_1.21;
T_1.21 ;
    %pop/vec4 1;
    %jmp T_1.13;
T_1.2 ;
    %load/vec4 v0x642cf537f860_0;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x642cf537f780_0, 0;
    %jmp T_1.25;
T_1.22 ;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x642cf537f780_0, 0;
    %jmp T_1.25;
T_1.23 ;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v0x642cf537f780_0, 0;
    %jmp T_1.25;
T_1.25 ;
    %pop/vec4 1;
    %jmp T_1.13;
T_1.3 ;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x642cf537f780_0, 0;
    %jmp T_1.13;
T_1.4 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x642cf537f780_0, 0;
    %jmp T_1.13;
T_1.5 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x642cf537f780_0, 0;
    %jmp T_1.13;
T_1.6 ;
    %pushi/vec4 7, 0, 5;
    %assign/vec4 v0x642cf537f780_0, 0;
    %jmp T_1.13;
T_1.7 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x642cf537f780_0, 0;
    %jmp T_1.13;
T_1.8 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x642cf537f780_0, 0;
    %jmp T_1.13;
T_1.9 ;
    %pushi/vec4 10, 0, 5;
    %assign/vec4 v0x642cf537f780_0, 0;
    %jmp T_1.13;
T_1.10 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x642cf537f780_0, 0;
    %jmp T_1.13;
T_1.11 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x642cf537f780_0, 0;
    %jmp T_1.13;
T_1.13 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x642cf537e150;
T_2 ;
    %wait E_0x642cf52fff20;
    %load/vec4 v0x642cf537fd20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %pushi/vec4 2047, 2047, 17;
    %assign/vec4 v0x642cf537f3a0_0, 0;
    %jmp T_2.13;
T_2.0 ;
    %pushi/vec4 20496, 0, 17;
    %assign/vec4 v0x642cf537f3a0_0, 0;
    %jmp T_2.13;
T_2.1 ;
    %pushi/vec4 48, 0, 17;
    %assign/vec4 v0x642cf537f3a0_0, 0;
    %jmp T_2.13;
T_2.2 ;
    %pushi/vec4 1056, 0, 17;
    %assign/vec4 v0x642cf537f3a0_0, 0;
    %jmp T_2.13;
T_2.3 ;
    %pushi/vec4 256, 0, 17;
    %assign/vec4 v0x642cf537f3a0_0, 0;
    %jmp T_2.13;
T_2.4 ;
    %pushi/vec4 2176, 0, 17;
    %assign/vec4 v0x642cf537f3a0_0, 0;
    %jmp T_2.13;
T_2.5 ;
    %pushi/vec4 8448, 0, 17;
    %assign/vec4 v0x642cf537f3a0_0, 0;
    %jmp T_2.13;
T_2.6 ;
    %pushi/vec4 1026, 0, 17;
    %assign/vec4 v0x642cf537f3a0_0, 0;
    %jmp T_2.13;
T_2.7 ;
    %pushi/vec4 2112, 0, 17;
    %assign/vec4 v0x642cf537f3a0_0, 0;
    %jmp T_2.13;
T_2.8 ;
    %pushi/vec4 1541, 0, 17;
    %assign/vec4 v0x642cf537f3a0_0, 0;
    %jmp T_2.13;
T_2.9 ;
    %pushi/vec4 1056, 0, 17;
    %assign/vec4 v0x642cf537f3a0_0, 0;
    %jmp T_2.13;
T_2.10 ;
    %pushi/vec4 2048, 0, 17;
    %assign/vec4 v0x642cf537f3a0_0, 0;
    %jmp T_2.13;
T_2.11 ;
    %pushi/vec4 16392, 0, 17;
    %assign/vec4 v0x642cf537f3a0_0, 0;
    %jmp T_2.13;
T_2.13 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x642cf5339fc0;
T_3 ;
    %wait E_0x642cf53384a0;
    %load/vec4 v0x642cf5352890_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0x642cf53536f0_0, 0;
    %jmp T_3.4;
T_3.0 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x642cf53536f0_0, 0;
    %jmp T_3.4;
T_3.1 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x642cf53536f0_0, 0;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0x642cf5352160_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0x642cf53536f0_0, 0;
    %jmp T_3.11;
T_3.5 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x642cf53536f0_0, 0;
    %jmp T_3.11;
T_3.6 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x642cf53536f0_0, 0;
    %jmp T_3.11;
T_3.7 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x642cf53536f0_0, 0;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x642cf53536f0_0, 0;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x642cf53536f0_0, 0;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x642cf534a370;
T_4 ;
    %wait E_0x642cf52ffa30;
    %load/vec4 v0x642cf53815a0_0;
    %parti/s 6, 26, 6;
    %assign/vec4 v0x642cf53819f0_0, 0;
    %load/vec4 v0x642cf53815a0_0;
    %parti/s 6, 0, 2;
    %assign/vec4 v0x642cf5381460_0, 0;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x642cf534a370;
T_5 ;
    %delay 1, 0;
    %load/vec4 v0x642cf5381370_0;
    %inv;
    %store/vec4 v0x642cf5381370_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x642cf534a370;
T_6 ;
    %vpi_call 2 22 "$dumpfile", "controller_tb.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x642cf534a370 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642cf5381370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x642cf5381e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642cf5381f60_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x642cf5381e70_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x642cf53815a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642cf5381e70_0, 0, 1;
    %pushi/vec4 537001989, 0, 32;
    %store/vec4 v0x642cf53815a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642cf5381e70_0, 0, 1;
    %pushi/vec4 537001989, 0, 32;
    %store/vec4 v0x642cf53815a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642cf5381e70_0, 0, 1;
    %pushi/vec4 537001989, 0, 32;
    %store/vec4 v0x642cf53815a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642cf5381e70_0, 0, 1;
    %pushi/vec4 537001989, 0, 32;
    %store/vec4 v0x642cf53815a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642cf5381e70_0, 0, 1;
    %pushi/vec4 537067532, 0, 32;
    %store/vec4 v0x642cf53815a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642cf5381e70_0, 0, 1;
    %pushi/vec4 537067532, 0, 32;
    %store/vec4 v0x642cf53815a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642cf5381e70_0, 0, 1;
    %pushi/vec4 537067532, 0, 32;
    %store/vec4 v0x642cf53815a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642cf5381e70_0, 0, 1;
    %pushi/vec4 14819365, 0, 32;
    %store/vec4 v0x642cf53815a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642cf5381e70_0, 0, 1;
    %pushi/vec4 14819365, 0, 32;
    %store/vec4 v0x642cf53815a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642cf5381e70_0, 0, 1;
    %pushi/vec4 14819365, 0, 32;
    %store/vec4 v0x642cf53815a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642cf5381e70_0, 0, 1;
    %pushi/vec4 14819365, 0, 32;
    %store/vec4 v0x642cf53815a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642cf5381e70_0, 0, 1;
    %pushi/vec4 6563876, 0, 32;
    %store/vec4 v0x642cf53815a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642cf5381e70_0, 0, 1;
    %pushi/vec4 6563876, 0, 32;
    %store/vec4 v0x642cf53815a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642cf5381e70_0, 0, 1;
    %pushi/vec4 6563876, 0, 32;
    %store/vec4 v0x642cf53815a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642cf5381e70_0, 0, 1;
    %pushi/vec4 6563876, 0, 32;
    %store/vec4 v0x642cf53815a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642cf5381e70_0, 0, 1;
    %pushi/vec4 10758176, 0, 32;
    %store/vec4 v0x642cf53815a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642cf5381e70_0, 0, 1;
    %pushi/vec4 10758176, 0, 32;
    %store/vec4 v0x642cf53815a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642cf5381e70_0, 0, 1;
    %pushi/vec4 10758176, 0, 32;
    %store/vec4 v0x642cf53815a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642cf5381e70_0, 0, 1;
    %pushi/vec4 10758176, 0, 32;
    %store/vec4 v0x642cf53815a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642cf5381e70_0, 0, 1;
    %pushi/vec4 8730656, 0, 32;
    %store/vec4 v0x642cf53815a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642cf5381e70_0, 0, 1;
    %pushi/vec4 8730656, 0, 32;
    %store/vec4 v0x642cf53815a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642cf5381e70_0, 0, 1;
    %pushi/vec4 8730656, 0, 32;
    %store/vec4 v0x642cf53815a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642cf5381e70_0, 0, 1;
    %pushi/vec4 8730656, 0, 32;
    %store/vec4 v0x642cf53815a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642cf5381e70_0, 0, 1;
    %pushi/vec4 14825506, 0, 32;
    %store/vec4 v0x642cf53815a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642cf5381e70_0, 0, 1;
    %pushi/vec4 14825506, 0, 32;
    %store/vec4 v0x642cf53815a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642cf5381e70_0, 0, 1;
    %pushi/vec4 14825506, 0, 32;
    %store/vec4 v0x642cf53815a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642cf5381e70_0, 0, 1;
    %pushi/vec4 14825506, 0, 32;
    %store/vec4 v0x642cf53815a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642cf5381e70_0, 0, 1;
    %pushi/vec4 2892431428, 0, 32;
    %store/vec4 v0x642cf53815a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642cf5381e70_0, 0, 1;
    %pushi/vec4 2892431428, 0, 32;
    %store/vec4 v0x642cf53815a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642cf5381e70_0, 0, 1;
    %pushi/vec4 2892431428, 0, 32;
    %store/vec4 v0x642cf53815a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642cf5381e70_0, 0, 1;
    %pushi/vec4 2892431428, 0, 32;
    %store/vec4 v0x642cf53815a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642cf5381e70_0, 0, 1;
    %pushi/vec4 2348941392, 0, 32;
    %store/vec4 v0x642cf53815a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642cf5381e70_0, 0, 1;
    %pushi/vec4 2348941392, 0, 32;
    %store/vec4 v0x642cf53815a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642cf5381e70_0, 0, 1;
    %pushi/vec4 2348941392, 0, 32;
    %store/vec4 v0x642cf53815a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642cf5381e70_0, 0, 1;
    %pushi/vec4 2348941392, 0, 32;
    %store/vec4 v0x642cf53815a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x642cf5381e70_0, 0, 1;
    %pushi/vec4 2348941392, 0, 32;
    %store/vec4 v0x642cf53815a0_0, 0, 32;
    %delay 2, 0;
    %vpi_call 2 67 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "controller_tb.v";
    "controller.v";
    "aludec.v";
    "maindec.v";
