#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5bb002e83d70 .scope module, "regfile_tb" "regfile_tb" 2 1;
 .timescale 0 0;
v0x5bb002e9e350_0 .var "a1", 4 0;
v0x5bb002e9e430_0 .var "a2", 4 0;
v0x5bb002e9e500_0 .var "a3", 4 0;
v0x5bb002e9e600_0 .var "clk", 0 0;
v0x5bb002e9e6d0_0 .net "rd1", 31 0, L_0x5bb002eaef40;  1 drivers
v0x5bb002e9e770_0 .net "rd2", 31 0, L_0x5bb002eaf660;  1 drivers
v0x5bb002e9e840_0 .var "wd3", 31 0;
v0x5bb002e9e910_0 .var "we3", 0 0;
S_0x5bb002e83f00 .scope module, "UUT" "regfile" 2 7, 3 1 0, S_0x5bb002e83d70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "ra1";
    .port_info 3 /INPUT 5 "ra2";
    .port_info 4 /INPUT 5 "wa3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v0x5bb002e464c0_0 .net *"_ivl_0", 31 0, L_0x5bb002e9e9e0;  1 drivers
v0x5bb002e9cdc0_0 .net *"_ivl_10", 6 0, L_0x5bb002eaeda0;  1 drivers
L_0x7343de2990a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5bb002e9cea0_0 .net *"_ivl_13", 1 0, L_0x7343de2990a8;  1 drivers
L_0x7343de2990f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5bb002e9cf60_0 .net/2u *"_ivl_14", 31 0, L_0x7343de2990f0;  1 drivers
v0x5bb002e9d040_0 .net *"_ivl_18", 31 0, L_0x5bb002eaf120;  1 drivers
L_0x7343de299138 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5bb002e9d170_0 .net *"_ivl_21", 26 0, L_0x7343de299138;  1 drivers
L_0x7343de299180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5bb002e9d250_0 .net/2u *"_ivl_22", 31 0, L_0x7343de299180;  1 drivers
v0x5bb002e9d330_0 .net *"_ivl_24", 0 0, L_0x5bb002eaf2f0;  1 drivers
v0x5bb002e9d3f0_0 .net *"_ivl_26", 31 0, L_0x5bb002eaf430;  1 drivers
v0x5bb002e9d4d0_0 .net *"_ivl_28", 6 0, L_0x5bb002eaf520;  1 drivers
L_0x7343de299018 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5bb002e9d5b0_0 .net *"_ivl_3", 26 0, L_0x7343de299018;  1 drivers
L_0x7343de2991c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5bb002e9d690_0 .net *"_ivl_31", 1 0, L_0x7343de2991c8;  1 drivers
L_0x7343de299210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5bb002e9d770_0 .net/2u *"_ivl_32", 31 0, L_0x7343de299210;  1 drivers
L_0x7343de299060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5bb002e9d850_0 .net/2u *"_ivl_4", 31 0, L_0x7343de299060;  1 drivers
v0x5bb002e9d930_0 .net *"_ivl_6", 0 0, L_0x5bb002eaeb90;  1 drivers
v0x5bb002e9d9f0_0 .net *"_ivl_8", 31 0, L_0x5bb002eaed00;  1 drivers
v0x5bb002e9dad0_0 .net "clk", 0 0, v0x5bb002e9e600_0;  1 drivers
v0x5bb002e9db90_0 .net "ra1", 4 0, v0x5bb002e9e350_0;  1 drivers
v0x5bb002e9dc70_0 .net "ra2", 4 0, v0x5bb002e9e430_0;  1 drivers
v0x5bb002e9dd50_0 .net "rd1", 31 0, L_0x5bb002eaef40;  alias, 1 drivers
v0x5bb002e9de30_0 .net "rd2", 31 0, L_0x5bb002eaf660;  alias, 1 drivers
v0x5bb002e9df10 .array "rf", 0 31, 31 0;
v0x5bb002e9dfd0_0 .net "wa3", 4 0, v0x5bb002e9e500_0;  1 drivers
v0x5bb002e9e0b0_0 .net "wd3", 31 0, v0x5bb002e9e840_0;  1 drivers
v0x5bb002e9e190_0 .net "we3", 0 0, v0x5bb002e9e910_0;  1 drivers
E_0x5bb002e860b0 .event posedge, v0x5bb002e9dad0_0;
L_0x5bb002e9e9e0 .concat [ 5 27 0 0], v0x5bb002e9e350_0, L_0x7343de299018;
L_0x5bb002eaeb90 .cmp/ne 32, L_0x5bb002e9e9e0, L_0x7343de299060;
L_0x5bb002eaed00 .array/port v0x5bb002e9df10, L_0x5bb002eaeda0;
L_0x5bb002eaeda0 .concat [ 5 2 0 0], v0x5bb002e9e350_0, L_0x7343de2990a8;
L_0x5bb002eaef40 .functor MUXZ 32, L_0x7343de2990f0, L_0x5bb002eaed00, L_0x5bb002eaeb90, C4<>;
L_0x5bb002eaf120 .concat [ 5 27 0 0], v0x5bb002e9e430_0, L_0x7343de299138;
L_0x5bb002eaf2f0 .cmp/ne 32, L_0x5bb002eaf120, L_0x7343de299180;
L_0x5bb002eaf430 .array/port v0x5bb002e9df10, L_0x5bb002eaf520;
L_0x5bb002eaf520 .concat [ 5 2 0 0], v0x5bb002e9e430_0, L_0x7343de2991c8;
L_0x5bb002eaf660 .functor MUXZ 32, L_0x7343de299210, L_0x5bb002eaf430, L_0x5bb002eaf2f0, C4<>;
    .scope S_0x5bb002e83f00;
T_0 ;
    %wait E_0x5bb002e860b0;
    %load/vec4 v0x5bb002e9e190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5bb002e9e0b0_0;
    %load/vec4 v0x5bb002e9dfd0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5bb002e9df10, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5bb002e83d70;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "regfile_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5bb002e83d70 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5bb002e9e840_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5bb002e9e350_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5bb002e9e430_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5bb002e9e500_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bb002e9e910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bb002e9e600_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bb002e9e910_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2882400171, 0, 32;
    %store/vec4 v0x5bb002e9e840_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5bb002e9e350_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5bb002e9e430_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5bb002e9e500_0, 0, 5;
    %delay 20, 0;
    %pushi/vec4 19088743, 0, 32;
    %store/vec4 v0x5bb002e9e840_0, 0, 32;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5bb002e9e350_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5bb002e9e430_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x5bb002e9e500_0, 0, 5;
    %delay 20, 0;
    %pushi/vec4 3435973836, 0, 32;
    %store/vec4 v0x5bb002e9e840_0, 0, 32;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x5bb002e9e350_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5bb002e9e430_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5bb002e9e500_0, 0, 5;
    %delay 20, 0;
    %pushi/vec4 858998119, 0, 32;
    %store/vec4 v0x5bb002e9e840_0, 0, 32;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x5bb002e9e350_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5bb002e9e430_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x5bb002e9e500_0, 0, 5;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5bb002e83d70;
T_2 ;
    %delay 10, 0;
    %load/vec4 v0x5bb002e9e600_0;
    %inv;
    %store/vec4 v0x5bb002e9e600_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "regfile_tb.v";
    "regfile.v";
