#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5c373b984980 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0x5c373b9b0250_0 .var "clk", 0 0;
v0x5c373b9b0310_0 .var "cycle", 31 0;
v0x5c373b9b03f0_0 .net "dataadr", 31 0, v0x5c373b9a4020_0;  1 drivers
v0x5c373b9b0490_0 .net "memwrite", 0 0, L_0x5c373b9b0730;  1 drivers
v0x5c373b9b0530_0 .var "reset", 0 0;
v0x5c373b9b05d0_0 .net "writedata", 31 0, v0x5c373b9a5bc0_0;  1 drivers
E_0x5c373b91ede0 .event negedge, v0x5c373b983120_0;
S_0x5c373b8e3490 .scope module, "dut" "topmulti" 2 12, 3 1 0, S_0x5c373b984980;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "writedata";
    .port_info 3 /OUTPUT 32 "adr";
    .port_info 4 /OUTPUT 1 "memwrite";
v0x5c373b9afc70_0 .net "adr", 31 0, v0x5c373b9a4020_0;  alias, 1 drivers
v0x5c373b9afde0_0 .net "clk", 0 0, v0x5c373b9b0250_0;  1 drivers
v0x5c373b9afea0_0 .net "memwrite", 0 0, L_0x5c373b9b0730;  alias, 1 drivers
v0x5c373b9affd0_0 .net "readdata", 31 0, L_0x5c373b9c3090;  1 drivers
v0x5c373b9b0070_0 .net "reset", 0 0, v0x5c373b9b0530_0;  1 drivers
v0x5c373b9b0110_0 .net "writedata", 31 0, v0x5c373b9a5bc0_0;  alias, 1 drivers
S_0x5c373b8e3620 .scope module, "mem" "mem" 3 8, 4 1 0, S_0x5c373b8e3490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_0x5c373b9c3090 .functor BUFZ 32, L_0x5c373b9c2f50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5c373b97f520 .array "RAM", 0 63, 31 0;
v0x5c373b97f620_0 .net *"_ivl_0", 31 0, L_0x5c373b9c2f50;  1 drivers
v0x5c373b97edf0_0 .net *"_ivl_3", 29 0, L_0x5c373b9c2ff0;  1 drivers
v0x5c373b97eef0_0 .net "a", 31 0, v0x5c373b9a4020_0;  alias, 1 drivers
v0x5c373b983120_0 .net "clk", 0 0, v0x5c373b9b0250_0;  alias, 1 drivers
v0x5c373b9831c0_0 .net "rd", 31 0, L_0x5c373b9c3090;  alias, 1 drivers
v0x5c373b8e4d20_0 .net "wd", 31 0, v0x5c373b9a5bc0_0;  alias, 1 drivers
v0x5c373b99f630_0 .net "we", 0 0, L_0x5c373b9b0730;  alias, 1 drivers
E_0x5c373b91f260 .event posedge, v0x5c373b983120_0;
L_0x5c373b9c2f50 .array/port v0x5c373b97f520, L_0x5c373b9c2ff0;
L_0x5c373b9c2ff0 .part v0x5c373b9a4020_0, 2, 30;
S_0x5c373b99f790 .scope module, "mips" "mips" 3 7, 5 1 0, S_0x5c373b8e3490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "adr";
    .port_info 3 /OUTPUT 32 "writedata";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /INPUT 32 "readdata";
v0x5c373b9a3760_0 .net "adr", 31 0, v0x5c373b9a4020_0;  alias, 1 drivers
v0x5c373b9aea60_0 .net "alucontrol", 2 0, v0x5c373b9a0050_0;  1 drivers
v0x5c373b9aeb20_0 .net "alusrca", 0 0, L_0x5c373b9b09a0;  1 drivers
v0x5c373b9aebc0_0 .net "alusrcb", 1 0, L_0x5c373b9b0e10;  1 drivers
v0x5c373b9aecf0_0 .net "clk", 0 0, v0x5c373b9b0250_0;  alias, 1 drivers
v0x5c373b9aed90_0 .net "funct", 5 0, L_0x5c373b9b1420;  1 drivers
v0x5c373b9aee50_0 .net "iord", 0 0, L_0x5c373b9b0b20;  1 drivers
v0x5c373b9aef80_0 .net "irwrite", 0 0, L_0x5c373b9b07d0;  1 drivers
v0x5c373b9af0b0_0 .net "memtoreg", 0 0, L_0x5c373b9b0bc0;  1 drivers
v0x5c373b9af270_0 .net "memwrite", 0 0, L_0x5c373b9b0730;  alias, 1 drivers
v0x5c373b9af310_0 .net "op", 5 0, L_0x5c373b9b12d0;  1 drivers
v0x5c373b9af3d0_0 .net "pcen", 0 0, L_0x5c373b9b11d0;  1 drivers
v0x5c373b9af470_0 .net "pcsrc", 1 0, L_0x5c373b9b0f10;  1 drivers
v0x5c373b9af5c0_0 .net "readdata", 31 0, L_0x5c373b9c3090;  alias, 1 drivers
v0x5c373b9af710_0 .net "regdst", 0 0, L_0x5c373b9b0d70;  1 drivers
v0x5c373b9af840_0 .net "regwrite", 0 0, L_0x5c373b9b0870;  1 drivers
v0x5c373b9af970_0 .net "reset", 0 0, v0x5c373b9b0530_0;  alias, 1 drivers
v0x5c373b9afa10_0 .net "writedata", 31 0, v0x5c373b9a5bc0_0;  alias, 1 drivers
v0x5c373b9afad0_0 .net "zero", 0 0, L_0x5c373b9c2a60;  1 drivers
S_0x5c373b99fa30 .scope module, "c" "controller" 5 16, 6 1 0, S_0x5c373b99f790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 6 "op";
    .port_info 3 /INPUT 6 "funct";
    .port_info 4 /INPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "pcen";
    .port_info 6 /OUTPUT 1 "memwrite";
    .port_info 7 /OUTPUT 1 "irwrite";
    .port_info 8 /OUTPUT 1 "regwrite";
    .port_info 9 /OUTPUT 1 "alusrca";
    .port_info 10 /OUTPUT 1 "iord";
    .port_info 11 /OUTPUT 1 "memtoreg";
    .port_info 12 /OUTPUT 1 "regdst";
    .port_info 13 /OUTPUT 2 "alusrcb";
    .port_info 14 /OUTPUT 2 "pcsrc";
    .port_info 15 /OUTPUT 3 "alucontrol";
L_0x5c373b9b1160 .functor AND 1, L_0x5c373b9b0a40, L_0x5c373b9c2a60, C4<1>, C4<1>;
L_0x5c373b9b11d0 .functor OR 1, L_0x5c373b9b0690, L_0x5c373b9b1160, C4<0>, C4<0>;
v0x5c373b9a24b0_0 .net *"_ivl_0", 0 0, L_0x5c373b9b1160;  1 drivers
v0x5c373b9a25b0_0 .net "alucontrol", 2 0, v0x5c373b9a0050_0;  alias, 1 drivers
v0x5c373b9a26a0_0 .net "aluop", 1 0, L_0x5c373b9b0fb0;  1 drivers
v0x5c373b9a2770_0 .net "alusrca", 0 0, L_0x5c373b9b09a0;  alias, 1 drivers
v0x5c373b9a2810_0 .net "alusrcb", 1 0, L_0x5c373b9b0e10;  alias, 1 drivers
v0x5c373b9a2900_0 .net "branch", 0 0, L_0x5c373b9b0a40;  1 drivers
v0x5c373b9a29d0_0 .net "clk", 0 0, v0x5c373b9b0250_0;  alias, 1 drivers
v0x5c373b9a2ac0_0 .net "funct", 5 0, L_0x5c373b9b1420;  alias, 1 drivers
v0x5c373b9a2b60_0 .net "iord", 0 0, L_0x5c373b9b0b20;  alias, 1 drivers
v0x5c373b9a2c30_0 .net "irwrite", 0 0, L_0x5c373b9b07d0;  alias, 1 drivers
v0x5c373b9a2d00_0 .net "memtoreg", 0 0, L_0x5c373b9b0bc0;  alias, 1 drivers
v0x5c373b9a2dd0_0 .net "memwrite", 0 0, L_0x5c373b9b0730;  alias, 1 drivers
v0x5c373b9a2e70_0 .net "op", 5 0, L_0x5c373b9b12d0;  alias, 1 drivers
v0x5c373b9a2f10_0 .net "pcen", 0 0, L_0x5c373b9b11d0;  alias, 1 drivers
v0x5c373b9a2fb0_0 .net "pcsrc", 1 0, L_0x5c373b9b0f10;  alias, 1 drivers
v0x5c373b9a3080_0 .net "pcwrite", 0 0, L_0x5c373b9b0690;  1 drivers
v0x5c373b9a3150_0 .net "regdst", 0 0, L_0x5c373b9b0d70;  alias, 1 drivers
v0x5c373b9a3220_0 .net "regwrite", 0 0, L_0x5c373b9b0870;  alias, 1 drivers
v0x5c373b9a32f0_0 .net "reset", 0 0, v0x5c373b9b0530_0;  alias, 1 drivers
v0x5c373b9a33c0_0 .net "zero", 0 0, L_0x5c373b9c2a60;  alias, 1 drivers
S_0x5c373b99fda0 .scope module, "ad" "aludec" 6 20, 7 1 0, S_0x5c373b99fa30;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct";
    .port_info 1 /INPUT 2 "aluop";
    .port_info 2 /OUTPUT 3 "alucontrol";
v0x5c373b9a0050_0 .var "alucontrol", 2 0;
v0x5c373b9a0150_0 .net "aluop", 1 0, L_0x5c373b9b0fb0;  alias, 1 drivers
v0x5c373b9a0230_0 .net "funct", 5 0, L_0x5c373b9b1420;  alias, 1 drivers
E_0x5c373b907530 .event anyedge, v0x5c373b9a0150_0, v0x5c373b9a0230_0;
S_0x5c373b9a0370 .scope module, "md" "maindec" 6 16, 8 1 0, S_0x5c373b99fa30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 6 "op";
    .port_info 3 /OUTPUT 1 "pcwrite";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 1 "irwrite";
    .port_info 6 /OUTPUT 1 "regwrite";
    .port_info 7 /OUTPUT 1 "alusrca";
    .port_info 8 /OUTPUT 1 "branch";
    .port_info 9 /OUTPUT 1 "iord";
    .port_info 10 /OUTPUT 1 "memtoreg";
    .port_info 11 /OUTPUT 1 "regdst";
    .port_info 12 /OUTPUT 2 "alusrcb";
    .port_info 13 /OUTPUT 2 "pcsrc";
    .port_info 14 /OUTPUT 2 "aluop";
P_0x5c373b9a0550 .param/l "ADDI" 0 8 30, C4<001000>;
P_0x5c373b9a0590 .param/l "ADDIEXECUTE" 0 8 21, C4<01001>;
P_0x5c373b9a05d0 .param/l "ADDIWRITEBACK" 0 8 22, C4<01010>;
P_0x5c373b9a0610 .param/l "ALUWRITEBACK" 0 8 19, C4<00111>;
P_0x5c373b9a0650 .param/l "BEQ" 0 8 29, C4<000100>;
P_0x5c373b9a0690 .param/l "BRANCH" 0 8 20, C4<01000>;
P_0x5c373b9a06d0 .param/l "DECODE" 0 8 13, C4<00001>;
P_0x5c373b9a0710 .param/l "EXECUTE" 0 8 18, C4<00110>;
P_0x5c373b9a0750 .param/l "FETCH" 0 8 12, C4<00000>;
P_0x5c373b9a0790 .param/l "J" 0 8 31, C4<000010>;
P_0x5c373b9a07d0 .param/l "JUMP" 0 8 23, C4<01011>;
P_0x5c373b9a0810 .param/l "LW" 0 8 26, C4<100011>;
P_0x5c373b9a0850 .param/l "MEMADR" 0 8 14, C4<00010>;
P_0x5c373b9a0890 .param/l "MEMRD" 0 8 15, C4<00011>;
P_0x5c373b9a08d0 .param/l "MEMWB" 0 8 16, C4<00100>;
P_0x5c373b9a0910 .param/l "MEMWR" 0 8 17, C4<00101>;
P_0x5c373b9a0950 .param/l "RTYPE" 0 8 28, C4<000000>;
P_0x5c373b9a0990 .param/l "SW" 0 8 27, C4<101011>;
v0x5c373b9a13d0_0 .net *"_ivl_14", 14 0, L_0x5c373b9b10c0;  1 drivers
v0x5c373b9a14d0_0 .net "aluop", 1 0, L_0x5c373b9b0fb0;  alias, 1 drivers
v0x5c373b9a1590_0 .net "alusrca", 0 0, L_0x5c373b9b09a0;  alias, 1 drivers
v0x5c373b9a1630_0 .net "alusrcb", 1 0, L_0x5c373b9b0e10;  alias, 1 drivers
v0x5c373b9a16f0_0 .net "branch", 0 0, L_0x5c373b9b0a40;  alias, 1 drivers
v0x5c373b9a1800_0 .net "clk", 0 0, v0x5c373b9b0250_0;  alias, 1 drivers
v0x5c373b9a18a0_0 .var "controls", 16 0;
v0x5c373b9a1960_0 .net "iord", 0 0, L_0x5c373b9b0b20;  alias, 1 drivers
v0x5c373b9a1a20_0 .net "irwrite", 0 0, L_0x5c373b9b07d0;  alias, 1 drivers
v0x5c373b9a1ae0_0 .net "memtoreg", 0 0, L_0x5c373b9b0bc0;  alias, 1 drivers
v0x5c373b9a1ba0_0 .net "memwrite", 0 0, L_0x5c373b9b0730;  alias, 1 drivers
v0x5c373b9a1c70_0 .var "nextstate", 4 0;
v0x5c373b9a1d30_0 .net "op", 5 0, L_0x5c373b9b12d0;  alias, 1 drivers
v0x5c373b9a1e10_0 .net "pcsrc", 1 0, L_0x5c373b9b0f10;  alias, 1 drivers
v0x5c373b9a1ef0_0 .net "pcwrite", 0 0, L_0x5c373b9b0690;  alias, 1 drivers
v0x5c373b9a1fb0_0 .net "regdst", 0 0, L_0x5c373b9b0d70;  alias, 1 drivers
v0x5c373b9a2070_0 .net "regwrite", 0 0, L_0x5c373b9b0870;  alias, 1 drivers
v0x5c373b9a2130_0 .net "reset", 0 0, v0x5c373b9b0530_0;  alias, 1 drivers
v0x5c373b9a21f0_0 .var "state", 4 0;
E_0x5c373b98af30 .event anyedge, v0x5c373b9a21f0_0;
E_0x5c373b98aef0 .event anyedge, v0x5c373b9a21f0_0, v0x5c373b9a1d30_0;
E_0x5c373b9a1370 .event posedge, v0x5c373b9a2130_0, v0x5c373b983120_0;
L_0x5c373b9b0690 .part L_0x5c373b9b10c0, 14, 1;
L_0x5c373b9b0730 .part L_0x5c373b9b10c0, 13, 1;
L_0x5c373b9b07d0 .part L_0x5c373b9b10c0, 12, 1;
L_0x5c373b9b0870 .part L_0x5c373b9b10c0, 11, 1;
L_0x5c373b9b09a0 .part L_0x5c373b9b10c0, 10, 1;
L_0x5c373b9b0a40 .part L_0x5c373b9b10c0, 9, 1;
L_0x5c373b9b0b20 .part L_0x5c373b9b10c0, 8, 1;
L_0x5c373b9b0bc0 .part L_0x5c373b9b10c0, 7, 1;
L_0x5c373b9b0d70 .part L_0x5c373b9b10c0, 6, 1;
L_0x5c373b9b0e10 .part L_0x5c373b9b10c0, 4, 2;
L_0x5c373b9b0f10 .part L_0x5c373b9b10c0, 2, 2;
L_0x5c373b9b0fb0 .part L_0x5c373b9b10c0, 0, 2;
L_0x5c373b9b10c0 .part v0x5c373b9a18a0_0, 0, 15;
S_0x5c373b9a3560 .scope module, "dp" "datapath" 5 24, 9 1 0, S_0x5c373b99f790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pcen";
    .port_info 3 /INPUT 1 "irwrite";
    .port_info 4 /INPUT 1 "regwrite";
    .port_info 5 /INPUT 1 "alusrca";
    .port_info 6 /INPUT 1 "iord";
    .port_info 7 /INPUT 1 "memtoreg";
    .port_info 8 /INPUT 1 "regdst";
    .port_info 9 /INPUT 2 "alusrcb";
    .port_info 10 /INPUT 2 "pcsrc";
    .port_info 11 /INPUT 3 "alucontrol";
    .port_info 12 /OUTPUT 6 "op";
    .port_info 13 /OUTPUT 6 "funct";
    .port_info 14 /OUTPUT 1 "zero";
    .port_info 15 /OUTPUT 32 "adr";
    .port_info 16 /OUTPUT 32 "writedata";
    .port_info 17 /INPUT 32 "readdata";
v0x5c373b9ac4b0_0 .net *"_ivl_17", 3 0, L_0x5c373b9c2b90;  1 drivers
v0x5c373b9ac5b0_0 .net *"_ivl_19", 25 0, L_0x5c373b9c2d10;  1 drivers
L_0x774a2a32a330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c373b9ac690_0 .net/2u *"_ivl_20", 1 0, L_0x774a2a32a330;  1 drivers
v0x5c373b9ac750_0 .net "a", 31 0, v0x5c373b9a54d0_0;  1 drivers
v0x5c373b9ac860_0 .net "adr", 31 0, v0x5c373b9a4020_0;  alias, 1 drivers
v0x5c373b9ac9c0_0 .net "alucontrol", 2 0, v0x5c373b9a0050_0;  alias, 1 drivers
v0x5c373b9aca80_0 .net "aluout", 31 0, v0x5c373b9a4e50_0;  1 drivers
v0x5c373b9acb40_0 .net "aluresult", 31 0, v0x5c373b9a46b0_0;  1 drivers
v0x5c373b9acc00_0 .net "alusrca", 0 0, L_0x5c373b9b09a0;  alias, 1 drivers
v0x5c373b9acca0_0 .net "alusrcb", 1 0, L_0x5c373b9b0e10;  alias, 1 drivers
v0x5c373b9acd60_0 .net "clk", 0 0, v0x5c373b9b0250_0;  alias, 1 drivers
v0x5c373b9ace00_0 .net "data", 31 0, v0x5c373b9a6290_0;  1 drivers
v0x5c373b9acec0_0 .net "funct", 5 0, L_0x5c373b9b1420;  alias, 1 drivers
v0x5c373b9acf80_0 .net "instr", 31 0, v0x5c373b9a7050_0;  1 drivers
v0x5c373b9ad040_0 .net "iord", 0 0, L_0x5c373b9b0b20;  alias, 1 drivers
v0x5c373b9ad0e0_0 .net "irwrite", 0 0, L_0x5c373b9b07d0;  alias, 1 drivers
v0x5c373b9ad180_0 .net "memtoreg", 0 0, L_0x5c373b9b0bc0;  alias, 1 drivers
v0x5c373b9ad330_0 .net "op", 5 0, L_0x5c373b9b12d0;  alias, 1 drivers
v0x5c373b9ad420_0 .net "pc", 31 0, v0x5c373b9a81e0_0;  1 drivers
v0x5c373b9ad4e0_0 .net "pcen", 0 0, L_0x5c373b9b11d0;  alias, 1 drivers
v0x5c373b9ad5d0_0 .net "pcnext", 31 0, v0x5c373b9a7a00_0;  1 drivers
v0x5c373b9ad6e0_0 .net "pcsrc", 1 0, L_0x5c373b9b0f10;  alias, 1 drivers
v0x5c373b9ad7a0_0 .net "rd1", 31 0, L_0x5c373b9c19b0;  1 drivers
v0x5c373b9ad8b0_0 .net "rd2", 31 0, L_0x5c373b9c1ea0;  1 drivers
v0x5c373b9ad9c0_0 .net "readdata", 31 0, L_0x5c373b9c3090;  alias, 1 drivers
v0x5c373b9ada80_0 .net "regdst", 0 0, L_0x5c373b9b0d70;  alias, 1 drivers
v0x5c373b9adb20_0 .net "regwrite", 0 0, L_0x5c373b9b0870;  alias, 1 drivers
v0x5c373b9adbc0_0 .net "reset", 0 0, v0x5c373b9b0530_0;  alias, 1 drivers
v0x5c373b9add70_0 .net "signimm", 31 0, L_0x5c373b9c2790;  1 drivers
v0x5c373b9ade30_0 .net "signimmsh", 31 0, L_0x5c373b9c2970;  1 drivers
v0x5c373b9adf40_0 .net "srca", 31 0, v0x5c373b9ab1b0_0;  1 drivers
v0x5c373b9ae050_0 .net "srcb", 31 0, v0x5c373b9abbb0_0;  1 drivers
v0x5c373b9ae160_0 .net "wd3", 31 0, v0x5c373b9ac3a0_0;  1 drivers
v0x5c373b9ae480_0 .net "writedata", 31 0, v0x5c373b9a5bc0_0;  alias, 1 drivers
v0x5c373b9ae540_0 .net "writereg", 4 0, v0x5c373b9a8a10_0;  1 drivers
v0x5c373b9ae650_0 .net "zero", 0 0, L_0x5c373b9c2a60;  alias, 1 drivers
L_0x5c373b9b12d0 .part v0x5c373b9a7050_0, 26, 6;
L_0x5c373b9b1420 .part v0x5c373b9a7050_0, 0, 6;
L_0x5c373b9b1550 .part v0x5c373b9a7050_0, 16, 5;
L_0x5c373b9b1680 .part v0x5c373b9a7050_0, 11, 5;
L_0x5c373b9c2040 .part v0x5c373b9a7050_0, 21, 5;
L_0x5c373b9c20e0 .part v0x5c373b9a7050_0, 16, 5;
L_0x5c373b9c2830 .part v0x5c373b9a7050_0, 0, 16;
L_0x5c373b9c2b90 .part v0x5c373b9a81e0_0, 28, 4;
L_0x5c373b9c2d10 .part v0x5c373b9a7050_0, 0, 26;
L_0x5c373b9c2db0 .concat [ 2 26 4 0], L_0x774a2a32a330, L_0x5c373b9c2d10, L_0x5c373b9c2b90;
S_0x5c373b9a39c0 .scope module, "adrmux" "mux2" 9 28, 10 1 0, S_0x5c373b9a3560;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x5c373b9a3ba0 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000100000>;
v0x5c373b9a3d20_0 .net "d0", 31 0, v0x5c373b9a81e0_0;  alias, 1 drivers
v0x5c373b9a3e20_0 .net "d1", 31 0, v0x5c373b9a4e50_0;  alias, 1 drivers
v0x5c373b9a3f00_0 .net "s", 0 0, L_0x5c373b9b0b20;  alias, 1 drivers
v0x5c373b9a4020_0 .var "y", 31 0;
E_0x5c373b9a3ca0 .event anyedge, v0x5c373b9a1960_0, v0x5c373b9a3d20_0, v0x5c373b9a3e20_0;
S_0x5c373b9a4150 .scope module, "alu" "alu" 9 42, 11 1 0, S_0x5c373b9a3560;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "F";
    .port_info 3 /OUTPUT 32 "Y";
    .port_info 4 /OUTPUT 1 "Zero";
v0x5c373b9a43b0_0 .net "A", 31 0, v0x5c373b9ab1b0_0;  alias, 1 drivers
v0x5c373b9a44b0_0 .net "B", 31 0, v0x5c373b9abbb0_0;  alias, 1 drivers
v0x5c373b9a4590_0 .net "F", 2 0, v0x5c373b9a0050_0;  alias, 1 drivers
v0x5c373b9a46b0_0 .var "Y", 31 0;
v0x5c373b9a4790_0 .net "Zero", 0 0, L_0x5c373b9c2a60;  alias, 1 drivers
L_0x774a2a32a2e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c373b9a4880_0 .net/2u *"_ivl_0", 31 0, L_0x774a2a32a2e8;  1 drivers
E_0x5c373b9a4350 .event anyedge, v0x5c373b9a0050_0, v0x5c373b9a43b0_0, v0x5c373b9a44b0_0;
L_0x5c373b9c2a60 .cmp/eq 32, v0x5c373b9a46b0_0, L_0x774a2a32a2e8;
S_0x5c373b9a49e0 .scope module, "alureg" "flopr" 9 43, 12 1 0, S_0x5c373b9a3560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_0x5c373b9a4bc0 .param/l "WIDTH" 0 12 1, +C4<00000000000000000000000000100000>;
v0x5c373b9a4cc0_0 .net "clk", 0 0, v0x5c373b9b0250_0;  alias, 1 drivers
v0x5c373b9a4d60_0 .net "d", 31 0, v0x5c373b9a46b0_0;  alias, 1 drivers
v0x5c373b9a4e50_0 .var "q", 31 0;
v0x5c373b9a4f50_0 .net "reset", 0 0, v0x5c373b9b0530_0;  alias, 1 drivers
S_0x5c373b9a5080 .scope module, "areg" "flopr" 9 37, 12 1 0, S_0x5c373b9a3560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_0x5c373b9a5260 .param/l "WIDTH" 0 12 1, +C4<00000000000000000000000000100000>;
v0x5c373b9a5330_0 .net "clk", 0 0, v0x5c373b9b0250_0;  alias, 1 drivers
v0x5c373b9a53f0_0 .net "d", 31 0, L_0x5c373b9c19b0;  alias, 1 drivers
v0x5c373b9a54d0_0 .var "q", 31 0;
v0x5c373b9a55c0_0 .net "reset", 0 0, v0x5c373b9b0530_0;  alias, 1 drivers
S_0x5c373b9a5710 .scope module, "breg" "flopr" 9 38, 12 1 0, S_0x5c373b9a3560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_0x5c373b9a58f0 .param/l "WIDTH" 0 12 1, +C4<00000000000000000000000000100000>;
v0x5c373b9a5a20_0 .net "clk", 0 0, v0x5c373b9b0250_0;  alias, 1 drivers
v0x5c373b9a5ae0_0 .net "d", 31 0, L_0x5c373b9c1ea0;  alias, 1 drivers
v0x5c373b9a5bc0_0 .var "q", 31 0;
v0x5c373b9a5cc0_0 .net "reset", 0 0, v0x5c373b9b0530_0;  alias, 1 drivers
S_0x5c373b9a5df0 .scope module, "datareg" "flopr" 9 30, 12 1 0, S_0x5c373b9a3560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_0x5c373b9a5f80 .param/l "WIDTH" 0 12 1, +C4<00000000000000000000000000100000>;
v0x5c373b9a60e0_0 .net "clk", 0 0, v0x5c373b9b0250_0;  alias, 1 drivers
v0x5c373b9a61a0_0 .net "d", 31 0, L_0x5c373b9c3090;  alias, 1 drivers
v0x5c373b9a6290_0 .var "q", 31 0;
v0x5c373b9a6360_0 .net "reset", 0 0, v0x5c373b9b0530_0;  alias, 1 drivers
S_0x5c373b9a64b0 .scope module, "immsh" "sl2" 9 36, 13 1 0, S_0x5c373b9a3560;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "y";
v0x5c373b9a66f0_0 .net *"_ivl_1", 29 0, L_0x5c373b9c28d0;  1 drivers
L_0x774a2a32a258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c373b9a67f0_0 .net/2u *"_ivl_2", 1 0, L_0x774a2a32a258;  1 drivers
v0x5c373b9a68d0_0 .net "a", 31 0, L_0x5c373b9c2790;  alias, 1 drivers
v0x5c373b9a6990_0 .net "y", 31 0, L_0x5c373b9c2970;  alias, 1 drivers
L_0x5c373b9c28d0 .part L_0x5c373b9c2790, 0, 30;
L_0x5c373b9c2970 .concat [ 2 30 0 0], L_0x774a2a32a258, L_0x5c373b9c28d0;
S_0x5c373b9a6ad0 .scope module, "instrreg" "flopenr" 9 29, 14 1 0, S_0x5c373b9a3560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_0x5c373b9a6cb0 .param/l "WIDTH" 0 14 1, +C4<00000000000000000000000000100000>;
v0x5c373b9a6db0_0 .net "clk", 0 0, v0x5c373b9b0250_0;  alias, 1 drivers
v0x5c373b9a6e50_0 .net "d", 31 0, L_0x5c373b9c3090;  alias, 1 drivers
v0x5c373b9a6f60_0 .net "en", 0 0, L_0x5c373b9b07d0;  alias, 1 drivers
v0x5c373b9a7050_0 .var "q", 31 0;
v0x5c373b9a7110_0 .net "reset", 0 0, v0x5c373b9b0530_0;  alias, 1 drivers
S_0x5c373b9a72a0 .scope module, "pcmux" "mux3" 9 44, 15 1 0, S_0x5c373b9a3560;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_0x5c373b9a58a0 .param/l "WIDTH" 0 15 1, +C4<00000000000000000000000000100000>;
v0x5c373b9a75f0_0 .net "d0", 31 0, v0x5c373b9a46b0_0;  alias, 1 drivers
v0x5c373b9a7720_0 .net "d1", 31 0, v0x5c373b9a4e50_0;  alias, 1 drivers
v0x5c373b9a7830_0 .net "d2", 31 0, L_0x5c373b9c2db0;  1 drivers
v0x5c373b9a78f0_0 .net "s", 1 0, L_0x5c373b9b0f10;  alias, 1 drivers
v0x5c373b9a7a00_0 .var "y", 31 0;
E_0x5c373b9a7560 .event anyedge, v0x5c373b9a1e10_0, v0x5c373b9a46b0_0, v0x5c373b9a3e20_0, v0x5c373b9a7830_0;
S_0x5c373b9a7bd0 .scope module, "pcreg" "flopenr" 9 27, 14 1 0, S_0x5c373b9a3560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_0x5c373b9a7db0 .param/l "WIDTH" 0 14 1, +C4<00000000000000000000000000100000>;
v0x5c373b9a7e50_0 .net "clk", 0 0, v0x5c373b9b0250_0;  alias, 1 drivers
v0x5c373b9a8020_0 .net "d", 31 0, v0x5c373b9a7a00_0;  alias, 1 drivers
v0x5c373b9a80e0_0 .net "en", 0 0, L_0x5c373b9b11d0;  alias, 1 drivers
v0x5c373b9a81e0_0 .var "q", 31 0;
v0x5c373b9a82b0_0 .net "reset", 0 0, v0x5c373b9b0530_0;  alias, 1 drivers
S_0x5c373b9a83e0 .scope module, "regdstmux" "mux2" 9 31, 10 1 0, S_0x5c373b9a3560;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "d0";
    .port_info 1 /INPUT 5 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "y";
P_0x5c373b9a85c0 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000000101>;
v0x5c373b9a8710_0 .net "d0", 4 0, L_0x5c373b9b1550;  1 drivers
v0x5c373b9a8810_0 .net "d1", 4 0, L_0x5c373b9b1680;  1 drivers
v0x5c373b9a88f0_0 .net "s", 0 0, L_0x5c373b9b0d70;  alias, 1 drivers
v0x5c373b9a8a10_0 .var "y", 4 0;
E_0x5c373b9a8690 .event anyedge, v0x5c373b9a1fb0_0, v0x5c373b9a8710_0, v0x5c373b9a8810_0;
S_0x5c373b9a8b50 .scope module, "rf" "regfile" 9 33, 16 1 0, S_0x5c373b9a3560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "ra1";
    .port_info 3 /INPUT 5 "ra2";
    .port_info 4 /INPUT 5 "wa3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v0x5c373b9a8e50_0 .net *"_ivl_0", 31 0, L_0x5c373b9b1720;  1 drivers
v0x5c373b9a8f50_0 .net *"_ivl_10", 6 0, L_0x5c373b9c1910;  1 drivers
L_0x774a2a32a0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c373b9a9030_0 .net *"_ivl_13", 1 0, L_0x774a2a32a0a8;  1 drivers
L_0x774a2a32a0f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c373b9a90f0_0 .net/2u *"_ivl_14", 31 0, L_0x774a2a32a0f0;  1 drivers
v0x5c373b9a91d0_0 .net *"_ivl_18", 31 0, L_0x5c373b9c1a50;  1 drivers
L_0x774a2a32a138 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c373b9a9300_0 .net *"_ivl_21", 26 0, L_0x774a2a32a138;  1 drivers
L_0x774a2a32a180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c373b9a93e0_0 .net/2u *"_ivl_22", 31 0, L_0x774a2a32a180;  1 drivers
v0x5c373b9a94c0_0 .net *"_ivl_24", 0 0, L_0x5c373b9c1b30;  1 drivers
v0x5c373b9a9580_0 .net *"_ivl_26", 31 0, L_0x5c373b9c1c20;  1 drivers
v0x5c373b9a9660_0 .net *"_ivl_28", 6 0, L_0x5c373b9c1d10;  1 drivers
L_0x774a2a32a018 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c373b9a9740_0 .net *"_ivl_3", 26 0, L_0x774a2a32a018;  1 drivers
L_0x774a2a32a1c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c373b9a9820_0 .net *"_ivl_31", 1 0, L_0x774a2a32a1c8;  1 drivers
L_0x774a2a32a210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c373b9a9900_0 .net/2u *"_ivl_32", 31 0, L_0x774a2a32a210;  1 drivers
L_0x774a2a32a060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c373b9a99e0_0 .net/2u *"_ivl_4", 31 0, L_0x774a2a32a060;  1 drivers
v0x5c373b9a9ac0_0 .net *"_ivl_6", 0 0, L_0x5c373b9c17d0;  1 drivers
v0x5c373b9a9b80_0 .net *"_ivl_8", 31 0, L_0x5c373b9c1870;  1 drivers
v0x5c373b9a9c60_0 .net "clk", 0 0, v0x5c373b9b0250_0;  alias, 1 drivers
v0x5c373b9a9e10_0 .net "ra1", 4 0, L_0x5c373b9c2040;  1 drivers
v0x5c373b9a9ef0_0 .net "ra2", 4 0, L_0x5c373b9c20e0;  1 drivers
v0x5c373b9a9fd0_0 .net "rd1", 31 0, L_0x5c373b9c19b0;  alias, 1 drivers
v0x5c373b9aa090_0 .net "rd2", 31 0, L_0x5c373b9c1ea0;  alias, 1 drivers
v0x5c373b9aa160 .array "rf", 0 31, 31 0;
v0x5c373b9aa200_0 .net "wa3", 4 0, v0x5c373b9a8a10_0;  alias, 1 drivers
v0x5c373b9aa2f0_0 .net "wd3", 31 0, v0x5c373b9ac3a0_0;  alias, 1 drivers
v0x5c373b9aa3b0_0 .net "we3", 0 0, L_0x5c373b9b0870;  alias, 1 drivers
L_0x5c373b9b1720 .concat [ 5 27 0 0], L_0x5c373b9c2040, L_0x774a2a32a018;
L_0x5c373b9c17d0 .cmp/ne 32, L_0x5c373b9b1720, L_0x774a2a32a060;
L_0x5c373b9c1870 .array/port v0x5c373b9aa160, L_0x5c373b9c1910;
L_0x5c373b9c1910 .concat [ 5 2 0 0], L_0x5c373b9c2040, L_0x774a2a32a0a8;
L_0x5c373b9c19b0 .functor MUXZ 32, L_0x774a2a32a0f0, L_0x5c373b9c1870, L_0x5c373b9c17d0, C4<>;
L_0x5c373b9c1a50 .concat [ 5 27 0 0], L_0x5c373b9c20e0, L_0x774a2a32a138;
L_0x5c373b9c1b30 .cmp/ne 32, L_0x5c373b9c1a50, L_0x774a2a32a180;
L_0x5c373b9c1c20 .array/port v0x5c373b9aa160, L_0x5c373b9c1d10;
L_0x5c373b9c1d10 .concat [ 5 2 0 0], L_0x5c373b9c20e0, L_0x774a2a32a1c8;
L_0x5c373b9c1ea0 .functor MUXZ 32, L_0x774a2a32a210, L_0x5c373b9c1c20, L_0x5c373b9c1b30, C4<>;
S_0x5c373b9aa5a0 .scope module, "se" "signext" 9 35, 17 1 0, S_0x5c373b9a3560;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 32 "y";
v0x5c373b9aa790_0 .net *"_ivl_1", 0 0, L_0x5c373b9c21c0;  1 drivers
v0x5c373b9aa890_0 .net *"_ivl_2", 15 0, L_0x5c373b9c2260;  1 drivers
v0x5c373b9aa970_0 .net "a", 15 0, L_0x5c373b9c2830;  1 drivers
v0x5c373b9aaa30_0 .net "y", 31 0, L_0x5c373b9c2790;  alias, 1 drivers
L_0x5c373b9c21c0 .part L_0x5c373b9c2830, 15, 1;
LS_0x5c373b9c2260_0_0 .concat [ 1 1 1 1], L_0x5c373b9c21c0, L_0x5c373b9c21c0, L_0x5c373b9c21c0, L_0x5c373b9c21c0;
LS_0x5c373b9c2260_0_4 .concat [ 1 1 1 1], L_0x5c373b9c21c0, L_0x5c373b9c21c0, L_0x5c373b9c21c0, L_0x5c373b9c21c0;
LS_0x5c373b9c2260_0_8 .concat [ 1 1 1 1], L_0x5c373b9c21c0, L_0x5c373b9c21c0, L_0x5c373b9c21c0, L_0x5c373b9c21c0;
LS_0x5c373b9c2260_0_12 .concat [ 1 1 1 1], L_0x5c373b9c21c0, L_0x5c373b9c21c0, L_0x5c373b9c21c0, L_0x5c373b9c21c0;
L_0x5c373b9c2260 .concat [ 4 4 4 4], LS_0x5c373b9c2260_0_0, LS_0x5c373b9c2260_0_4, LS_0x5c373b9c2260_0_8, LS_0x5c373b9c2260_0_12;
L_0x5c373b9c2790 .concat [ 16 16 0 0], L_0x5c373b9c2830, L_0x5c373b9c2260;
S_0x5c373b9aab60 .scope module, "srcamux" "mux2" 9 39, 10 1 0, S_0x5c373b9a3560;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x5c373b9aad40 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000100000>;
v0x5c373b9aaea0_0 .net "d0", 31 0, v0x5c373b9a81e0_0;  alias, 1 drivers
v0x5c373b9aafd0_0 .net "d1", 31 0, v0x5c373b9a54d0_0;  alias, 1 drivers
v0x5c373b9ab090_0 .net "s", 0 0, L_0x5c373b9b09a0;  alias, 1 drivers
v0x5c373b9ab1b0_0 .var "y", 31 0;
E_0x5c373b9aae40 .event anyedge, v0x5c373b9a1590_0, v0x5c373b9a3d20_0, v0x5c373b9a54d0_0;
S_0x5c373b9ab2c0 .scope module, "srcbmux" "mux4" 9 40, 18 1 0, S_0x5c373b9a3560;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 32 "d3";
    .port_info 4 /INPUT 2 "s";
    .port_info 5 /OUTPUT 32 "y";
P_0x5c373b9ab4a0 .param/l "WIDTH" 0 18 1, +C4<00000000000000000000000000100000>;
v0x5c373b9ab6b0_0 .net "d0", 31 0, v0x5c373b9a5bc0_0;  alias, 1 drivers
L_0x774a2a32a2a0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5c373b9ab7e0_0 .net "d1", 31 0, L_0x774a2a32a2a0;  1 drivers
v0x5c373b9ab8c0_0 .net "d2", 31 0, L_0x5c373b9c2790;  alias, 1 drivers
v0x5c373b9ab9b0_0 .net "d3", 31 0, L_0x5c373b9c2970;  alias, 1 drivers
v0x5c373b9aba70_0 .net "s", 1 0, L_0x5c373b9b0e10;  alias, 1 drivers
v0x5c373b9abbb0_0 .var "y", 31 0;
E_0x5c373b9ab620/0 .event anyedge, v0x5c373b9a1630_0, v0x5c373b8e4d20_0, v0x5c373b9ab7e0_0, v0x5c373b9a68d0_0;
E_0x5c373b9ab620/1 .event anyedge, v0x5c373b9a6990_0;
E_0x5c373b9ab620 .event/or E_0x5c373b9ab620/0, E_0x5c373b9ab620/1;
S_0x5c373b9abd50 .scope module, "wdmux" "mux2" 9 32, 10 1 0, S_0x5c373b9a3560;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x5c373b9abf30 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000100000>;
v0x5c373b9ac0b0_0 .net "d0", 31 0, v0x5c373b9a4e50_0;  alias, 1 drivers
v0x5c373b9ac190_0 .net "d1", 31 0, v0x5c373b9a6290_0;  alias, 1 drivers
v0x5c373b9ac280_0 .net "s", 0 0, L_0x5c373b9b0bc0;  alias, 1 drivers
v0x5c373b9ac3a0_0 .var "y", 31 0;
E_0x5c373b9ab540 .event anyedge, v0x5c373b9a1ae0_0, v0x5c373b9a3e20_0, v0x5c373b9a6290_0;
    .scope S_0x5c373b9a0370;
T_0 ;
    %wait E_0x5c373b9a1370;
    %load/vec4 v0x5c373b9a2130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c373b9a21f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5c373b9a1c70_0;
    %assign/vec4 v0x5c373b9a21f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5c373b9a0370;
T_1 ;
    %wait E_0x5c373b98aef0;
    %load/vec4 v0x5c373b9a21f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c373b9a1c70_0, 0;
    %jmp T_1.13;
T_1.0 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x5c373b9a1c70_0, 0;
    %jmp T_1.13;
T_1.1 ;
    %load/vec4 v0x5c373b9a1d30_0;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c373b9a1c70_0, 0;
    %jmp T_1.21;
T_1.14 ;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x5c373b9a1c70_0, 0;
    %jmp T_1.21;
T_1.15 ;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x5c373b9a1c70_0, 0;
    %jmp T_1.21;
T_1.16 ;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0x5c373b9a1c70_0, 0;
    %jmp T_1.21;
T_1.17 ;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0x5c373b9a1c70_0, 0;
    %jmp T_1.21;
T_1.18 ;
    %pushi/vec4 9, 0, 5;
    %assign/vec4 v0x5c373b9a1c70_0, 0;
    %jmp T_1.21;
T_1.19 ;
    %pushi/vec4 11, 0, 5;
    %assign/vec4 v0x5c373b9a1c70_0, 0;
    %jmp T_1.21;
T_1.21 ;
    %pop/vec4 1;
    %jmp T_1.13;
T_1.2 ;
    %load/vec4 v0x5c373b9a1d30_0;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c373b9a1c70_0, 0;
    %jmp T_1.25;
T_1.22 ;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x5c373b9a1c70_0, 0;
    %jmp T_1.25;
T_1.23 ;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v0x5c373b9a1c70_0, 0;
    %jmp T_1.25;
T_1.25 ;
    %pop/vec4 1;
    %jmp T_1.13;
T_1.3 ;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x5c373b9a1c70_0, 0;
    %jmp T_1.13;
T_1.4 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c373b9a1c70_0, 0;
    %jmp T_1.13;
T_1.5 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c373b9a1c70_0, 0;
    %jmp T_1.13;
T_1.6 ;
    %pushi/vec4 7, 0, 5;
    %assign/vec4 v0x5c373b9a1c70_0, 0;
    %jmp T_1.13;
T_1.7 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c373b9a1c70_0, 0;
    %jmp T_1.13;
T_1.8 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c373b9a1c70_0, 0;
    %jmp T_1.13;
T_1.9 ;
    %pushi/vec4 10, 0, 5;
    %assign/vec4 v0x5c373b9a1c70_0, 0;
    %jmp T_1.13;
T_1.10 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c373b9a1c70_0, 0;
    %jmp T_1.13;
T_1.11 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c373b9a1c70_0, 0;
    %jmp T_1.13;
T_1.13 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5c373b9a0370;
T_2 ;
    %wait E_0x5c373b98af30;
    %load/vec4 v0x5c373b9a21f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %pushi/vec4 2047, 2047, 17;
    %assign/vec4 v0x5c373b9a18a0_0, 0;
    %jmp T_2.13;
T_2.0 ;
    %pushi/vec4 20496, 0, 17;
    %assign/vec4 v0x5c373b9a18a0_0, 0;
    %jmp T_2.13;
T_2.1 ;
    %pushi/vec4 48, 0, 17;
    %assign/vec4 v0x5c373b9a18a0_0, 0;
    %jmp T_2.13;
T_2.2 ;
    %pushi/vec4 1056, 0, 17;
    %assign/vec4 v0x5c373b9a18a0_0, 0;
    %jmp T_2.13;
T_2.3 ;
    %pushi/vec4 256, 0, 17;
    %assign/vec4 v0x5c373b9a18a0_0, 0;
    %jmp T_2.13;
T_2.4 ;
    %pushi/vec4 2176, 0, 17;
    %assign/vec4 v0x5c373b9a18a0_0, 0;
    %jmp T_2.13;
T_2.5 ;
    %pushi/vec4 8448, 0, 17;
    %assign/vec4 v0x5c373b9a18a0_0, 0;
    %jmp T_2.13;
T_2.6 ;
    %pushi/vec4 1026, 0, 17;
    %assign/vec4 v0x5c373b9a18a0_0, 0;
    %jmp T_2.13;
T_2.7 ;
    %pushi/vec4 2112, 0, 17;
    %assign/vec4 v0x5c373b9a18a0_0, 0;
    %jmp T_2.13;
T_2.8 ;
    %pushi/vec4 1541, 0, 17;
    %assign/vec4 v0x5c373b9a18a0_0, 0;
    %jmp T_2.13;
T_2.9 ;
    %pushi/vec4 1056, 0, 17;
    %assign/vec4 v0x5c373b9a18a0_0, 0;
    %jmp T_2.13;
T_2.10 ;
    %pushi/vec4 2048, 0, 17;
    %assign/vec4 v0x5c373b9a18a0_0, 0;
    %jmp T_2.13;
T_2.11 ;
    %pushi/vec4 16392, 0, 17;
    %assign/vec4 v0x5c373b9a18a0_0, 0;
    %jmp T_2.13;
T_2.13 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5c373b99fda0;
T_3 ;
    %wait E_0x5c373b907530;
    %load/vec4 v0x5c373b9a0150_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0x5c373b9a0050_0, 0;
    %jmp T_3.4;
T_3.0 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5c373b9a0050_0, 0;
    %jmp T_3.4;
T_3.1 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5c373b9a0050_0, 0;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0x5c373b9a0230_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0x5c373b9a0050_0, 0;
    %jmp T_3.11;
T_3.5 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5c373b9a0050_0, 0;
    %jmp T_3.11;
T_3.6 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x5c373b9a0050_0, 0;
    %jmp T_3.11;
T_3.7 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5c373b9a0050_0, 0;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5c373b9a0050_0, 0;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x5c373b9a0050_0, 0;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5c373b9a7bd0;
T_4 ;
    %wait E_0x5c373b9a1370;
    %load/vec4 v0x5c373b9a82b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c373b9a81e0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5c373b9a80e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x5c373b9a8020_0;
    %assign/vec4 v0x5c373b9a81e0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5c373b9a39c0;
T_5 ;
    %wait E_0x5c373b9a3ca0;
    %load/vec4 v0x5c373b9a3f00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %load/vec4 v0x5c373b9a3d20_0;
    %assign/vec4 v0x5c373b9a4020_0, 0;
    %jmp T_5.2;
T_5.1 ;
    %load/vec4 v0x5c373b9a3e20_0;
    %assign/vec4 v0x5c373b9a4020_0, 0;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5c373b9a6ad0;
T_6 ;
    %wait E_0x5c373b9a1370;
    %load/vec4 v0x5c373b9a7110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c373b9a7050_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5c373b9a6f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x5c373b9a6e50_0;
    %assign/vec4 v0x5c373b9a7050_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5c373b9a5df0;
T_7 ;
    %wait E_0x5c373b9a1370;
    %load/vec4 v0x5c373b9a6360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c373b9a6290_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5c373b9a61a0_0;
    %assign/vec4 v0x5c373b9a6290_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5c373b9a83e0;
T_8 ;
    %wait E_0x5c373b9a8690;
    %load/vec4 v0x5c373b9a88f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %jmp T_8.2;
T_8.0 ;
    %load/vec4 v0x5c373b9a8710_0;
    %assign/vec4 v0x5c373b9a8a10_0, 0;
    %jmp T_8.2;
T_8.1 ;
    %load/vec4 v0x5c373b9a8810_0;
    %assign/vec4 v0x5c373b9a8a10_0, 0;
    %jmp T_8.2;
T_8.2 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5c373b9abd50;
T_9 ;
    %wait E_0x5c373b9ab540;
    %load/vec4 v0x5c373b9ac280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %jmp T_9.2;
T_9.0 ;
    %load/vec4 v0x5c373b9ac0b0_0;
    %assign/vec4 v0x5c373b9ac3a0_0, 0;
    %jmp T_9.2;
T_9.1 ;
    %load/vec4 v0x5c373b9ac190_0;
    %assign/vec4 v0x5c373b9ac3a0_0, 0;
    %jmp T_9.2;
T_9.2 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5c373b9a8b50;
T_10 ;
    %wait E_0x5c373b91f260;
    %load/vec4 v0x5c373b9aa3b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x5c373b9aa2f0_0;
    %load/vec4 v0x5c373b9aa200_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c373b9aa160, 0, 4;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5c373b9a5080;
T_11 ;
    %wait E_0x5c373b9a1370;
    %load/vec4 v0x5c373b9a55c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c373b9a54d0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5c373b9a53f0_0;
    %assign/vec4 v0x5c373b9a54d0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5c373b9a5710;
T_12 ;
    %wait E_0x5c373b9a1370;
    %load/vec4 v0x5c373b9a5cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c373b9a5bc0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x5c373b9a5ae0_0;
    %assign/vec4 v0x5c373b9a5bc0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5c373b9aab60;
T_13 ;
    %wait E_0x5c373b9aae40;
    %load/vec4 v0x5c373b9ab090_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %jmp T_13.2;
T_13.0 ;
    %load/vec4 v0x5c373b9aaea0_0;
    %assign/vec4 v0x5c373b9ab1b0_0, 0;
    %jmp T_13.2;
T_13.1 ;
    %load/vec4 v0x5c373b9aafd0_0;
    %assign/vec4 v0x5c373b9ab1b0_0, 0;
    %jmp T_13.2;
T_13.2 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x5c373b9ab2c0;
T_14 ;
    %wait E_0x5c373b9ab620;
    %load/vec4 v0x5c373b9aba70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %jmp T_14.4;
T_14.0 ;
    %load/vec4 v0x5c373b9ab6b0_0;
    %assign/vec4 v0x5c373b9abbb0_0, 0;
    %jmp T_14.4;
T_14.1 ;
    %load/vec4 v0x5c373b9ab7e0_0;
    %assign/vec4 v0x5c373b9abbb0_0, 0;
    %jmp T_14.4;
T_14.2 ;
    %load/vec4 v0x5c373b9ab8c0_0;
    %assign/vec4 v0x5c373b9abbb0_0, 0;
    %jmp T_14.4;
T_14.3 ;
    %load/vec4 v0x5c373b9ab9b0_0;
    %assign/vec4 v0x5c373b9abbb0_0, 0;
    %jmp T_14.4;
T_14.4 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x5c373b9a4150;
T_15 ;
    %wait E_0x5c373b9a4350;
    %load/vec4 v0x5c373b9a4590_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c373b9a46b0_0, 0;
    %jmp T_15.7;
T_15.0 ;
    %load/vec4 v0x5c373b9a43b0_0;
    %load/vec4 v0x5c373b9a44b0_0;
    %and;
    %assign/vec4 v0x5c373b9a46b0_0, 0;
    %jmp T_15.7;
T_15.1 ;
    %load/vec4 v0x5c373b9a43b0_0;
    %load/vec4 v0x5c373b9a44b0_0;
    %or;
    %assign/vec4 v0x5c373b9a46b0_0, 0;
    %jmp T_15.7;
T_15.2 ;
    %load/vec4 v0x5c373b9a43b0_0;
    %load/vec4 v0x5c373b9a44b0_0;
    %add;
    %assign/vec4 v0x5c373b9a46b0_0, 0;
    %jmp T_15.7;
T_15.3 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c373b9a46b0_0, 0;
    %jmp T_15.7;
T_15.4 ;
    %load/vec4 v0x5c373b9a43b0_0;
    %load/vec4 v0x5c373b9a44b0_0;
    %sub;
    %assign/vec4 v0x5c373b9a46b0_0, 0;
    %jmp T_15.7;
T_15.5 ;
    %load/vec4 v0x5c373b9a43b0_0;
    %load/vec4 v0x5c373b9a44b0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_15.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_15.9, 8;
T_15.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_15.9, 8;
 ; End of false expr.
    %blend;
T_15.9;
    %assign/vec4 v0x5c373b9a46b0_0, 0;
    %jmp T_15.7;
T_15.7 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x5c373b9a49e0;
T_16 ;
    %wait E_0x5c373b9a1370;
    %load/vec4 v0x5c373b9a4f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5c373b9a4e50_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x5c373b9a4d60_0;
    %assign/vec4 v0x5c373b9a4e50_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x5c373b9a72a0;
T_17 ;
    %wait E_0x5c373b9a7560;
    %load/vec4 v0x5c373b9a78f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %load/vec4 v0x5c373b9a75f0_0;
    %store/vec4 v0x5c373b9a7a00_0, 0, 32;
    %jmp T_17.4;
T_17.0 ;
    %load/vec4 v0x5c373b9a75f0_0;
    %assign/vec4 v0x5c373b9a7a00_0, 0;
    %jmp T_17.4;
T_17.1 ;
    %load/vec4 v0x5c373b9a7720_0;
    %assign/vec4 v0x5c373b9a7a00_0, 0;
    %jmp T_17.4;
T_17.2 ;
    %load/vec4 v0x5c373b9a7830_0;
    %assign/vec4 v0x5c373b9a7a00_0, 0;
    %jmp T_17.4;
T_17.4 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x5c373b8e3620;
T_18 ;
    %pushi/vec4 537001989, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c373b97f520, 0, 4;
    %pushi/vec4 537067532, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c373b97f520, 0, 4;
    %pushi/vec4 543686647, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c373b97f520, 0, 4;
    %pushi/vec4 14819365, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c373b97f520, 0, 4;
    %pushi/vec4 6563876, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c373b97f520, 0, 4;
    %pushi/vec4 10758176, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c373b97f520, 0, 4;
    %pushi/vec4 279379978, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c373b97f520, 0, 4;
    %pushi/vec4 6561834, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c373b97f520, 0, 4;
    %pushi/vec4 276824065, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c373b97f520, 0, 4;
    %pushi/vec4 537198592, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c373b97f520, 0, 4;
    %pushi/vec4 14819370, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c373b97f520, 0, 4;
    %pushi/vec4 8730656, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c373b97f520, 0, 4;
    %pushi/vec4 14825506, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c373b97f520, 0, 4;
    %pushi/vec4 2892431428, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c373b97f520, 0, 4;
    %pushi/vec4 2348941392, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c373b97f520, 0, 4;
    %pushi/vec4 134217745, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c373b97f520, 0, 4;
    %pushi/vec4 537001985, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c373b97f520, 0, 4;
    %pushi/vec4 2885812308, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c373b97f520, 0, 4;
    %end;
    .thread T_18;
    .scope S_0x5c373b8e3620;
T_19 ;
    %wait E_0x5c373b91f260;
    %load/vec4 v0x5c373b99f630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0x5c373b8e4d20_0;
    %load/vec4 v0x5c373b97eef0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5c373b97f520, 0, 4;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x5c373b984980;
T_20 ;
    %vpi_call 2 17 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5c373b984980 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c373b9b0530_0, 0;
    %delay 12, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c373b9b0530_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x5c373b9b0310_0, 0;
    %end;
    .thread T_20;
    .scope S_0x5c373b984980;
T_21 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c373b9b0250_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c373b9b0250_0, 0;
    %delay 5, 0;
    %load/vec4 v0x5c373b9b0310_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5c373b9b0310_0, 0;
    %jmp T_21;
    .thread T_21;
    .scope S_0x5c373b984980;
T_22 ;
    %wait E_0x5c373b91ede0;
    %load/vec4 v0x5c373b9b0490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %load/vec4 v0x5c373b9b03f0_0;
    %pushi/vec4 84, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x5c373b9b05d0_0;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %vpi_call 2 37 "$display", "Simulation succeeded" {0 0 0};
    %vpi_call 2 38 "$finish" {0 0 0};
    %jmp T_22.3;
T_22.2 ;
    %load/vec4 v0x5c373b9b03f0_0;
    %cmpi/ne 80, 0, 32;
    %jmp/0xz  T_22.4, 6;
    %vpi_call 2 40 "$display", "Simulation failed" {0 0 0};
    %vpi_call 2 41 "$finish" {0 0 0};
T_22.4 ;
T_22.3 ;
T_22.0 ;
    %jmp T_22;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "testbench.v";
    "topmult.v";
    "mem.v";
    "mips.v";
    "controller.v";
    "aludec.v";
    "maindec.v";
    "datapath.v";
    "mux2.v";
    "alu.v";
    "flopr.v";
    "s12.v";
    "flopenr.v";
    "mux3.v";
    "regfile.v";
    "signext.v";
    "mux4.v";
