#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x64c1c83455c0 .scope module, "tb_add" "tb_add" 2 1;
 .timescale 0 0;
v0x64c1c836ecb0_0 .var "clk", 0 0;
v0x64c1c836ed70_0 .net "dataadr", 31 0, v0x64c1c83659f0_0;  1 drivers
v0x64c1c836ee30_0 .net "memwrite", 0 0, L_0x64c1c836f3b0;  1 drivers
v0x64c1c836eed0_0 .var "reset", 0 0;
v0x64c1c836f000_0 .net "writedata", 31 0, L_0x64c1c8380da0;  1 drivers
E_0x64c1c8303c20 .event negedge, v0x64c1c8362260_0;
S_0x64c1c8342810 .scope module, "dut" "SingleCycle" 2 8, 3 4 0, S_0x64c1c83455c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "writedata";
    .port_info 3 /OUTPUT 32 "dataadr";
    .port_info 4 /OUTPUT 1 "memwrite";
v0x64c1c836e4c0_0 .net "clk", 0 0, v0x64c1c836ecb0_0;  1 drivers
v0x64c1c836e580_0 .net "dataadr", 31 0, v0x64c1c83659f0_0;  alias, 1 drivers
v0x64c1c836e640_0 .net "instr", 31 0, L_0x64c1c836fbc0;  1 drivers
v0x64c1c836e6e0_0 .net "memwrite", 0 0, L_0x64c1c836f3b0;  alias, 1 drivers
v0x64c1c836e810_0 .net "pc", 31 0, v0x64c1c83681b0_0;  1 drivers
v0x64c1c836e960_0 .net "readdata", 31 0, L_0x64c1c8382340;  1 drivers
v0x64c1c836eab0_0 .net "reset", 0 0, v0x64c1c836eed0_0;  1 drivers
v0x64c1c836eb50_0 .net "writedata", 31 0, L_0x64c1c8380da0;  alias, 1 drivers
L_0x64c1c83820c0 .part v0x64c1c83681b0_0, 2, 6;
S_0x64c1c83404d0 .scope module, "dmem" "dmem" 3 9, 3 13 0, S_0x64c1c8342810;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_0x64c1c8382340 .functor BUFZ 32, L_0x64c1c83821b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x64c1c8343030 .array "RAM", 0 63, 31 0;
v0x64c1c8308450_0 .net *"_ivl_0", 31 0, L_0x64c1c83821b0;  1 drivers
v0x64c1c83620c0_0 .net *"_ivl_3", 29 0, L_0x64c1c8382250;  1 drivers
v0x64c1c8362180_0 .net "a", 31 0, v0x64c1c83659f0_0;  alias, 1 drivers
v0x64c1c8362260_0 .net "clk", 0 0, v0x64c1c836ecb0_0;  alias, 1 drivers
v0x64c1c8362320_0 .net "rd", 31 0, L_0x64c1c8382340;  alias, 1 drivers
v0x64c1c8362400_0 .net "wd", 31 0, L_0x64c1c8380da0;  alias, 1 drivers
v0x64c1c83624e0_0 .net "we", 0 0, L_0x64c1c836f3b0;  alias, 1 drivers
E_0x64c1c82cab60 .event posedge, v0x64c1c8362260_0;
L_0x64c1c83821b0 .array/port v0x64c1c8343030, L_0x64c1c8382250;
L_0x64c1c8382250 .part v0x64c1c83659f0_0, 2, 30;
S_0x64c1c8362640 .scope module, "imem" "imem" 3 8, 3 22 0, S_0x64c1c8342810;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "a";
    .port_info 1 /OUTPUT 32 "rd";
L_0x64c1c836fbc0 .functor BUFZ 32, L_0x64c1c8381e90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x64c1c8362840 .array "RAM", 0 63, 31 0;
v0x64c1c8362920_0 .net *"_ivl_0", 31 0, L_0x64c1c8381e90;  1 drivers
v0x64c1c8362a00_0 .net *"_ivl_2", 7 0, L_0x64c1c8381f30;  1 drivers
L_0x7b23b4c41330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x64c1c8362ac0_0 .net *"_ivl_5", 1 0, L_0x7b23b4c41330;  1 drivers
v0x64c1c8362ba0_0 .net "a", 5 0, L_0x64c1c83820c0;  1 drivers
v0x64c1c8362cd0_0 .net "rd", 31 0, L_0x64c1c836fbc0;  alias, 1 drivers
L_0x64c1c8381e90 .array/port v0x64c1c8362840, L_0x64c1c8381f30;
L_0x64c1c8381f30 .concat [ 6 2 0 0], L_0x64c1c83820c0, L_0x7b23b4c41330;
S_0x64c1c8362e10 .scope module, "mips" "mips" 3 7, 3 33 0, S_0x64c1c8342810;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /INPUT 32 "instr";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 32 "aluout";
    .port_info 6 /OUTPUT 32 "writedata";
    .port_info 7 /INPUT 32 "readdata";
v0x64c1c836d3f0_0 .net "alucontrol", 2 0, v0x64c1c8363580_0;  1 drivers
v0x64c1c836d4d0_0 .net "aluout", 31 0, v0x64c1c83659f0_0;  alias, 1 drivers
v0x64c1c836d620_0 .net "alusrc", 0 0, L_0x64c1c836f1e0;  1 drivers
v0x64c1c836d750_0 .net "clk", 0 0, v0x64c1c836ecb0_0;  alias, 1 drivers
v0x64c1c836d880_0 .net "instr", 31 0, L_0x64c1c836fbc0;  alias, 1 drivers
v0x64c1c836d920_0 .net "jump", 0 0, L_0x64c1c836f530;  1 drivers
v0x64c1c836da50_0 .net "memtoreg", 0 0, L_0x64c1c836f450;  1 drivers
v0x64c1c836db80_0 .net "memwrite", 0 0, L_0x64c1c836f3b0;  alias, 1 drivers
v0x64c1c836dc20_0 .net "pc", 31 0, v0x64c1c83681b0_0;  alias, 1 drivers
v0x64c1c836dd70_0 .net "pcsrc", 0 0, L_0x64c1c836f7f0;  1 drivers
v0x64c1c836de10_0 .net "readdata", 31 0, L_0x64c1c8382340;  alias, 1 drivers
v0x64c1c836ded0_0 .net "regdst", 0 0, L_0x64c1c836f140;  1 drivers
v0x64c1c836e000_0 .net "regwrite", 0 0, L_0x64c1c836f0a0;  1 drivers
v0x64c1c836e130_0 .net "reset", 0 0, v0x64c1c836eed0_0;  alias, 1 drivers
v0x64c1c836e1d0_0 .net "writedata", 31 0, L_0x64c1c8380da0;  alias, 1 drivers
v0x64c1c836e320_0 .net "zero", 0 0, L_0x64c1c8381ce0;  1 drivers
L_0x64c1c836f930 .part L_0x64c1c836fbc0, 26, 6;
L_0x64c1c836fa80 .part L_0x64c1c836fbc0, 0, 6;
S_0x64c1c8363110 .scope module, "c" "controller" 3 43, 3 49 0, S_0x64c1c8362e10;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "op";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "memtoreg";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 1 "pcsrc";
    .port_info 6 /OUTPUT 1 "alusrc";
    .port_info 7 /OUTPUT 1 "regdst";
    .port_info 8 /OUTPUT 1 "regwrite";
    .port_info 9 /OUTPUT 1 "jump";
    .port_info 10 /OUTPUT 3 "alucontrol";
L_0x64c1c836f7f0 .functor AND 1, L_0x64c1c836f280, L_0x64c1c8381ce0, C4<1>, C4<1>;
v0x64c1c83645b0_0 .net "alucontrol", 2 0, v0x64c1c8363580_0;  alias, 1 drivers
v0x64c1c83646c0_0 .net "aluop", 1 0, L_0x64c1c836f5d0;  1 drivers
v0x64c1c8364760_0 .net "alusrc", 0 0, L_0x64c1c836f1e0;  alias, 1 drivers
v0x64c1c8364830_0 .net "branch", 0 0, L_0x64c1c836f280;  1 drivers
v0x64c1c8364900_0 .net "funct", 5 0, L_0x64c1c836fa80;  1 drivers
v0x64c1c83649f0_0 .net "jump", 0 0, L_0x64c1c836f530;  alias, 1 drivers
v0x64c1c8364ac0_0 .net "memtoreg", 0 0, L_0x64c1c836f450;  alias, 1 drivers
v0x64c1c8364b90_0 .net "memwrite", 0 0, L_0x64c1c836f3b0;  alias, 1 drivers
v0x64c1c8364c80_0 .net "op", 5 0, L_0x64c1c836f930;  1 drivers
v0x64c1c8364db0_0 .net "pcsrc", 0 0, L_0x64c1c836f7f0;  alias, 1 drivers
v0x64c1c8364e50_0 .net "regdst", 0 0, L_0x64c1c836f140;  alias, 1 drivers
v0x64c1c8364f20_0 .net "regwrite", 0 0, L_0x64c1c836f0a0;  alias, 1 drivers
v0x64c1c8364ff0_0 .net "zero", 0 0, L_0x64c1c8381ce0;  alias, 1 drivers
S_0x64c1c83632f0 .scope module, "ad" "aludec" 3 60, 3 87 0, S_0x64c1c8363110;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct";
    .port_info 1 /INPUT 2 "aluop";
    .port_info 2 /OUTPUT 3 "alucontrol";
v0x64c1c8363580_0 .var "alucontrol", 2 0;
v0x64c1c8363680_0 .net "aluop", 1 0, L_0x64c1c836f5d0;  alias, 1 drivers
v0x64c1c8363760_0 .net "funct", 5 0, L_0x64c1c836fa80;  alias, 1 drivers
E_0x64c1c82ee290 .event anyedge, v0x64c1c8363680_0, v0x64c1c8363760_0;
S_0x64c1c83638a0 .scope module, "md" "maindec" 3 59, 3 65 0, S_0x64c1c8363110;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "op";
    .port_info 1 /OUTPUT 1 "memtoreg";
    .port_info 2 /OUTPUT 1 "memwrite";
    .port_info 3 /OUTPUT 1 "branch";
    .port_info 4 /OUTPUT 1 "alusrc";
    .port_info 5 /OUTPUT 1 "regdst";
    .port_info 6 /OUTPUT 1 "regwrite";
    .port_info 7 /OUTPUT 1 "jump";
    .port_info 8 /OUTPUT 2 "aluop";
v0x64c1c8363bd0_0 .net *"_ivl_10", 8 0, v0x64c1c8363f00_0;  1 drivers
v0x64c1c8363cd0_0 .net "aluop", 1 0, L_0x64c1c836f5d0;  alias, 1 drivers
v0x64c1c8363d90_0 .net "alusrc", 0 0, L_0x64c1c836f1e0;  alias, 1 drivers
v0x64c1c8363e60_0 .net "branch", 0 0, L_0x64c1c836f280;  alias, 1 drivers
v0x64c1c8363f00_0 .var "controls", 8 0;
v0x64c1c8364030_0 .net "jump", 0 0, L_0x64c1c836f530;  alias, 1 drivers
v0x64c1c83640f0_0 .net "memtoreg", 0 0, L_0x64c1c836f450;  alias, 1 drivers
v0x64c1c83641b0_0 .net "memwrite", 0 0, L_0x64c1c836f3b0;  alias, 1 drivers
v0x64c1c8364250_0 .net "op", 5 0, L_0x64c1c836f930;  alias, 1 drivers
v0x64c1c8364310_0 .net "regdst", 0 0, L_0x64c1c836f140;  alias, 1 drivers
v0x64c1c83643d0_0 .net "regwrite", 0 0, L_0x64c1c836f0a0;  alias, 1 drivers
E_0x64c1c834c230 .event anyedge, v0x64c1c8364250_0;
L_0x64c1c836f0a0 .part v0x64c1c8363f00_0, 8, 1;
L_0x64c1c836f140 .part v0x64c1c8363f00_0, 7, 1;
L_0x64c1c836f1e0 .part v0x64c1c8363f00_0, 6, 1;
L_0x64c1c836f280 .part v0x64c1c8363f00_0, 5, 1;
L_0x64c1c836f3b0 .part v0x64c1c8363f00_0, 4, 1;
L_0x64c1c836f450 .part v0x64c1c8363f00_0, 3, 1;
L_0x64c1c836f530 .part v0x64c1c8363f00_0, 2, 1;
L_0x64c1c836f5d0 .part v0x64c1c8363f00_0, 0, 2;
S_0x64c1c83651b0 .scope module, "dp" "datapath" 3 44, 3 107 0, S_0x64c1c8362e10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "memtoreg";
    .port_info 3 /INPUT 1 "pcsrc";
    .port_info 4 /INPUT 1 "alusrc";
    .port_info 5 /INPUT 1 "regdst";
    .port_info 6 /INPUT 1 "regwrite";
    .port_info 7 /INPUT 1 "jump";
    .port_info 8 /INPUT 3 "alucontrol";
    .port_info 9 /OUTPUT 1 "zero";
    .port_info 10 /OUTPUT 32 "pc";
    .port_info 11 /INPUT 32 "instr";
    .port_info 12 /OUTPUT 32 "aluout";
    .port_info 13 /OUTPUT 32 "writedata";
    .port_info 14 /INPUT 32 "readdata";
v0x64c1c836b940_0 .net *"_ivl_3", 3 0, L_0x64c1c8380230;  1 drivers
v0x64c1c836ba40_0 .net *"_ivl_5", 25 0, L_0x64c1c83802d0;  1 drivers
L_0x7b23b4c410a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x64c1c836bb20_0 .net/2u *"_ivl_6", 1 0, L_0x7b23b4c410a8;  1 drivers
v0x64c1c836bbe0_0 .net "alucontrol", 2 0, v0x64c1c8363580_0;  alias, 1 drivers
v0x64c1c836bca0_0 .net "aluout", 31 0, v0x64c1c83659f0_0;  alias, 1 drivers
v0x64c1c836bdb0_0 .net "alusrc", 0 0, L_0x64c1c836f1e0;  alias, 1 drivers
v0x64c1c836be50_0 .net "clk", 0 0, v0x64c1c836ecb0_0;  alias, 1 drivers
v0x64c1c836bef0_0 .net "instr", 31 0, L_0x64c1c836fbc0;  alias, 1 drivers
v0x64c1c836bfb0_0 .net "jump", 0 0, L_0x64c1c836f530;  alias, 1 drivers
v0x64c1c836c050_0 .net "memtoreg", 0 0, L_0x64c1c836f450;  alias, 1 drivers
v0x64c1c836c0f0_0 .net "pc", 31 0, v0x64c1c83681b0_0;  alias, 1 drivers
v0x64c1c836c190_0 .net "pcbranch", 31 0, L_0x64c1c837fea0;  1 drivers
v0x64c1c836c2a0_0 .net "pcnext", 31 0, L_0x64c1c8380100;  1 drivers
v0x64c1c836c3b0_0 .net "pcnextbr", 31 0, L_0x64c1c837ffd0;  1 drivers
v0x64c1c836c4c0_0 .net "pcplus4", 31 0, L_0x64c1c836fb20;  1 drivers
v0x64c1c836c580_0 .net "pcsrc", 0 0, L_0x64c1c836f7f0;  alias, 1 drivers
v0x64c1c836c670_0 .net "readdata", 31 0, L_0x64c1c8382340;  alias, 1 drivers
v0x64c1c836c890_0 .net "regdst", 0 0, L_0x64c1c836f140;  alias, 1 drivers
v0x64c1c836c930_0 .net "regwrite", 0 0, L_0x64c1c836f0a0;  alias, 1 drivers
v0x64c1c836c9d0_0 .net "reset", 0 0, v0x64c1c836eed0_0;  alias, 1 drivers
v0x64c1c836ca70_0 .net "result", 31 0, L_0x64c1c8381480;  1 drivers
v0x64c1c836cb60_0 .net "signimm", 31 0, L_0x64c1c8381a60;  1 drivers
v0x64c1c836cc20_0 .net "signimmsh", 31 0, L_0x64c1c837fe00;  1 drivers
v0x64c1c836cd30_0 .net "srca", 31 0, L_0x64c1c83806e0;  1 drivers
v0x64c1c836ce40_0 .net "srcb", 31 0, L_0x64c1c8381c40;  1 drivers
v0x64c1c836cf50_0 .net "writedata", 31 0, L_0x64c1c8380da0;  alias, 1 drivers
v0x64c1c836d010_0 .net "writereg", 4 0, L_0x64c1c83811c0;  1 drivers
v0x64c1c836d120_0 .net "zero", 0 0, L_0x64c1c8381ce0;  alias, 1 drivers
L_0x64c1c8380230 .part L_0x64c1c836fb20, 28, 4;
L_0x64c1c83802d0 .part L_0x64c1c836fbc0, 0, 26;
L_0x64c1c8380370 .concat [ 2 26 4 0], L_0x7b23b4c410a8, L_0x64c1c83802d0, L_0x64c1c8380230;
L_0x64c1c8380f40 .part L_0x64c1c836fbc0, 21, 5;
L_0x64c1c8381010 .part L_0x64c1c836fbc0, 16, 5;
L_0x64c1c8381260 .part L_0x64c1c836fbc0, 16, 5;
L_0x64c1c8381390 .part L_0x64c1c836fbc0, 11, 5;
L_0x64c1c8381b50 .part L_0x64c1c836fbc0, 0, 16;
S_0x64c1c83654d0 .scope module, "alu1" "alu" 3 140, 3 192 0, S_0x64c1c83651b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "i_data_A";
    .port_info 1 /INPUT 32 "i_data_B";
    .port_info 2 /INPUT 3 "i_alu_control";
    .port_info 3 /OUTPUT 32 "o_result";
    .port_info 4 /OUTPUT 1 "o_zero_flag";
v0x64c1c8365720_0 .net "i_alu_control", 2 0, v0x64c1c8363580_0;  alias, 1 drivers
v0x64c1c8365850_0 .net "i_data_A", 31 0, L_0x64c1c83806e0;  alias, 1 drivers
v0x64c1c8365930_0 .net "i_data_B", 31 0, L_0x64c1c8381c40;  alias, 1 drivers
v0x64c1c83659f0_0 .var "o_result", 31 0;
v0x64c1c8365ae0_0 .net "o_zero_flag", 0 0, L_0x64c1c8381ce0;  alias, 1 drivers
E_0x64c1c834c1f0 .event anyedge, v0x64c1c8363580_0, v0x64c1c8365850_0, v0x64c1c8365930_0;
L_0x64c1c8381ce0 .reduce/nor v0x64c1c83659f0_0;
S_0x64c1c8365c60 .scope module, "immsh" "sl2" 3 127, 3 167 0, S_0x64c1c83651b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "y";
v0x64c1c8365ea0_0 .net *"_ivl_1", 29 0, L_0x64c1c837fcd0;  1 drivers
L_0x7b23b4c41060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x64c1c8365fa0_0 .net/2u *"_ivl_2", 1 0, L_0x7b23b4c41060;  1 drivers
v0x64c1c8366080_0 .net "a", 31 0, L_0x64c1c8381a60;  alias, 1 drivers
v0x64c1c8366140_0 .net "y", 31 0, L_0x64c1c837fe00;  alias, 1 drivers
L_0x64c1c837fcd0 .part L_0x64c1c8381a60, 0, 30;
L_0x64c1c837fe00 .concat [ 2 30 0 0], L_0x7b23b4c41060, L_0x64c1c837fcd0;
S_0x64c1c8366280 .scope module, "pcadd1" "adder" 3 126, 3 162 0, S_0x64c1c83651b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0x64c1c83664e0_0 .net "a", 31 0, v0x64c1c83681b0_0;  alias, 1 drivers
L_0x7b23b4c41018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x64c1c83665c0_0 .net "b", 31 0, L_0x7b23b4c41018;  1 drivers
v0x64c1c83666a0_0 .net "y", 31 0, L_0x64c1c836fb20;  alias, 1 drivers
L_0x64c1c836fb20 .arith/sum 32, v0x64c1c83681b0_0, L_0x7b23b4c41018;
S_0x64c1c8366810 .scope module, "pcadd2" "adder" 3 128, 3 162 0, S_0x64c1c83651b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0x64c1c8366a40_0 .net "a", 31 0, L_0x64c1c836fb20;  alias, 1 drivers
v0x64c1c8366b50_0 .net "b", 31 0, L_0x64c1c837fe00;  alias, 1 drivers
v0x64c1c8366c20_0 .net "y", 31 0, L_0x64c1c837fea0;  alias, 1 drivers
L_0x64c1c837fea0 .arith/sum 32, L_0x64c1c836fb20, L_0x64c1c837fe00;
S_0x64c1c8366d70 .scope module, "pcbrmux" "mux2" 3 129, 3 186 0, S_0x64c1c83651b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x64c1c8366fa0 .param/l "WIDTH" 0 3 186, +C4<00000000000000000000000000100000>;
v0x64c1c8367100_0 .net "d0", 31 0, L_0x64c1c836fb20;  alias, 1 drivers
v0x64c1c8367210_0 .net "d1", 31 0, L_0x64c1c837fea0;  alias, 1 drivers
v0x64c1c83672d0_0 .net "s", 0 0, L_0x64c1c836f7f0;  alias, 1 drivers
v0x64c1c83673d0_0 .net "y", 31 0, L_0x64c1c837ffd0;  alias, 1 drivers
L_0x64c1c837ffd0 .functor MUXZ 32, L_0x64c1c836fb20, L_0x64c1c837fea0, L_0x64c1c836f7f0, C4<>;
S_0x64c1c8367500 .scope module, "pcmux" "mux2" 3 130, 3 186 0, S_0x64c1c83651b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x64c1c83676e0 .param/l "WIDTH" 0 3 186, +C4<00000000000000000000000000100000>;
v0x64c1c8367820_0 .net "d0", 31 0, L_0x64c1c837ffd0;  alias, 1 drivers
v0x64c1c8367930_0 .net "d1", 31 0, L_0x64c1c8380370;  1 drivers
v0x64c1c83679f0_0 .net "s", 0 0, L_0x64c1c836f530;  alias, 1 drivers
v0x64c1c8367b10_0 .net "y", 31 0, L_0x64c1c8380100;  alias, 1 drivers
L_0x64c1c8380100 .functor MUXZ 32, L_0x64c1c837ffd0, L_0x64c1c8380370, L_0x64c1c836f530, C4<>;
S_0x64c1c8367c50 .scope module, "pcreg" "flopr" 3 125, 3 179 0, S_0x64c1c83651b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_0x64c1c8367e30 .param/l "WIDTH" 0 3 179, +C4<00000000000000000000000000100000>;
v0x64c1c8367ff0_0 .net "clk", 0 0, v0x64c1c836ecb0_0;  alias, 1 drivers
v0x64c1c83680e0_0 .net "d", 31 0, L_0x64c1c8380100;  alias, 1 drivers
v0x64c1c83681b0_0 .var "q", 31 0;
v0x64c1c83682b0_0 .net "reset", 0 0, v0x64c1c836eed0_0;  alias, 1 drivers
E_0x64c1c8367f70 .event posedge, v0x64c1c83682b0_0, v0x64c1c8362260_0;
S_0x64c1c83683e0 .scope module, "resmux" "mux2" 3 135, 3 186 0, S_0x64c1c83651b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x64c1c83685c0 .param/l "WIDTH" 0 3 186, +C4<00000000000000000000000000100000>;
v0x64c1c8368700_0 .net "d0", 31 0, v0x64c1c83659f0_0;  alias, 1 drivers
v0x64c1c8368830_0 .net "d1", 31 0, L_0x64c1c8382340;  alias, 1 drivers
v0x64c1c83688f0_0 .net "s", 0 0, L_0x64c1c836f450;  alias, 1 drivers
v0x64c1c8368a10_0 .net "y", 31 0, L_0x64c1c8381480;  alias, 1 drivers
L_0x64c1c8381480 .functor MUXZ 32, v0x64c1c83659f0_0, L_0x64c1c8382340, L_0x64c1c836f450, C4<>;
S_0x64c1c8368b30 .scope module, "rf" "regfile" 3 133, 3 144 0, S_0x64c1c83651b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "ra1";
    .port_info 3 /INPUT 5 "ra2";
    .port_info 4 /INPUT 5 "wa3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v0x64c1c8368de0_0 .net *"_ivl_0", 31 0, L_0x64c1c8380410;  1 drivers
v0x64c1c8368ee0_0 .net *"_ivl_10", 6 0, L_0x64c1c83805f0;  1 drivers
L_0x7b23b4c41180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x64c1c8368fc0_0 .net *"_ivl_13", 1 0, L_0x7b23b4c41180;  1 drivers
L_0x7b23b4c411c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x64c1c8369080_0 .net/2u *"_ivl_14", 31 0, L_0x7b23b4c411c8;  1 drivers
v0x64c1c8369160_0 .net *"_ivl_18", 31 0, L_0x64c1c8380870;  1 drivers
L_0x7b23b4c41210 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x64c1c8369290_0 .net *"_ivl_21", 26 0, L_0x7b23b4c41210;  1 drivers
L_0x7b23b4c41258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x64c1c8369370_0 .net/2u *"_ivl_22", 31 0, L_0x7b23b4c41258;  1 drivers
v0x64c1c8369450_0 .net *"_ivl_24", 0 0, L_0x64c1c8380a30;  1 drivers
v0x64c1c8369510_0 .net *"_ivl_26", 31 0, L_0x64c1c8380b20;  1 drivers
v0x64c1c8369680_0 .net *"_ivl_28", 6 0, L_0x64c1c8380c10;  1 drivers
L_0x7b23b4c410f0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x64c1c8369760_0 .net *"_ivl_3", 26 0, L_0x7b23b4c410f0;  1 drivers
L_0x7b23b4c412a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x64c1c8369840_0 .net *"_ivl_31", 1 0, L_0x7b23b4c412a0;  1 drivers
L_0x7b23b4c412e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x64c1c8369920_0 .net/2u *"_ivl_32", 31 0, L_0x7b23b4c412e8;  1 drivers
L_0x7b23b4c41138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x64c1c8369a00_0 .net/2u *"_ivl_4", 31 0, L_0x7b23b4c41138;  1 drivers
v0x64c1c8369ae0_0 .net *"_ivl_6", 0 0, L_0x64c1c83804b0;  1 drivers
v0x64c1c8369ba0_0 .net *"_ivl_8", 31 0, L_0x64c1c8380550;  1 drivers
v0x64c1c8369c80_0 .net "clk", 0 0, v0x64c1c836ecb0_0;  alias, 1 drivers
v0x64c1c8369d20_0 .net "ra1", 4 0, L_0x64c1c8380f40;  1 drivers
v0x64c1c8369e00_0 .net "ra2", 4 0, L_0x64c1c8381010;  1 drivers
v0x64c1c8369ee0_0 .net "rd1", 31 0, L_0x64c1c83806e0;  alias, 1 drivers
v0x64c1c8369fa0_0 .net "rd2", 31 0, L_0x64c1c8380da0;  alias, 1 drivers
v0x64c1c836a040 .array "rf", 0 31, 31 0;
v0x64c1c836a0e0_0 .net "wa3", 4 0, L_0x64c1c83811c0;  alias, 1 drivers
v0x64c1c836a1c0_0 .net "wd3", 31 0, L_0x64c1c8381480;  alias, 1 drivers
v0x64c1c836a2b0_0 .net "we3", 0 0, L_0x64c1c836f0a0;  alias, 1 drivers
L_0x64c1c8380410 .concat [ 5 27 0 0], L_0x64c1c8380f40, L_0x7b23b4c410f0;
L_0x64c1c83804b0 .cmp/ne 32, L_0x64c1c8380410, L_0x7b23b4c41138;
L_0x64c1c8380550 .array/port v0x64c1c836a040, L_0x64c1c83805f0;
L_0x64c1c83805f0 .concat [ 5 2 0 0], L_0x64c1c8380f40, L_0x7b23b4c41180;
L_0x64c1c83806e0 .functor MUXZ 32, L_0x7b23b4c411c8, L_0x64c1c8380550, L_0x64c1c83804b0, C4<>;
L_0x64c1c8380870 .concat [ 5 27 0 0], L_0x64c1c8381010, L_0x7b23b4c41210;
L_0x64c1c8380a30 .cmp/ne 32, L_0x64c1c8380870, L_0x7b23b4c41258;
L_0x64c1c8380b20 .array/port v0x64c1c836a040, L_0x64c1c8380c10;
L_0x64c1c8380c10 .concat [ 5 2 0 0], L_0x64c1c8381010, L_0x7b23b4c412a0;
L_0x64c1c8380da0 .functor MUXZ 32, L_0x7b23b4c412e8, L_0x64c1c8380b20, L_0x64c1c8380a30, C4<>;
S_0x64c1c836a4d0 .scope module, "se" "signext" 3 136, 3 174 0, S_0x64c1c83651b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 32 "y";
v0x64c1c836a6c0_0 .net *"_ivl_1", 0 0, L_0x64c1c8381520;  1 drivers
v0x64c1c836a7c0_0 .net *"_ivl_2", 15 0, L_0x64c1c83815c0;  1 drivers
v0x64c1c836a8a0_0 .net "a", 15 0, L_0x64c1c8381b50;  1 drivers
v0x64c1c836a960_0 .net "y", 31 0, L_0x64c1c8381a60;  alias, 1 drivers
L_0x64c1c8381520 .part L_0x64c1c8381b50, 15, 1;
LS_0x64c1c83815c0_0_0 .concat [ 1 1 1 1], L_0x64c1c8381520, L_0x64c1c8381520, L_0x64c1c8381520, L_0x64c1c8381520;
LS_0x64c1c83815c0_0_4 .concat [ 1 1 1 1], L_0x64c1c8381520, L_0x64c1c8381520, L_0x64c1c8381520, L_0x64c1c8381520;
LS_0x64c1c83815c0_0_8 .concat [ 1 1 1 1], L_0x64c1c8381520, L_0x64c1c8381520, L_0x64c1c8381520, L_0x64c1c8381520;
LS_0x64c1c83815c0_0_12 .concat [ 1 1 1 1], L_0x64c1c8381520, L_0x64c1c8381520, L_0x64c1c8381520, L_0x64c1c8381520;
L_0x64c1c83815c0 .concat [ 4 4 4 4], LS_0x64c1c83815c0_0_0, LS_0x64c1c83815c0_0_4, LS_0x64c1c83815c0_0_8, LS_0x64c1c83815c0_0_12;
L_0x64c1c8381a60 .concat [ 16 16 0 0], L_0x64c1c8381b50, L_0x64c1c83815c0;
S_0x64c1c836aa90 .scope module, "srcbmux" "mux2" 3 139, 3 186 0, S_0x64c1c83651b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x64c1c836ac70 .param/l "WIDTH" 0 3 186, +C4<00000000000000000000000000100000>;
v0x64c1c836ade0_0 .net "d0", 31 0, L_0x64c1c8380da0;  alias, 1 drivers
v0x64c1c836aef0_0 .net "d1", 31 0, L_0x64c1c8381a60;  alias, 1 drivers
v0x64c1c836b000_0 .net "s", 0 0, L_0x64c1c836f1e0;  alias, 1 drivers
v0x64c1c836b0f0_0 .net "y", 31 0, L_0x64c1c8381c40;  alias, 1 drivers
L_0x64c1c8381c40 .functor MUXZ 32, L_0x64c1c8380da0, L_0x64c1c8381a60, L_0x64c1c836f1e0, C4<>;
S_0x64c1c836b1f0 .scope module, "wrmux" "mux2" 3 134, 3 186 0, S_0x64c1c83651b0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "d0";
    .port_info 1 /INPUT 5 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "y";
P_0x64c1c836b3d0 .param/l "WIDTH" 0 3 186, +C4<00000000000000000000000000000101>;
v0x64c1c836b510_0 .net "d0", 4 0, L_0x64c1c8381260;  1 drivers
v0x64c1c836b610_0 .net "d1", 4 0, L_0x64c1c8381390;  1 drivers
v0x64c1c836b6f0_0 .net "s", 0 0, L_0x64c1c836f140;  alias, 1 drivers
v0x64c1c836b810_0 .net "y", 4 0, L_0x64c1c83811c0;  alias, 1 drivers
L_0x64c1c83811c0 .functor MUXZ 5, L_0x64c1c8381260, L_0x64c1c8381390, L_0x64c1c836f140, C4<>;
    .scope S_0x64c1c83638a0;
T_0 ;
    %wait E_0x64c1c834c230;
    %load/vec4 v0x64c1c8364250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 511, 511, 9;
    %assign/vec4 v0x64c1c8363f00_0, 0;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 386, 0, 9;
    %assign/vec4 v0x64c1c8363f00_0, 0;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 328, 0, 9;
    %assign/vec4 v0x64c1c8363f00_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 80, 0, 9;
    %assign/vec4 v0x64c1c8363f00_0, 0;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 33, 0, 9;
    %assign/vec4 v0x64c1c8363f00_0, 0;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 320, 0, 9;
    %assign/vec4 v0x64c1c8363f00_0, 0;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 4, 0, 9;
    %assign/vec4 v0x64c1c8363f00_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x64c1c83632f0;
T_1 ;
    %wait E_0x64c1c82ee290;
    %load/vec4 v0x64c1c8363680_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %load/vec4 v0x64c1c8363760_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0x64c1c8363580_0, 0;
    %jmp T_1.10;
T_1.4 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x64c1c8363580_0, 0;
    %jmp T_1.10;
T_1.5 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x64c1c8363580_0, 0;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x64c1c8363580_0, 0;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x64c1c8363580_0, 0;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x64c1c8363580_0, 0;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x64c1c8363580_0, 0;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x64c1c8363580_0, 0;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x64c1c8367c50;
T_2 ;
    %wait E_0x64c1c8367f70;
    %load/vec4 v0x64c1c83682b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x64c1c83681b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x64c1c83680e0_0;
    %assign/vec4 v0x64c1c83681b0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x64c1c8368b30;
T_3 ;
    %wait E_0x64c1c82cab60;
    %load/vec4 v0x64c1c836a2b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x64c1c836a1c0_0;
    %load/vec4 v0x64c1c836a0e0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x64c1c836a040, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x64c1c83654d0;
T_4 ;
    %wait E_0x64c1c834c1f0;
    %load/vec4 v0x64c1c8365720_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/x;
    %jmp/1 T_4.0, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/x;
    %jmp/1 T_4.1, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/x;
    %jmp/1 T_4.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/x;
    %jmp/1 T_4.3, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/x;
    %jmp/1 T_4.4, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/x;
    %jmp/1 T_4.5, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/x;
    %jmp/1 T_4.6, 4;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x64c1c83659f0_0, 0, 32;
    %jmp T_4.8;
T_4.0 ;
    %load/vec4 v0x64c1c8365850_0;
    %load/vec4 v0x64c1c8365930_0;
    %add;
    %store/vec4 v0x64c1c83659f0_0, 0, 32;
    %jmp T_4.8;
T_4.1 ;
    %load/vec4 v0x64c1c8365850_0;
    %load/vec4 v0x64c1c8365930_0;
    %sub;
    %store/vec4 v0x64c1c83659f0_0, 0, 32;
    %jmp T_4.8;
T_4.2 ;
    %load/vec4 v0x64c1c8365850_0;
    %load/vec4 v0x64c1c8365930_0;
    %and;
    %store/vec4 v0x64c1c83659f0_0, 0, 32;
    %jmp T_4.8;
T_4.3 ;
    %load/vec4 v0x64c1c8365850_0;
    %load/vec4 v0x64c1c8365930_0;
    %or;
    %store/vec4 v0x64c1c83659f0_0, 0, 32;
    %jmp T_4.8;
T_4.4 ;
    %load/vec4 v0x64c1c8365850_0;
    %load/vec4 v0x64c1c8365930_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_4.9, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.10, 8;
T_4.9 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.10, 8;
 ; End of false expr.
    %blend;
T_4.10;
    %store/vec4 v0x64c1c83659f0_0, 0, 32;
    %jmp T_4.8;
T_4.5 ;
    %load/vec4 v0x64c1c8365850_0;
    %load/vec4 v0x64c1c8365930_0;
    %xor;
    %store/vec4 v0x64c1c83659f0_0, 0, 32;
    %jmp T_4.8;
T_4.6 ;
    %load/vec4 v0x64c1c8365850_0;
    %load/vec4 v0x64c1c8365930_0;
    %or;
    %inv;
    %store/vec4 v0x64c1c83659f0_0, 0, 32;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x64c1c8362640;
T_5 ;
    %vpi_call 3 27 "$readmemh", "./memfile.dat", v0x64c1c8362840 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x64c1c83404d0;
T_6 ;
    %wait E_0x64c1c82cab60;
    %load/vec4 v0x64c1c83624e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x64c1c8362400_0;
    %load/vec4 v0x64c1c8362180_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x64c1c8343030, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x64c1c83455c0;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64c1c836eed0_0, 0;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64c1c836eed0_0, 0;
    %end;
    .thread T_7;
    .scope S_0x64c1c83455c0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64c1c836ecb0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64c1c836ecb0_0, 0;
    %delay 5, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x64c1c83455c0;
T_9 ;
    %wait E_0x64c1c8303c20;
    %load/vec4 v0x64c1c836ee30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x64c1c836ed70_0;
    %pushi/vec4 20, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x64c1c836f000_0;
    %pushi/vec4 1000, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %vpi_call 2 24 "$display", "Simulation succeeded" {0 0 0};
    %vpi_call 2 25 "$stop" {0 0 0};
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x64c1c836ed70_0;
    %cmpi/ne 80, 0, 32;
    %jmp/0xz  T_9.4, 6;
    %vpi_call 2 27 "$display", "Failed hehe %h and %h", v0x64c1c836f000_0, v0x64c1c836ed70_0 {0 0 0};
    %vpi_call 2 28 "$stop" {0 0 0};
T_9.4 ;
T_9.3 ;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_add.v";
    "singleCycle.v";
