#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x58071c6b35b0 .scope module, "testbenchv1" "testbenchv1" 2 12;
 .timescale 0 0;
v0x58071c6dcca0_0 .var "clk", 0 0;
v0x58071c6dcd60_0 .net "dataadr", 31 0, v0x58071c6d39e0_0;  1 drivers
v0x58071c6dce20_0 .net "memwrite", 0 0, L_0x58071c6dd3a0;  1 drivers
v0x58071c6dcec0_0 .var "reset", 0 0;
v0x58071c6dcff0_0 .net "writedata", 31 0, L_0x58071c6eed90;  1 drivers
E_0x58071c671c20 .event negedge, v0x58071c6d0250_0;
S_0x58071c6b0800 .scope module, "dut" "SingleCycle" 2 19, 3 4 0, S_0x58071c6b35b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "writedata";
    .port_info 3 /OUTPUT 32 "dataadr";
    .port_info 4 /OUTPUT 1 "memwrite";
v0x58071c6dc4b0_0 .net "clk", 0 0, v0x58071c6dcca0_0;  1 drivers
v0x58071c6dc570_0 .net "dataadr", 31 0, v0x58071c6d39e0_0;  alias, 1 drivers
v0x58071c6dc630_0 .net "instr", 31 0, L_0x58071c6ddbb0;  1 drivers
v0x58071c6dc6d0_0 .net "memwrite", 0 0, L_0x58071c6dd3a0;  alias, 1 drivers
v0x58071c6dc800_0 .net "pc", 31 0, v0x58071c6d61a0_0;  1 drivers
v0x58071c6dc950_0 .net "readdata", 31 0, L_0x58071c6f0330;  1 drivers
v0x58071c6dcaa0_0 .net "reset", 0 0, v0x58071c6dcec0_0;  1 drivers
v0x58071c6dcb40_0 .net "writedata", 31 0, L_0x58071c6eed90;  alias, 1 drivers
L_0x58071c6f00b0 .part v0x58071c6d61a0_0, 2, 6;
S_0x58071c6ae4c0 .scope module, "dmem" "dmem" 3 9, 3 13 0, S_0x58071c6b0800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_0x58071c6f0330 .functor BUFZ 32, L_0x58071c6f01a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x58071c6b1020 .array "RAM", 0 63, 31 0;
v0x58071c676450_0 .net *"_ivl_0", 31 0, L_0x58071c6f01a0;  1 drivers
v0x58071c6d00b0_0 .net *"_ivl_3", 29 0, L_0x58071c6f0240;  1 drivers
v0x58071c6d0170_0 .net "a", 31 0, v0x58071c6d39e0_0;  alias, 1 drivers
v0x58071c6d0250_0 .net "clk", 0 0, v0x58071c6dcca0_0;  alias, 1 drivers
v0x58071c6d0310_0 .net "rd", 31 0, L_0x58071c6f0330;  alias, 1 drivers
v0x58071c6d03f0_0 .net "wd", 31 0, L_0x58071c6eed90;  alias, 1 drivers
v0x58071c6d04d0_0 .net "we", 0 0, L_0x58071c6dd3a0;  alias, 1 drivers
E_0x58071c638b60 .event posedge, v0x58071c6d0250_0;
L_0x58071c6f01a0 .array/port v0x58071c6b1020, L_0x58071c6f0240;
L_0x58071c6f0240 .part v0x58071c6d39e0_0, 2, 30;
S_0x58071c6d0630 .scope module, "imem" "imem" 3 8, 3 22 0, S_0x58071c6b0800;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "a";
    .port_info 1 /OUTPUT 32 "rd";
L_0x58071c6ddbb0 .functor BUFZ 32, L_0x58071c6efe80, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x58071c6d0830 .array "RAM", 0 63, 31 0;
v0x58071c6d0910_0 .net *"_ivl_0", 31 0, L_0x58071c6efe80;  1 drivers
v0x58071c6d09f0_0 .net *"_ivl_2", 7 0, L_0x58071c6eff20;  1 drivers
L_0x75180cf2a330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x58071c6d0ab0_0 .net *"_ivl_5", 1 0, L_0x75180cf2a330;  1 drivers
v0x58071c6d0b90_0 .net "a", 5 0, L_0x58071c6f00b0;  1 drivers
v0x58071c6d0cc0_0 .net "rd", 31 0, L_0x58071c6ddbb0;  alias, 1 drivers
L_0x58071c6efe80 .array/port v0x58071c6d0830, L_0x58071c6eff20;
L_0x58071c6eff20 .concat [ 6 2 0 0], L_0x58071c6f00b0, L_0x75180cf2a330;
S_0x58071c6d0e00 .scope module, "mips" "mips" 3 7, 3 33 0, S_0x58071c6b0800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /INPUT 32 "instr";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 32 "aluout";
    .port_info 6 /OUTPUT 32 "writedata";
    .port_info 7 /INPUT 32 "readdata";
v0x58071c6db3e0_0 .net "alucontrol", 2 0, v0x58071c6d1570_0;  1 drivers
v0x58071c6db4c0_0 .net "aluout", 31 0, v0x58071c6d39e0_0;  alias, 1 drivers
v0x58071c6db610_0 .net "alusrc", 0 0, L_0x58071c6dd1d0;  1 drivers
v0x58071c6db740_0 .net "clk", 0 0, v0x58071c6dcca0_0;  alias, 1 drivers
v0x58071c6db870_0 .net "instr", 31 0, L_0x58071c6ddbb0;  alias, 1 drivers
v0x58071c6db910_0 .net "jump", 0 0, L_0x58071c6dd520;  1 drivers
v0x58071c6dba40_0 .net "memtoreg", 0 0, L_0x58071c6dd440;  1 drivers
v0x58071c6dbb70_0 .net "memwrite", 0 0, L_0x58071c6dd3a0;  alias, 1 drivers
v0x58071c6dbc10_0 .net "pc", 31 0, v0x58071c6d61a0_0;  alias, 1 drivers
v0x58071c6dbd60_0 .net "pcsrc", 0 0, L_0x58071c6dd7e0;  1 drivers
v0x58071c6dbe00_0 .net "readdata", 31 0, L_0x58071c6f0330;  alias, 1 drivers
v0x58071c6dbec0_0 .net "regdst", 0 0, L_0x58071c6dd130;  1 drivers
v0x58071c6dbff0_0 .net "regwrite", 0 0, L_0x58071c6dd090;  1 drivers
v0x58071c6dc120_0 .net "reset", 0 0, v0x58071c6dcec0_0;  alias, 1 drivers
v0x58071c6dc1c0_0 .net "writedata", 31 0, L_0x58071c6eed90;  alias, 1 drivers
v0x58071c6dc310_0 .net "zero", 0 0, L_0x58071c6efcd0;  1 drivers
L_0x58071c6dd920 .part L_0x58071c6ddbb0, 26, 6;
L_0x58071c6dda70 .part L_0x58071c6ddbb0, 0, 6;
S_0x58071c6d1100 .scope module, "c" "controller" 3 43, 3 49 0, S_0x58071c6d0e00;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "op";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "memtoreg";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 1 "pcsrc";
    .port_info 6 /OUTPUT 1 "alusrc";
    .port_info 7 /OUTPUT 1 "regdst";
    .port_info 8 /OUTPUT 1 "regwrite";
    .port_info 9 /OUTPUT 1 "jump";
    .port_info 10 /OUTPUT 3 "alucontrol";
L_0x58071c6dd7e0 .functor AND 1, L_0x58071c6dd270, L_0x58071c6efcd0, C4<1>, C4<1>;
v0x58071c6d25a0_0 .net "alucontrol", 2 0, v0x58071c6d1570_0;  alias, 1 drivers
v0x58071c6d26b0_0 .net "aluop", 1 0, L_0x58071c6dd5c0;  1 drivers
v0x58071c6d2750_0 .net "alusrc", 0 0, L_0x58071c6dd1d0;  alias, 1 drivers
v0x58071c6d2820_0 .net "branch", 0 0, L_0x58071c6dd270;  1 drivers
v0x58071c6d28f0_0 .net "funct", 5 0, L_0x58071c6dda70;  1 drivers
v0x58071c6d29e0_0 .net "jump", 0 0, L_0x58071c6dd520;  alias, 1 drivers
v0x58071c6d2ab0_0 .net "memtoreg", 0 0, L_0x58071c6dd440;  alias, 1 drivers
v0x58071c6d2b80_0 .net "memwrite", 0 0, L_0x58071c6dd3a0;  alias, 1 drivers
v0x58071c6d2c70_0 .net "op", 5 0, L_0x58071c6dd920;  1 drivers
v0x58071c6d2da0_0 .net "pcsrc", 0 0, L_0x58071c6dd7e0;  alias, 1 drivers
v0x58071c6d2e40_0 .net "regdst", 0 0, L_0x58071c6dd130;  alias, 1 drivers
v0x58071c6d2f10_0 .net "regwrite", 0 0, L_0x58071c6dd090;  alias, 1 drivers
v0x58071c6d2fe0_0 .net "zero", 0 0, L_0x58071c6efcd0;  alias, 1 drivers
S_0x58071c6d12e0 .scope module, "ad" "aludec" 3 60, 3 87 0, S_0x58071c6d1100;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct";
    .port_info 1 /INPUT 2 "aluop";
    .port_info 2 /OUTPUT 3 "alucontrol";
v0x58071c6d1570_0 .var "alucontrol", 2 0;
v0x58071c6d1670_0 .net "aluop", 1 0, L_0x58071c6dd5c0;  alias, 1 drivers
v0x58071c6d1750_0 .net "funct", 5 0, L_0x58071c6dda70;  alias, 1 drivers
E_0x58071c65c290 .event anyedge, v0x58071c6d1670_0, v0x58071c6d1750_0;
S_0x58071c6d1890 .scope module, "md" "maindec" 3 59, 3 65 0, S_0x58071c6d1100;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "op";
    .port_info 1 /OUTPUT 1 "memtoreg";
    .port_info 2 /OUTPUT 1 "memwrite";
    .port_info 3 /OUTPUT 1 "branch";
    .port_info 4 /OUTPUT 1 "alusrc";
    .port_info 5 /OUTPUT 1 "regdst";
    .port_info 6 /OUTPUT 1 "regwrite";
    .port_info 7 /OUTPUT 1 "jump";
    .port_info 8 /OUTPUT 2 "aluop";
v0x58071c6d1bc0_0 .net *"_ivl_10", 8 0, v0x58071c6d1ef0_0;  1 drivers
v0x58071c6d1cc0_0 .net "aluop", 1 0, L_0x58071c6dd5c0;  alias, 1 drivers
v0x58071c6d1d80_0 .net "alusrc", 0 0, L_0x58071c6dd1d0;  alias, 1 drivers
v0x58071c6d1e50_0 .net "branch", 0 0, L_0x58071c6dd270;  alias, 1 drivers
v0x58071c6d1ef0_0 .var "controls", 8 0;
v0x58071c6d2020_0 .net "jump", 0 0, L_0x58071c6dd520;  alias, 1 drivers
v0x58071c6d20e0_0 .net "memtoreg", 0 0, L_0x58071c6dd440;  alias, 1 drivers
v0x58071c6d21a0_0 .net "memwrite", 0 0, L_0x58071c6dd3a0;  alias, 1 drivers
v0x58071c6d2240_0 .net "op", 5 0, L_0x58071c6dd920;  alias, 1 drivers
v0x58071c6d2300_0 .net "regdst", 0 0, L_0x58071c6dd130;  alias, 1 drivers
v0x58071c6d23c0_0 .net "regwrite", 0 0, L_0x58071c6dd090;  alias, 1 drivers
E_0x58071c6ba220 .event anyedge, v0x58071c6d2240_0;
L_0x58071c6dd090 .part v0x58071c6d1ef0_0, 8, 1;
L_0x58071c6dd130 .part v0x58071c6d1ef0_0, 7, 1;
L_0x58071c6dd1d0 .part v0x58071c6d1ef0_0, 6, 1;
L_0x58071c6dd270 .part v0x58071c6d1ef0_0, 5, 1;
L_0x58071c6dd3a0 .part v0x58071c6d1ef0_0, 4, 1;
L_0x58071c6dd440 .part v0x58071c6d1ef0_0, 3, 1;
L_0x58071c6dd520 .part v0x58071c6d1ef0_0, 2, 1;
L_0x58071c6dd5c0 .part v0x58071c6d1ef0_0, 0, 2;
S_0x58071c6d31a0 .scope module, "dp" "datapath" 3 44, 3 107 0, S_0x58071c6d0e00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "memtoreg";
    .port_info 3 /INPUT 1 "pcsrc";
    .port_info 4 /INPUT 1 "alusrc";
    .port_info 5 /INPUT 1 "regdst";
    .port_info 6 /INPUT 1 "regwrite";
    .port_info 7 /INPUT 1 "jump";
    .port_info 8 /INPUT 3 "alucontrol";
    .port_info 9 /OUTPUT 1 "zero";
    .port_info 10 /OUTPUT 32 "pc";
    .port_info 11 /INPUT 32 "instr";
    .port_info 12 /OUTPUT 32 "aluout";
    .port_info 13 /OUTPUT 32 "writedata";
    .port_info 14 /INPUT 32 "readdata";
v0x58071c6d9930_0 .net *"_ivl_3", 3 0, L_0x58071c6ee220;  1 drivers
v0x58071c6d9a30_0 .net *"_ivl_5", 25 0, L_0x58071c6ee2c0;  1 drivers
L_0x75180cf2a0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x58071c6d9b10_0 .net/2u *"_ivl_6", 1 0, L_0x75180cf2a0a8;  1 drivers
v0x58071c6d9bd0_0 .net "alucontrol", 2 0, v0x58071c6d1570_0;  alias, 1 drivers
v0x58071c6d9c90_0 .net "aluout", 31 0, v0x58071c6d39e0_0;  alias, 1 drivers
v0x58071c6d9da0_0 .net "alusrc", 0 0, L_0x58071c6dd1d0;  alias, 1 drivers
v0x58071c6d9e40_0 .net "clk", 0 0, v0x58071c6dcca0_0;  alias, 1 drivers
v0x58071c6d9ee0_0 .net "instr", 31 0, L_0x58071c6ddbb0;  alias, 1 drivers
v0x58071c6d9fa0_0 .net "jump", 0 0, L_0x58071c6dd520;  alias, 1 drivers
v0x58071c6da040_0 .net "memtoreg", 0 0, L_0x58071c6dd440;  alias, 1 drivers
v0x58071c6da0e0_0 .net "pc", 31 0, v0x58071c6d61a0_0;  alias, 1 drivers
v0x58071c6da180_0 .net "pcbranch", 31 0, L_0x58071c6ede90;  1 drivers
v0x58071c6da290_0 .net "pcnext", 31 0, L_0x58071c6ee0f0;  1 drivers
v0x58071c6da3a0_0 .net "pcnextbr", 31 0, L_0x58071c6edfc0;  1 drivers
v0x58071c6da4b0_0 .net "pcplus4", 31 0, L_0x58071c6ddb10;  1 drivers
v0x58071c6da570_0 .net "pcsrc", 0 0, L_0x58071c6dd7e0;  alias, 1 drivers
v0x58071c6da660_0 .net "readdata", 31 0, L_0x58071c6f0330;  alias, 1 drivers
v0x58071c6da880_0 .net "regdst", 0 0, L_0x58071c6dd130;  alias, 1 drivers
v0x58071c6da920_0 .net "regwrite", 0 0, L_0x58071c6dd090;  alias, 1 drivers
v0x58071c6da9c0_0 .net "reset", 0 0, v0x58071c6dcec0_0;  alias, 1 drivers
v0x58071c6daa60_0 .net "result", 31 0, L_0x58071c6ef470;  1 drivers
v0x58071c6dab50_0 .net "signimm", 31 0, L_0x58071c6efa50;  1 drivers
v0x58071c6dac10_0 .net "signimmsh", 31 0, L_0x58071c6eddf0;  1 drivers
v0x58071c6dad20_0 .net "srca", 31 0, L_0x58071c6ee6d0;  1 drivers
v0x58071c6dae30_0 .net "srcb", 31 0, L_0x58071c6efc30;  1 drivers
v0x58071c6daf40_0 .net "writedata", 31 0, L_0x58071c6eed90;  alias, 1 drivers
v0x58071c6db000_0 .net "writereg", 4 0, L_0x58071c6ef1b0;  1 drivers
v0x58071c6db110_0 .net "zero", 0 0, L_0x58071c6efcd0;  alias, 1 drivers
L_0x58071c6ee220 .part L_0x58071c6ddb10, 28, 4;
L_0x58071c6ee2c0 .part L_0x58071c6ddbb0, 0, 26;
L_0x58071c6ee360 .concat [ 2 26 4 0], L_0x75180cf2a0a8, L_0x58071c6ee2c0, L_0x58071c6ee220;
L_0x58071c6eef30 .part L_0x58071c6ddbb0, 21, 5;
L_0x58071c6ef000 .part L_0x58071c6ddbb0, 16, 5;
L_0x58071c6ef250 .part L_0x58071c6ddbb0, 16, 5;
L_0x58071c6ef380 .part L_0x58071c6ddbb0, 11, 5;
L_0x58071c6efb40 .part L_0x58071c6ddbb0, 0, 16;
S_0x58071c6d34c0 .scope module, "alu1" "alu" 3 140, 3 192 0, S_0x58071c6d31a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "i_data_A";
    .port_info 1 /INPUT 32 "i_data_B";
    .port_info 2 /INPUT 3 "i_alu_control";
    .port_info 3 /OUTPUT 32 "o_result";
    .port_info 4 /OUTPUT 1 "o_zero_flag";
v0x58071c6d3710_0 .net "i_alu_control", 2 0, v0x58071c6d1570_0;  alias, 1 drivers
v0x58071c6d3840_0 .net "i_data_A", 31 0, L_0x58071c6ee6d0;  alias, 1 drivers
v0x58071c6d3920_0 .net "i_data_B", 31 0, L_0x58071c6efc30;  alias, 1 drivers
v0x58071c6d39e0_0 .var "o_result", 31 0;
v0x58071c6d3ad0_0 .net "o_zero_flag", 0 0, L_0x58071c6efcd0;  alias, 1 drivers
E_0x58071c6ba1e0 .event anyedge, v0x58071c6d1570_0, v0x58071c6d3840_0, v0x58071c6d3920_0;
L_0x58071c6efcd0 .reduce/nor v0x58071c6d39e0_0;
S_0x58071c6d3c50 .scope module, "immsh" "sl2" 3 127, 3 167 0, S_0x58071c6d31a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "y";
v0x58071c6d3e90_0 .net *"_ivl_1", 29 0, L_0x58071c6edcc0;  1 drivers
L_0x75180cf2a060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x58071c6d3f90_0 .net/2u *"_ivl_2", 1 0, L_0x75180cf2a060;  1 drivers
v0x58071c6d4070_0 .net "a", 31 0, L_0x58071c6efa50;  alias, 1 drivers
v0x58071c6d4130_0 .net "y", 31 0, L_0x58071c6eddf0;  alias, 1 drivers
L_0x58071c6edcc0 .part L_0x58071c6efa50, 0, 30;
L_0x58071c6eddf0 .concat [ 2 30 0 0], L_0x75180cf2a060, L_0x58071c6edcc0;
S_0x58071c6d4270 .scope module, "pcadd1" "adder" 3 126, 3 162 0, S_0x58071c6d31a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0x58071c6d44d0_0 .net "a", 31 0, v0x58071c6d61a0_0;  alias, 1 drivers
L_0x75180cf2a018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x58071c6d45b0_0 .net "b", 31 0, L_0x75180cf2a018;  1 drivers
v0x58071c6d4690_0 .net "y", 31 0, L_0x58071c6ddb10;  alias, 1 drivers
L_0x58071c6ddb10 .arith/sum 32, v0x58071c6d61a0_0, L_0x75180cf2a018;
S_0x58071c6d4800 .scope module, "pcadd2" "adder" 3 128, 3 162 0, S_0x58071c6d31a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0x58071c6d4a30_0 .net "a", 31 0, L_0x58071c6ddb10;  alias, 1 drivers
v0x58071c6d4b40_0 .net "b", 31 0, L_0x58071c6eddf0;  alias, 1 drivers
v0x58071c6d4c10_0 .net "y", 31 0, L_0x58071c6ede90;  alias, 1 drivers
L_0x58071c6ede90 .arith/sum 32, L_0x58071c6ddb10, L_0x58071c6eddf0;
S_0x58071c6d4d60 .scope module, "pcbrmux" "mux2" 3 129, 3 186 0, S_0x58071c6d31a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x58071c6d4f90 .param/l "WIDTH" 0 3 186, +C4<00000000000000000000000000100000>;
v0x58071c6d50f0_0 .net "d0", 31 0, L_0x58071c6ddb10;  alias, 1 drivers
v0x58071c6d5200_0 .net "d1", 31 0, L_0x58071c6ede90;  alias, 1 drivers
v0x58071c6d52c0_0 .net "s", 0 0, L_0x58071c6dd7e0;  alias, 1 drivers
v0x58071c6d53c0_0 .net "y", 31 0, L_0x58071c6edfc0;  alias, 1 drivers
L_0x58071c6edfc0 .functor MUXZ 32, L_0x58071c6ddb10, L_0x58071c6ede90, L_0x58071c6dd7e0, C4<>;
S_0x58071c6d54f0 .scope module, "pcmux" "mux2" 3 130, 3 186 0, S_0x58071c6d31a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x58071c6d56d0 .param/l "WIDTH" 0 3 186, +C4<00000000000000000000000000100000>;
v0x58071c6d5810_0 .net "d0", 31 0, L_0x58071c6edfc0;  alias, 1 drivers
v0x58071c6d5920_0 .net "d1", 31 0, L_0x58071c6ee360;  1 drivers
v0x58071c6d59e0_0 .net "s", 0 0, L_0x58071c6dd520;  alias, 1 drivers
v0x58071c6d5b00_0 .net "y", 31 0, L_0x58071c6ee0f0;  alias, 1 drivers
L_0x58071c6ee0f0 .functor MUXZ 32, L_0x58071c6edfc0, L_0x58071c6ee360, L_0x58071c6dd520, C4<>;
S_0x58071c6d5c40 .scope module, "pcreg" "flopr" 3 125, 3 179 0, S_0x58071c6d31a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_0x58071c6d5e20 .param/l "WIDTH" 0 3 179, +C4<00000000000000000000000000100000>;
v0x58071c6d5fe0_0 .net "clk", 0 0, v0x58071c6dcca0_0;  alias, 1 drivers
v0x58071c6d60d0_0 .net "d", 31 0, L_0x58071c6ee0f0;  alias, 1 drivers
v0x58071c6d61a0_0 .var "q", 31 0;
v0x58071c6d62a0_0 .net "reset", 0 0, v0x58071c6dcec0_0;  alias, 1 drivers
E_0x58071c6d5f60 .event posedge, v0x58071c6d62a0_0, v0x58071c6d0250_0;
S_0x58071c6d63d0 .scope module, "resmux" "mux2" 3 135, 3 186 0, S_0x58071c6d31a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x58071c6d65b0 .param/l "WIDTH" 0 3 186, +C4<00000000000000000000000000100000>;
v0x58071c6d66f0_0 .net "d0", 31 0, v0x58071c6d39e0_0;  alias, 1 drivers
v0x58071c6d6820_0 .net "d1", 31 0, L_0x58071c6f0330;  alias, 1 drivers
v0x58071c6d68e0_0 .net "s", 0 0, L_0x58071c6dd440;  alias, 1 drivers
v0x58071c6d6a00_0 .net "y", 31 0, L_0x58071c6ef470;  alias, 1 drivers
L_0x58071c6ef470 .functor MUXZ 32, v0x58071c6d39e0_0, L_0x58071c6f0330, L_0x58071c6dd440, C4<>;
S_0x58071c6d6b20 .scope module, "rf" "regfile" 3 133, 3 144 0, S_0x58071c6d31a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "ra1";
    .port_info 3 /INPUT 5 "ra2";
    .port_info 4 /INPUT 5 "wa3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v0x58071c6d6dd0_0 .net *"_ivl_0", 31 0, L_0x58071c6ee400;  1 drivers
v0x58071c6d6ed0_0 .net *"_ivl_10", 6 0, L_0x58071c6ee5e0;  1 drivers
L_0x75180cf2a180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x58071c6d6fb0_0 .net *"_ivl_13", 1 0, L_0x75180cf2a180;  1 drivers
L_0x75180cf2a1c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x58071c6d7070_0 .net/2u *"_ivl_14", 31 0, L_0x75180cf2a1c8;  1 drivers
v0x58071c6d7150_0 .net *"_ivl_18", 31 0, L_0x58071c6ee860;  1 drivers
L_0x75180cf2a210 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x58071c6d7280_0 .net *"_ivl_21", 26 0, L_0x75180cf2a210;  1 drivers
L_0x75180cf2a258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x58071c6d7360_0 .net/2u *"_ivl_22", 31 0, L_0x75180cf2a258;  1 drivers
v0x58071c6d7440_0 .net *"_ivl_24", 0 0, L_0x58071c6eea20;  1 drivers
v0x58071c6d7500_0 .net *"_ivl_26", 31 0, L_0x58071c6eeb10;  1 drivers
v0x58071c6d7670_0 .net *"_ivl_28", 6 0, L_0x58071c6eec00;  1 drivers
L_0x75180cf2a0f0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x58071c6d7750_0 .net *"_ivl_3", 26 0, L_0x75180cf2a0f0;  1 drivers
L_0x75180cf2a2a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x58071c6d7830_0 .net *"_ivl_31", 1 0, L_0x75180cf2a2a0;  1 drivers
L_0x75180cf2a2e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x58071c6d7910_0 .net/2u *"_ivl_32", 31 0, L_0x75180cf2a2e8;  1 drivers
L_0x75180cf2a138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x58071c6d79f0_0 .net/2u *"_ivl_4", 31 0, L_0x75180cf2a138;  1 drivers
v0x58071c6d7ad0_0 .net *"_ivl_6", 0 0, L_0x58071c6ee4a0;  1 drivers
v0x58071c6d7b90_0 .net *"_ivl_8", 31 0, L_0x58071c6ee540;  1 drivers
v0x58071c6d7c70_0 .net "clk", 0 0, v0x58071c6dcca0_0;  alias, 1 drivers
v0x58071c6d7d10_0 .net "ra1", 4 0, L_0x58071c6eef30;  1 drivers
v0x58071c6d7df0_0 .net "ra2", 4 0, L_0x58071c6ef000;  1 drivers
v0x58071c6d7ed0_0 .net "rd1", 31 0, L_0x58071c6ee6d0;  alias, 1 drivers
v0x58071c6d7f90_0 .net "rd2", 31 0, L_0x58071c6eed90;  alias, 1 drivers
v0x58071c6d8030 .array "rf", 0 31, 31 0;
v0x58071c6d80d0_0 .net "wa3", 4 0, L_0x58071c6ef1b0;  alias, 1 drivers
v0x58071c6d81b0_0 .net "wd3", 31 0, L_0x58071c6ef470;  alias, 1 drivers
v0x58071c6d82a0_0 .net "we3", 0 0, L_0x58071c6dd090;  alias, 1 drivers
L_0x58071c6ee400 .concat [ 5 27 0 0], L_0x58071c6eef30, L_0x75180cf2a0f0;
L_0x58071c6ee4a0 .cmp/ne 32, L_0x58071c6ee400, L_0x75180cf2a138;
L_0x58071c6ee540 .array/port v0x58071c6d8030, L_0x58071c6ee5e0;
L_0x58071c6ee5e0 .concat [ 5 2 0 0], L_0x58071c6eef30, L_0x75180cf2a180;
L_0x58071c6ee6d0 .functor MUXZ 32, L_0x75180cf2a1c8, L_0x58071c6ee540, L_0x58071c6ee4a0, C4<>;
L_0x58071c6ee860 .concat [ 5 27 0 0], L_0x58071c6ef000, L_0x75180cf2a210;
L_0x58071c6eea20 .cmp/ne 32, L_0x58071c6ee860, L_0x75180cf2a258;
L_0x58071c6eeb10 .array/port v0x58071c6d8030, L_0x58071c6eec00;
L_0x58071c6eec00 .concat [ 5 2 0 0], L_0x58071c6ef000, L_0x75180cf2a2a0;
L_0x58071c6eed90 .functor MUXZ 32, L_0x75180cf2a2e8, L_0x58071c6eeb10, L_0x58071c6eea20, C4<>;
S_0x58071c6d84c0 .scope module, "se" "signext" 3 136, 3 174 0, S_0x58071c6d31a0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 32 "y";
v0x58071c6d86b0_0 .net *"_ivl_1", 0 0, L_0x58071c6ef510;  1 drivers
v0x58071c6d87b0_0 .net *"_ivl_2", 15 0, L_0x58071c6ef5b0;  1 drivers
v0x58071c6d8890_0 .net "a", 15 0, L_0x58071c6efb40;  1 drivers
v0x58071c6d8950_0 .net "y", 31 0, L_0x58071c6efa50;  alias, 1 drivers
L_0x58071c6ef510 .part L_0x58071c6efb40, 15, 1;
LS_0x58071c6ef5b0_0_0 .concat [ 1 1 1 1], L_0x58071c6ef510, L_0x58071c6ef510, L_0x58071c6ef510, L_0x58071c6ef510;
LS_0x58071c6ef5b0_0_4 .concat [ 1 1 1 1], L_0x58071c6ef510, L_0x58071c6ef510, L_0x58071c6ef510, L_0x58071c6ef510;
LS_0x58071c6ef5b0_0_8 .concat [ 1 1 1 1], L_0x58071c6ef510, L_0x58071c6ef510, L_0x58071c6ef510, L_0x58071c6ef510;
LS_0x58071c6ef5b0_0_12 .concat [ 1 1 1 1], L_0x58071c6ef510, L_0x58071c6ef510, L_0x58071c6ef510, L_0x58071c6ef510;
L_0x58071c6ef5b0 .concat [ 4 4 4 4], LS_0x58071c6ef5b0_0_0, LS_0x58071c6ef5b0_0_4, LS_0x58071c6ef5b0_0_8, LS_0x58071c6ef5b0_0_12;
L_0x58071c6efa50 .concat [ 16 16 0 0], L_0x58071c6efb40, L_0x58071c6ef5b0;
S_0x58071c6d8a80 .scope module, "srcbmux" "mux2" 3 139, 3 186 0, S_0x58071c6d31a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x58071c6d8c60 .param/l "WIDTH" 0 3 186, +C4<00000000000000000000000000100000>;
v0x58071c6d8dd0_0 .net "d0", 31 0, L_0x58071c6eed90;  alias, 1 drivers
v0x58071c6d8ee0_0 .net "d1", 31 0, L_0x58071c6efa50;  alias, 1 drivers
v0x58071c6d8ff0_0 .net "s", 0 0, L_0x58071c6dd1d0;  alias, 1 drivers
v0x58071c6d90e0_0 .net "y", 31 0, L_0x58071c6efc30;  alias, 1 drivers
L_0x58071c6efc30 .functor MUXZ 32, L_0x58071c6eed90, L_0x58071c6efa50, L_0x58071c6dd1d0, C4<>;
S_0x58071c6d91e0 .scope module, "wrmux" "mux2" 3 134, 3 186 0, S_0x58071c6d31a0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "d0";
    .port_info 1 /INPUT 5 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "y";
P_0x58071c6d93c0 .param/l "WIDTH" 0 3 186, +C4<00000000000000000000000000000101>;
v0x58071c6d9500_0 .net "d0", 4 0, L_0x58071c6ef250;  1 drivers
v0x58071c6d9600_0 .net "d1", 4 0, L_0x58071c6ef380;  1 drivers
v0x58071c6d96e0_0 .net "s", 0 0, L_0x58071c6dd130;  alias, 1 drivers
v0x58071c6d9800_0 .net "y", 4 0, L_0x58071c6ef1b0;  alias, 1 drivers
L_0x58071c6ef1b0 .functor MUXZ 5, L_0x58071c6ef250, L_0x58071c6ef380, L_0x58071c6dd130, C4<>;
    .scope S_0x58071c6d1890;
T_0 ;
    %wait E_0x58071c6ba220;
    %load/vec4 v0x58071c6d2240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 511, 511, 9;
    %assign/vec4 v0x58071c6d1ef0_0, 0;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 386, 0, 9;
    %assign/vec4 v0x58071c6d1ef0_0, 0;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 328, 0, 9;
    %assign/vec4 v0x58071c6d1ef0_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 80, 0, 9;
    %assign/vec4 v0x58071c6d1ef0_0, 0;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 33, 0, 9;
    %assign/vec4 v0x58071c6d1ef0_0, 0;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 320, 0, 9;
    %assign/vec4 v0x58071c6d1ef0_0, 0;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 4, 0, 9;
    %assign/vec4 v0x58071c6d1ef0_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x58071c6d12e0;
T_1 ;
    %wait E_0x58071c65c290;
    %load/vec4 v0x58071c6d1670_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %load/vec4 v0x58071c6d1750_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0x58071c6d1570_0, 0;
    %jmp T_1.10;
T_1.4 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x58071c6d1570_0, 0;
    %jmp T_1.10;
T_1.5 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x58071c6d1570_0, 0;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x58071c6d1570_0, 0;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x58071c6d1570_0, 0;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x58071c6d1570_0, 0;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x58071c6d1570_0, 0;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x58071c6d1570_0, 0;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x58071c6d5c40;
T_2 ;
    %wait E_0x58071c6d5f60;
    %load/vec4 v0x58071c6d62a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x58071c6d61a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x58071c6d60d0_0;
    %assign/vec4 v0x58071c6d61a0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x58071c6d6b20;
T_3 ;
    %wait E_0x58071c638b60;
    %load/vec4 v0x58071c6d82a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x58071c6d81b0_0;
    %load/vec4 v0x58071c6d80d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x58071c6d8030, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x58071c6d34c0;
T_4 ;
    %wait E_0x58071c6ba1e0;
    %load/vec4 v0x58071c6d3710_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/x;
    %jmp/1 T_4.0, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/x;
    %jmp/1 T_4.1, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/x;
    %jmp/1 T_4.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/x;
    %jmp/1 T_4.3, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/x;
    %jmp/1 T_4.4, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/x;
    %jmp/1 T_4.5, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/x;
    %jmp/1 T_4.6, 4;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x58071c6d39e0_0, 0, 32;
    %jmp T_4.8;
T_4.0 ;
    %load/vec4 v0x58071c6d3840_0;
    %load/vec4 v0x58071c6d3920_0;
    %add;
    %store/vec4 v0x58071c6d39e0_0, 0, 32;
    %jmp T_4.8;
T_4.1 ;
    %load/vec4 v0x58071c6d3840_0;
    %load/vec4 v0x58071c6d3920_0;
    %sub;
    %store/vec4 v0x58071c6d39e0_0, 0, 32;
    %jmp T_4.8;
T_4.2 ;
    %load/vec4 v0x58071c6d3840_0;
    %load/vec4 v0x58071c6d3920_0;
    %and;
    %store/vec4 v0x58071c6d39e0_0, 0, 32;
    %jmp T_4.8;
T_4.3 ;
    %load/vec4 v0x58071c6d3840_0;
    %load/vec4 v0x58071c6d3920_0;
    %or;
    %store/vec4 v0x58071c6d39e0_0, 0, 32;
    %jmp T_4.8;
T_4.4 ;
    %load/vec4 v0x58071c6d3840_0;
    %load/vec4 v0x58071c6d3920_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_4.9, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.10, 8;
T_4.9 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.10, 8;
 ; End of false expr.
    %blend;
T_4.10;
    %store/vec4 v0x58071c6d39e0_0, 0, 32;
    %jmp T_4.8;
T_4.5 ;
    %load/vec4 v0x58071c6d3840_0;
    %load/vec4 v0x58071c6d3920_0;
    %xor;
    %store/vec4 v0x58071c6d39e0_0, 0, 32;
    %jmp T_4.8;
T_4.6 ;
    %load/vec4 v0x58071c6d3840_0;
    %load/vec4 v0x58071c6d3920_0;
    %or;
    %inv;
    %store/vec4 v0x58071c6d39e0_0, 0, 32;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x58071c6d0630;
T_5 ;
    %vpi_call 3 27 "$readmemh", "./memfile.dat", v0x58071c6d0830 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x58071c6ae4c0;
T_6 ;
    %wait E_0x58071c638b60;
    %load/vec4 v0x58071c6d04d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x58071c6d03f0_0;
    %load/vec4 v0x58071c6d0170_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x58071c6b1020, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x58071c6b35b0;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58071c6dcec0_0, 0;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58071c6dcec0_0, 0;
    %end;
    .thread T_7;
    .scope S_0x58071c6b35b0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58071c6dcca0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58071c6dcca0_0, 0;
    %delay 5, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x58071c6b35b0;
T_9 ;
    %wait E_0x58071c671c20;
    %load/vec4 v0x58071c6dce20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x58071c6dcd60_0;
    %pushi/vec4 50, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x58071c6dcff0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %vpi_call 2 36 "$display", "Simulation succeeded" {0 0 0};
    %vpi_call 2 37 "$stop" {0 0 0};
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x58071c6dcd60_0;
    %cmpi/ne 80, 0, 32;
    %jmp/0xz  T_9.4, 6;
    %vpi_call 2 39 "$display", "Failed with %h and %h", v0x58071c6dcff0_0, v0x58071c6dcd60_0 {0 0 0};
    %vpi_call 2 40 "$stop" {0 0 0};
T_9.4 ;
T_9.3 ;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_sub.v";
    "singleCycle.v";
