#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x577c5c9d55a0 .scope module, "testbenchv1" "testbenchv1" 2 18;
 .timescale 0 0;
v0x577c5c9fec90_0 .var "clk", 0 0;
v0x577c5c9fed50_0 .net "dataadr", 31 0, v0x577c5c9f59d0_0;  1 drivers
v0x577c5c9fee10_0 .net "memwrite", 0 0, L_0x577c5c9ff390;  1 drivers
v0x577c5c9feeb0_0 .var "reset", 0 0;
v0x577c5c9fefe0_0 .net "writedata", 31 0, L_0x577c5ca10d80;  1 drivers
E_0x577c5c993c20 .event negedge, v0x577c5c9f2240_0;
S_0x577c5c9d27f0 .scope module, "dut" "SingleCycle" 2 25, 3 4 0, S_0x577c5c9d55a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "writedata";
    .port_info 3 /OUTPUT 32 "dataadr";
    .port_info 4 /OUTPUT 1 "memwrite";
v0x577c5c9fe4a0_0 .net "clk", 0 0, v0x577c5c9fec90_0;  1 drivers
v0x577c5c9fe560_0 .net "dataadr", 31 0, v0x577c5c9f59d0_0;  alias, 1 drivers
v0x577c5c9fe620_0 .net "instr", 31 0, L_0x577c5c9ffba0;  1 drivers
v0x577c5c9fe6c0_0 .net "memwrite", 0 0, L_0x577c5c9ff390;  alias, 1 drivers
v0x577c5c9fe7f0_0 .net "pc", 31 0, v0x577c5c9f8190_0;  1 drivers
v0x577c5c9fe940_0 .net "readdata", 31 0, L_0x577c5ca12320;  1 drivers
v0x577c5c9fea90_0 .net "reset", 0 0, v0x577c5c9feeb0_0;  1 drivers
v0x577c5c9feb30_0 .net "writedata", 31 0, L_0x577c5ca10d80;  alias, 1 drivers
L_0x577c5ca120a0 .part v0x577c5c9f8190_0, 2, 6;
S_0x577c5c9d04b0 .scope module, "dmem" "dmem" 3 9, 3 13 0, S_0x577c5c9d27f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_0x577c5ca12320 .functor BUFZ 32, L_0x577c5ca12190, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x577c5c9d3010 .array "RAM", 0 63, 31 0;
v0x577c5c998450_0 .net *"_ivl_0", 31 0, L_0x577c5ca12190;  1 drivers
v0x577c5c9f20a0_0 .net *"_ivl_3", 29 0, L_0x577c5ca12230;  1 drivers
v0x577c5c9f2160_0 .net "a", 31 0, v0x577c5c9f59d0_0;  alias, 1 drivers
v0x577c5c9f2240_0 .net "clk", 0 0, v0x577c5c9fec90_0;  alias, 1 drivers
v0x577c5c9f2300_0 .net "rd", 31 0, L_0x577c5ca12320;  alias, 1 drivers
v0x577c5c9f23e0_0 .net "wd", 31 0, L_0x577c5ca10d80;  alias, 1 drivers
v0x577c5c9f24c0_0 .net "we", 0 0, L_0x577c5c9ff390;  alias, 1 drivers
E_0x577c5c95ab60 .event posedge, v0x577c5c9f2240_0;
L_0x577c5ca12190 .array/port v0x577c5c9d3010, L_0x577c5ca12230;
L_0x577c5ca12230 .part v0x577c5c9f59d0_0, 2, 30;
S_0x577c5c9f2620 .scope module, "imem" "imem" 3 8, 3 22 0, S_0x577c5c9d27f0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "a";
    .port_info 1 /OUTPUT 32 "rd";
L_0x577c5c9ffba0 .functor BUFZ 32, L_0x577c5ca11e70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x577c5c9f2820 .array "RAM", 0 63, 31 0;
v0x577c5c9f2900_0 .net *"_ivl_0", 31 0, L_0x577c5ca11e70;  1 drivers
v0x577c5c9f29e0_0 .net *"_ivl_2", 7 0, L_0x577c5ca11f10;  1 drivers
L_0x730a7389d330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x577c5c9f2aa0_0 .net *"_ivl_5", 1 0, L_0x730a7389d330;  1 drivers
v0x577c5c9f2b80_0 .net "a", 5 0, L_0x577c5ca120a0;  1 drivers
v0x577c5c9f2cb0_0 .net "rd", 31 0, L_0x577c5c9ffba0;  alias, 1 drivers
L_0x577c5ca11e70 .array/port v0x577c5c9f2820, L_0x577c5ca11f10;
L_0x577c5ca11f10 .concat [ 6 2 0 0], L_0x577c5ca120a0, L_0x730a7389d330;
S_0x577c5c9f2df0 .scope module, "mips" "mips" 3 7, 3 33 0, S_0x577c5c9d27f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /INPUT 32 "instr";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 32 "aluout";
    .port_info 6 /OUTPUT 32 "writedata";
    .port_info 7 /INPUT 32 "readdata";
v0x577c5c9fd3d0_0 .net "alucontrol", 2 0, v0x577c5c9f3560_0;  1 drivers
v0x577c5c9fd4b0_0 .net "aluout", 31 0, v0x577c5c9f59d0_0;  alias, 1 drivers
v0x577c5c9fd600_0 .net "alusrc", 0 0, L_0x577c5c9ff1c0;  1 drivers
v0x577c5c9fd730_0 .net "clk", 0 0, v0x577c5c9fec90_0;  alias, 1 drivers
v0x577c5c9fd860_0 .net "instr", 31 0, L_0x577c5c9ffba0;  alias, 1 drivers
v0x577c5c9fd900_0 .net "jump", 0 0, L_0x577c5c9ff510;  1 drivers
v0x577c5c9fda30_0 .net "memtoreg", 0 0, L_0x577c5c9ff430;  1 drivers
v0x577c5c9fdb60_0 .net "memwrite", 0 0, L_0x577c5c9ff390;  alias, 1 drivers
v0x577c5c9fdc00_0 .net "pc", 31 0, v0x577c5c9f8190_0;  alias, 1 drivers
v0x577c5c9fdd50_0 .net "pcsrc", 0 0, L_0x577c5c9ff7d0;  1 drivers
v0x577c5c9fddf0_0 .net "readdata", 31 0, L_0x577c5ca12320;  alias, 1 drivers
v0x577c5c9fdeb0_0 .net "regdst", 0 0, L_0x577c5c9ff120;  1 drivers
v0x577c5c9fdfe0_0 .net "regwrite", 0 0, L_0x577c5c9ff080;  1 drivers
v0x577c5c9fe110_0 .net "reset", 0 0, v0x577c5c9feeb0_0;  alias, 1 drivers
v0x577c5c9fe1b0_0 .net "writedata", 31 0, L_0x577c5ca10d80;  alias, 1 drivers
v0x577c5c9fe300_0 .net "zero", 0 0, L_0x577c5ca11cc0;  1 drivers
L_0x577c5c9ff910 .part L_0x577c5c9ffba0, 26, 6;
L_0x577c5c9ffa60 .part L_0x577c5c9ffba0, 0, 6;
S_0x577c5c9f30f0 .scope module, "c" "controller" 3 43, 3 49 0, S_0x577c5c9f2df0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "op";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "memtoreg";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 1 "pcsrc";
    .port_info 6 /OUTPUT 1 "alusrc";
    .port_info 7 /OUTPUT 1 "regdst";
    .port_info 8 /OUTPUT 1 "regwrite";
    .port_info 9 /OUTPUT 1 "jump";
    .port_info 10 /OUTPUT 3 "alucontrol";
L_0x577c5c9ff7d0 .functor AND 1, L_0x577c5c9ff260, L_0x577c5ca11cc0, C4<1>, C4<1>;
v0x577c5c9f4590_0 .net "alucontrol", 2 0, v0x577c5c9f3560_0;  alias, 1 drivers
v0x577c5c9f46a0_0 .net "aluop", 1 0, L_0x577c5c9ff5b0;  1 drivers
v0x577c5c9f4740_0 .net "alusrc", 0 0, L_0x577c5c9ff1c0;  alias, 1 drivers
v0x577c5c9f4810_0 .net "branch", 0 0, L_0x577c5c9ff260;  1 drivers
v0x577c5c9f48e0_0 .net "funct", 5 0, L_0x577c5c9ffa60;  1 drivers
v0x577c5c9f49d0_0 .net "jump", 0 0, L_0x577c5c9ff510;  alias, 1 drivers
v0x577c5c9f4aa0_0 .net "memtoreg", 0 0, L_0x577c5c9ff430;  alias, 1 drivers
v0x577c5c9f4b70_0 .net "memwrite", 0 0, L_0x577c5c9ff390;  alias, 1 drivers
v0x577c5c9f4c60_0 .net "op", 5 0, L_0x577c5c9ff910;  1 drivers
v0x577c5c9f4d90_0 .net "pcsrc", 0 0, L_0x577c5c9ff7d0;  alias, 1 drivers
v0x577c5c9f4e30_0 .net "regdst", 0 0, L_0x577c5c9ff120;  alias, 1 drivers
v0x577c5c9f4f00_0 .net "regwrite", 0 0, L_0x577c5c9ff080;  alias, 1 drivers
v0x577c5c9f4fd0_0 .net "zero", 0 0, L_0x577c5ca11cc0;  alias, 1 drivers
S_0x577c5c9f32d0 .scope module, "ad" "aludec" 3 60, 3 87 0, S_0x577c5c9f30f0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct";
    .port_info 1 /INPUT 2 "aluop";
    .port_info 2 /OUTPUT 3 "alucontrol";
v0x577c5c9f3560_0 .var "alucontrol", 2 0;
v0x577c5c9f3660_0 .net "aluop", 1 0, L_0x577c5c9ff5b0;  alias, 1 drivers
v0x577c5c9f3740_0 .net "funct", 5 0, L_0x577c5c9ffa60;  alias, 1 drivers
E_0x577c5c97e290 .event anyedge, v0x577c5c9f3660_0, v0x577c5c9f3740_0;
S_0x577c5c9f3880 .scope module, "md" "maindec" 3 59, 3 65 0, S_0x577c5c9f30f0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "op";
    .port_info 1 /OUTPUT 1 "memtoreg";
    .port_info 2 /OUTPUT 1 "memwrite";
    .port_info 3 /OUTPUT 1 "branch";
    .port_info 4 /OUTPUT 1 "alusrc";
    .port_info 5 /OUTPUT 1 "regdst";
    .port_info 6 /OUTPUT 1 "regwrite";
    .port_info 7 /OUTPUT 1 "jump";
    .port_info 8 /OUTPUT 2 "aluop";
v0x577c5c9f3bb0_0 .net *"_ivl_10", 8 0, v0x577c5c9f3ee0_0;  1 drivers
v0x577c5c9f3cb0_0 .net "aluop", 1 0, L_0x577c5c9ff5b0;  alias, 1 drivers
v0x577c5c9f3d70_0 .net "alusrc", 0 0, L_0x577c5c9ff1c0;  alias, 1 drivers
v0x577c5c9f3e40_0 .net "branch", 0 0, L_0x577c5c9ff260;  alias, 1 drivers
v0x577c5c9f3ee0_0 .var "controls", 8 0;
v0x577c5c9f4010_0 .net "jump", 0 0, L_0x577c5c9ff510;  alias, 1 drivers
v0x577c5c9f40d0_0 .net "memtoreg", 0 0, L_0x577c5c9ff430;  alias, 1 drivers
v0x577c5c9f4190_0 .net "memwrite", 0 0, L_0x577c5c9ff390;  alias, 1 drivers
v0x577c5c9f4230_0 .net "op", 5 0, L_0x577c5c9ff910;  alias, 1 drivers
v0x577c5c9f42f0_0 .net "regdst", 0 0, L_0x577c5c9ff120;  alias, 1 drivers
v0x577c5c9f43b0_0 .net "regwrite", 0 0, L_0x577c5c9ff080;  alias, 1 drivers
E_0x577c5c9dc210 .event anyedge, v0x577c5c9f4230_0;
L_0x577c5c9ff080 .part v0x577c5c9f3ee0_0, 8, 1;
L_0x577c5c9ff120 .part v0x577c5c9f3ee0_0, 7, 1;
L_0x577c5c9ff1c0 .part v0x577c5c9f3ee0_0, 6, 1;
L_0x577c5c9ff260 .part v0x577c5c9f3ee0_0, 5, 1;
L_0x577c5c9ff390 .part v0x577c5c9f3ee0_0, 4, 1;
L_0x577c5c9ff430 .part v0x577c5c9f3ee0_0, 3, 1;
L_0x577c5c9ff510 .part v0x577c5c9f3ee0_0, 2, 1;
L_0x577c5c9ff5b0 .part v0x577c5c9f3ee0_0, 0, 2;
S_0x577c5c9f5190 .scope module, "dp" "datapath" 3 44, 3 107 0, S_0x577c5c9f2df0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "memtoreg";
    .port_info 3 /INPUT 1 "pcsrc";
    .port_info 4 /INPUT 1 "alusrc";
    .port_info 5 /INPUT 1 "regdst";
    .port_info 6 /INPUT 1 "regwrite";
    .port_info 7 /INPUT 1 "jump";
    .port_info 8 /INPUT 3 "alucontrol";
    .port_info 9 /OUTPUT 1 "zero";
    .port_info 10 /OUTPUT 32 "pc";
    .port_info 11 /INPUT 32 "instr";
    .port_info 12 /OUTPUT 32 "aluout";
    .port_info 13 /OUTPUT 32 "writedata";
    .port_info 14 /INPUT 32 "readdata";
v0x577c5c9fb920_0 .net *"_ivl_3", 3 0, L_0x577c5ca10210;  1 drivers
v0x577c5c9fba20_0 .net *"_ivl_5", 25 0, L_0x577c5ca102b0;  1 drivers
L_0x730a7389d0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x577c5c9fbb00_0 .net/2u *"_ivl_6", 1 0, L_0x730a7389d0a8;  1 drivers
v0x577c5c9fbbc0_0 .net "alucontrol", 2 0, v0x577c5c9f3560_0;  alias, 1 drivers
v0x577c5c9fbc80_0 .net "aluout", 31 0, v0x577c5c9f59d0_0;  alias, 1 drivers
v0x577c5c9fbd90_0 .net "alusrc", 0 0, L_0x577c5c9ff1c0;  alias, 1 drivers
v0x577c5c9fbe30_0 .net "clk", 0 0, v0x577c5c9fec90_0;  alias, 1 drivers
v0x577c5c9fbed0_0 .net "instr", 31 0, L_0x577c5c9ffba0;  alias, 1 drivers
v0x577c5c9fbf90_0 .net "jump", 0 0, L_0x577c5c9ff510;  alias, 1 drivers
v0x577c5c9fc030_0 .net "memtoreg", 0 0, L_0x577c5c9ff430;  alias, 1 drivers
v0x577c5c9fc0d0_0 .net "pc", 31 0, v0x577c5c9f8190_0;  alias, 1 drivers
v0x577c5c9fc170_0 .net "pcbranch", 31 0, L_0x577c5ca0fe80;  1 drivers
v0x577c5c9fc280_0 .net "pcnext", 31 0, L_0x577c5ca100e0;  1 drivers
v0x577c5c9fc390_0 .net "pcnextbr", 31 0, L_0x577c5ca0ffb0;  1 drivers
v0x577c5c9fc4a0_0 .net "pcplus4", 31 0, L_0x577c5c9ffb00;  1 drivers
v0x577c5c9fc560_0 .net "pcsrc", 0 0, L_0x577c5c9ff7d0;  alias, 1 drivers
v0x577c5c9fc650_0 .net "readdata", 31 0, L_0x577c5ca12320;  alias, 1 drivers
v0x577c5c9fc870_0 .net "regdst", 0 0, L_0x577c5c9ff120;  alias, 1 drivers
v0x577c5c9fc910_0 .net "regwrite", 0 0, L_0x577c5c9ff080;  alias, 1 drivers
v0x577c5c9fc9b0_0 .net "reset", 0 0, v0x577c5c9feeb0_0;  alias, 1 drivers
v0x577c5c9fca50_0 .net "result", 31 0, L_0x577c5ca11460;  1 drivers
v0x577c5c9fcb40_0 .net "signimm", 31 0, L_0x577c5ca11a40;  1 drivers
v0x577c5c9fcc00_0 .net "signimmsh", 31 0, L_0x577c5ca0fde0;  1 drivers
v0x577c5c9fcd10_0 .net "srca", 31 0, L_0x577c5ca106c0;  1 drivers
v0x577c5c9fce20_0 .net "srcb", 31 0, L_0x577c5ca11c20;  1 drivers
v0x577c5c9fcf30_0 .net "writedata", 31 0, L_0x577c5ca10d80;  alias, 1 drivers
v0x577c5c9fcff0_0 .net "writereg", 4 0, L_0x577c5ca111a0;  1 drivers
v0x577c5c9fd100_0 .net "zero", 0 0, L_0x577c5ca11cc0;  alias, 1 drivers
L_0x577c5ca10210 .part L_0x577c5c9ffb00, 28, 4;
L_0x577c5ca102b0 .part L_0x577c5c9ffba0, 0, 26;
L_0x577c5ca10350 .concat [ 2 26 4 0], L_0x730a7389d0a8, L_0x577c5ca102b0, L_0x577c5ca10210;
L_0x577c5ca10f20 .part L_0x577c5c9ffba0, 21, 5;
L_0x577c5ca10ff0 .part L_0x577c5c9ffba0, 16, 5;
L_0x577c5ca11240 .part L_0x577c5c9ffba0, 16, 5;
L_0x577c5ca11370 .part L_0x577c5c9ffba0, 11, 5;
L_0x577c5ca11b30 .part L_0x577c5c9ffba0, 0, 16;
S_0x577c5c9f54b0 .scope module, "alu1" "alu" 3 140, 3 192 0, S_0x577c5c9f5190;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "i_data_A";
    .port_info 1 /INPUT 32 "i_data_B";
    .port_info 2 /INPUT 3 "i_alu_control";
    .port_info 3 /OUTPUT 32 "o_result";
    .port_info 4 /OUTPUT 1 "o_zero_flag";
v0x577c5c9f5700_0 .net "i_alu_control", 2 0, v0x577c5c9f3560_0;  alias, 1 drivers
v0x577c5c9f5830_0 .net "i_data_A", 31 0, L_0x577c5ca106c0;  alias, 1 drivers
v0x577c5c9f5910_0 .net "i_data_B", 31 0, L_0x577c5ca11c20;  alias, 1 drivers
v0x577c5c9f59d0_0 .var "o_result", 31 0;
v0x577c5c9f5ac0_0 .net "o_zero_flag", 0 0, L_0x577c5ca11cc0;  alias, 1 drivers
E_0x577c5c9dc1d0 .event anyedge, v0x577c5c9f3560_0, v0x577c5c9f5830_0, v0x577c5c9f5910_0;
L_0x577c5ca11cc0 .reduce/nor v0x577c5c9f59d0_0;
S_0x577c5c9f5c40 .scope module, "immsh" "sl2" 3 127, 3 167 0, S_0x577c5c9f5190;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "y";
v0x577c5c9f5e80_0 .net *"_ivl_1", 29 0, L_0x577c5ca0fcb0;  1 drivers
L_0x730a7389d060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x577c5c9f5f80_0 .net/2u *"_ivl_2", 1 0, L_0x730a7389d060;  1 drivers
v0x577c5c9f6060_0 .net "a", 31 0, L_0x577c5ca11a40;  alias, 1 drivers
v0x577c5c9f6120_0 .net "y", 31 0, L_0x577c5ca0fde0;  alias, 1 drivers
L_0x577c5ca0fcb0 .part L_0x577c5ca11a40, 0, 30;
L_0x577c5ca0fde0 .concat [ 2 30 0 0], L_0x730a7389d060, L_0x577c5ca0fcb0;
S_0x577c5c9f6260 .scope module, "pcadd1" "adder" 3 126, 3 162 0, S_0x577c5c9f5190;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0x577c5c9f64c0_0 .net "a", 31 0, v0x577c5c9f8190_0;  alias, 1 drivers
L_0x730a7389d018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x577c5c9f65a0_0 .net "b", 31 0, L_0x730a7389d018;  1 drivers
v0x577c5c9f6680_0 .net "y", 31 0, L_0x577c5c9ffb00;  alias, 1 drivers
L_0x577c5c9ffb00 .arith/sum 32, v0x577c5c9f8190_0, L_0x730a7389d018;
S_0x577c5c9f67f0 .scope module, "pcadd2" "adder" 3 128, 3 162 0, S_0x577c5c9f5190;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0x577c5c9f6a20_0 .net "a", 31 0, L_0x577c5c9ffb00;  alias, 1 drivers
v0x577c5c9f6b30_0 .net "b", 31 0, L_0x577c5ca0fde0;  alias, 1 drivers
v0x577c5c9f6c00_0 .net "y", 31 0, L_0x577c5ca0fe80;  alias, 1 drivers
L_0x577c5ca0fe80 .arith/sum 32, L_0x577c5c9ffb00, L_0x577c5ca0fde0;
S_0x577c5c9f6d50 .scope module, "pcbrmux" "mux2" 3 129, 3 186 0, S_0x577c5c9f5190;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x577c5c9f6f80 .param/l "WIDTH" 0 3 186, +C4<00000000000000000000000000100000>;
v0x577c5c9f70e0_0 .net "d0", 31 0, L_0x577c5c9ffb00;  alias, 1 drivers
v0x577c5c9f71f0_0 .net "d1", 31 0, L_0x577c5ca0fe80;  alias, 1 drivers
v0x577c5c9f72b0_0 .net "s", 0 0, L_0x577c5c9ff7d0;  alias, 1 drivers
v0x577c5c9f73b0_0 .net "y", 31 0, L_0x577c5ca0ffb0;  alias, 1 drivers
L_0x577c5ca0ffb0 .functor MUXZ 32, L_0x577c5c9ffb00, L_0x577c5ca0fe80, L_0x577c5c9ff7d0, C4<>;
S_0x577c5c9f74e0 .scope module, "pcmux" "mux2" 3 130, 3 186 0, S_0x577c5c9f5190;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x577c5c9f76c0 .param/l "WIDTH" 0 3 186, +C4<00000000000000000000000000100000>;
v0x577c5c9f7800_0 .net "d0", 31 0, L_0x577c5ca0ffb0;  alias, 1 drivers
v0x577c5c9f7910_0 .net "d1", 31 0, L_0x577c5ca10350;  1 drivers
v0x577c5c9f79d0_0 .net "s", 0 0, L_0x577c5c9ff510;  alias, 1 drivers
v0x577c5c9f7af0_0 .net "y", 31 0, L_0x577c5ca100e0;  alias, 1 drivers
L_0x577c5ca100e0 .functor MUXZ 32, L_0x577c5ca0ffb0, L_0x577c5ca10350, L_0x577c5c9ff510, C4<>;
S_0x577c5c9f7c30 .scope module, "pcreg" "flopr" 3 125, 3 179 0, S_0x577c5c9f5190;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_0x577c5c9f7e10 .param/l "WIDTH" 0 3 179, +C4<00000000000000000000000000100000>;
v0x577c5c9f7fd0_0 .net "clk", 0 0, v0x577c5c9fec90_0;  alias, 1 drivers
v0x577c5c9f80c0_0 .net "d", 31 0, L_0x577c5ca100e0;  alias, 1 drivers
v0x577c5c9f8190_0 .var "q", 31 0;
v0x577c5c9f8290_0 .net "reset", 0 0, v0x577c5c9feeb0_0;  alias, 1 drivers
E_0x577c5c9f7f50 .event posedge, v0x577c5c9f8290_0, v0x577c5c9f2240_0;
S_0x577c5c9f83c0 .scope module, "resmux" "mux2" 3 135, 3 186 0, S_0x577c5c9f5190;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x577c5c9f85a0 .param/l "WIDTH" 0 3 186, +C4<00000000000000000000000000100000>;
v0x577c5c9f86e0_0 .net "d0", 31 0, v0x577c5c9f59d0_0;  alias, 1 drivers
v0x577c5c9f8810_0 .net "d1", 31 0, L_0x577c5ca12320;  alias, 1 drivers
v0x577c5c9f88d0_0 .net "s", 0 0, L_0x577c5c9ff430;  alias, 1 drivers
v0x577c5c9f89f0_0 .net "y", 31 0, L_0x577c5ca11460;  alias, 1 drivers
L_0x577c5ca11460 .functor MUXZ 32, v0x577c5c9f59d0_0, L_0x577c5ca12320, L_0x577c5c9ff430, C4<>;
S_0x577c5c9f8b10 .scope module, "rf" "regfile" 3 133, 3 144 0, S_0x577c5c9f5190;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "ra1";
    .port_info 3 /INPUT 5 "ra2";
    .port_info 4 /INPUT 5 "wa3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v0x577c5c9f8dc0_0 .net *"_ivl_0", 31 0, L_0x577c5ca103f0;  1 drivers
v0x577c5c9f8ec0_0 .net *"_ivl_10", 6 0, L_0x577c5ca105d0;  1 drivers
L_0x730a7389d180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x577c5c9f8fa0_0 .net *"_ivl_13", 1 0, L_0x730a7389d180;  1 drivers
L_0x730a7389d1c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x577c5c9f9060_0 .net/2u *"_ivl_14", 31 0, L_0x730a7389d1c8;  1 drivers
v0x577c5c9f9140_0 .net *"_ivl_18", 31 0, L_0x577c5ca10850;  1 drivers
L_0x730a7389d210 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x577c5c9f9270_0 .net *"_ivl_21", 26 0, L_0x730a7389d210;  1 drivers
L_0x730a7389d258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x577c5c9f9350_0 .net/2u *"_ivl_22", 31 0, L_0x730a7389d258;  1 drivers
v0x577c5c9f9430_0 .net *"_ivl_24", 0 0, L_0x577c5ca10a10;  1 drivers
v0x577c5c9f94f0_0 .net *"_ivl_26", 31 0, L_0x577c5ca10b00;  1 drivers
v0x577c5c9f9660_0 .net *"_ivl_28", 6 0, L_0x577c5ca10bf0;  1 drivers
L_0x730a7389d0f0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x577c5c9f9740_0 .net *"_ivl_3", 26 0, L_0x730a7389d0f0;  1 drivers
L_0x730a7389d2a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x577c5c9f9820_0 .net *"_ivl_31", 1 0, L_0x730a7389d2a0;  1 drivers
L_0x730a7389d2e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x577c5c9f9900_0 .net/2u *"_ivl_32", 31 0, L_0x730a7389d2e8;  1 drivers
L_0x730a7389d138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x577c5c9f99e0_0 .net/2u *"_ivl_4", 31 0, L_0x730a7389d138;  1 drivers
v0x577c5c9f9ac0_0 .net *"_ivl_6", 0 0, L_0x577c5ca10490;  1 drivers
v0x577c5c9f9b80_0 .net *"_ivl_8", 31 0, L_0x577c5ca10530;  1 drivers
v0x577c5c9f9c60_0 .net "clk", 0 0, v0x577c5c9fec90_0;  alias, 1 drivers
v0x577c5c9f9d00_0 .net "ra1", 4 0, L_0x577c5ca10f20;  1 drivers
v0x577c5c9f9de0_0 .net "ra2", 4 0, L_0x577c5ca10ff0;  1 drivers
v0x577c5c9f9ec0_0 .net "rd1", 31 0, L_0x577c5ca106c0;  alias, 1 drivers
v0x577c5c9f9f80_0 .net "rd2", 31 0, L_0x577c5ca10d80;  alias, 1 drivers
v0x577c5c9fa020 .array "rf", 0 31, 31 0;
v0x577c5c9fa0c0_0 .net "wa3", 4 0, L_0x577c5ca111a0;  alias, 1 drivers
v0x577c5c9fa1a0_0 .net "wd3", 31 0, L_0x577c5ca11460;  alias, 1 drivers
v0x577c5c9fa290_0 .net "we3", 0 0, L_0x577c5c9ff080;  alias, 1 drivers
L_0x577c5ca103f0 .concat [ 5 27 0 0], L_0x577c5ca10f20, L_0x730a7389d0f0;
L_0x577c5ca10490 .cmp/ne 32, L_0x577c5ca103f0, L_0x730a7389d138;
L_0x577c5ca10530 .array/port v0x577c5c9fa020, L_0x577c5ca105d0;
L_0x577c5ca105d0 .concat [ 5 2 0 0], L_0x577c5ca10f20, L_0x730a7389d180;
L_0x577c5ca106c0 .functor MUXZ 32, L_0x730a7389d1c8, L_0x577c5ca10530, L_0x577c5ca10490, C4<>;
L_0x577c5ca10850 .concat [ 5 27 0 0], L_0x577c5ca10ff0, L_0x730a7389d210;
L_0x577c5ca10a10 .cmp/ne 32, L_0x577c5ca10850, L_0x730a7389d258;
L_0x577c5ca10b00 .array/port v0x577c5c9fa020, L_0x577c5ca10bf0;
L_0x577c5ca10bf0 .concat [ 5 2 0 0], L_0x577c5ca10ff0, L_0x730a7389d2a0;
L_0x577c5ca10d80 .functor MUXZ 32, L_0x730a7389d2e8, L_0x577c5ca10b00, L_0x577c5ca10a10, C4<>;
S_0x577c5c9fa4b0 .scope module, "se" "signext" 3 136, 3 174 0, S_0x577c5c9f5190;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 32 "y";
v0x577c5c9fa6a0_0 .net *"_ivl_1", 0 0, L_0x577c5ca11500;  1 drivers
v0x577c5c9fa7a0_0 .net *"_ivl_2", 15 0, L_0x577c5ca115a0;  1 drivers
v0x577c5c9fa880_0 .net "a", 15 0, L_0x577c5ca11b30;  1 drivers
v0x577c5c9fa940_0 .net "y", 31 0, L_0x577c5ca11a40;  alias, 1 drivers
L_0x577c5ca11500 .part L_0x577c5ca11b30, 15, 1;
LS_0x577c5ca115a0_0_0 .concat [ 1 1 1 1], L_0x577c5ca11500, L_0x577c5ca11500, L_0x577c5ca11500, L_0x577c5ca11500;
LS_0x577c5ca115a0_0_4 .concat [ 1 1 1 1], L_0x577c5ca11500, L_0x577c5ca11500, L_0x577c5ca11500, L_0x577c5ca11500;
LS_0x577c5ca115a0_0_8 .concat [ 1 1 1 1], L_0x577c5ca11500, L_0x577c5ca11500, L_0x577c5ca11500, L_0x577c5ca11500;
LS_0x577c5ca115a0_0_12 .concat [ 1 1 1 1], L_0x577c5ca11500, L_0x577c5ca11500, L_0x577c5ca11500, L_0x577c5ca11500;
L_0x577c5ca115a0 .concat [ 4 4 4 4], LS_0x577c5ca115a0_0_0, LS_0x577c5ca115a0_0_4, LS_0x577c5ca115a0_0_8, LS_0x577c5ca115a0_0_12;
L_0x577c5ca11a40 .concat [ 16 16 0 0], L_0x577c5ca11b30, L_0x577c5ca115a0;
S_0x577c5c9faa70 .scope module, "srcbmux" "mux2" 3 139, 3 186 0, S_0x577c5c9f5190;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x577c5c9fac50 .param/l "WIDTH" 0 3 186, +C4<00000000000000000000000000100000>;
v0x577c5c9fadc0_0 .net "d0", 31 0, L_0x577c5ca10d80;  alias, 1 drivers
v0x577c5c9faed0_0 .net "d1", 31 0, L_0x577c5ca11a40;  alias, 1 drivers
v0x577c5c9fafe0_0 .net "s", 0 0, L_0x577c5c9ff1c0;  alias, 1 drivers
v0x577c5c9fb0d0_0 .net "y", 31 0, L_0x577c5ca11c20;  alias, 1 drivers
L_0x577c5ca11c20 .functor MUXZ 32, L_0x577c5ca10d80, L_0x577c5ca11a40, L_0x577c5c9ff1c0, C4<>;
S_0x577c5c9fb1d0 .scope module, "wrmux" "mux2" 3 134, 3 186 0, S_0x577c5c9f5190;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "d0";
    .port_info 1 /INPUT 5 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "y";
P_0x577c5c9fb3b0 .param/l "WIDTH" 0 3 186, +C4<00000000000000000000000000000101>;
v0x577c5c9fb4f0_0 .net "d0", 4 0, L_0x577c5ca11240;  1 drivers
v0x577c5c9fb5f0_0 .net "d1", 4 0, L_0x577c5ca11370;  1 drivers
v0x577c5c9fb6d0_0 .net "s", 0 0, L_0x577c5c9ff120;  alias, 1 drivers
v0x577c5c9fb7f0_0 .net "y", 4 0, L_0x577c5ca111a0;  alias, 1 drivers
L_0x577c5ca111a0 .functor MUXZ 5, L_0x577c5ca11240, L_0x577c5ca11370, L_0x577c5c9ff120, C4<>;
    .scope S_0x577c5c9f3880;
T_0 ;
    %wait E_0x577c5c9dc210;
    %load/vec4 v0x577c5c9f4230_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 511, 511, 9;
    %assign/vec4 v0x577c5c9f3ee0_0, 0;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 386, 0, 9;
    %assign/vec4 v0x577c5c9f3ee0_0, 0;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 328, 0, 9;
    %assign/vec4 v0x577c5c9f3ee0_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 80, 0, 9;
    %assign/vec4 v0x577c5c9f3ee0_0, 0;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 33, 0, 9;
    %assign/vec4 v0x577c5c9f3ee0_0, 0;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 320, 0, 9;
    %assign/vec4 v0x577c5c9f3ee0_0, 0;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 4, 0, 9;
    %assign/vec4 v0x577c5c9f3ee0_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x577c5c9f32d0;
T_1 ;
    %wait E_0x577c5c97e290;
    %load/vec4 v0x577c5c9f3660_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %load/vec4 v0x577c5c9f3740_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0x577c5c9f3560_0, 0;
    %jmp T_1.10;
T_1.4 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x577c5c9f3560_0, 0;
    %jmp T_1.10;
T_1.5 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x577c5c9f3560_0, 0;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x577c5c9f3560_0, 0;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x577c5c9f3560_0, 0;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x577c5c9f3560_0, 0;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x577c5c9f3560_0, 0;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x577c5c9f3560_0, 0;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x577c5c9f7c30;
T_2 ;
    %wait E_0x577c5c9f7f50;
    %load/vec4 v0x577c5c9f8290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x577c5c9f8190_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x577c5c9f80c0_0;
    %assign/vec4 v0x577c5c9f8190_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x577c5c9f8b10;
T_3 ;
    %wait E_0x577c5c95ab60;
    %load/vec4 v0x577c5c9fa290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x577c5c9fa1a0_0;
    %load/vec4 v0x577c5c9fa0c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x577c5c9fa020, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x577c5c9f54b0;
T_4 ;
    %wait E_0x577c5c9dc1d0;
    %load/vec4 v0x577c5c9f5700_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/x;
    %jmp/1 T_4.0, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/x;
    %jmp/1 T_4.1, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/x;
    %jmp/1 T_4.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/x;
    %jmp/1 T_4.3, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/x;
    %jmp/1 T_4.4, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/x;
    %jmp/1 T_4.5, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/x;
    %jmp/1 T_4.6, 4;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x577c5c9f59d0_0, 0, 32;
    %jmp T_4.8;
T_4.0 ;
    %load/vec4 v0x577c5c9f5830_0;
    %load/vec4 v0x577c5c9f5910_0;
    %add;
    %store/vec4 v0x577c5c9f59d0_0, 0, 32;
    %jmp T_4.8;
T_4.1 ;
    %load/vec4 v0x577c5c9f5830_0;
    %load/vec4 v0x577c5c9f5910_0;
    %sub;
    %store/vec4 v0x577c5c9f59d0_0, 0, 32;
    %jmp T_4.8;
T_4.2 ;
    %load/vec4 v0x577c5c9f5830_0;
    %load/vec4 v0x577c5c9f5910_0;
    %and;
    %store/vec4 v0x577c5c9f59d0_0, 0, 32;
    %jmp T_4.8;
T_4.3 ;
    %load/vec4 v0x577c5c9f5830_0;
    %load/vec4 v0x577c5c9f5910_0;
    %or;
    %store/vec4 v0x577c5c9f59d0_0, 0, 32;
    %jmp T_4.8;
T_4.4 ;
    %load/vec4 v0x577c5c9f5830_0;
    %load/vec4 v0x577c5c9f5910_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_4.9, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.10, 8;
T_4.9 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.10, 8;
 ; End of false expr.
    %blend;
T_4.10;
    %store/vec4 v0x577c5c9f59d0_0, 0, 32;
    %jmp T_4.8;
T_4.5 ;
    %load/vec4 v0x577c5c9f5830_0;
    %load/vec4 v0x577c5c9f5910_0;
    %xor;
    %store/vec4 v0x577c5c9f59d0_0, 0, 32;
    %jmp T_4.8;
T_4.6 ;
    %load/vec4 v0x577c5c9f5830_0;
    %load/vec4 v0x577c5c9f5910_0;
    %or;
    %inv;
    %store/vec4 v0x577c5c9f59d0_0, 0, 32;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x577c5c9f2620;
T_5 ;
    %vpi_call 3 27 "$readmemh", "./memfile.dat", v0x577c5c9f2820 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x577c5c9d04b0;
T_6 ;
    %wait E_0x577c5c95ab60;
    %load/vec4 v0x577c5c9f24c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x577c5c9f23e0_0;
    %load/vec4 v0x577c5c9f2160_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x577c5c9d3010, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x577c5c9d55a0;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x577c5c9feeb0_0, 0;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x577c5c9feeb0_0, 0;
    %end;
    .thread T_7;
    .scope S_0x577c5c9d55a0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x577c5c9fec90_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x577c5c9fec90_0, 0;
    %delay 5, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x577c5c9d55a0;
T_9 ;
    %wait E_0x577c5c993c20;
    %load/vec4 v0x577c5c9fee10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x577c5c9fed50_0;
    %pushi/vec4 20, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x577c5c9fefe0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %vpi_call 2 42 "$display", "Simulation succeeded" {0 0 0};
    %vpi_call 2 43 "$stop" {0 0 0};
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x577c5c9fed50_0;
    %cmpi/ne 80, 0, 32;
    %jmp/0xz  T_9.4, 6;
    %vpi_call 2 45 "$display", "Failed hehe %h and %h", v0x577c5c9fefe0_0, v0x577c5c9fed50_0 {0 0 0};
    %vpi_call 2 46 "$stop" {0 0 0};
T_9.4 ;
T_9.3 ;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_beq.v";
    "singleCycle.v";
