#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5fa7540784c0 .scope module, "flopenr_tb" "flopenr_tb" 2 2;
 .timescale -12 -12;
P_0x5fa754078650 .param/l "WIDTH" 0 2 3, +C4<00000000000000000000000000010000>;
v0x5fa7540c6300_0 .var "clk", 0 0;
v0x5fa7540c63c0_0 .var "d", 15 0;
v0x5fa7540c6490_0 .var "en", 0 0;
v0x5fa7540c6590_0 .net "q", 15 0, v0x5fa7540c6070_0;  1 drivers
v0x5fa7540c6660_0 .var "reset", 0 0;
S_0x5fa7540786f0 .scope module, "uut" "flopenr" 2 33, 3 1 0, S_0x5fa7540784c0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 16 "d";
    .port_info 4 /OUTPUT 16 "q";
P_0x5fa7540b3df0 .param/l "WIDTH" 0 3 1, +C4<00000000000000000000000000010000>;
v0x5fa7540b3f10_0 .net "clk", 0 0, v0x5fa7540c6300_0;  1 drivers
v0x5fa7540c5ec0_0 .net "d", 15 0, v0x5fa7540c63c0_0;  1 drivers
v0x5fa7540c5fa0_0 .net "en", 0 0, v0x5fa7540c6490_0;  1 drivers
v0x5fa7540c6070_0 .var "q", 15 0;
v0x5fa7540c6150_0 .net "reset", 0 0, v0x5fa7540c6660_0;  1 drivers
E_0x5fa7540b4e20 .event posedge, v0x5fa7540c6150_0, v0x5fa7540b3f10_0;
    .scope S_0x5fa7540786f0;
T_0 ;
    %wait E_0x5fa7540b4e20;
    %load/vec4 v0x5fa7540c6150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5fa7540c6070_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5fa7540c5fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5fa7540c5ec0_0;
    %assign/vec4 v0x5fa7540c6070_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5fa7540784c0;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5fa7540c6300_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5fa7540c6300_0, 0;
    %delay 1, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5fa7540784c0;
T_2 ;
    %vpi_call 2 15 "$dumpfile", "flopenr_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5fa7540784c0 {0 0 0};
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v0x5fa7540c63c0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fa7540c6660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fa7540c6490_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 8197, 0, 16;
    %store/vec4 v0x5fa7540c63c0_0, 0, 16;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fa7540c6660_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fa7540c6660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fa7540c6490_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "flopenr_tb.v";
    "flopenr.v";
