#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5ec2446cece0 .scope module, "half_subtractor_testbench" "half_subtractor_testbench" 2 1;
 .timescale 0 0;
v0x5ec2446e2860_0 .var "a", 0 0;
v0x5ec2446e2920_0 .var "b", 0 0;
v0x5ec2446e29f0_0 .net "borrow", 0 0, L_0x5ec2446e2f60;  1 drivers
v0x5ec2446e2af0_0 .net "diff", 0 0, L_0x5ec2446e2d50;  1 drivers
v0x5ec2446e2bc0_0 .var/i "i", 31 0;
v0x5ec2446e2cb0_0 .var/i "j", 31 0;
S_0x5ec2446cee70 .scope module, "testbench" "half_subtractor" 2 9, 3 1 0, S_0x5ec2446cece0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "diff";
    .port_info 3 /OUTPUT 1 "borrow";
L_0x5ec2446e2d50 .functor XOR 1, v0x5ec2446e2860_0, v0x5ec2446e2920_0, C4<0>, C4<0>;
L_0x5ec2446e2ed0 .functor NOT 1, v0x5ec2446e2860_0, C4<0>, C4<0>, C4<0>;
L_0x5ec2446e2f60 .functor AND 1, L_0x5ec2446e2ed0, v0x5ec2446e2920_0, C4<1>, C4<1>;
v0x5ec2446cf070_0 .net "a", 0 0, v0x5ec2446e2860_0;  1 drivers
v0x5ec2446e2480_0 .net "b", 0 0, v0x5ec2446e2920_0;  1 drivers
v0x5ec2446e2540_0 .net "borrow", 0 0, L_0x5ec2446e2f60;  alias, 1 drivers
v0x5ec2446e2610_0 .net "diff", 0 0, L_0x5ec2446e2d50;  alias, 1 drivers
v0x5ec2446e26d0_0 .net "not_a", 0 0, L_0x5ec2446e2ed0;  1 drivers
    .scope S_0x5ec2446cece0;
T_0 ;
    %vpi_call 2 20 "$dumpfile", "half_subtractor.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5ec2446cece0 {0 0 0};
    %vpi_call 2 23 "$display", "a\011b\011diff\011borrow" {0 0 0};
    %vpi_call 2 24 "$monitor", "%b\011%b\011%b\011%b", v0x5ec2446e2860_0, v0x5ec2446e2920_0, v0x5ec2446e2af0_0, v0x5ec2446e29f0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ec2446e2bc0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5ec2446e2bc0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ec2446e2cb0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5ec2446e2cb0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x5ec2446e2bc0_0;
    %pad/s 1;
    %store/vec4 v0x5ec2446e2860_0, 0, 1;
    %load/vec4 v0x5ec2446e2cb0_0;
    %pad/s 1;
    %store/vec4 v0x5ec2446e2920_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x5ec2446e2cb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ec2446e2cb0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x5ec2446e2bc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ec2446e2bc0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_subtractor_tb.v";
    "half_subtractor.v";
