#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x64af38c58c00 .scope module, "regfile_tb" "regfile_tb" 2 1;
 .timescale 0 0;
v0x64af38c72fd0_0 .var "a1", 2 0;
v0x64af38c730b0_0 .var "a2", 2 0;
v0x64af38c73180_0 .var "a3", 2 0;
v0x64af38c73280_0 .var "clk", 0 0;
v0x64af38c73350_0 .net "rd1", 15 0, L_0x64af38c83bc0;  1 drivers
v0x64af38c733f0_0 .net "rd2", 15 0, L_0x64af38c842e0;  1 drivers
v0x64af38c734c0_0 .var "wd3", 15 0;
v0x64af38c73590_0 .var "we3", 0 0;
S_0x64af38c58d90 .scope module, "UUT" "regfile" 2 7, 3 1 0, S_0x64af38c58c00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 3 "ra1";
    .port_info 3 /INPUT 3 "ra2";
    .port_info 4 /INPUT 3 "wa3";
    .port_info 5 /INPUT 16 "wd3";
    .port_info 6 /OUTPUT 16 "rd1";
    .port_info 7 /OUTPUT 16 "rd2";
v0x64af38c1b490_0 .net *"_ivl_0", 31 0, L_0x64af38c73660;  1 drivers
v0x64af38c71a40_0 .net *"_ivl_10", 5 0, L_0x64af38c83a20;  1 drivers
L_0x707e0ce410a8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x64af38c71b20_0 .net *"_ivl_13", 2 0, L_0x707e0ce410a8;  1 drivers
L_0x707e0ce410f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x64af38c71be0_0 .net/2u *"_ivl_14", 15 0, L_0x707e0ce410f0;  1 drivers
v0x64af38c71cc0_0 .net *"_ivl_18", 31 0, L_0x64af38c83da0;  1 drivers
L_0x707e0ce41138 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x64af38c71df0_0 .net *"_ivl_21", 28 0, L_0x707e0ce41138;  1 drivers
L_0x707e0ce41180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x64af38c71ed0_0 .net/2u *"_ivl_22", 31 0, L_0x707e0ce41180;  1 drivers
v0x64af38c71fb0_0 .net *"_ivl_24", 0 0, L_0x64af38c83f70;  1 drivers
v0x64af38c72070_0 .net *"_ivl_26", 15 0, L_0x64af38c840b0;  1 drivers
v0x64af38c72150_0 .net *"_ivl_28", 5 0, L_0x64af38c841a0;  1 drivers
L_0x707e0ce41018 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x64af38c72230_0 .net *"_ivl_3", 28 0, L_0x707e0ce41018;  1 drivers
L_0x707e0ce411c8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x64af38c72310_0 .net *"_ivl_31", 2 0, L_0x707e0ce411c8;  1 drivers
L_0x707e0ce41210 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x64af38c723f0_0 .net/2u *"_ivl_32", 15 0, L_0x707e0ce41210;  1 drivers
L_0x707e0ce41060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x64af38c724d0_0 .net/2u *"_ivl_4", 31 0, L_0x707e0ce41060;  1 drivers
v0x64af38c725b0_0 .net *"_ivl_6", 0 0, L_0x64af38c83810;  1 drivers
v0x64af38c72670_0 .net *"_ivl_8", 15 0, L_0x64af38c83980;  1 drivers
v0x64af38c72750_0 .net "clk", 0 0, v0x64af38c73280_0;  1 drivers
v0x64af38c72810_0 .net "ra1", 2 0, v0x64af38c72fd0_0;  1 drivers
v0x64af38c728f0_0 .net "ra2", 2 0, v0x64af38c730b0_0;  1 drivers
v0x64af38c729d0_0 .net "rd1", 15 0, L_0x64af38c83bc0;  alias, 1 drivers
v0x64af38c72ab0_0 .net "rd2", 15 0, L_0x64af38c842e0;  alias, 1 drivers
v0x64af38c72b90 .array "rf", 0 15, 15 0;
v0x64af38c72c50_0 .net "wa3", 2 0, v0x64af38c73180_0;  1 drivers
v0x64af38c72d30_0 .net "wd3", 15 0, v0x64af38c734c0_0;  1 drivers
v0x64af38c72e10_0 .net "we3", 0 0, v0x64af38c73590_0;  1 drivers
E_0x64af38c5af70 .event posedge, v0x64af38c72750_0;
L_0x64af38c73660 .concat [ 3 29 0 0], v0x64af38c72fd0_0, L_0x707e0ce41018;
L_0x64af38c83810 .cmp/ne 32, L_0x64af38c73660, L_0x707e0ce41060;
L_0x64af38c83980 .array/port v0x64af38c72b90, L_0x64af38c83a20;
L_0x64af38c83a20 .concat [ 3 3 0 0], v0x64af38c72fd0_0, L_0x707e0ce410a8;
L_0x64af38c83bc0 .functor MUXZ 16, L_0x707e0ce410f0, L_0x64af38c83980, L_0x64af38c83810, C4<>;
L_0x64af38c83da0 .concat [ 3 29 0 0], v0x64af38c730b0_0, L_0x707e0ce41138;
L_0x64af38c83f70 .cmp/ne 32, L_0x64af38c83da0, L_0x707e0ce41180;
L_0x64af38c840b0 .array/port v0x64af38c72b90, L_0x64af38c841a0;
L_0x64af38c841a0 .concat [ 3 3 0 0], v0x64af38c730b0_0, L_0x707e0ce411c8;
L_0x64af38c842e0 .functor MUXZ 16, L_0x707e0ce41210, L_0x64af38c840b0, L_0x64af38c83f70, C4<>;
    .scope S_0x64af38c58d90;
T_0 ;
    %wait E_0x64af38c5af70;
    %load/vec4 v0x64af38c72e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x64af38c72d30_0;
    %load/vec4 v0x64af38c72c50_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x64af38c72b90, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x64af38c58c00;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "regfile_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x64af38c58c00 {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x64af38c734c0_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x64af38c72fd0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x64af38c730b0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x64af38c73180_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64af38c73590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64af38c73280_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64af38c73590_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v0x64af38c734c0_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x64af38c72fd0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x64af38c730b0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x64af38c73180_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 291, 0, 16;
    %store/vec4 v0x64af38c734c0_0, 0, 16;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x64af38c72fd0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x64af38c730b0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x64af38c73180_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 52428, 0, 16;
    %store/vec4 v0x64af38c734c0_0, 0, 16;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x64af38c72fd0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x64af38c730b0_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x64af38c73180_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 13107, 0, 16;
    %store/vec4 v0x64af38c734c0_0, 0, 16;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x64af38c72fd0_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x64af38c730b0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x64af38c73180_0, 0, 3;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x64af38c58c00;
T_2 ;
    %delay 10, 0;
    %load/vec4 v0x64af38c73280_0;
    %inv;
    %store/vec4 v0x64af38c73280_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "regfile_tb.v";
    "regfile.v";
