[33mcommit b9f86e453678a48bb21477a18c43427f73df37f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: arunnats <arunnats2004@gmail.com>
Date:   Sat Aug 31 21:30:53 2024 +0530

    wrote testbenches for componenents

[33mcommit 53efadb17aea3782f37601045d972839be71ad86[m
Author: arunnats <arunnats2004@gmail.com>
Date:   Sat Aug 31 21:11:00 2024 +0530

    working on regular multicycle implementation

[33mcommit de83b3ba70f6b7cfb439582d5c15b795568e2913[m[33m ([m[1;31morigin/main[m[33m)[m
Author: arunnats <arunnats2004@gmail.com>
Date:   Sat Aug 31 17:30:13 2024 +0530

    got more sample code

[33mcommit c95e0c32ff6c9d1970b91228e0a60cdaace41036[m
Author: arunnats <arunnats2004@gmail.com>
Date:   Tue Aug 13 13:44:51 2024 +0530

    code compiles

[33mcommit d21951ecf0dd1f7f88b25b53471b77948674fcaa[m
Author: arunnats <arunnats2004@gmail.com>
Date:   Tue Aug 13 13:30:40 2024 +0530

    almost done with top level code

[33mcommit 309d47dd9a15cfbb14736c266ccac289253ece3c[m
Author: arunnats <arunnats2004@gmail.com>
Date:   Tue Aug 13 13:08:47 2024 +0530

    workrf on data path and alu decoders
