#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x63bc380405b0 .scope module, "testbenchv1" "testbenchv1" 2 12;
 .timescale 0 0;
v0x63bc38069ca0_0 .var "clk", 0 0;
v0x63bc38069d60_0 .net "dataadr", 31 0, v0x63bc380609e0_0;  1 drivers
v0x63bc38069e20_0 .net "memwrite", 0 0, L_0x63bc3806a3a0;  1 drivers
v0x63bc38069ec0_0 .var "reset", 0 0;
v0x63bc38069ff0_0 .net "writedata", 31 0, L_0x63bc3807bd90;  1 drivers
E_0x63bc37ffec20 .event negedge, v0x63bc3805d250_0;
S_0x63bc3803d800 .scope module, "dut" "SingleCycle" 2 19, 3 4 0, S_0x63bc380405b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "writedata";
    .port_info 3 /OUTPUT 32 "dataadr";
    .port_info 4 /OUTPUT 1 "memwrite";
v0x63bc380694b0_0 .net "clk", 0 0, v0x63bc38069ca0_0;  1 drivers
v0x63bc38069570_0 .net "dataadr", 31 0, v0x63bc380609e0_0;  alias, 1 drivers
v0x63bc38069630_0 .net "instr", 31 0, L_0x63bc3806abb0;  1 drivers
v0x63bc380696d0_0 .net "memwrite", 0 0, L_0x63bc3806a3a0;  alias, 1 drivers
v0x63bc38069800_0 .net "pc", 31 0, v0x63bc380631a0_0;  1 drivers
v0x63bc38069950_0 .net "readdata", 31 0, L_0x63bc3807d330;  1 drivers
v0x63bc38069aa0_0 .net "reset", 0 0, v0x63bc38069ec0_0;  1 drivers
v0x63bc38069b40_0 .net "writedata", 31 0, L_0x63bc3807bd90;  alias, 1 drivers
L_0x63bc3807d0b0 .part v0x63bc380631a0_0, 2, 6;
S_0x63bc3803b4c0 .scope module, "dmem" "dmem" 3 9, 3 13 0, S_0x63bc3803d800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_0x63bc3807d330 .functor BUFZ 32, L_0x63bc3807d1a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x63bc3803e020 .array "RAM", 0 63, 31 0;
v0x63bc38003450_0 .net *"_ivl_0", 31 0, L_0x63bc3807d1a0;  1 drivers
v0x63bc3805d0b0_0 .net *"_ivl_3", 29 0, L_0x63bc3807d240;  1 drivers
v0x63bc3805d170_0 .net "a", 31 0, v0x63bc380609e0_0;  alias, 1 drivers
v0x63bc3805d250_0 .net "clk", 0 0, v0x63bc38069ca0_0;  alias, 1 drivers
v0x63bc3805d310_0 .net "rd", 31 0, L_0x63bc3807d330;  alias, 1 drivers
v0x63bc3805d3f0_0 .net "wd", 31 0, L_0x63bc3807bd90;  alias, 1 drivers
v0x63bc3805d4d0_0 .net "we", 0 0, L_0x63bc3806a3a0;  alias, 1 drivers
E_0x63bc37fc5b60 .event posedge, v0x63bc3805d250_0;
L_0x63bc3807d1a0 .array/port v0x63bc3803e020, L_0x63bc3807d240;
L_0x63bc3807d240 .part v0x63bc380609e0_0, 2, 30;
S_0x63bc3805d630 .scope module, "imem" "imem" 3 8, 3 22 0, S_0x63bc3803d800;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "a";
    .port_info 1 /OUTPUT 32 "rd";
L_0x63bc3806abb0 .functor BUFZ 32, L_0x63bc3807ce80, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x63bc3805d830 .array "RAM", 0 63, 31 0;
v0x63bc3805d910_0 .net *"_ivl_0", 31 0, L_0x63bc3807ce80;  1 drivers
v0x63bc3805d9f0_0 .net *"_ivl_2", 7 0, L_0x63bc3807cf20;  1 drivers
L_0x7e72e7c85330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x63bc3805dab0_0 .net *"_ivl_5", 1 0, L_0x7e72e7c85330;  1 drivers
v0x63bc3805db90_0 .net "a", 5 0, L_0x63bc3807d0b0;  1 drivers
v0x63bc3805dcc0_0 .net "rd", 31 0, L_0x63bc3806abb0;  alias, 1 drivers
L_0x63bc3807ce80 .array/port v0x63bc3805d830, L_0x63bc3807cf20;
L_0x63bc3807cf20 .concat [ 6 2 0 0], L_0x63bc3807d0b0, L_0x7e72e7c85330;
S_0x63bc3805de00 .scope module, "mips" "mips" 3 7, 3 33 0, S_0x63bc3803d800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /INPUT 32 "instr";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 32 "aluout";
    .port_info 6 /OUTPUT 32 "writedata";
    .port_info 7 /INPUT 32 "readdata";
v0x63bc380683e0_0 .net "alucontrol", 2 0, v0x63bc3805e570_0;  1 drivers
v0x63bc380684c0_0 .net "aluout", 31 0, v0x63bc380609e0_0;  alias, 1 drivers
v0x63bc38068610_0 .net "alusrc", 0 0, L_0x63bc3806a1d0;  1 drivers
v0x63bc38068740_0 .net "clk", 0 0, v0x63bc38069ca0_0;  alias, 1 drivers
v0x63bc38068870_0 .net "instr", 31 0, L_0x63bc3806abb0;  alias, 1 drivers
v0x63bc38068910_0 .net "jump", 0 0, L_0x63bc3806a520;  1 drivers
v0x63bc38068a40_0 .net "memtoreg", 0 0, L_0x63bc3806a440;  1 drivers
v0x63bc38068b70_0 .net "memwrite", 0 0, L_0x63bc3806a3a0;  alias, 1 drivers
v0x63bc38068c10_0 .net "pc", 31 0, v0x63bc380631a0_0;  alias, 1 drivers
v0x63bc38068d60_0 .net "pcsrc", 0 0, L_0x63bc3806a7e0;  1 drivers
v0x63bc38068e00_0 .net "readdata", 31 0, L_0x63bc3807d330;  alias, 1 drivers
v0x63bc38068ec0_0 .net "regdst", 0 0, L_0x63bc3806a130;  1 drivers
v0x63bc38068ff0_0 .net "regwrite", 0 0, L_0x63bc3806a090;  1 drivers
v0x63bc38069120_0 .net "reset", 0 0, v0x63bc38069ec0_0;  alias, 1 drivers
v0x63bc380691c0_0 .net "writedata", 31 0, L_0x63bc3807bd90;  alias, 1 drivers
v0x63bc38069310_0 .net "zero", 0 0, L_0x63bc3807ccd0;  1 drivers
L_0x63bc3806a920 .part L_0x63bc3806abb0, 26, 6;
L_0x63bc3806aa70 .part L_0x63bc3806abb0, 0, 6;
S_0x63bc3805e100 .scope module, "c" "controller" 3 43, 3 49 0, S_0x63bc3805de00;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "op";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "memtoreg";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 1 "pcsrc";
    .port_info 6 /OUTPUT 1 "alusrc";
    .port_info 7 /OUTPUT 1 "regdst";
    .port_info 8 /OUTPUT 1 "regwrite";
    .port_info 9 /OUTPUT 1 "jump";
    .port_info 10 /OUTPUT 3 "alucontrol";
L_0x63bc3806a7e0 .functor AND 1, L_0x63bc3806a270, L_0x63bc3807ccd0, C4<1>, C4<1>;
v0x63bc3805f5a0_0 .net "alucontrol", 2 0, v0x63bc3805e570_0;  alias, 1 drivers
v0x63bc3805f6b0_0 .net "aluop", 1 0, L_0x63bc3806a5c0;  1 drivers
v0x63bc3805f750_0 .net "alusrc", 0 0, L_0x63bc3806a1d0;  alias, 1 drivers
v0x63bc3805f820_0 .net "branch", 0 0, L_0x63bc3806a270;  1 drivers
v0x63bc3805f8f0_0 .net "funct", 5 0, L_0x63bc3806aa70;  1 drivers
v0x63bc3805f9e0_0 .net "jump", 0 0, L_0x63bc3806a520;  alias, 1 drivers
v0x63bc3805fab0_0 .net "memtoreg", 0 0, L_0x63bc3806a440;  alias, 1 drivers
v0x63bc3805fb80_0 .net "memwrite", 0 0, L_0x63bc3806a3a0;  alias, 1 drivers
v0x63bc3805fc70_0 .net "op", 5 0, L_0x63bc3806a920;  1 drivers
v0x63bc3805fda0_0 .net "pcsrc", 0 0, L_0x63bc3806a7e0;  alias, 1 drivers
v0x63bc3805fe40_0 .net "regdst", 0 0, L_0x63bc3806a130;  alias, 1 drivers
v0x63bc3805ff10_0 .net "regwrite", 0 0, L_0x63bc3806a090;  alias, 1 drivers
v0x63bc3805ffe0_0 .net "zero", 0 0, L_0x63bc3807ccd0;  alias, 1 drivers
S_0x63bc3805e2e0 .scope module, "ad" "aludec" 3 60, 3 87 0, S_0x63bc3805e100;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct";
    .port_info 1 /INPUT 2 "aluop";
    .port_info 2 /OUTPUT 3 "alucontrol";
v0x63bc3805e570_0 .var "alucontrol", 2 0;
v0x63bc3805e670_0 .net "aluop", 1 0, L_0x63bc3806a5c0;  alias, 1 drivers
v0x63bc3805e750_0 .net "funct", 5 0, L_0x63bc3806aa70;  alias, 1 drivers
E_0x63bc37fe9290 .event anyedge, v0x63bc3805e670_0, v0x63bc3805e750_0;
S_0x63bc3805e890 .scope module, "md" "maindec" 3 59, 3 65 0, S_0x63bc3805e100;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "op";
    .port_info 1 /OUTPUT 1 "memtoreg";
    .port_info 2 /OUTPUT 1 "memwrite";
    .port_info 3 /OUTPUT 1 "branch";
    .port_info 4 /OUTPUT 1 "alusrc";
    .port_info 5 /OUTPUT 1 "regdst";
    .port_info 6 /OUTPUT 1 "regwrite";
    .port_info 7 /OUTPUT 1 "jump";
    .port_info 8 /OUTPUT 2 "aluop";
v0x63bc3805ebc0_0 .net *"_ivl_10", 8 0, v0x63bc3805eef0_0;  1 drivers
v0x63bc3805ecc0_0 .net "aluop", 1 0, L_0x63bc3806a5c0;  alias, 1 drivers
v0x63bc3805ed80_0 .net "alusrc", 0 0, L_0x63bc3806a1d0;  alias, 1 drivers
v0x63bc3805ee50_0 .net "branch", 0 0, L_0x63bc3806a270;  alias, 1 drivers
v0x63bc3805eef0_0 .var "controls", 8 0;
v0x63bc3805f020_0 .net "jump", 0 0, L_0x63bc3806a520;  alias, 1 drivers
v0x63bc3805f0e0_0 .net "memtoreg", 0 0, L_0x63bc3806a440;  alias, 1 drivers
v0x63bc3805f1a0_0 .net "memwrite", 0 0, L_0x63bc3806a3a0;  alias, 1 drivers
v0x63bc3805f240_0 .net "op", 5 0, L_0x63bc3806a920;  alias, 1 drivers
v0x63bc3805f300_0 .net "regdst", 0 0, L_0x63bc3806a130;  alias, 1 drivers
v0x63bc3805f3c0_0 .net "regwrite", 0 0, L_0x63bc3806a090;  alias, 1 drivers
E_0x63bc38047220 .event anyedge, v0x63bc3805f240_0;
L_0x63bc3806a090 .part v0x63bc3805eef0_0, 8, 1;
L_0x63bc3806a130 .part v0x63bc3805eef0_0, 7, 1;
L_0x63bc3806a1d0 .part v0x63bc3805eef0_0, 6, 1;
L_0x63bc3806a270 .part v0x63bc3805eef0_0, 5, 1;
L_0x63bc3806a3a0 .part v0x63bc3805eef0_0, 4, 1;
L_0x63bc3806a440 .part v0x63bc3805eef0_0, 3, 1;
L_0x63bc3806a520 .part v0x63bc3805eef0_0, 2, 1;
L_0x63bc3806a5c0 .part v0x63bc3805eef0_0, 0, 2;
S_0x63bc380601a0 .scope module, "dp" "datapath" 3 44, 3 107 0, S_0x63bc3805de00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "memtoreg";
    .port_info 3 /INPUT 1 "pcsrc";
    .port_info 4 /INPUT 1 "alusrc";
    .port_info 5 /INPUT 1 "regdst";
    .port_info 6 /INPUT 1 "regwrite";
    .port_info 7 /INPUT 1 "jump";
    .port_info 8 /INPUT 3 "alucontrol";
    .port_info 9 /OUTPUT 1 "zero";
    .port_info 10 /OUTPUT 32 "pc";
    .port_info 11 /INPUT 32 "instr";
    .port_info 12 /OUTPUT 32 "aluout";
    .port_info 13 /OUTPUT 32 "writedata";
    .port_info 14 /INPUT 32 "readdata";
v0x63bc38066930_0 .net *"_ivl_3", 3 0, L_0x63bc3807b220;  1 drivers
v0x63bc38066a30_0 .net *"_ivl_5", 25 0, L_0x63bc3807b2c0;  1 drivers
L_0x7e72e7c850a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x63bc38066b10_0 .net/2u *"_ivl_6", 1 0, L_0x7e72e7c850a8;  1 drivers
v0x63bc38066bd0_0 .net "alucontrol", 2 0, v0x63bc3805e570_0;  alias, 1 drivers
v0x63bc38066c90_0 .net "aluout", 31 0, v0x63bc380609e0_0;  alias, 1 drivers
v0x63bc38066da0_0 .net "alusrc", 0 0, L_0x63bc3806a1d0;  alias, 1 drivers
v0x63bc38066e40_0 .net "clk", 0 0, v0x63bc38069ca0_0;  alias, 1 drivers
v0x63bc38066ee0_0 .net "instr", 31 0, L_0x63bc3806abb0;  alias, 1 drivers
v0x63bc38066fa0_0 .net "jump", 0 0, L_0x63bc3806a520;  alias, 1 drivers
v0x63bc38067040_0 .net "memtoreg", 0 0, L_0x63bc3806a440;  alias, 1 drivers
v0x63bc380670e0_0 .net "pc", 31 0, v0x63bc380631a0_0;  alias, 1 drivers
v0x63bc38067180_0 .net "pcbranch", 31 0, L_0x63bc3807ae90;  1 drivers
v0x63bc38067290_0 .net "pcnext", 31 0, L_0x63bc3807b0f0;  1 drivers
v0x63bc380673a0_0 .net "pcnextbr", 31 0, L_0x63bc3807afc0;  1 drivers
v0x63bc380674b0_0 .net "pcplus4", 31 0, L_0x63bc3806ab10;  1 drivers
v0x63bc38067570_0 .net "pcsrc", 0 0, L_0x63bc3806a7e0;  alias, 1 drivers
v0x63bc38067660_0 .net "readdata", 31 0, L_0x63bc3807d330;  alias, 1 drivers
v0x63bc38067880_0 .net "regdst", 0 0, L_0x63bc3806a130;  alias, 1 drivers
v0x63bc38067920_0 .net "regwrite", 0 0, L_0x63bc3806a090;  alias, 1 drivers
v0x63bc380679c0_0 .net "reset", 0 0, v0x63bc38069ec0_0;  alias, 1 drivers
v0x63bc38067a60_0 .net "result", 31 0, L_0x63bc3807c470;  1 drivers
v0x63bc38067b50_0 .net "signimm", 31 0, L_0x63bc3807ca50;  1 drivers
v0x63bc38067c10_0 .net "signimmsh", 31 0, L_0x63bc3807adf0;  1 drivers
v0x63bc38067d20_0 .net "srca", 31 0, L_0x63bc3807b6d0;  1 drivers
v0x63bc38067e30_0 .net "srcb", 31 0, L_0x63bc3807cc30;  1 drivers
v0x63bc38067f40_0 .net "writedata", 31 0, L_0x63bc3807bd90;  alias, 1 drivers
v0x63bc38068000_0 .net "writereg", 4 0, L_0x63bc3807c1b0;  1 drivers
v0x63bc38068110_0 .net "zero", 0 0, L_0x63bc3807ccd0;  alias, 1 drivers
L_0x63bc3807b220 .part L_0x63bc3806ab10, 28, 4;
L_0x63bc3807b2c0 .part L_0x63bc3806abb0, 0, 26;
L_0x63bc3807b360 .concat [ 2 26 4 0], L_0x7e72e7c850a8, L_0x63bc3807b2c0, L_0x63bc3807b220;
L_0x63bc3807bf30 .part L_0x63bc3806abb0, 21, 5;
L_0x63bc3807c000 .part L_0x63bc3806abb0, 16, 5;
L_0x63bc3807c250 .part L_0x63bc3806abb0, 16, 5;
L_0x63bc3807c380 .part L_0x63bc3806abb0, 11, 5;
L_0x63bc3807cb40 .part L_0x63bc3806abb0, 0, 16;
S_0x63bc380604c0 .scope module, "alu1" "alu" 3 140, 3 192 0, S_0x63bc380601a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "i_data_A";
    .port_info 1 /INPUT 32 "i_data_B";
    .port_info 2 /INPUT 3 "i_alu_control";
    .port_info 3 /OUTPUT 32 "o_result";
    .port_info 4 /OUTPUT 1 "o_zero_flag";
v0x63bc38060710_0 .net "i_alu_control", 2 0, v0x63bc3805e570_0;  alias, 1 drivers
v0x63bc38060840_0 .net "i_data_A", 31 0, L_0x63bc3807b6d0;  alias, 1 drivers
v0x63bc38060920_0 .net "i_data_B", 31 0, L_0x63bc3807cc30;  alias, 1 drivers
v0x63bc380609e0_0 .var "o_result", 31 0;
v0x63bc38060ad0_0 .net "o_zero_flag", 0 0, L_0x63bc3807ccd0;  alias, 1 drivers
E_0x63bc380471e0 .event anyedge, v0x63bc3805e570_0, v0x63bc38060840_0, v0x63bc38060920_0;
L_0x63bc3807ccd0 .reduce/nor v0x63bc380609e0_0;
S_0x63bc38060c50 .scope module, "immsh" "sl2" 3 127, 3 167 0, S_0x63bc380601a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "y";
v0x63bc38060e90_0 .net *"_ivl_1", 29 0, L_0x63bc3807acc0;  1 drivers
L_0x7e72e7c85060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x63bc38060f90_0 .net/2u *"_ivl_2", 1 0, L_0x7e72e7c85060;  1 drivers
v0x63bc38061070_0 .net "a", 31 0, L_0x63bc3807ca50;  alias, 1 drivers
v0x63bc38061130_0 .net "y", 31 0, L_0x63bc3807adf0;  alias, 1 drivers
L_0x63bc3807acc0 .part L_0x63bc3807ca50, 0, 30;
L_0x63bc3807adf0 .concat [ 2 30 0 0], L_0x7e72e7c85060, L_0x63bc3807acc0;
S_0x63bc38061270 .scope module, "pcadd1" "adder" 3 126, 3 162 0, S_0x63bc380601a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0x63bc380614d0_0 .net "a", 31 0, v0x63bc380631a0_0;  alias, 1 drivers
L_0x7e72e7c85018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x63bc380615b0_0 .net "b", 31 0, L_0x7e72e7c85018;  1 drivers
v0x63bc38061690_0 .net "y", 31 0, L_0x63bc3806ab10;  alias, 1 drivers
L_0x63bc3806ab10 .arith/sum 32, v0x63bc380631a0_0, L_0x7e72e7c85018;
S_0x63bc38061800 .scope module, "pcadd2" "adder" 3 128, 3 162 0, S_0x63bc380601a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0x63bc38061a30_0 .net "a", 31 0, L_0x63bc3806ab10;  alias, 1 drivers
v0x63bc38061b40_0 .net "b", 31 0, L_0x63bc3807adf0;  alias, 1 drivers
v0x63bc38061c10_0 .net "y", 31 0, L_0x63bc3807ae90;  alias, 1 drivers
L_0x63bc3807ae90 .arith/sum 32, L_0x63bc3806ab10, L_0x63bc3807adf0;
S_0x63bc38061d60 .scope module, "pcbrmux" "mux2" 3 129, 3 186 0, S_0x63bc380601a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x63bc38061f90 .param/l "WIDTH" 0 3 186, +C4<00000000000000000000000000100000>;
v0x63bc380620f0_0 .net "d0", 31 0, L_0x63bc3806ab10;  alias, 1 drivers
v0x63bc38062200_0 .net "d1", 31 0, L_0x63bc3807ae90;  alias, 1 drivers
v0x63bc380622c0_0 .net "s", 0 0, L_0x63bc3806a7e0;  alias, 1 drivers
v0x63bc380623c0_0 .net "y", 31 0, L_0x63bc3807afc0;  alias, 1 drivers
L_0x63bc3807afc0 .functor MUXZ 32, L_0x63bc3806ab10, L_0x63bc3807ae90, L_0x63bc3806a7e0, C4<>;
S_0x63bc380624f0 .scope module, "pcmux" "mux2" 3 130, 3 186 0, S_0x63bc380601a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x63bc380626d0 .param/l "WIDTH" 0 3 186, +C4<00000000000000000000000000100000>;
v0x63bc38062810_0 .net "d0", 31 0, L_0x63bc3807afc0;  alias, 1 drivers
v0x63bc38062920_0 .net "d1", 31 0, L_0x63bc3807b360;  1 drivers
v0x63bc380629e0_0 .net "s", 0 0, L_0x63bc3806a520;  alias, 1 drivers
v0x63bc38062b00_0 .net "y", 31 0, L_0x63bc3807b0f0;  alias, 1 drivers
L_0x63bc3807b0f0 .functor MUXZ 32, L_0x63bc3807afc0, L_0x63bc3807b360, L_0x63bc3806a520, C4<>;
S_0x63bc38062c40 .scope module, "pcreg" "flopr" 3 125, 3 179 0, S_0x63bc380601a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_0x63bc38062e20 .param/l "WIDTH" 0 3 179, +C4<00000000000000000000000000100000>;
v0x63bc38062fe0_0 .net "clk", 0 0, v0x63bc38069ca0_0;  alias, 1 drivers
v0x63bc380630d0_0 .net "d", 31 0, L_0x63bc3807b0f0;  alias, 1 drivers
v0x63bc380631a0_0 .var "q", 31 0;
v0x63bc380632a0_0 .net "reset", 0 0, v0x63bc38069ec0_0;  alias, 1 drivers
E_0x63bc38062f60 .event posedge, v0x63bc380632a0_0, v0x63bc3805d250_0;
S_0x63bc380633d0 .scope module, "resmux" "mux2" 3 135, 3 186 0, S_0x63bc380601a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x63bc380635b0 .param/l "WIDTH" 0 3 186, +C4<00000000000000000000000000100000>;
v0x63bc380636f0_0 .net "d0", 31 0, v0x63bc380609e0_0;  alias, 1 drivers
v0x63bc38063820_0 .net "d1", 31 0, L_0x63bc3807d330;  alias, 1 drivers
v0x63bc380638e0_0 .net "s", 0 0, L_0x63bc3806a440;  alias, 1 drivers
v0x63bc38063a00_0 .net "y", 31 0, L_0x63bc3807c470;  alias, 1 drivers
L_0x63bc3807c470 .functor MUXZ 32, v0x63bc380609e0_0, L_0x63bc3807d330, L_0x63bc3806a440, C4<>;
S_0x63bc38063b20 .scope module, "rf" "regfile" 3 133, 3 144 0, S_0x63bc380601a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "ra1";
    .port_info 3 /INPUT 5 "ra2";
    .port_info 4 /INPUT 5 "wa3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v0x63bc38063dd0_0 .net *"_ivl_0", 31 0, L_0x63bc3807b400;  1 drivers
v0x63bc38063ed0_0 .net *"_ivl_10", 6 0, L_0x63bc3807b5e0;  1 drivers
L_0x7e72e7c85180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x63bc38063fb0_0 .net *"_ivl_13", 1 0, L_0x7e72e7c85180;  1 drivers
L_0x7e72e7c851c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x63bc38064070_0 .net/2u *"_ivl_14", 31 0, L_0x7e72e7c851c8;  1 drivers
v0x63bc38064150_0 .net *"_ivl_18", 31 0, L_0x63bc3807b860;  1 drivers
L_0x7e72e7c85210 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x63bc38064280_0 .net *"_ivl_21", 26 0, L_0x7e72e7c85210;  1 drivers
L_0x7e72e7c85258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x63bc38064360_0 .net/2u *"_ivl_22", 31 0, L_0x7e72e7c85258;  1 drivers
v0x63bc38064440_0 .net *"_ivl_24", 0 0, L_0x63bc3807ba20;  1 drivers
v0x63bc38064500_0 .net *"_ivl_26", 31 0, L_0x63bc3807bb10;  1 drivers
v0x63bc38064670_0 .net *"_ivl_28", 6 0, L_0x63bc3807bc00;  1 drivers
L_0x7e72e7c850f0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x63bc38064750_0 .net *"_ivl_3", 26 0, L_0x7e72e7c850f0;  1 drivers
L_0x7e72e7c852a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x63bc38064830_0 .net *"_ivl_31", 1 0, L_0x7e72e7c852a0;  1 drivers
L_0x7e72e7c852e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x63bc38064910_0 .net/2u *"_ivl_32", 31 0, L_0x7e72e7c852e8;  1 drivers
L_0x7e72e7c85138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x63bc380649f0_0 .net/2u *"_ivl_4", 31 0, L_0x7e72e7c85138;  1 drivers
v0x63bc38064ad0_0 .net *"_ivl_6", 0 0, L_0x63bc3807b4a0;  1 drivers
v0x63bc38064b90_0 .net *"_ivl_8", 31 0, L_0x63bc3807b540;  1 drivers
v0x63bc38064c70_0 .net "clk", 0 0, v0x63bc38069ca0_0;  alias, 1 drivers
v0x63bc38064d10_0 .net "ra1", 4 0, L_0x63bc3807bf30;  1 drivers
v0x63bc38064df0_0 .net "ra2", 4 0, L_0x63bc3807c000;  1 drivers
v0x63bc38064ed0_0 .net "rd1", 31 0, L_0x63bc3807b6d0;  alias, 1 drivers
v0x63bc38064f90_0 .net "rd2", 31 0, L_0x63bc3807bd90;  alias, 1 drivers
v0x63bc38065030 .array "rf", 0 31, 31 0;
v0x63bc380650d0_0 .net "wa3", 4 0, L_0x63bc3807c1b0;  alias, 1 drivers
v0x63bc380651b0_0 .net "wd3", 31 0, L_0x63bc3807c470;  alias, 1 drivers
v0x63bc380652a0_0 .net "we3", 0 0, L_0x63bc3806a090;  alias, 1 drivers
L_0x63bc3807b400 .concat [ 5 27 0 0], L_0x63bc3807bf30, L_0x7e72e7c850f0;
L_0x63bc3807b4a0 .cmp/ne 32, L_0x63bc3807b400, L_0x7e72e7c85138;
L_0x63bc3807b540 .array/port v0x63bc38065030, L_0x63bc3807b5e0;
L_0x63bc3807b5e0 .concat [ 5 2 0 0], L_0x63bc3807bf30, L_0x7e72e7c85180;
L_0x63bc3807b6d0 .functor MUXZ 32, L_0x7e72e7c851c8, L_0x63bc3807b540, L_0x63bc3807b4a0, C4<>;
L_0x63bc3807b860 .concat [ 5 27 0 0], L_0x63bc3807c000, L_0x7e72e7c85210;
L_0x63bc3807ba20 .cmp/ne 32, L_0x63bc3807b860, L_0x7e72e7c85258;
L_0x63bc3807bb10 .array/port v0x63bc38065030, L_0x63bc3807bc00;
L_0x63bc3807bc00 .concat [ 5 2 0 0], L_0x63bc3807c000, L_0x7e72e7c852a0;
L_0x63bc3807bd90 .functor MUXZ 32, L_0x7e72e7c852e8, L_0x63bc3807bb10, L_0x63bc3807ba20, C4<>;
S_0x63bc380654c0 .scope module, "se" "signext" 3 136, 3 174 0, S_0x63bc380601a0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 32 "y";
v0x63bc380656b0_0 .net *"_ivl_1", 0 0, L_0x63bc3807c510;  1 drivers
v0x63bc380657b0_0 .net *"_ivl_2", 15 0, L_0x63bc3807c5b0;  1 drivers
v0x63bc38065890_0 .net "a", 15 0, L_0x63bc3807cb40;  1 drivers
v0x63bc38065950_0 .net "y", 31 0, L_0x63bc3807ca50;  alias, 1 drivers
L_0x63bc3807c510 .part L_0x63bc3807cb40, 15, 1;
LS_0x63bc3807c5b0_0_0 .concat [ 1 1 1 1], L_0x63bc3807c510, L_0x63bc3807c510, L_0x63bc3807c510, L_0x63bc3807c510;
LS_0x63bc3807c5b0_0_4 .concat [ 1 1 1 1], L_0x63bc3807c510, L_0x63bc3807c510, L_0x63bc3807c510, L_0x63bc3807c510;
LS_0x63bc3807c5b0_0_8 .concat [ 1 1 1 1], L_0x63bc3807c510, L_0x63bc3807c510, L_0x63bc3807c510, L_0x63bc3807c510;
LS_0x63bc3807c5b0_0_12 .concat [ 1 1 1 1], L_0x63bc3807c510, L_0x63bc3807c510, L_0x63bc3807c510, L_0x63bc3807c510;
L_0x63bc3807c5b0 .concat [ 4 4 4 4], LS_0x63bc3807c5b0_0_0, LS_0x63bc3807c5b0_0_4, LS_0x63bc3807c5b0_0_8, LS_0x63bc3807c5b0_0_12;
L_0x63bc3807ca50 .concat [ 16 16 0 0], L_0x63bc3807cb40, L_0x63bc3807c5b0;
S_0x63bc38065a80 .scope module, "srcbmux" "mux2" 3 139, 3 186 0, S_0x63bc380601a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x63bc38065c60 .param/l "WIDTH" 0 3 186, +C4<00000000000000000000000000100000>;
v0x63bc38065dd0_0 .net "d0", 31 0, L_0x63bc3807bd90;  alias, 1 drivers
v0x63bc38065ee0_0 .net "d1", 31 0, L_0x63bc3807ca50;  alias, 1 drivers
v0x63bc38065ff0_0 .net "s", 0 0, L_0x63bc3806a1d0;  alias, 1 drivers
v0x63bc380660e0_0 .net "y", 31 0, L_0x63bc3807cc30;  alias, 1 drivers
L_0x63bc3807cc30 .functor MUXZ 32, L_0x63bc3807bd90, L_0x63bc3807ca50, L_0x63bc3806a1d0, C4<>;
S_0x63bc380661e0 .scope module, "wrmux" "mux2" 3 134, 3 186 0, S_0x63bc380601a0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "d0";
    .port_info 1 /INPUT 5 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "y";
P_0x63bc380663c0 .param/l "WIDTH" 0 3 186, +C4<00000000000000000000000000000101>;
v0x63bc38066500_0 .net "d0", 4 0, L_0x63bc3807c250;  1 drivers
v0x63bc38066600_0 .net "d1", 4 0, L_0x63bc3807c380;  1 drivers
v0x63bc380666e0_0 .net "s", 0 0, L_0x63bc3806a130;  alias, 1 drivers
v0x63bc38066800_0 .net "y", 4 0, L_0x63bc3807c1b0;  alias, 1 drivers
L_0x63bc3807c1b0 .functor MUXZ 5, L_0x63bc3807c250, L_0x63bc3807c380, L_0x63bc3806a130, C4<>;
    .scope S_0x63bc3805e890;
T_0 ;
    %wait E_0x63bc38047220;
    %load/vec4 v0x63bc3805f240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 511, 511, 9;
    %assign/vec4 v0x63bc3805eef0_0, 0;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 386, 0, 9;
    %assign/vec4 v0x63bc3805eef0_0, 0;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 328, 0, 9;
    %assign/vec4 v0x63bc3805eef0_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 80, 0, 9;
    %assign/vec4 v0x63bc3805eef0_0, 0;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 33, 0, 9;
    %assign/vec4 v0x63bc3805eef0_0, 0;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 320, 0, 9;
    %assign/vec4 v0x63bc3805eef0_0, 0;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 4, 0, 9;
    %assign/vec4 v0x63bc3805eef0_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x63bc3805e2e0;
T_1 ;
    %wait E_0x63bc37fe9290;
    %load/vec4 v0x63bc3805e670_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %load/vec4 v0x63bc3805e750_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0x63bc3805e570_0, 0;
    %jmp T_1.10;
T_1.4 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x63bc3805e570_0, 0;
    %jmp T_1.10;
T_1.5 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x63bc3805e570_0, 0;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x63bc3805e570_0, 0;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x63bc3805e570_0, 0;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x63bc3805e570_0, 0;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x63bc3805e570_0, 0;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x63bc3805e570_0, 0;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x63bc38062c40;
T_2 ;
    %wait E_0x63bc38062f60;
    %load/vec4 v0x63bc380632a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x63bc380631a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x63bc380630d0_0;
    %assign/vec4 v0x63bc380631a0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x63bc38063b20;
T_3 ;
    %wait E_0x63bc37fc5b60;
    %load/vec4 v0x63bc380652a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x63bc380651b0_0;
    %load/vec4 v0x63bc380650d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x63bc38065030, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x63bc380604c0;
T_4 ;
    %wait E_0x63bc380471e0;
    %load/vec4 v0x63bc38060710_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/x;
    %jmp/1 T_4.0, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/x;
    %jmp/1 T_4.1, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/x;
    %jmp/1 T_4.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/x;
    %jmp/1 T_4.3, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/x;
    %jmp/1 T_4.4, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/x;
    %jmp/1 T_4.5, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/x;
    %jmp/1 T_4.6, 4;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x63bc380609e0_0, 0, 32;
    %jmp T_4.8;
T_4.0 ;
    %load/vec4 v0x63bc38060840_0;
    %load/vec4 v0x63bc38060920_0;
    %add;
    %store/vec4 v0x63bc380609e0_0, 0, 32;
    %jmp T_4.8;
T_4.1 ;
    %load/vec4 v0x63bc38060840_0;
    %load/vec4 v0x63bc38060920_0;
    %sub;
    %store/vec4 v0x63bc380609e0_0, 0, 32;
    %jmp T_4.8;
T_4.2 ;
    %load/vec4 v0x63bc38060840_0;
    %load/vec4 v0x63bc38060920_0;
    %and;
    %store/vec4 v0x63bc380609e0_0, 0, 32;
    %jmp T_4.8;
T_4.3 ;
    %load/vec4 v0x63bc38060840_0;
    %load/vec4 v0x63bc38060920_0;
    %or;
    %store/vec4 v0x63bc380609e0_0, 0, 32;
    %jmp T_4.8;
T_4.4 ;
    %load/vec4 v0x63bc38060840_0;
    %load/vec4 v0x63bc38060920_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_4.9, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.10, 8;
T_4.9 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.10, 8;
 ; End of false expr.
    %blend;
T_4.10;
    %store/vec4 v0x63bc380609e0_0, 0, 32;
    %jmp T_4.8;
T_4.5 ;
    %load/vec4 v0x63bc38060840_0;
    %load/vec4 v0x63bc38060920_0;
    %xor;
    %store/vec4 v0x63bc380609e0_0, 0, 32;
    %jmp T_4.8;
T_4.6 ;
    %load/vec4 v0x63bc38060840_0;
    %load/vec4 v0x63bc38060920_0;
    %or;
    %inv;
    %store/vec4 v0x63bc380609e0_0, 0, 32;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x63bc3805d630;
T_5 ;
    %vpi_call 3 27 "$readmemh", "./memfile.dat", v0x63bc3805d830 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x63bc3803b4c0;
T_6 ;
    %wait E_0x63bc37fc5b60;
    %load/vec4 v0x63bc3805d4d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x63bc3805d3f0_0;
    %load/vec4 v0x63bc3805d170_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x63bc3803e020, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x63bc380405b0;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x63bc38069ec0_0, 0;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63bc38069ec0_0, 0;
    %end;
    .thread T_7;
    .scope S_0x63bc380405b0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x63bc38069ca0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63bc38069ca0_0, 0;
    %delay 5, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x63bc380405b0;
T_9 ;
    %wait E_0x63bc37ffec20;
    %load/vec4 v0x63bc38069e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x63bc38069d60_0;
    %pushi/vec4 50, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x63bc38069ff0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %vpi_call 2 36 "$display", "Simulation succeeded" {0 0 0};
    %vpi_call 2 37 "$stop" {0 0 0};
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x63bc38069d60_0;
    %cmpi/ne 80, 0, 32;
    %jmp/0xz  T_9.4, 6;
    %vpi_call 2 39 "$display", "Failed with %h and %h", v0x63bc38069ff0_0, v0x63bc38069d60_0 {0 0 0};
    %vpi_call 2 40 "$stop" {0 0 0};
T_9.4 ;
T_9.3 ;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_lw.v";
    "singleCycle.v";
