#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5b0fce8c3d10 .scope module, "eightBitShiftRegisterTestBench" "eightBitShiftRegisterTestBench" 2 1;
 .timescale 0 0;
v0x5b0fce8dc5d0_0 .var "clk", 0 0;
v0x5b0fce8dc690_0 .var "data_in", 0 0;
v0x5b0fce8dc760_0 .net "data_out", 7 0, L_0x5b0fce8dc930;  1 drivers
v0x5b0fce8dc860_0 .var "reset", 0 0;
S_0x5b0fce8c3ea0 .scope module, "tb" "eightBitShiftRegister" 2 7, 3 1 0, S_0x5b0fce8c3d10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "data_in";
    .port_info 3 /OUTPUT 8 "data_out";
L_0x5b0fce8dc930 .functor BUFZ 8, v0x5b0fce8dc420_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5b0fce8c40a0_0 .net "clk", 0 0, v0x5b0fce8dc5d0_0;  1 drivers
v0x5b0fce8dc1e0_0 .net "data_in", 0 0, v0x5b0fce8dc690_0;  1 drivers
v0x5b0fce8dc2a0_0 .net "data_out", 7 0, L_0x5b0fce8dc930;  alias, 1 drivers
v0x5b0fce8dc360_0 .net "reset", 0 0, v0x5b0fce8dc860_0;  1 drivers
v0x5b0fce8dc420_0 .var "shift_reg", 7 0;
E_0x5b0fce8c22e0/0 .event negedge, v0x5b0fce8dc360_0;
E_0x5b0fce8c22e0/1 .event posedge, v0x5b0fce8c40a0_0;
E_0x5b0fce8c22e0 .event/or E_0x5b0fce8c22e0/0, E_0x5b0fce8c22e0/1;
    .scope S_0x5b0fce8c3ea0;
T_0 ;
    %wait E_0x5b0fce8c22e0;
    %load/vec4 v0x5b0fce8dc360_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 255, 255, 8;
    %assign/vec4 v0x5b0fce8dc420_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5b0fce8dc1e0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5b0fce8dc420_0, 4, 5;
    %load/vec4 v0x5b0fce8dc420_0;
    %parti/s 7, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5b0fce8dc420_0, 4, 5;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5b0fce8c3d10;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b0fce8dc5d0_0, 0, 1;
T_1.0 ;
    %delay 10, 0;
    %load/vec4 v0x5b0fce8dc5d0_0;
    %inv;
    %store/vec4 v0x5b0fce8dc5d0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x5b0fce8c3d10;
T_2 ;
    %vpi_call 2 23 "$dumpfile", "eightBitShiftRegister.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5b0fce8c3d10 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b0fce8dc860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b0fce8dc690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b0fce8dc690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b0fce8dc690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b0fce8dc690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b0fce8dc690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b0fce8dc690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b0fce8dc690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b0fce8dc690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b0fce8dc690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b0fce8dc860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b0fce8dc860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b0fce8dc690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b0fce8dc690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b0fce8dc690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b0fce8dc690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b0fce8dc690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b0fce8dc690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b0fce8dc690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b0fce8dc690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b0fce8dc690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b0fce8dc690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b0fce8dc690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b0fce8dc690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b0fce8dc690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b0fce8dc690_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "eight_bit_shift_register_tb.v";
    "eight_bit_shift_register.v";
