#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x62d0978434c0 .scope module, "mux4_tb" "mux4_tb" 2 2;
 .timescale -12 -12;
P_0x62d097843650 .param/l "WIDTH" 0 2 3, +C4<00000000000000000000000000100000>;
v0x62d097891e00_0 .var "d0", 31 0;
v0x62d097891ee0_0 .var "d1", 31 0;
v0x62d097891fb0_0 .var "d2", 31 0;
v0x62d0978920b0_0 .var "d3", 31 0;
v0x62d097892180_0 .var "s", 2 0;
v0x62d097892270_0 .net "y", 31 0, v0x62d097891c60_0;  1 drivers
L_0x62d097892330 .part v0x62d097892180_0, 0, 2;
S_0x62d0978436f0 .scope module, "uut" "mux4" 2 23, 3 1 0, S_0x62d0978434c0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 32 "d3";
    .port_info 4 /INPUT 2 "s";
    .port_info 5 /OUTPUT 32 "y";
P_0x62d09787f070 .param/l "WIDTH" 0 3 1, +C4<00000000000000000000000000100000>;
v0x62d09787e8e0_0 .net "d0", 31 0, v0x62d097891e00_0;  1 drivers
v0x62d097891880_0 .net "d1", 31 0, v0x62d097891ee0_0;  1 drivers
v0x62d097891960_0 .net "d2", 31 0, v0x62d097891fb0_0;  1 drivers
v0x62d097891a50_0 .net "d3", 31 0, v0x62d0978920b0_0;  1 drivers
v0x62d097891b30_0 .net "s", 1 0, L_0x62d097892330;  1 drivers
v0x62d097891c60_0 .var "y", 31 0;
E_0x62d09787fd50/0 .event anyedge, v0x62d097891b30_0, v0x62d09787e8e0_0, v0x62d097891880_0, v0x62d097891960_0;
E_0x62d09787fd50/1 .event anyedge, v0x62d097891a50_0;
E_0x62d09787fd50 .event/or E_0x62d09787fd50/0, E_0x62d09787fd50/1;
    .scope S_0x62d0978436f0;
T_0 ;
    %wait E_0x62d09787fd50;
    %load/vec4 v0x62d097891b30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x62d09787e8e0_0;
    %assign/vec4 v0x62d097891c60_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x62d097891880_0;
    %assign/vec4 v0x62d097891c60_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x62d097891960_0;
    %assign/vec4 v0x62d097891c60_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x62d097891a50_0;
    %assign/vec4 v0x62d097891c60_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x62d0978434c0;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "mux4_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x62d0978434c0 {0 0 0};
    %pushi/vec4 305441741, 0, 32;
    %store/vec4 v0x62d097891e00_0, 0, 32;
    %pushi/vec4 2882343476, 0, 32;
    %store/vec4 v0x62d097891ee0_0, 0, 32;
    %pushi/vec4 286335522, 0, 32;
    %store/vec4 v0x62d097891fb0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62d0978920b0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x62d097892180_0, 0, 3;
    %delay 4, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x62d0978434c0;
T_2 ;
    %delay 1, 0;
    %load/vec4 v0x62d097892180_0;
    %addi 1, 0, 3;
    %store/vec4 v0x62d097892180_0, 0, 3;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux4_tb.v";
    "mux4.v";
