#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5eb621bb05f0 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0x5eb621bdb910_0 .var "clk", 0 0;
v0x5eb621bdb9d0_0 .var "cycle", 31 0;
v0x5eb621bdbab0_0 .net "dataadr", 31 0, v0x5eb621bcf6e0_0;  1 drivers
v0x5eb621bdbb50_0 .net "memwrite", 0 0, L_0x5eb621bdbdf0;  1 drivers
v0x5eb621bdbbf0_0 .var "reset", 0 0;
v0x5eb621bdbc90_0 .net "writedata", 31 0, v0x5eb621bd1280_0;  1 drivers
E_0x5eb621b4ade0 .event negedge, v0x5eb621baed90_0;
S_0x5eb621b0f490 .scope module, "dut" "topmulti" 2 12, 3 1 0, S_0x5eb621bb05f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "writedata";
    .port_info 3 /OUTPUT 32 "adr";
    .port_info 4 /OUTPUT 1 "memwrite";
v0x5eb621bdb330_0 .net "adr", 31 0, v0x5eb621bcf6e0_0;  alias, 1 drivers
v0x5eb621bdb4a0_0 .net "clk", 0 0, v0x5eb621bdb910_0;  1 drivers
v0x5eb621bdb560_0 .net "memwrite", 0 0, L_0x5eb621bdbdf0;  alias, 1 drivers
v0x5eb621bdb690_0 .net "readdata", 31 0, L_0x5eb621bee750;  1 drivers
v0x5eb621bdb730_0 .net "reset", 0 0, v0x5eb621bdbbf0_0;  1 drivers
v0x5eb621bdb7d0_0 .net "writedata", 31 0, v0x5eb621bd1280_0;  alias, 1 drivers
S_0x5eb621b0f620 .scope module, "mem" "mem" 3 8, 4 1 0, S_0x5eb621b0f490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_0x5eb621bee750 .functor BUFZ 32, L_0x5eb621bee610, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5eb621bab190 .array "RAM", 0 63, 31 0;
v0x5eb621bab290_0 .net *"_ivl_0", 31 0, L_0x5eb621bee610;  1 drivers
v0x5eb621baaa60_0 .net *"_ivl_3", 29 0, L_0x5eb621bee6b0;  1 drivers
v0x5eb621baab60_0 .net "a", 31 0, v0x5eb621bcf6e0_0;  alias, 1 drivers
v0x5eb621baed90_0 .net "clk", 0 0, v0x5eb621bdb910_0;  alias, 1 drivers
v0x5eb621baee30_0 .net "rd", 31 0, L_0x5eb621bee750;  alias, 1 drivers
v0x5eb621b10d20_0 .net "wd", 31 0, v0x5eb621bd1280_0;  alias, 1 drivers
v0x5eb621bcacf0_0 .net "we", 0 0, L_0x5eb621bdbdf0;  alias, 1 drivers
E_0x5eb621b4b260 .event posedge, v0x5eb621baed90_0;
L_0x5eb621bee610 .array/port v0x5eb621bab190, L_0x5eb621bee6b0;
L_0x5eb621bee6b0 .part v0x5eb621bcf6e0_0, 2, 30;
S_0x5eb621bcae50 .scope module, "mips" "mips" 3 7, 5 1 0, S_0x5eb621b0f490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "adr";
    .port_info 3 /OUTPUT 32 "writedata";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /INPUT 32 "readdata";
v0x5eb621bcee20_0 .net "adr", 31 0, v0x5eb621bcf6e0_0;  alias, 1 drivers
v0x5eb621bda120_0 .net "alucontrol", 2 0, v0x5eb621bcb710_0;  1 drivers
v0x5eb621bda1e0_0 .net "alusrca", 0 0, L_0x5eb621bdc060;  1 drivers
v0x5eb621bda280_0 .net "alusrcb", 1 0, L_0x5eb621bdc4d0;  1 drivers
v0x5eb621bda3b0_0 .net "clk", 0 0, v0x5eb621bdb910_0;  alias, 1 drivers
v0x5eb621bda450_0 .net "funct", 5 0, L_0x5eb621bdcae0;  1 drivers
v0x5eb621bda510_0 .net "iord", 0 0, L_0x5eb621bdc1e0;  1 drivers
v0x5eb621bda640_0 .net "irwrite", 0 0, L_0x5eb621bdbe90;  1 drivers
v0x5eb621bda770_0 .net "memtoreg", 0 0, L_0x5eb621bdc280;  1 drivers
v0x5eb621bda930_0 .net "memwrite", 0 0, L_0x5eb621bdbdf0;  alias, 1 drivers
v0x5eb621bda9d0_0 .net "op", 5 0, L_0x5eb621bdc990;  1 drivers
v0x5eb621bdaa90_0 .net "pcen", 0 0, L_0x5eb621bdc890;  1 drivers
v0x5eb621bdab30_0 .net "pcsrc", 1 0, L_0x5eb621bdc5d0;  1 drivers
v0x5eb621bdac80_0 .net "readdata", 31 0, L_0x5eb621bee750;  alias, 1 drivers
v0x5eb621bdadd0_0 .net "regdst", 0 0, L_0x5eb621bdc430;  1 drivers
v0x5eb621bdaf00_0 .net "regwrite", 0 0, L_0x5eb621bdbf30;  1 drivers
v0x5eb621bdb030_0 .net "reset", 0 0, v0x5eb621bdbbf0_0;  alias, 1 drivers
v0x5eb621bdb0d0_0 .net "writedata", 31 0, v0x5eb621bd1280_0;  alias, 1 drivers
v0x5eb621bdb190_0 .net "zero", 0 0, L_0x5eb621bee120;  1 drivers
S_0x5eb621bcb0f0 .scope module, "c" "controller" 5 16, 6 1 0, S_0x5eb621bcae50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 6 "op";
    .port_info 3 /INPUT 6 "funct";
    .port_info 4 /INPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "pcen";
    .port_info 6 /OUTPUT 1 "memwrite";
    .port_info 7 /OUTPUT 1 "irwrite";
    .port_info 8 /OUTPUT 1 "regwrite";
    .port_info 9 /OUTPUT 1 "alusrca";
    .port_info 10 /OUTPUT 1 "iord";
    .port_info 11 /OUTPUT 1 "memtoreg";
    .port_info 12 /OUTPUT 1 "regdst";
    .port_info 13 /OUTPUT 2 "alusrcb";
    .port_info 14 /OUTPUT 2 "pcsrc";
    .port_info 15 /OUTPUT 3 "alucontrol";
L_0x5eb621bdc820 .functor AND 1, L_0x5eb621bdc100, L_0x5eb621bee120, C4<1>, C4<1>;
L_0x5eb621bdc890 .functor OR 1, L_0x5eb621bdbd50, L_0x5eb621bdc820, C4<0>, C4<0>;
v0x5eb621bcdb70_0 .net *"_ivl_0", 0 0, L_0x5eb621bdc820;  1 drivers
v0x5eb621bcdc70_0 .net "alucontrol", 2 0, v0x5eb621bcb710_0;  alias, 1 drivers
v0x5eb621bcdd60_0 .net "aluop", 1 0, L_0x5eb621bdc670;  1 drivers
v0x5eb621bcde30_0 .net "alusrca", 0 0, L_0x5eb621bdc060;  alias, 1 drivers
v0x5eb621bcded0_0 .net "alusrcb", 1 0, L_0x5eb621bdc4d0;  alias, 1 drivers
v0x5eb621bcdfc0_0 .net "branch", 0 0, L_0x5eb621bdc100;  1 drivers
v0x5eb621bce090_0 .net "clk", 0 0, v0x5eb621bdb910_0;  alias, 1 drivers
v0x5eb621bce180_0 .net "funct", 5 0, L_0x5eb621bdcae0;  alias, 1 drivers
v0x5eb621bce220_0 .net "iord", 0 0, L_0x5eb621bdc1e0;  alias, 1 drivers
v0x5eb621bce2f0_0 .net "irwrite", 0 0, L_0x5eb621bdbe90;  alias, 1 drivers
v0x5eb621bce3c0_0 .net "memtoreg", 0 0, L_0x5eb621bdc280;  alias, 1 drivers
v0x5eb621bce490_0 .net "memwrite", 0 0, L_0x5eb621bdbdf0;  alias, 1 drivers
v0x5eb621bce530_0 .net "op", 5 0, L_0x5eb621bdc990;  alias, 1 drivers
v0x5eb621bce5d0_0 .net "pcen", 0 0, L_0x5eb621bdc890;  alias, 1 drivers
v0x5eb621bce670_0 .net "pcsrc", 1 0, L_0x5eb621bdc5d0;  alias, 1 drivers
v0x5eb621bce740_0 .net "pcwrite", 0 0, L_0x5eb621bdbd50;  1 drivers
v0x5eb621bce810_0 .net "regdst", 0 0, L_0x5eb621bdc430;  alias, 1 drivers
v0x5eb621bce8e0_0 .net "regwrite", 0 0, L_0x5eb621bdbf30;  alias, 1 drivers
v0x5eb621bce9b0_0 .net "reset", 0 0, v0x5eb621bdbbf0_0;  alias, 1 drivers
v0x5eb621bcea80_0 .net "zero", 0 0, L_0x5eb621bee120;  alias, 1 drivers
S_0x5eb621bcb460 .scope module, "ad" "aludec" 6 20, 7 1 0, S_0x5eb621bcb0f0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct";
    .port_info 1 /INPUT 2 "aluop";
    .port_info 2 /OUTPUT 3 "alucontrol";
v0x5eb621bcb710_0 .var "alucontrol", 2 0;
v0x5eb621bcb810_0 .net "aluop", 1 0, L_0x5eb621bdc670;  alias, 1 drivers
v0x5eb621bcb8f0_0 .net "funct", 5 0, L_0x5eb621bdcae0;  alias, 1 drivers
E_0x5eb621b33530 .event anyedge, v0x5eb621bcb810_0, v0x5eb621bcb8f0_0;
S_0x5eb621bcba30 .scope module, "md" "maindec" 6 16, 8 1 0, S_0x5eb621bcb0f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 6 "op";
    .port_info 3 /OUTPUT 1 "pcwrite";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 1 "irwrite";
    .port_info 6 /OUTPUT 1 "regwrite";
    .port_info 7 /OUTPUT 1 "alusrca";
    .port_info 8 /OUTPUT 1 "branch";
    .port_info 9 /OUTPUT 1 "iord";
    .port_info 10 /OUTPUT 1 "memtoreg";
    .port_info 11 /OUTPUT 1 "regdst";
    .port_info 12 /OUTPUT 2 "alusrcb";
    .port_info 13 /OUTPUT 2 "pcsrc";
    .port_info 14 /OUTPUT 2 "aluop";
P_0x5eb621bcbc10 .param/l "ADDI" 0 8 30, C4<001000>;
P_0x5eb621bcbc50 .param/l "ADDIEXECUTE" 0 8 21, C4<01001>;
P_0x5eb621bcbc90 .param/l "ADDIWRITEBACK" 0 8 22, C4<01010>;
P_0x5eb621bcbcd0 .param/l "ALUWRITEBACK" 0 8 19, C4<00111>;
P_0x5eb621bcbd10 .param/l "BEQ" 0 8 29, C4<000100>;
P_0x5eb621bcbd50 .param/l "BRANCH" 0 8 20, C4<01000>;
P_0x5eb621bcbd90 .param/l "DECODE" 0 8 13, C4<00001>;
P_0x5eb621bcbdd0 .param/l "EXECUTE" 0 8 18, C4<00110>;
P_0x5eb621bcbe10 .param/l "FETCH" 0 8 12, C4<00000>;
P_0x5eb621bcbe50 .param/l "J" 0 8 31, C4<000010>;
P_0x5eb621bcbe90 .param/l "JUMP" 0 8 23, C4<01011>;
P_0x5eb621bcbed0 .param/l "LW" 0 8 26, C4<100011>;
P_0x5eb621bcbf10 .param/l "MEMADR" 0 8 14, C4<00010>;
P_0x5eb621bcbf50 .param/l "MEMRD" 0 8 15, C4<00011>;
P_0x5eb621bcbf90 .param/l "MEMWB" 0 8 16, C4<00100>;
P_0x5eb621bcbfd0 .param/l "MEMWR" 0 8 17, C4<00101>;
P_0x5eb621bcc010 .param/l "RTYPE" 0 8 28, C4<000000>;
P_0x5eb621bcc050 .param/l "SW" 0 8 27, C4<101011>;
v0x5eb621bcca90_0 .net *"_ivl_14", 14 0, L_0x5eb621bdc780;  1 drivers
v0x5eb621bccb90_0 .net "aluop", 1 0, L_0x5eb621bdc670;  alias, 1 drivers
v0x5eb621bccc50_0 .net "alusrca", 0 0, L_0x5eb621bdc060;  alias, 1 drivers
v0x5eb621bcccf0_0 .net "alusrcb", 1 0, L_0x5eb621bdc4d0;  alias, 1 drivers
v0x5eb621bccdb0_0 .net "branch", 0 0, L_0x5eb621bdc100;  alias, 1 drivers
v0x5eb621bccec0_0 .net "clk", 0 0, v0x5eb621bdb910_0;  alias, 1 drivers
v0x5eb621bccf60_0 .var "controls", 16 0;
v0x5eb621bcd020_0 .net "iord", 0 0, L_0x5eb621bdc1e0;  alias, 1 drivers
v0x5eb621bcd0e0_0 .net "irwrite", 0 0, L_0x5eb621bdbe90;  alias, 1 drivers
v0x5eb621bcd1a0_0 .net "memtoreg", 0 0, L_0x5eb621bdc280;  alias, 1 drivers
v0x5eb621bcd260_0 .net "memwrite", 0 0, L_0x5eb621bdbdf0;  alias, 1 drivers
v0x5eb621bcd330_0 .var "nextstate", 4 0;
v0x5eb621bcd3f0_0 .net "op", 5 0, L_0x5eb621bdc990;  alias, 1 drivers
v0x5eb621bcd4d0_0 .net "pcsrc", 1 0, L_0x5eb621bdc5d0;  alias, 1 drivers
v0x5eb621bcd5b0_0 .net "pcwrite", 0 0, L_0x5eb621bdbd50;  alias, 1 drivers
v0x5eb621bcd670_0 .net "regdst", 0 0, L_0x5eb621bdc430;  alias, 1 drivers
v0x5eb621bcd730_0 .net "regwrite", 0 0, L_0x5eb621bdbf30;  alias, 1 drivers
v0x5eb621bcd7f0_0 .net "reset", 0 0, v0x5eb621bdbbf0_0;  alias, 1 drivers
v0x5eb621bcd8b0_0 .var "state", 4 0;
E_0x5eb621bb6610 .event anyedge, v0x5eb621bcd8b0_0;
E_0x5eb621bb65d0 .event anyedge, v0x5eb621bcd8b0_0, v0x5eb621bcd3f0_0;
E_0x5eb621bcca30 .event posedge, v0x5eb621bcd7f0_0, v0x5eb621baed90_0;
L_0x5eb621bdbd50 .part L_0x5eb621bdc780, 14, 1;
L_0x5eb621bdbdf0 .part L_0x5eb621bdc780, 13, 1;
L_0x5eb621bdbe90 .part L_0x5eb621bdc780, 12, 1;
L_0x5eb621bdbf30 .part L_0x5eb621bdc780, 11, 1;
L_0x5eb621bdc060 .part L_0x5eb621bdc780, 10, 1;
L_0x5eb621bdc100 .part L_0x5eb621bdc780, 9, 1;
L_0x5eb621bdc1e0 .part L_0x5eb621bdc780, 8, 1;
L_0x5eb621bdc280 .part L_0x5eb621bdc780, 7, 1;
L_0x5eb621bdc430 .part L_0x5eb621bdc780, 6, 1;
L_0x5eb621bdc4d0 .part L_0x5eb621bdc780, 4, 2;
L_0x5eb621bdc5d0 .part L_0x5eb621bdc780, 2, 2;
L_0x5eb621bdc670 .part L_0x5eb621bdc780, 0, 2;
L_0x5eb621bdc780 .part v0x5eb621bccf60_0, 0, 15;
S_0x5eb621bcec20 .scope module, "dp" "datapath" 5 24, 9 1 0, S_0x5eb621bcae50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pcen";
    .port_info 3 /INPUT 1 "irwrite";
    .port_info 4 /INPUT 1 "regwrite";
    .port_info 5 /INPUT 1 "alusrca";
    .port_info 6 /INPUT 1 "iord";
    .port_info 7 /INPUT 1 "memtoreg";
    .port_info 8 /INPUT 1 "regdst";
    .port_info 9 /INPUT 2 "alusrcb";
    .port_info 10 /INPUT 2 "pcsrc";
    .port_info 11 /INPUT 3 "alucontrol";
    .port_info 12 /OUTPUT 6 "op";
    .port_info 13 /OUTPUT 6 "funct";
    .port_info 14 /OUTPUT 1 "zero";
    .port_info 15 /OUTPUT 32 "adr";
    .port_info 16 /OUTPUT 32 "writedata";
    .port_info 17 /INPUT 32 "readdata";
v0x5eb621bd7b70_0 .net *"_ivl_17", 3 0, L_0x5eb621bee250;  1 drivers
v0x5eb621bd7c70_0 .net *"_ivl_19", 25 0, L_0x5eb621bee3d0;  1 drivers
L_0x74c71e2ce330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5eb621bd7d50_0 .net/2u *"_ivl_20", 1 0, L_0x74c71e2ce330;  1 drivers
v0x5eb621bd7e10_0 .net "a", 31 0, v0x5eb621bd0b90_0;  1 drivers
v0x5eb621bd7f20_0 .net "adr", 31 0, v0x5eb621bcf6e0_0;  alias, 1 drivers
v0x5eb621bd8080_0 .net "alucontrol", 2 0, v0x5eb621bcb710_0;  alias, 1 drivers
v0x5eb621bd8140_0 .net "aluout", 31 0, v0x5eb621bd0510_0;  1 drivers
v0x5eb621bd8200_0 .net "aluresult", 31 0, v0x5eb621bcfd70_0;  1 drivers
v0x5eb621bd82c0_0 .net "alusrca", 0 0, L_0x5eb621bdc060;  alias, 1 drivers
v0x5eb621bd8360_0 .net "alusrcb", 1 0, L_0x5eb621bdc4d0;  alias, 1 drivers
v0x5eb621bd8420_0 .net "clk", 0 0, v0x5eb621bdb910_0;  alias, 1 drivers
v0x5eb621bd84c0_0 .net "data", 31 0, v0x5eb621bd1950_0;  1 drivers
v0x5eb621bd8580_0 .net "funct", 5 0, L_0x5eb621bdcae0;  alias, 1 drivers
v0x5eb621bd8640_0 .net "instr", 31 0, v0x5eb621bd2710_0;  1 drivers
v0x5eb621bd8700_0 .net "iord", 0 0, L_0x5eb621bdc1e0;  alias, 1 drivers
v0x5eb621bd87a0_0 .net "irwrite", 0 0, L_0x5eb621bdbe90;  alias, 1 drivers
v0x5eb621bd8840_0 .net "memtoreg", 0 0, L_0x5eb621bdc280;  alias, 1 drivers
v0x5eb621bd89f0_0 .net "op", 5 0, L_0x5eb621bdc990;  alias, 1 drivers
v0x5eb621bd8ae0_0 .net "pc", 31 0, v0x5eb621bd38a0_0;  1 drivers
v0x5eb621bd8ba0_0 .net "pcen", 0 0, L_0x5eb621bdc890;  alias, 1 drivers
v0x5eb621bd8c90_0 .net "pcnext", 31 0, v0x5eb621bd30c0_0;  1 drivers
v0x5eb621bd8da0_0 .net "pcsrc", 1 0, L_0x5eb621bdc5d0;  alias, 1 drivers
v0x5eb621bd8e60_0 .net "rd1", 31 0, L_0x5eb621bed070;  1 drivers
v0x5eb621bd8f70_0 .net "rd2", 31 0, L_0x5eb621bed560;  1 drivers
v0x5eb621bd9080_0 .net "readdata", 31 0, L_0x5eb621bee750;  alias, 1 drivers
v0x5eb621bd9140_0 .net "regdst", 0 0, L_0x5eb621bdc430;  alias, 1 drivers
v0x5eb621bd91e0_0 .net "regwrite", 0 0, L_0x5eb621bdbf30;  alias, 1 drivers
v0x5eb621bd9280_0 .net "reset", 0 0, v0x5eb621bdbbf0_0;  alias, 1 drivers
v0x5eb621bd9430_0 .net "signimm", 31 0, L_0x5eb621bede50;  1 drivers
v0x5eb621bd94f0_0 .net "signimmsh", 31 0, L_0x5eb621bee030;  1 drivers
v0x5eb621bd9600_0 .net "srca", 31 0, v0x5eb621bd6870_0;  1 drivers
v0x5eb621bd9710_0 .net "srcb", 31 0, v0x5eb621bd7270_0;  1 drivers
v0x5eb621bd9820_0 .net "wd3", 31 0, v0x5eb621bd7a60_0;  1 drivers
v0x5eb621bd9b40_0 .net "writedata", 31 0, v0x5eb621bd1280_0;  alias, 1 drivers
v0x5eb621bd9c00_0 .net "writereg", 4 0, v0x5eb621bd40d0_0;  1 drivers
v0x5eb621bd9d10_0 .net "zero", 0 0, L_0x5eb621bee120;  alias, 1 drivers
L_0x5eb621bdc990 .part v0x5eb621bd2710_0, 26, 6;
L_0x5eb621bdcae0 .part v0x5eb621bd2710_0, 0, 6;
L_0x5eb621bdcc10 .part v0x5eb621bd2710_0, 16, 5;
L_0x5eb621bdcd40 .part v0x5eb621bd2710_0, 11, 5;
L_0x5eb621bed700 .part v0x5eb621bd2710_0, 21, 5;
L_0x5eb621bed7a0 .part v0x5eb621bd2710_0, 16, 5;
L_0x5eb621bedef0 .part v0x5eb621bd2710_0, 0, 16;
L_0x5eb621bee250 .part v0x5eb621bd38a0_0, 28, 4;
L_0x5eb621bee3d0 .part v0x5eb621bd2710_0, 0, 26;
L_0x5eb621bee470 .concat [ 2 26 4 0], L_0x74c71e2ce330, L_0x5eb621bee3d0, L_0x5eb621bee250;
S_0x5eb621bcf080 .scope module, "adrmux" "mux2" 9 28, 10 1 0, S_0x5eb621bcec20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x5eb621bcf260 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000100000>;
v0x5eb621bcf3e0_0 .net "d0", 31 0, v0x5eb621bd38a0_0;  alias, 1 drivers
v0x5eb621bcf4e0_0 .net "d1", 31 0, v0x5eb621bd0510_0;  alias, 1 drivers
v0x5eb621bcf5c0_0 .net "s", 0 0, L_0x5eb621bdc1e0;  alias, 1 drivers
v0x5eb621bcf6e0_0 .var "y", 31 0;
E_0x5eb621bcf360 .event anyedge, v0x5eb621bcd020_0, v0x5eb621bcf3e0_0, v0x5eb621bcf4e0_0;
S_0x5eb621bcf810 .scope module, "alu" "alu" 9 42, 11 1 0, S_0x5eb621bcec20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "F";
    .port_info 3 /OUTPUT 32 "Y";
    .port_info 4 /OUTPUT 1 "Zero";
v0x5eb621bcfa70_0 .net "A", 31 0, v0x5eb621bd6870_0;  alias, 1 drivers
v0x5eb621bcfb70_0 .net "B", 31 0, v0x5eb621bd7270_0;  alias, 1 drivers
v0x5eb621bcfc50_0 .net "F", 2 0, v0x5eb621bcb710_0;  alias, 1 drivers
v0x5eb621bcfd70_0 .var "Y", 31 0;
v0x5eb621bcfe50_0 .net "Zero", 0 0, L_0x5eb621bee120;  alias, 1 drivers
L_0x74c71e2ce2e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5eb621bcff40_0 .net/2u *"_ivl_0", 31 0, L_0x74c71e2ce2e8;  1 drivers
E_0x5eb621bcfa10 .event anyedge, v0x5eb621bcb710_0, v0x5eb621bcfa70_0, v0x5eb621bcfb70_0;
L_0x5eb621bee120 .cmp/eq 32, v0x5eb621bcfd70_0, L_0x74c71e2ce2e8;
S_0x5eb621bd00a0 .scope module, "alureg" "flopr" 9 43, 12 1 0, S_0x5eb621bcec20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_0x5eb621bd0280 .param/l "WIDTH" 0 12 1, +C4<00000000000000000000000000100000>;
v0x5eb621bd0380_0 .net "clk", 0 0, v0x5eb621bdb910_0;  alias, 1 drivers
v0x5eb621bd0420_0 .net "d", 31 0, v0x5eb621bcfd70_0;  alias, 1 drivers
v0x5eb621bd0510_0 .var "q", 31 0;
v0x5eb621bd0610_0 .net "reset", 0 0, v0x5eb621bdbbf0_0;  alias, 1 drivers
S_0x5eb621bd0740 .scope module, "areg" "flopr" 9 37, 12 1 0, S_0x5eb621bcec20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_0x5eb621bd0920 .param/l "WIDTH" 0 12 1, +C4<00000000000000000000000000100000>;
v0x5eb621bd09f0_0 .net "clk", 0 0, v0x5eb621bdb910_0;  alias, 1 drivers
v0x5eb621bd0ab0_0 .net "d", 31 0, L_0x5eb621bed070;  alias, 1 drivers
v0x5eb621bd0b90_0 .var "q", 31 0;
v0x5eb621bd0c80_0 .net "reset", 0 0, v0x5eb621bdbbf0_0;  alias, 1 drivers
S_0x5eb621bd0dd0 .scope module, "breg" "flopr" 9 38, 12 1 0, S_0x5eb621bcec20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_0x5eb621bd0fb0 .param/l "WIDTH" 0 12 1, +C4<00000000000000000000000000100000>;
v0x5eb621bd10e0_0 .net "clk", 0 0, v0x5eb621bdb910_0;  alias, 1 drivers
v0x5eb621bd11a0_0 .net "d", 31 0, L_0x5eb621bed560;  alias, 1 drivers
v0x5eb621bd1280_0 .var "q", 31 0;
v0x5eb621bd1380_0 .net "reset", 0 0, v0x5eb621bdbbf0_0;  alias, 1 drivers
S_0x5eb621bd14b0 .scope module, "datareg" "flopr" 9 30, 12 1 0, S_0x5eb621bcec20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_0x5eb621bd1640 .param/l "WIDTH" 0 12 1, +C4<00000000000000000000000000100000>;
v0x5eb621bd17a0_0 .net "clk", 0 0, v0x5eb621bdb910_0;  alias, 1 drivers
v0x5eb621bd1860_0 .net "d", 31 0, L_0x5eb621bee750;  alias, 1 drivers
v0x5eb621bd1950_0 .var "q", 31 0;
v0x5eb621bd1a20_0 .net "reset", 0 0, v0x5eb621bdbbf0_0;  alias, 1 drivers
S_0x5eb621bd1b70 .scope module, "immsh" "sl2" 9 36, 13 1 0, S_0x5eb621bcec20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "y";
v0x5eb621bd1db0_0 .net *"_ivl_1", 29 0, L_0x5eb621bedf90;  1 drivers
L_0x74c71e2ce258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5eb621bd1eb0_0 .net/2u *"_ivl_2", 1 0, L_0x74c71e2ce258;  1 drivers
v0x5eb621bd1f90_0 .net "a", 31 0, L_0x5eb621bede50;  alias, 1 drivers
v0x5eb621bd2050_0 .net "y", 31 0, L_0x5eb621bee030;  alias, 1 drivers
L_0x5eb621bedf90 .part L_0x5eb621bede50, 0, 30;
L_0x5eb621bee030 .concat [ 2 30 0 0], L_0x74c71e2ce258, L_0x5eb621bedf90;
S_0x5eb621bd2190 .scope module, "instrreg" "flopenr" 9 29, 14 1 0, S_0x5eb621bcec20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_0x5eb621bd2370 .param/l "WIDTH" 0 14 1, +C4<00000000000000000000000000100000>;
v0x5eb621bd2470_0 .net "clk", 0 0, v0x5eb621bdb910_0;  alias, 1 drivers
v0x5eb621bd2510_0 .net "d", 31 0, L_0x5eb621bee750;  alias, 1 drivers
v0x5eb621bd2620_0 .net "en", 0 0, L_0x5eb621bdbe90;  alias, 1 drivers
v0x5eb621bd2710_0 .var "q", 31 0;
v0x5eb621bd27d0_0 .net "reset", 0 0, v0x5eb621bdbbf0_0;  alias, 1 drivers
S_0x5eb621bd2960 .scope module, "pcmux" "mux3" 9 44, 15 1 0, S_0x5eb621bcec20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_0x5eb621bd0f60 .param/l "WIDTH" 0 15 1, +C4<00000000000000000000000000100000>;
v0x5eb621bd2cb0_0 .net "d0", 31 0, v0x5eb621bcfd70_0;  alias, 1 drivers
v0x5eb621bd2de0_0 .net "d1", 31 0, v0x5eb621bd0510_0;  alias, 1 drivers
v0x5eb621bd2ef0_0 .net "d2", 31 0, L_0x5eb621bee470;  1 drivers
v0x5eb621bd2fb0_0 .net "s", 1 0, L_0x5eb621bdc5d0;  alias, 1 drivers
v0x5eb621bd30c0_0 .var "y", 31 0;
E_0x5eb621bd2c20 .event anyedge, v0x5eb621bcd4d0_0, v0x5eb621bcfd70_0, v0x5eb621bcf4e0_0, v0x5eb621bd2ef0_0;
S_0x5eb621bd3290 .scope module, "pcreg" "flopenr" 9 27, 14 1 0, S_0x5eb621bcec20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_0x5eb621bd3470 .param/l "WIDTH" 0 14 1, +C4<00000000000000000000000000100000>;
v0x5eb621bd3510_0 .net "clk", 0 0, v0x5eb621bdb910_0;  alias, 1 drivers
v0x5eb621bd36e0_0 .net "d", 31 0, v0x5eb621bd30c0_0;  alias, 1 drivers
v0x5eb621bd37a0_0 .net "en", 0 0, L_0x5eb621bdc890;  alias, 1 drivers
v0x5eb621bd38a0_0 .var "q", 31 0;
v0x5eb621bd3970_0 .net "reset", 0 0, v0x5eb621bdbbf0_0;  alias, 1 drivers
S_0x5eb621bd3aa0 .scope module, "regdstmux" "mux2" 9 31, 10 1 0, S_0x5eb621bcec20;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "d0";
    .port_info 1 /INPUT 5 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "y";
P_0x5eb621bd3c80 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000000101>;
v0x5eb621bd3dd0_0 .net "d0", 4 0, L_0x5eb621bdcc10;  1 drivers
v0x5eb621bd3ed0_0 .net "d1", 4 0, L_0x5eb621bdcd40;  1 drivers
v0x5eb621bd3fb0_0 .net "s", 0 0, L_0x5eb621bdc430;  alias, 1 drivers
v0x5eb621bd40d0_0 .var "y", 4 0;
E_0x5eb621bd3d50 .event anyedge, v0x5eb621bcd670_0, v0x5eb621bd3dd0_0, v0x5eb621bd3ed0_0;
S_0x5eb621bd4210 .scope module, "rf" "regfile" 9 33, 16 1 0, S_0x5eb621bcec20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "ra1";
    .port_info 3 /INPUT 5 "ra2";
    .port_info 4 /INPUT 5 "wa3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v0x5eb621bd4510_0 .net *"_ivl_0", 31 0, L_0x5eb621bdcde0;  1 drivers
v0x5eb621bd4610_0 .net *"_ivl_10", 6 0, L_0x5eb621becfd0;  1 drivers
L_0x74c71e2ce0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5eb621bd46f0_0 .net *"_ivl_13", 1 0, L_0x74c71e2ce0a8;  1 drivers
L_0x74c71e2ce0f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5eb621bd47b0_0 .net/2u *"_ivl_14", 31 0, L_0x74c71e2ce0f0;  1 drivers
v0x5eb621bd4890_0 .net *"_ivl_18", 31 0, L_0x5eb621bed110;  1 drivers
L_0x74c71e2ce138 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5eb621bd49c0_0 .net *"_ivl_21", 26 0, L_0x74c71e2ce138;  1 drivers
L_0x74c71e2ce180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5eb621bd4aa0_0 .net/2u *"_ivl_22", 31 0, L_0x74c71e2ce180;  1 drivers
v0x5eb621bd4b80_0 .net *"_ivl_24", 0 0, L_0x5eb621bed1f0;  1 drivers
v0x5eb621bd4c40_0 .net *"_ivl_26", 31 0, L_0x5eb621bed2e0;  1 drivers
v0x5eb621bd4d20_0 .net *"_ivl_28", 6 0, L_0x5eb621bed3d0;  1 drivers
L_0x74c71e2ce018 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5eb621bd4e00_0 .net *"_ivl_3", 26 0, L_0x74c71e2ce018;  1 drivers
L_0x74c71e2ce1c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5eb621bd4ee0_0 .net *"_ivl_31", 1 0, L_0x74c71e2ce1c8;  1 drivers
L_0x74c71e2ce210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5eb621bd4fc0_0 .net/2u *"_ivl_32", 31 0, L_0x74c71e2ce210;  1 drivers
L_0x74c71e2ce060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5eb621bd50a0_0 .net/2u *"_ivl_4", 31 0, L_0x74c71e2ce060;  1 drivers
v0x5eb621bd5180_0 .net *"_ivl_6", 0 0, L_0x5eb621bece90;  1 drivers
v0x5eb621bd5240_0 .net *"_ivl_8", 31 0, L_0x5eb621becf30;  1 drivers
v0x5eb621bd5320_0 .net "clk", 0 0, v0x5eb621bdb910_0;  alias, 1 drivers
v0x5eb621bd54d0_0 .net "ra1", 4 0, L_0x5eb621bed700;  1 drivers
v0x5eb621bd55b0_0 .net "ra2", 4 0, L_0x5eb621bed7a0;  1 drivers
v0x5eb621bd5690_0 .net "rd1", 31 0, L_0x5eb621bed070;  alias, 1 drivers
v0x5eb621bd5750_0 .net "rd2", 31 0, L_0x5eb621bed560;  alias, 1 drivers
v0x5eb621bd5820 .array "rf", 0 31, 31 0;
v0x5eb621bd58c0_0 .net "wa3", 4 0, v0x5eb621bd40d0_0;  alias, 1 drivers
v0x5eb621bd59b0_0 .net "wd3", 31 0, v0x5eb621bd7a60_0;  alias, 1 drivers
v0x5eb621bd5a70_0 .net "we3", 0 0, L_0x5eb621bdbf30;  alias, 1 drivers
L_0x5eb621bdcde0 .concat [ 5 27 0 0], L_0x5eb621bed700, L_0x74c71e2ce018;
L_0x5eb621bece90 .cmp/ne 32, L_0x5eb621bdcde0, L_0x74c71e2ce060;
L_0x5eb621becf30 .array/port v0x5eb621bd5820, L_0x5eb621becfd0;
L_0x5eb621becfd0 .concat [ 5 2 0 0], L_0x5eb621bed700, L_0x74c71e2ce0a8;
L_0x5eb621bed070 .functor MUXZ 32, L_0x74c71e2ce0f0, L_0x5eb621becf30, L_0x5eb621bece90, C4<>;
L_0x5eb621bed110 .concat [ 5 27 0 0], L_0x5eb621bed7a0, L_0x74c71e2ce138;
L_0x5eb621bed1f0 .cmp/ne 32, L_0x5eb621bed110, L_0x74c71e2ce180;
L_0x5eb621bed2e0 .array/port v0x5eb621bd5820, L_0x5eb621bed3d0;
L_0x5eb621bed3d0 .concat [ 5 2 0 0], L_0x5eb621bed7a0, L_0x74c71e2ce1c8;
L_0x5eb621bed560 .functor MUXZ 32, L_0x74c71e2ce210, L_0x5eb621bed2e0, L_0x5eb621bed1f0, C4<>;
S_0x5eb621bd5c60 .scope module, "se" "signext" 9 35, 17 1 0, S_0x5eb621bcec20;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 32 "y";
v0x5eb621bd5e50_0 .net *"_ivl_1", 0 0, L_0x5eb621bed880;  1 drivers
v0x5eb621bd5f50_0 .net *"_ivl_2", 15 0, L_0x5eb621bed920;  1 drivers
v0x5eb621bd6030_0 .net "a", 15 0, L_0x5eb621bedef0;  1 drivers
v0x5eb621bd60f0_0 .net "y", 31 0, L_0x5eb621bede50;  alias, 1 drivers
L_0x5eb621bed880 .part L_0x5eb621bedef0, 15, 1;
LS_0x5eb621bed920_0_0 .concat [ 1 1 1 1], L_0x5eb621bed880, L_0x5eb621bed880, L_0x5eb621bed880, L_0x5eb621bed880;
LS_0x5eb621bed920_0_4 .concat [ 1 1 1 1], L_0x5eb621bed880, L_0x5eb621bed880, L_0x5eb621bed880, L_0x5eb621bed880;
LS_0x5eb621bed920_0_8 .concat [ 1 1 1 1], L_0x5eb621bed880, L_0x5eb621bed880, L_0x5eb621bed880, L_0x5eb621bed880;
LS_0x5eb621bed920_0_12 .concat [ 1 1 1 1], L_0x5eb621bed880, L_0x5eb621bed880, L_0x5eb621bed880, L_0x5eb621bed880;
L_0x5eb621bed920 .concat [ 4 4 4 4], LS_0x5eb621bed920_0_0, LS_0x5eb621bed920_0_4, LS_0x5eb621bed920_0_8, LS_0x5eb621bed920_0_12;
L_0x5eb621bede50 .concat [ 16 16 0 0], L_0x5eb621bedef0, L_0x5eb621bed920;
S_0x5eb621bd6220 .scope module, "srcamux" "mux2" 9 39, 10 1 0, S_0x5eb621bcec20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x5eb621bd6400 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000100000>;
v0x5eb621bd6560_0 .net "d0", 31 0, v0x5eb621bd38a0_0;  alias, 1 drivers
v0x5eb621bd6690_0 .net "d1", 31 0, v0x5eb621bd0b90_0;  alias, 1 drivers
v0x5eb621bd6750_0 .net "s", 0 0, L_0x5eb621bdc060;  alias, 1 drivers
v0x5eb621bd6870_0 .var "y", 31 0;
E_0x5eb621bd6500 .event anyedge, v0x5eb621bccc50_0, v0x5eb621bcf3e0_0, v0x5eb621bd0b90_0;
S_0x5eb621bd6980 .scope module, "srcbmux" "mux4" 9 40, 18 1 0, S_0x5eb621bcec20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 32 "d3";
    .port_info 4 /INPUT 2 "s";
    .port_info 5 /OUTPUT 32 "y";
P_0x5eb621bd6b60 .param/l "WIDTH" 0 18 1, +C4<00000000000000000000000000100000>;
v0x5eb621bd6d70_0 .net "d0", 31 0, v0x5eb621bd1280_0;  alias, 1 drivers
L_0x74c71e2ce2a0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5eb621bd6ea0_0 .net "d1", 31 0, L_0x74c71e2ce2a0;  1 drivers
v0x5eb621bd6f80_0 .net "d2", 31 0, L_0x5eb621bede50;  alias, 1 drivers
v0x5eb621bd7070_0 .net "d3", 31 0, L_0x5eb621bee030;  alias, 1 drivers
v0x5eb621bd7130_0 .net "s", 1 0, L_0x5eb621bdc4d0;  alias, 1 drivers
v0x5eb621bd7270_0 .var "y", 31 0;
E_0x5eb621bd6ce0/0 .event anyedge, v0x5eb621bcccf0_0, v0x5eb621b10d20_0, v0x5eb621bd6ea0_0, v0x5eb621bd1f90_0;
E_0x5eb621bd6ce0/1 .event anyedge, v0x5eb621bd2050_0;
E_0x5eb621bd6ce0 .event/or E_0x5eb621bd6ce0/0, E_0x5eb621bd6ce0/1;
S_0x5eb621bd7410 .scope module, "wdmux" "mux2" 9 32, 10 1 0, S_0x5eb621bcec20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x5eb621bd75f0 .param/l "WIDTH" 0 10 1, +C4<00000000000000000000000000100000>;
v0x5eb621bd7770_0 .net "d0", 31 0, v0x5eb621bd0510_0;  alias, 1 drivers
v0x5eb621bd7850_0 .net "d1", 31 0, v0x5eb621bd1950_0;  alias, 1 drivers
v0x5eb621bd7940_0 .net "s", 0 0, L_0x5eb621bdc280;  alias, 1 drivers
v0x5eb621bd7a60_0 .var "y", 31 0;
E_0x5eb621bd6c00 .event anyedge, v0x5eb621bcd1a0_0, v0x5eb621bcf4e0_0, v0x5eb621bd1950_0;
    .scope S_0x5eb621bcba30;
T_0 ;
    %wait E_0x5eb621bcca30;
    %load/vec4 v0x5eb621bcd7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5eb621bcd8b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5eb621bcd330_0;
    %assign/vec4 v0x5eb621bcd8b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5eb621bcba30;
T_1 ;
    %wait E_0x5eb621bb65d0;
    %load/vec4 v0x5eb621bcd8b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5eb621bcd330_0, 0;
    %jmp T_1.13;
T_1.0 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x5eb621bcd330_0, 0;
    %jmp T_1.13;
T_1.1 ;
    %load/vec4 v0x5eb621bcd3f0_0;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5eb621bcd330_0, 0;
    %jmp T_1.21;
T_1.14 ;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x5eb621bcd330_0, 0;
    %jmp T_1.21;
T_1.15 ;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x5eb621bcd330_0, 0;
    %jmp T_1.21;
T_1.16 ;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0x5eb621bcd330_0, 0;
    %jmp T_1.21;
T_1.17 ;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0x5eb621bcd330_0, 0;
    %jmp T_1.21;
T_1.18 ;
    %pushi/vec4 9, 0, 5;
    %assign/vec4 v0x5eb621bcd330_0, 0;
    %jmp T_1.21;
T_1.19 ;
    %pushi/vec4 11, 0, 5;
    %assign/vec4 v0x5eb621bcd330_0, 0;
    %jmp T_1.21;
T_1.21 ;
    %pop/vec4 1;
    %jmp T_1.13;
T_1.2 ;
    %load/vec4 v0x5eb621bcd3f0_0;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5eb621bcd330_0, 0;
    %jmp T_1.25;
T_1.22 ;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x5eb621bcd330_0, 0;
    %jmp T_1.25;
T_1.23 ;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v0x5eb621bcd330_0, 0;
    %jmp T_1.25;
T_1.25 ;
    %pop/vec4 1;
    %jmp T_1.13;
T_1.3 ;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x5eb621bcd330_0, 0;
    %jmp T_1.13;
T_1.4 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5eb621bcd330_0, 0;
    %jmp T_1.13;
T_1.5 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5eb621bcd330_0, 0;
    %jmp T_1.13;
T_1.6 ;
    %pushi/vec4 7, 0, 5;
    %assign/vec4 v0x5eb621bcd330_0, 0;
    %jmp T_1.13;
T_1.7 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5eb621bcd330_0, 0;
    %jmp T_1.13;
T_1.8 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5eb621bcd330_0, 0;
    %jmp T_1.13;
T_1.9 ;
    %pushi/vec4 10, 0, 5;
    %assign/vec4 v0x5eb621bcd330_0, 0;
    %jmp T_1.13;
T_1.10 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5eb621bcd330_0, 0;
    %jmp T_1.13;
T_1.11 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5eb621bcd330_0, 0;
    %jmp T_1.13;
T_1.13 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5eb621bcba30;
T_2 ;
    %wait E_0x5eb621bb6610;
    %load/vec4 v0x5eb621bcd8b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %pushi/vec4 2047, 2047, 17;
    %assign/vec4 v0x5eb621bccf60_0, 0;
    %jmp T_2.13;
T_2.0 ;
    %pushi/vec4 20496, 0, 17;
    %assign/vec4 v0x5eb621bccf60_0, 0;
    %jmp T_2.13;
T_2.1 ;
    %pushi/vec4 48, 0, 17;
    %assign/vec4 v0x5eb621bccf60_0, 0;
    %jmp T_2.13;
T_2.2 ;
    %pushi/vec4 1056, 0, 17;
    %assign/vec4 v0x5eb621bccf60_0, 0;
    %jmp T_2.13;
T_2.3 ;
    %pushi/vec4 256, 0, 17;
    %assign/vec4 v0x5eb621bccf60_0, 0;
    %jmp T_2.13;
T_2.4 ;
    %pushi/vec4 2176, 0, 17;
    %assign/vec4 v0x5eb621bccf60_0, 0;
    %jmp T_2.13;
T_2.5 ;
    %pushi/vec4 8448, 0, 17;
    %assign/vec4 v0x5eb621bccf60_0, 0;
    %jmp T_2.13;
T_2.6 ;
    %pushi/vec4 1026, 0, 17;
    %assign/vec4 v0x5eb621bccf60_0, 0;
    %jmp T_2.13;
T_2.7 ;
    %pushi/vec4 2112, 0, 17;
    %assign/vec4 v0x5eb621bccf60_0, 0;
    %jmp T_2.13;
T_2.8 ;
    %pushi/vec4 1541, 0, 17;
    %assign/vec4 v0x5eb621bccf60_0, 0;
    %jmp T_2.13;
T_2.9 ;
    %pushi/vec4 1056, 0, 17;
    %assign/vec4 v0x5eb621bccf60_0, 0;
    %jmp T_2.13;
T_2.10 ;
    %pushi/vec4 2048, 0, 17;
    %assign/vec4 v0x5eb621bccf60_0, 0;
    %jmp T_2.13;
T_2.11 ;
    %pushi/vec4 16392, 0, 17;
    %assign/vec4 v0x5eb621bccf60_0, 0;
    %jmp T_2.13;
T_2.13 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5eb621bcb460;
T_3 ;
    %wait E_0x5eb621b33530;
    %load/vec4 v0x5eb621bcb810_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0x5eb621bcb710_0, 0;
    %jmp T_3.4;
T_3.0 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5eb621bcb710_0, 0;
    %jmp T_3.4;
T_3.1 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5eb621bcb710_0, 0;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0x5eb621bcb8f0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0x5eb621bcb710_0, 0;
    %jmp T_3.11;
T_3.5 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5eb621bcb710_0, 0;
    %jmp T_3.11;
T_3.6 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x5eb621bcb710_0, 0;
    %jmp T_3.11;
T_3.7 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5eb621bcb710_0, 0;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5eb621bcb710_0, 0;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x5eb621bcb710_0, 0;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5eb621bd3290;
T_4 ;
    %wait E_0x5eb621bcca30;
    %load/vec4 v0x5eb621bd3970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5eb621bd38a0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5eb621bd37a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x5eb621bd36e0_0;
    %assign/vec4 v0x5eb621bd38a0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5eb621bcf080;
T_5 ;
    %wait E_0x5eb621bcf360;
    %load/vec4 v0x5eb621bcf5c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %load/vec4 v0x5eb621bcf3e0_0;
    %assign/vec4 v0x5eb621bcf6e0_0, 0;
    %jmp T_5.2;
T_5.1 ;
    %load/vec4 v0x5eb621bcf4e0_0;
    %assign/vec4 v0x5eb621bcf6e0_0, 0;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5eb621bd2190;
T_6 ;
    %wait E_0x5eb621bcca30;
    %load/vec4 v0x5eb621bd27d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5eb621bd2710_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5eb621bd2620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x5eb621bd2510_0;
    %assign/vec4 v0x5eb621bd2710_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5eb621bd14b0;
T_7 ;
    %wait E_0x5eb621bcca30;
    %load/vec4 v0x5eb621bd1a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5eb621bd1950_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5eb621bd1860_0;
    %assign/vec4 v0x5eb621bd1950_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5eb621bd3aa0;
T_8 ;
    %wait E_0x5eb621bd3d50;
    %load/vec4 v0x5eb621bd3fb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %jmp T_8.2;
T_8.0 ;
    %load/vec4 v0x5eb621bd3dd0_0;
    %assign/vec4 v0x5eb621bd40d0_0, 0;
    %jmp T_8.2;
T_8.1 ;
    %load/vec4 v0x5eb621bd3ed0_0;
    %assign/vec4 v0x5eb621bd40d0_0, 0;
    %jmp T_8.2;
T_8.2 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5eb621bd7410;
T_9 ;
    %wait E_0x5eb621bd6c00;
    %load/vec4 v0x5eb621bd7940_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %jmp T_9.2;
T_9.0 ;
    %load/vec4 v0x5eb621bd7770_0;
    %assign/vec4 v0x5eb621bd7a60_0, 0;
    %jmp T_9.2;
T_9.1 ;
    %load/vec4 v0x5eb621bd7850_0;
    %assign/vec4 v0x5eb621bd7a60_0, 0;
    %jmp T_9.2;
T_9.2 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5eb621bd4210;
T_10 ;
    %wait E_0x5eb621b4b260;
    %load/vec4 v0x5eb621bd5a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x5eb621bd59b0_0;
    %load/vec4 v0x5eb621bd58c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5eb621bd5820, 0, 4;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5eb621bd0740;
T_11 ;
    %wait E_0x5eb621bcca30;
    %load/vec4 v0x5eb621bd0c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5eb621bd0b90_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5eb621bd0ab0_0;
    %assign/vec4 v0x5eb621bd0b90_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5eb621bd0dd0;
T_12 ;
    %wait E_0x5eb621bcca30;
    %load/vec4 v0x5eb621bd1380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5eb621bd1280_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x5eb621bd11a0_0;
    %assign/vec4 v0x5eb621bd1280_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5eb621bd6220;
T_13 ;
    %wait E_0x5eb621bd6500;
    %load/vec4 v0x5eb621bd6750_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %jmp T_13.2;
T_13.0 ;
    %load/vec4 v0x5eb621bd6560_0;
    %assign/vec4 v0x5eb621bd6870_0, 0;
    %jmp T_13.2;
T_13.1 ;
    %load/vec4 v0x5eb621bd6690_0;
    %assign/vec4 v0x5eb621bd6870_0, 0;
    %jmp T_13.2;
T_13.2 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x5eb621bd6980;
T_14 ;
    %wait E_0x5eb621bd6ce0;
    %load/vec4 v0x5eb621bd7130_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %jmp T_14.4;
T_14.0 ;
    %load/vec4 v0x5eb621bd6d70_0;
    %assign/vec4 v0x5eb621bd7270_0, 0;
    %jmp T_14.4;
T_14.1 ;
    %load/vec4 v0x5eb621bd6ea0_0;
    %assign/vec4 v0x5eb621bd7270_0, 0;
    %jmp T_14.4;
T_14.2 ;
    %load/vec4 v0x5eb621bd6f80_0;
    %assign/vec4 v0x5eb621bd7270_0, 0;
    %jmp T_14.4;
T_14.3 ;
    %load/vec4 v0x5eb621bd7070_0;
    %assign/vec4 v0x5eb621bd7270_0, 0;
    %jmp T_14.4;
T_14.4 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x5eb621bcf810;
T_15 ;
    %wait E_0x5eb621bcfa10;
    %load/vec4 v0x5eb621bcfc50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5eb621bcfd70_0, 0;
    %jmp T_15.7;
T_15.0 ;
    %load/vec4 v0x5eb621bcfa70_0;
    %load/vec4 v0x5eb621bcfb70_0;
    %and;
    %assign/vec4 v0x5eb621bcfd70_0, 0;
    %jmp T_15.7;
T_15.1 ;
    %load/vec4 v0x5eb621bcfa70_0;
    %load/vec4 v0x5eb621bcfb70_0;
    %or;
    %assign/vec4 v0x5eb621bcfd70_0, 0;
    %jmp T_15.7;
T_15.2 ;
    %load/vec4 v0x5eb621bcfa70_0;
    %load/vec4 v0x5eb621bcfb70_0;
    %add;
    %assign/vec4 v0x5eb621bcfd70_0, 0;
    %jmp T_15.7;
T_15.3 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5eb621bcfd70_0, 0;
    %jmp T_15.7;
T_15.4 ;
    %load/vec4 v0x5eb621bcfa70_0;
    %load/vec4 v0x5eb621bcfb70_0;
    %sub;
    %assign/vec4 v0x5eb621bcfd70_0, 0;
    %jmp T_15.7;
T_15.5 ;
    %load/vec4 v0x5eb621bcfa70_0;
    %load/vec4 v0x5eb621bcfb70_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_15.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_15.9, 8;
T_15.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_15.9, 8;
 ; End of false expr.
    %blend;
T_15.9;
    %assign/vec4 v0x5eb621bcfd70_0, 0;
    %jmp T_15.7;
T_15.7 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x5eb621bd00a0;
T_16 ;
    %wait E_0x5eb621bcca30;
    %load/vec4 v0x5eb621bd0610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5eb621bd0510_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x5eb621bd0420_0;
    %assign/vec4 v0x5eb621bd0510_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x5eb621bd2960;
T_17 ;
    %wait E_0x5eb621bd2c20;
    %load/vec4 v0x5eb621bd2fb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %load/vec4 v0x5eb621bd2cb0_0;
    %store/vec4 v0x5eb621bd30c0_0, 0, 32;
    %jmp T_17.4;
T_17.0 ;
    %load/vec4 v0x5eb621bd2cb0_0;
    %assign/vec4 v0x5eb621bd30c0_0, 0;
    %jmp T_17.4;
T_17.1 ;
    %load/vec4 v0x5eb621bd2de0_0;
    %assign/vec4 v0x5eb621bd30c0_0, 0;
    %jmp T_17.4;
T_17.2 ;
    %load/vec4 v0x5eb621bd2ef0_0;
    %assign/vec4 v0x5eb621bd30c0_0, 0;
    %jmp T_17.4;
T_17.4 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x5eb621b0f620;
T_18 ;
    %pushi/vec4 537001989, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5eb621bab190, 0, 4;
    %pushi/vec4 537067532, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5eb621bab190, 0, 4;
    %pushi/vec4 543686647, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5eb621bab190, 0, 4;
    %pushi/vec4 14819365, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5eb621bab190, 0, 4;
    %pushi/vec4 6563876, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5eb621bab190, 0, 4;
    %pushi/vec4 10758176, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5eb621bab190, 0, 4;
    %pushi/vec4 279379978, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5eb621bab190, 0, 4;
    %pushi/vec4 6561834, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5eb621bab190, 0, 4;
    %pushi/vec4 276824065, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5eb621bab190, 0, 4;
    %pushi/vec4 537198592, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5eb621bab190, 0, 4;
    %pushi/vec4 14819370, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5eb621bab190, 0, 4;
    %pushi/vec4 8730656, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5eb621bab190, 0, 4;
    %pushi/vec4 14825506, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5eb621bab190, 0, 4;
    %pushi/vec4 2892431428, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5eb621bab190, 0, 4;
    %pushi/vec4 2348941392, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5eb621bab190, 0, 4;
    %pushi/vec4 134217745, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5eb621bab190, 0, 4;
    %pushi/vec4 537001985, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5eb621bab190, 0, 4;
    %pushi/vec4 2885812308, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5eb621bab190, 0, 4;
    %end;
    .thread T_18;
    .scope S_0x5eb621b0f620;
T_19 ;
    %wait E_0x5eb621b4b260;
    %load/vec4 v0x5eb621bcacf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0x5eb621b10d20_0;
    %load/vec4 v0x5eb621baab60_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5eb621bab190, 0, 4;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x5eb621bb05f0;
T_20 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5eb621bdbbf0_0, 0;
    %delay 12, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5eb621bdbbf0_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x5eb621bdb9d0_0, 0;
    %end;
    .thread T_20;
    .scope S_0x5eb621bb05f0;
T_21 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5eb621bdb910_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5eb621bdb910_0, 0;
    %delay 5, 0;
    %load/vec4 v0x5eb621bdb9d0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5eb621bdb9d0_0, 0;
    %jmp T_21;
    .thread T_21;
    .scope S_0x5eb621bb05f0;
T_22 ;
    %wait E_0x5eb621b4ade0;
    %load/vec4 v0x5eb621bdbb50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %load/vec4 v0x5eb621bdbab0_0;
    %pushi/vec4 84, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x5eb621bdbc90_0;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %vpi_call 2 34 "$display", "Simulation succeeded" {0 0 0};
    %vpi_call 2 35 "$finish" {0 0 0};
    %jmp T_22.3;
T_22.2 ;
    %load/vec4 v0x5eb621bdbab0_0;
    %cmpi/ne 80, 0, 32;
    %jmp/0xz  T_22.4, 6;
    %vpi_call 2 37 "$display", "Simulation failed" {0 0 0};
    %vpi_call 2 38 "$finish" {0 0 0};
T_22.4 ;
T_22.3 ;
T_22.0 ;
    %jmp T_22;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "testbench.v";
    "topmult.v";
    "mem.v";
    "mips.v";
    "controller.v";
    "aludec.v";
    "maindec.v";
    "datapath.v";
    "mux2.v";
    "alu.v";
    "flopr.v";
    "s12.v";
    "flopenr.v";
    "mux3.v";
    "regfile.v";
    "signext.v";
    "mux4.v";
