#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5f403ca35fe0 .scope module, "mem_tb" "mem_tb" 2 1;
 .timescale 0 0;
v0x5f403ca4fc90_0 .var "a", 15 0;
v0x5f403ca4fd70_0 .var "clk", 0 0;
v0x5f403ca4fe40_0 .net "rd", 15 0, L_0x5f403ca50340;  1 drivers
v0x5f403ca4ff40_0 .var "wd", 15 0;
v0x5f403ca50010_0 .var "we", 0 0;
S_0x5f403ca36170 .scope module, "uut" "mem" 2 6, 3 1 0, S_0x5f403ca35fe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 16 "a";
    .port_info 3 /INPUT 16 "wd";
    .port_info 4 /OUTPUT 16 "rd";
L_0x5f403ca50340 .functor BUFZ 16, L_0x5f403ca50100, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5f403ca36370 .array "RAM", 0 63, 15 0;
v0x5f403c9fa490_0 .net *"_ivl_0", 15 0, L_0x5f403ca50100;  1 drivers
v0x5f403ca4f690_0 .net *"_ivl_3", 14 0, L_0x5f403ca50200;  1 drivers
v0x5f403ca4f780_0 .net "a", 15 0, v0x5f403ca4fc90_0;  1 drivers
v0x5f403ca4f860_0 .net "clk", 0 0, v0x5f403ca4fd70_0;  1 drivers
v0x5f403ca4f970_0 .net "rd", 15 0, L_0x5f403ca50340;  alias, 1 drivers
v0x5f403ca4fa50_0 .net "wd", 15 0, v0x5f403ca4ff40_0;  1 drivers
v0x5f403ca4fb30_0 .net "we", 0 0, v0x5f403ca50010_0;  1 drivers
E_0x5f403ca36660 .event posedge, v0x5f403ca4f860_0;
L_0x5f403ca50100 .array/port v0x5f403ca36370, L_0x5f403ca50200;
L_0x5f403ca50200 .part v0x5f403ca4fc90_0, 1, 15;
    .scope S_0x5f403ca36170;
T_0 ;
    %pushi/vec4 8194, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f403ca36370, 0, 4;
    %pushi/vec4 5, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f403ca36370, 0, 4;
    %pushi/vec4 8195, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f403ca36370, 0, 4;
    %pushi/vec4 12, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f403ca36370, 0, 4;
    %pushi/vec4 8295, 0, 16;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f403ca36370, 0, 4;
    %pushi/vec4 65527, 0, 16;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f403ca36370, 0, 4;
    %pushi/vec4 226, 0, 16;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f403ca36370, 0, 4;
    %pushi/vec4 8229, 0, 16;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f403ca36370, 0, 4;
    %pushi/vec4 100, 0, 16;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f403ca36370, 0, 4;
    %pushi/vec4 10276, 0, 16;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f403ca36370, 0, 4;
    %pushi/vec4 164, 0, 16;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f403ca36370, 0, 4;
    %pushi/vec4 10272, 0, 16;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f403ca36370, 0, 4;
    %pushi/vec4 4263, 0, 16;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f403ca36370, 0, 4;
    %pushi/vec4 10, 0, 16;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f403ca36370, 0, 4;
    %pushi/vec4 100, 0, 16;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f403ca36370, 0, 4;
    %pushi/vec4 8234, 0, 16;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f403ca36370, 0, 4;
    %pushi/vec4 4224, 0, 16;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f403ca36370, 0, 4;
    %pushi/vec4 1, 0, 16;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f403ca36370, 0, 4;
    %pushi/vec4 8197, 0, 16;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f403ca36370, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f403ca36370, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x5f403ca36170;
T_1 ;
    %wait E_0x5f403ca36660;
    %load/vec4 v0x5f403ca4fb30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5f403ca4fa50_0;
    %load/vec4 v0x5f403ca4f780_0;
    %parti/s 15, 1, 2;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f403ca36370, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5f403ca35fe0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f403ca4fd70_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f403ca4fd70_0, 0;
    %delay 5, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5f403ca35fe0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f403ca50010_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f403ca4ff40_0, 0;
    %end;
    .thread T_3;
    .scope S_0x5f403ca35fe0;
T_4 ;
    %vpi_call 2 21 "$dumpfile", "mem_tb.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f403ca35fe0 {0 0 0};
    %pushi/vec4 10, 0, 16;
    %assign/vec4 v0x5f403ca4fc90_0, 0;
    %delay 10, 0;
    %pushi/vec4 25, 0, 16;
    %assign/vec4 v0x5f403ca4fc90_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f403ca50010_0, 0;
    %pushi/vec4 43981, 0, 16;
    %assign/vec4 v0x5f403ca4ff40_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f403ca50010_0, 0;
    %pushi/vec4 5, 0, 16;
    %assign/vec4 v0x5f403ca4fc90_0, 0;
    %delay 10, 0;
    %pushi/vec4 25, 0, 16;
    %assign/vec4 v0x5f403ca4fc90_0, 0;
    %delay 10, 0;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mem_tb.v";
    "mem.v";
