#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x64e2de9ca4f0 .scope module, "mux4_tb" "mux4_tb" 2 2;
 .timescale -12 -12;
P_0x64e2de9cb6b0 .param/l "WIDTH" 0 2 3, +C4<00000000000000000000000000010000>;
v0x64e2dea18bc0_0 .var "d0", 15 0;
v0x64e2dea18ca0_0 .var "d1", 15 0;
v0x64e2dea18d70_0 .var "d2", 15 0;
v0x64e2dea18e70_0 .var "d3", 15 0;
v0x64e2dea18f40_0 .var "s", 1 0;
v0x64e2dea19030_0 .net "y", 15 0, v0x64e2dea18a20_0;  1 drivers
S_0x64e2de9ca6d0 .scope module, "uut" "mux4" 2 22, 3 1 0, S_0x64e2de9ca4f0;
 .timescale -12 -12;
    .port_info 0 /INPUT 16 "d0";
    .port_info 1 /INPUT 16 "d1";
    .port_info 2 /INPUT 16 "d2";
    .port_info 3 /INPUT 16 "d3";
    .port_info 4 /INPUT 2 "s";
    .port_info 5 /OUTPUT 16 "y";
P_0x64e2de9ca8b0 .param/l "WIDTH" 0 3 1, +C4<00000000000000000000000000010000>;
v0x64e2dea057e0_0 .net "d0", 15 0, v0x64e2dea18bc0_0;  1 drivers
v0x64e2dea18640_0 .net "d1", 15 0, v0x64e2dea18ca0_0;  1 drivers
v0x64e2dea18720_0 .net "d2", 15 0, v0x64e2dea18d70_0;  1 drivers
v0x64e2dea18810_0 .net "d3", 15 0, v0x64e2dea18e70_0;  1 drivers
v0x64e2dea188f0_0 .net "s", 1 0, v0x64e2dea18f40_0;  1 drivers
v0x64e2dea18a20_0 .var "y", 15 0;
E_0x64e2dea06c50/0 .event anyedge, v0x64e2dea188f0_0, v0x64e2dea057e0_0, v0x64e2dea18640_0, v0x64e2dea18720_0;
E_0x64e2dea06c50/1 .event anyedge, v0x64e2dea18810_0;
E_0x64e2dea06c50 .event/or E_0x64e2dea06c50/0, E_0x64e2dea06c50/1;
    .scope S_0x64e2de9ca6d0;
T_0 ;
    %wait E_0x64e2dea06c50;
    %load/vec4 v0x64e2dea188f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x64e2dea057e0_0;
    %assign/vec4 v0x64e2dea18a20_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x64e2dea18640_0;
    %assign/vec4 v0x64e2dea18a20_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x64e2dea18720_0;
    %assign/vec4 v0x64e2dea18a20_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x64e2dea18810_0;
    %assign/vec4 v0x64e2dea18a20_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x64e2de9ca4f0;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "mux4_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x64e2de9ca4f0 {0 0 0};
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x64e2dea18bc0_0, 0, 16;
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v0x64e2dea18ca0_0, 0, 16;
    %pushi/vec4 4369, 0, 16;
    %store/vec4 v0x64e2dea18d70_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x64e2dea18e70_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x64e2dea18f40_0, 0, 2;
    %delay 4, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x64e2de9ca4f0;
T_2 ;
    %delay 1, 0;
    %load/vec4 v0x64e2dea18f40_0;
    %addi 1, 0, 2;
    %store/vec4 v0x64e2dea18f40_0, 0, 2;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux4_tb.v";
    "mux4.v";
