#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x615d43aed120 .scope module, "eight_bit_adder_testbench" "eight_bit_adder_testbench" 2 1;
 .timescale 0 0;
v0x615d43b426b0_0 .var "a", 7 0;
v0x615d43b42790_0 .var "b", 7 0;
v0x615d43b42830_0 .net "finalcarry", 0 0, L_0x615d43b48900;  1 drivers
v0x615d43b42900_0 .var/i "i", 31 0;
v0x615d43b429a0_0 .var/i "j", 31 0;
v0x615d43b42a80_0 .net "sum", 7 0, L_0x615d43b4a0c0;  1 drivers
S_0x615d43ae92c0 .scope module, "testbench" "eight_bit_adder" 2 7, 3 1 0, S_0x615d43aed120;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "sum";
    .port_info 3 /OUTPUT 1 "finalcarry";
v0x615d43b40c70_0 .net *"_ivl_1", 0 0, L_0x615d43b45950;  1 drivers
v0x615d43b40d70_0 .net *"_ivl_11", 0 0, L_0x615d43b45dd0;  1 drivers
v0x615d43b40e50_0 .net *"_ivl_13", 0 0, L_0x615d43b45f00;  1 drivers
v0x615d43b40f10_0 .net *"_ivl_15", 0 0, L_0x615d43b45fa0;  1 drivers
v0x615d43b40ff0_0 .net *"_ivl_17", 0 0, L_0x615d43b46120;  1 drivers
v0x615d43b41120_0 .net *"_ivl_22", 0 0, L_0x615d43b463b0;  1 drivers
v0x615d43b41200_0 .net *"_ivl_24", 0 0, L_0x615d43b46450;  1 drivers
v0x615d43b412e0_0 .net *"_ivl_26", 0 0, L_0x615d43b46560;  1 drivers
v0x615d43b413c0_0 .net *"_ivl_28", 0 0, L_0x615d43b46690;  1 drivers
v0x615d43b41530_0 .net *"_ivl_3", 0 0, L_0x615d43b459f0;  1 drivers
v0x615d43b41610_0 .net *"_ivl_36", 0 0, L_0x615d43b49380;  1 drivers
v0x615d43b416f0_0 .net *"_ivl_38", 0 0, L_0x615d43b49420;  1 drivers
v0x615d43b417d0_0 .net *"_ivl_40", 0 0, L_0x615d43b49550;  1 drivers
v0x615d43b418b0_0 .net *"_ivl_42", 0 0, L_0x615d43b49700;  1 drivers
v0x615d43b41990_0 .net *"_ivl_46", 0 0, L_0x615d43b49980;  1 drivers
v0x615d43b41a70_0 .net *"_ivl_48", 0 0, L_0x615d43b497a0;  1 drivers
v0x615d43b41b50_0 .net *"_ivl_5", 0 0, L_0x615d43b45a90;  1 drivers
v0x615d43b41c30_0 .net *"_ivl_50", 0 0, L_0x615d43b49ad0;  1 drivers
v0x615d43b41d10_0 .net *"_ivl_52", 0 0, L_0x615d43b49d40;  1 drivers
v0x615d43b41df0_0 .net *"_ivl_55", 0 0, L_0x615d43b4a340;  1 drivers
v0x615d43b41ed0_0 .net *"_ivl_57", 0 0, L_0x615d43b4a560;  1 drivers
v0x615d43b41fb0_0 .net *"_ivl_59", 0 0, L_0x615d43b4a650;  1 drivers
v0x615d43b42090_0 .net *"_ivl_61", 0 0, L_0x615d43b4a830;  1 drivers
v0x615d43b42170_0 .net *"_ivl_7", 0 0, L_0x615d43b45bc0;  1 drivers
v0x615d43b42250_0 .net "a", 7 0, v0x615d43b426b0_0;  1 drivers
v0x615d43b42330_0 .net "b", 7 0, v0x615d43b42790_0;  1 drivers
v0x615d43b42410_0 .net "carry_wire", 0 0, L_0x615d43b44f10;  1 drivers
v0x615d43b424b0_0 .net "finalcarry", 0 0, L_0x615d43b48900;  alias, 1 drivers
v0x615d43b42550_0 .net "sum", 7 0, L_0x615d43b4a0c0;  alias, 1 drivers
L_0x615d43b45950 .part v0x615d43b426b0_0, 0, 1;
L_0x615d43b459f0 .part v0x615d43b426b0_0, 1, 1;
L_0x615d43b45a90 .part v0x615d43b426b0_0, 2, 1;
L_0x615d43b45bc0 .part v0x615d43b426b0_0, 3, 1;
L_0x615d43b45c90 .concat [ 1 1 1 1], L_0x615d43b45bc0, L_0x615d43b45a90, L_0x615d43b459f0, L_0x615d43b45950;
L_0x615d43b45dd0 .part v0x615d43b42790_0, 0, 1;
L_0x615d43b45f00 .part v0x615d43b42790_0, 1, 1;
L_0x615d43b45fa0 .part v0x615d43b42790_0, 2, 1;
L_0x615d43b46120 .part v0x615d43b42790_0, 3, 1;
L_0x615d43b461c0 .concat [ 1 1 1 1], L_0x615d43b46120, L_0x615d43b45fa0, L_0x615d43b45f00, L_0x615d43b45dd0;
L_0x615d43b463b0 .part L_0x615d43b45840, 3, 1;
L_0x615d43b46450 .part L_0x615d43b45840, 2, 1;
L_0x615d43b46560 .part L_0x615d43b45840, 1, 1;
L_0x615d43b46690 .part L_0x615d43b45840, 0, 1;
L_0x615d43b49380 .part v0x615d43b426b0_0, 4, 1;
L_0x615d43b49420 .part v0x615d43b426b0_0, 5, 1;
L_0x615d43b49550 .part v0x615d43b426b0_0, 6, 1;
L_0x615d43b49700 .part v0x615d43b426b0_0, 7, 1;
L_0x615d43b49840 .concat [ 1 1 1 1], L_0x615d43b49700, L_0x615d43b49550, L_0x615d43b49420, L_0x615d43b49380;
L_0x615d43b49980 .part v0x615d43b42790_0, 4, 1;
L_0x615d43b497a0 .part v0x615d43b42790_0, 5, 1;
L_0x615d43b49ad0 .part v0x615d43b42790_0, 6, 1;
L_0x615d43b49d40 .part v0x615d43b42790_0, 7, 1;
L_0x615d43b49de0 .concat [ 1 1 1 1], L_0x615d43b49d40, L_0x615d43b49ad0, L_0x615d43b497a0, L_0x615d43b49980;
LS_0x615d43b4a0c0_0_0 .concat8 [ 1 1 1 1], L_0x615d43b463b0, L_0x615d43b46450, L_0x615d43b46560, L_0x615d43b46690;
LS_0x615d43b4a0c0_0_4 .concat8 [ 1 1 1 1], L_0x615d43b4a340, L_0x615d43b4a560, L_0x615d43b4a650, L_0x615d43b4a830;
L_0x615d43b4a0c0 .concat8 [ 4 4 0 0], LS_0x615d43b4a0c0_0_0, LS_0x615d43b4a0c0_0_4;
L_0x615d43b4a340 .part L_0x615d43b49270, 3, 1;
L_0x615d43b4a560 .part L_0x615d43b49270, 2, 1;
L_0x615d43b4a650 .part L_0x615d43b49270, 1, 1;
L_0x615d43b4a830 .part L_0x615d43b49270, 0, 1;
S_0x615d43aee2a0 .scope module, "add1" "four_bit_adder" 3 9, 3 26 0, S_0x615d43ae92c0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "finalcarry";
o0x7bb1b0ee7d98 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x615d43b3c3b0_0 name=_ivl_39
v0x615d43b3c4b0_0 .net "a", 3 0, L_0x615d43b45c90;  1 drivers
v0x615d43b3c590_0 .net "b", 3 0, L_0x615d43b461c0;  1 drivers
L_0x7bb1b0e9e018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x615d43b3c650_0 .net "cin", 0 0, L_0x7bb1b0e9e018;  1 drivers
v0x615d43b3c720_0 .net "cout", 3 0, L_0x615d43b4aa10;  1 drivers
v0x615d43b3c7e0_0 .net "finalcarry", 0 0, L_0x615d43b44f10;  alias, 1 drivers
v0x615d43b3c880_0 .net "sum", 3 0, L_0x615d43b45840;  1 drivers
L_0x615d43b433a0 .part L_0x615d43b45c90, 0, 1;
L_0x615d43b434d0 .part L_0x615d43b461c0, 0, 1;
L_0x615d43b43d80 .part L_0x615d43b45c90, 1, 1;
L_0x615d43b43eb0 .part L_0x615d43b461c0, 1, 1;
L_0x615d43b44010 .part L_0x615d43b4aa10, 0, 1;
L_0x615d43b44880 .part L_0x615d43b45c90, 2, 1;
L_0x615d43b449f0 .part L_0x615d43b461c0, 2, 1;
L_0x615d43b44b20 .part L_0x615d43b4aa10, 1, 1;
L_0x615d43b45330 .part L_0x615d43b45c90, 3, 1;
L_0x615d43b454f0 .part L_0x615d43b461c0, 3, 1;
L_0x615d43b45710 .part L_0x615d43b4aa10, 2, 1;
L_0x615d43b45840 .concat8 [ 1 1 1 1], L_0x615d43b42b40, L_0x615d43b43600, L_0x615d43b44140, L_0x615d43b44ca0;
L_0x615d43b4aa10 .concat [ 1 1 1 1], L_0x615d43b42f70, L_0x615d43b43930, L_0x615d43b44430, o0x7bb1b0ee7d98;
S_0x615d43b0bd50 .scope module, "add1" "adder" 3 37, 3 45 0, S_0x615d43aee2a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x615d43b42b40 .functor XOR 1, L_0x615d43b433a0, L_0x615d43b434d0, L_0x7bb1b0e9e018, C4<0>;
L_0x615d43b42cc0 .functor AND 1, L_0x615d43b433a0, L_0x615d43b434d0, C4<1>, C4<1>;
L_0x615d43b42dd0 .functor AND 1, L_0x615d43b433a0, L_0x7bb1b0e9e018, C4<1>, C4<1>;
L_0x615d43b42e40 .functor AND 1, L_0x7bb1b0e9e018, L_0x615d43b434d0, C4<1>, C4<1>;
L_0x615d43b42f70 .functor OR 1, L_0x615d43b430d0, L_0x615d43b43170, L_0x615d43b432b0, C4<0>;
v0x615d43b18c50_0 .net *"_ivl_0", 0 0, L_0x615d43b42cc0;  1 drivers
v0x615d43b06580_0 .net *"_ivl_11", 0 0, L_0x615d43b432b0;  1 drivers
o0x7bb1b0ee7078 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x615d43af44b0_0 name=_ivl_14
v0x615d43af2250_0 .net *"_ivl_2", 0 0, L_0x615d43b42dd0;  1 drivers
v0x615d43af1dd0_0 .net *"_ivl_4", 0 0, L_0x615d43b42e40;  1 drivers
v0x615d43b0f240_0 .net *"_ivl_7", 0 0, L_0x615d43b430d0;  1 drivers
v0x615d43b0ef60_0 .net *"_ivl_9", 0 0, L_0x615d43b43170;  1 drivers
v0x615d43b399a0_0 .net "a", 0 0, L_0x615d43b433a0;  1 drivers
v0x615d43b39a60_0 .net "b", 0 0, L_0x615d43b434d0;  1 drivers
v0x615d43b39bb0_0 .net "cin", 0 0, L_0x7bb1b0e9e018;  alias, 1 drivers
v0x615d43b39c70_0 .net "cout", 0 0, L_0x615d43b42f70;  1 drivers
v0x615d43b39d30_0 .net "sum", 0 0, L_0x615d43b42b40;  1 drivers
v0x615d43b39df0_0 .net "wire1", 3 0, L_0x615d43b4a8d0;  1 drivers
L_0x615d43b430d0 .part L_0x615d43b4a8d0, 0, 1;
L_0x615d43b43170 .part L_0x615d43b4a8d0, 1, 1;
L_0x615d43b432b0 .part L_0x615d43b4a8d0, 2, 1;
L_0x615d43b4a8d0 .concat [ 1 1 1 1], L_0x615d43b42cc0, L_0x615d43b42dd0, L_0x615d43b42e40, o0x7bb1b0ee7078;
S_0x615d43ae8140 .scope module, "add2" "adder" 3 38, 3 45 0, S_0x615d43aee2a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x615d43b43600 .functor XOR 1, L_0x615d43b43d80, L_0x615d43b43eb0, L_0x615d43b44010, C4<0>;
L_0x615d43b43730 .functor AND 1, L_0x615d43b43d80, L_0x615d43b43eb0, C4<1>, C4<1>;
L_0x615d43b437d0 .functor AND 1, L_0x615d43b43d80, L_0x615d43b44010, C4<1>, C4<1>;
L_0x615d43b43890 .functor AND 1, L_0x615d43b44010, L_0x615d43b43eb0, C4<1>, C4<1>;
L_0x615d43b43930 .functor OR 1, L_0x615d43b43a60, L_0x615d43b43b50, L_0x615d43b43c90, C4<0>;
v0x615d43b39f90_0 .net *"_ivl_0", 0 0, L_0x615d43b43730;  1 drivers
v0x615d43b3a070_0 .net *"_ivl_11", 0 0, L_0x615d43b43c90;  1 drivers
o0x7bb1b0ee73d8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x615d43b3a150_0 name=_ivl_14
v0x615d43b3a210_0 .net *"_ivl_2", 0 0, L_0x615d43b437d0;  1 drivers
v0x615d43b3a2f0_0 .net *"_ivl_4", 0 0, L_0x615d43b43890;  1 drivers
v0x615d43b3a3d0_0 .net *"_ivl_7", 0 0, L_0x615d43b43a60;  1 drivers
v0x615d43b3a4b0_0 .net *"_ivl_9", 0 0, L_0x615d43b43b50;  1 drivers
v0x615d43b3a590_0 .net "a", 0 0, L_0x615d43b43d80;  1 drivers
v0x615d43b3a650_0 .net "b", 0 0, L_0x615d43b43eb0;  1 drivers
v0x615d43b3a7a0_0 .net "cin", 0 0, L_0x615d43b44010;  1 drivers
v0x615d43b3a860_0 .net "cout", 0 0, L_0x615d43b43930;  1 drivers
v0x615d43b3a920_0 .net "sum", 0 0, L_0x615d43b43600;  1 drivers
v0x615d43b3a9e0_0 .net "wire1", 3 0, L_0x615d43b4ab50;  1 drivers
L_0x615d43b43a60 .part L_0x615d43b4ab50, 0, 1;
L_0x615d43b43b50 .part L_0x615d43b4ab50, 1, 1;
L_0x615d43b43c90 .part L_0x615d43b4ab50, 2, 1;
L_0x615d43b4ab50 .concat [ 1 1 1 1], L_0x615d43b43730, L_0x615d43b437d0, L_0x615d43b43890, o0x7bb1b0ee73d8;
S_0x615d43b11db0 .scope module, "add3" "adder" 3 39, 3 45 0, S_0x615d43aee2a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x615d43b44140 .functor XOR 1, L_0x615d43b44880, L_0x615d43b449f0, L_0x615d43b44b20, C4<0>;
L_0x615d43b441e0 .functor AND 1, L_0x615d43b44880, L_0x615d43b449f0, C4<1>, C4<1>;
L_0x615d43b442d0 .functor AND 1, L_0x615d43b44880, L_0x615d43b44b20, C4<1>, C4<1>;
L_0x615d43b44390 .functor AND 1, L_0x615d43b44b20, L_0x615d43b449f0, C4<1>, C4<1>;
L_0x615d43b44430 .functor OR 1, L_0x615d43b44560, L_0x615d43b44650, L_0x615d43b44790, C4<0>;
v0x615d43b3ab90_0 .net *"_ivl_0", 0 0, L_0x615d43b441e0;  1 drivers
v0x615d43b3ac70_0 .net *"_ivl_11", 0 0, L_0x615d43b44790;  1 drivers
o0x7bb1b0ee7738 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x615d43b3ad50_0 name=_ivl_14
v0x615d43b3ae40_0 .net *"_ivl_2", 0 0, L_0x615d43b442d0;  1 drivers
v0x615d43b3af20_0 .net *"_ivl_4", 0 0, L_0x615d43b44390;  1 drivers
v0x615d43b3b000_0 .net *"_ivl_7", 0 0, L_0x615d43b44560;  1 drivers
v0x615d43b3b0e0_0 .net *"_ivl_9", 0 0, L_0x615d43b44650;  1 drivers
v0x615d43b3b1c0_0 .net "a", 0 0, L_0x615d43b44880;  1 drivers
v0x615d43b3b280_0 .net "b", 0 0, L_0x615d43b449f0;  1 drivers
v0x615d43b3b3d0_0 .net "cin", 0 0, L_0x615d43b44b20;  1 drivers
v0x615d43b3b490_0 .net "cout", 0 0, L_0x615d43b44430;  1 drivers
v0x615d43b3b550_0 .net "sum", 0 0, L_0x615d43b44140;  1 drivers
v0x615d43b3b610_0 .net "wire1", 3 0, L_0x615d43b4ad20;  1 drivers
L_0x615d43b44560 .part L_0x615d43b4ad20, 0, 1;
L_0x615d43b44650 .part L_0x615d43b4ad20, 1, 1;
L_0x615d43b44790 .part L_0x615d43b4ad20, 2, 1;
L_0x615d43b4ad20 .concat [ 1 1 1 1], L_0x615d43b441e0, L_0x615d43b442d0, L_0x615d43b44390, o0x7bb1b0ee7738;
S_0x615d43b1aff0 .scope module, "add4" "adder" 3 40, 3 45 0, S_0x615d43aee2a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x615d43b44ca0 .functor XOR 1, L_0x615d43b45330, L_0x615d43b454f0, L_0x615d43b45710, C4<0>;
L_0x615d43b44d10 .functor AND 1, L_0x615d43b45330, L_0x615d43b454f0, C4<1>, C4<1>;
L_0x615d43b44db0 .functor AND 1, L_0x615d43b45330, L_0x615d43b45710, C4<1>, C4<1>;
L_0x615d43b44e70 .functor AND 1, L_0x615d43b45710, L_0x615d43b454f0, C4<1>, C4<1>;
L_0x615d43b44f10 .functor OR 1, L_0x615d43b45010, L_0x615d43b45100, L_0x615d43b45240, C4<0>;
v0x615d43b3b790_0 .net *"_ivl_0", 0 0, L_0x615d43b44d10;  1 drivers
v0x615d43b3b890_0 .net *"_ivl_11", 0 0, L_0x615d43b45240;  1 drivers
o0x7bb1b0ee7a98 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x615d43b3b970_0 name=_ivl_14
v0x615d43b3ba60_0 .net *"_ivl_2", 0 0, L_0x615d43b44db0;  1 drivers
v0x615d43b3bb40_0 .net *"_ivl_4", 0 0, L_0x615d43b44e70;  1 drivers
v0x615d43b3bc20_0 .net *"_ivl_7", 0 0, L_0x615d43b45010;  1 drivers
v0x615d43b3bd00_0 .net *"_ivl_9", 0 0, L_0x615d43b45100;  1 drivers
v0x615d43b3bde0_0 .net "a", 0 0, L_0x615d43b45330;  1 drivers
v0x615d43b3bea0_0 .net "b", 0 0, L_0x615d43b454f0;  1 drivers
v0x615d43b3bff0_0 .net "cin", 0 0, L_0x615d43b45710;  1 drivers
v0x615d43b3c0b0_0 .net "cout", 0 0, L_0x615d43b44f10;  alias, 1 drivers
v0x615d43b3c170_0 .net "sum", 0 0, L_0x615d43b44ca0;  1 drivers
v0x615d43b3c230_0 .net "wire1", 3 0, L_0x615d43b4aef0;  1 drivers
L_0x615d43b45010 .part L_0x615d43b4aef0, 0, 1;
L_0x615d43b45100 .part L_0x615d43b4aef0, 1, 1;
L_0x615d43b45240 .part L_0x615d43b4aef0, 2, 1;
L_0x615d43b4aef0 .concat [ 1 1 1 1], L_0x615d43b44d10, L_0x615d43b44db0, L_0x615d43b44e70, o0x7bb1b0ee7a98;
S_0x615d43b3ca10 .scope module, "add2" "four_bit_adder" 3 17, 3 26 0, S_0x615d43ae92c0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "finalcarry";
o0x7bb1b0ee8cc8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x615d43b40620_0 name=_ivl_39
v0x615d43b40720_0 .net "a", 3 0, L_0x615d43b49840;  1 drivers
v0x615d43b40800_0 .net "b", 3 0, L_0x615d43b49de0;  1 drivers
v0x615d43b408c0_0 .net "cin", 0 0, L_0x615d43b44f10;  alias, 1 drivers
v0x615d43b40960_0 .net "cout", 3 0, L_0x615d43b4b290;  1 drivers
v0x615d43b40a40_0 .net "finalcarry", 0 0, L_0x615d43b48900;  alias, 1 drivers
v0x615d43b40ae0_0 .net "sum", 3 0, L_0x615d43b49270;  1 drivers
L_0x615d43b46e60 .part L_0x615d43b49840, 0, 1;
L_0x615d43b46f00 .part L_0x615d43b49de0, 0, 1;
L_0x615d43b477b0 .part L_0x615d43b49840, 1, 1;
L_0x615d43b478e0 .part L_0x615d43b49de0, 1, 1;
L_0x615d43b47a40 .part L_0x615d43b4b290, 0, 1;
L_0x615d43b482b0 .part L_0x615d43b49840, 2, 1;
L_0x615d43b483e0 .part L_0x615d43b49de0, 2, 1;
L_0x615d43b48510 .part L_0x615d43b4b290, 1, 1;
L_0x615d43b48d60 .part L_0x615d43b49840, 3, 1;
L_0x615d43b48f20 .part L_0x615d43b49de0, 3, 1;
L_0x615d43b49140 .part L_0x615d43b4b290, 2, 1;
L_0x615d43b49270 .concat8 [ 1 1 1 1], L_0x615d43b464f0, L_0x615d43b47030, L_0x615d43b47b70, L_0x615d43b48690;
L_0x615d43b4b290 .concat [ 1 1 1 1], L_0x615d43b469e0, L_0x615d43b47360, L_0x615d43b47e60, o0x7bb1b0ee8cc8;
S_0x615d43b3cc10 .scope module, "add1" "adder" 3 37, 3 45 0, S_0x615d43b3ca10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x615d43b464f0 .functor XOR 1, L_0x615d43b46e60, L_0x615d43b46f00, L_0x615d43b44f10, C4<0>;
L_0x615d43b467b0 .functor AND 1, L_0x615d43b46e60, L_0x615d43b46f00, C4<1>, C4<1>;
L_0x615d43b468a0 .functor AND 1, L_0x615d43b46e60, L_0x615d43b44f10, C4<1>, C4<1>;
L_0x615d43b46910 .functor AND 1, L_0x615d43b44f10, L_0x615d43b46f00, C4<1>, C4<1>;
L_0x615d43b469e0 .functor OR 1, L_0x615d43b46b40, L_0x615d43b46c30, L_0x615d43b46d70, C4<0>;
v0x615d43b3ce20_0 .net *"_ivl_0", 0 0, L_0x615d43b467b0;  1 drivers
v0x615d43b3cf20_0 .net *"_ivl_11", 0 0, L_0x615d43b46d70;  1 drivers
o0x7bb1b0ee7fd8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x615d43b3d000_0 name=_ivl_14
v0x615d43b3d0f0_0 .net *"_ivl_2", 0 0, L_0x615d43b468a0;  1 drivers
v0x615d43b3d1d0_0 .net *"_ivl_4", 0 0, L_0x615d43b46910;  1 drivers
v0x615d43b3d300_0 .net *"_ivl_7", 0 0, L_0x615d43b46b40;  1 drivers
v0x615d43b3d3e0_0 .net *"_ivl_9", 0 0, L_0x615d43b46c30;  1 drivers
v0x615d43b3d4c0_0 .net "a", 0 0, L_0x615d43b46e60;  1 drivers
v0x615d43b3d580_0 .net "b", 0 0, L_0x615d43b46f00;  1 drivers
v0x615d43b3d6d0_0 .net "cin", 0 0, L_0x615d43b44f10;  alias, 1 drivers
v0x615d43b3d770_0 .net "cout", 0 0, L_0x615d43b469e0;  1 drivers
v0x615d43b3d830_0 .net "sum", 0 0, L_0x615d43b464f0;  1 drivers
v0x615d43b3d8f0_0 .net "wire1", 3 0, L_0x615d43b4b0c0;  1 drivers
L_0x615d43b46b40 .part L_0x615d43b4b0c0, 0, 1;
L_0x615d43b46c30 .part L_0x615d43b4b0c0, 1, 1;
L_0x615d43b46d70 .part L_0x615d43b4b0c0, 2, 1;
L_0x615d43b4b0c0 .concat [ 1 1 1 1], L_0x615d43b467b0, L_0x615d43b468a0, L_0x615d43b46910, o0x7bb1b0ee7fd8;
S_0x615d43b3da70 .scope module, "add2" "adder" 3 38, 3 45 0, S_0x615d43b3ca10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x615d43b47030 .functor XOR 1, L_0x615d43b477b0, L_0x615d43b478e0, L_0x615d43b47a40, C4<0>;
L_0x615d43b47160 .functor AND 1, L_0x615d43b477b0, L_0x615d43b478e0, C4<1>, C4<1>;
L_0x615d43b47200 .functor AND 1, L_0x615d43b477b0, L_0x615d43b47a40, C4<1>, C4<1>;
L_0x615d43b472c0 .functor AND 1, L_0x615d43b47a40, L_0x615d43b478e0, C4<1>, C4<1>;
L_0x615d43b47360 .functor OR 1, L_0x615d43b47490, L_0x615d43b47580, L_0x615d43b476c0, C4<0>;
v0x615d43b3dcf0_0 .net *"_ivl_0", 0 0, L_0x615d43b47160;  1 drivers
v0x615d43b3ddd0_0 .net *"_ivl_11", 0 0, L_0x615d43b476c0;  1 drivers
o0x7bb1b0ee8308 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x615d43b3deb0_0 name=_ivl_14
v0x615d43b3df70_0 .net *"_ivl_2", 0 0, L_0x615d43b47200;  1 drivers
v0x615d43b3e050_0 .net *"_ivl_4", 0 0, L_0x615d43b472c0;  1 drivers
v0x615d43b3e180_0 .net *"_ivl_7", 0 0, L_0x615d43b47490;  1 drivers
v0x615d43b3e260_0 .net *"_ivl_9", 0 0, L_0x615d43b47580;  1 drivers
v0x615d43b3e340_0 .net "a", 0 0, L_0x615d43b477b0;  1 drivers
v0x615d43b3e400_0 .net "b", 0 0, L_0x615d43b478e0;  1 drivers
v0x615d43b3e550_0 .net "cin", 0 0, L_0x615d43b47a40;  1 drivers
v0x615d43b3e610_0 .net "cout", 0 0, L_0x615d43b47360;  1 drivers
v0x615d43b3e6d0_0 .net "sum", 0 0, L_0x615d43b47030;  1 drivers
v0x615d43b3e790_0 .net "wire1", 3 0, L_0x615d43b4b460;  1 drivers
L_0x615d43b47490 .part L_0x615d43b4b460, 0, 1;
L_0x615d43b47580 .part L_0x615d43b4b460, 1, 1;
L_0x615d43b476c0 .part L_0x615d43b4b460, 2, 1;
L_0x615d43b4b460 .concat [ 1 1 1 1], L_0x615d43b47160, L_0x615d43b47200, L_0x615d43b472c0, o0x7bb1b0ee8308;
S_0x615d43b3e910 .scope module, "add3" "adder" 3 39, 3 45 0, S_0x615d43b3ca10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x615d43b47b70 .functor XOR 1, L_0x615d43b482b0, L_0x615d43b483e0, L_0x615d43b48510, C4<0>;
L_0x615d43b47c10 .functor AND 1, L_0x615d43b482b0, L_0x615d43b483e0, C4<1>, C4<1>;
L_0x615d43b47d00 .functor AND 1, L_0x615d43b482b0, L_0x615d43b48510, C4<1>, C4<1>;
L_0x615d43b47dc0 .functor AND 1, L_0x615d43b48510, L_0x615d43b483e0, C4<1>, C4<1>;
L_0x615d43b47e60 .functor OR 1, L_0x615d43b47f90, L_0x615d43b48080, L_0x615d43b481c0, C4<0>;
v0x615d43b3eb50_0 .net *"_ivl_0", 0 0, L_0x615d43b47c10;  1 drivers
v0x615d43b3ec30_0 .net *"_ivl_11", 0 0, L_0x615d43b481c0;  1 drivers
o0x7bb1b0ee8668 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x615d43b3ed10_0 name=_ivl_14
v0x615d43b3ee00_0 .net *"_ivl_2", 0 0, L_0x615d43b47d00;  1 drivers
v0x615d43b3eee0_0 .net *"_ivl_4", 0 0, L_0x615d43b47dc0;  1 drivers
v0x615d43b3f010_0 .net *"_ivl_7", 0 0, L_0x615d43b47f90;  1 drivers
v0x615d43b3f0f0_0 .net *"_ivl_9", 0 0, L_0x615d43b48080;  1 drivers
v0x615d43b3f1d0_0 .net "a", 0 0, L_0x615d43b482b0;  1 drivers
v0x615d43b3f290_0 .net "b", 0 0, L_0x615d43b483e0;  1 drivers
v0x615d43b3f3e0_0 .net "cin", 0 0, L_0x615d43b48510;  1 drivers
v0x615d43b3f4a0_0 .net "cout", 0 0, L_0x615d43b47e60;  1 drivers
v0x615d43b3f560_0 .net "sum", 0 0, L_0x615d43b47b70;  1 drivers
v0x615d43b3f620_0 .net "wire1", 3 0, L_0x615d43b4b630;  1 drivers
L_0x615d43b47f90 .part L_0x615d43b4b630, 0, 1;
L_0x615d43b48080 .part L_0x615d43b4b630, 1, 1;
L_0x615d43b481c0 .part L_0x615d43b4b630, 2, 1;
L_0x615d43b4b630 .concat [ 1 1 1 1], L_0x615d43b47c10, L_0x615d43b47d00, L_0x615d43b47dc0, o0x7bb1b0ee8668;
S_0x615d43b3f7a0 .scope module, "add4" "adder" 3 40, 3 45 0, S_0x615d43b3ca10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x615d43b48690 .functor XOR 1, L_0x615d43b48d60, L_0x615d43b48f20, L_0x615d43b49140, C4<0>;
L_0x615d43b48700 .functor AND 1, L_0x615d43b48d60, L_0x615d43b48f20, C4<1>, C4<1>;
L_0x615d43b487a0 .functor AND 1, L_0x615d43b48d60, L_0x615d43b49140, C4<1>, C4<1>;
L_0x615d43b48860 .functor AND 1, L_0x615d43b49140, L_0x615d43b48f20, C4<1>, C4<1>;
L_0x615d43b48900 .functor OR 1, L_0x615d43b48a90, L_0x615d43b48b30, L_0x615d43b48c70, C4<0>;
v0x615d43b3f9b0_0 .net *"_ivl_0", 0 0, L_0x615d43b48700;  1 drivers
v0x615d43b3fab0_0 .net *"_ivl_11", 0 0, L_0x615d43b48c70;  1 drivers
o0x7bb1b0ee89c8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x615d43b3fb90_0 name=_ivl_14
v0x615d43b3fc80_0 .net *"_ivl_2", 0 0, L_0x615d43b487a0;  1 drivers
v0x615d43b3fd60_0 .net *"_ivl_4", 0 0, L_0x615d43b48860;  1 drivers
v0x615d43b3fe90_0 .net *"_ivl_7", 0 0, L_0x615d43b48a90;  1 drivers
v0x615d43b3ff70_0 .net *"_ivl_9", 0 0, L_0x615d43b48b30;  1 drivers
v0x615d43b40050_0 .net "a", 0 0, L_0x615d43b48d60;  1 drivers
v0x615d43b40110_0 .net "b", 0 0, L_0x615d43b48f20;  1 drivers
v0x615d43b40260_0 .net "cin", 0 0, L_0x615d43b49140;  1 drivers
v0x615d43b40320_0 .net "cout", 0 0, L_0x615d43b48900;  alias, 1 drivers
v0x615d43b403e0_0 .net "sum", 0 0, L_0x615d43b48690;  1 drivers
v0x615d43b404a0_0 .net "wire1", 3 0, L_0x615d43b4b800;  1 drivers
L_0x615d43b48a90 .part L_0x615d43b4b800, 0, 1;
L_0x615d43b48b30 .part L_0x615d43b4b800, 1, 1;
L_0x615d43b48c70 .part L_0x615d43b4b800, 2, 1;
L_0x615d43b4b800 .concat [ 1 1 1 1], L_0x615d43b48700, L_0x615d43b487a0, L_0x615d43b48860, o0x7bb1b0ee89c8;
    .scope S_0x615d43aed120;
T_0 ;
    %vpi_call 2 18 "$dumpfile", "eight_bit_adder.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x615d43aed120 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x615d43b42900_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x615d43b42900_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x615d43b429a0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x615d43b429a0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x615d43b42900_0;
    %pad/s 8;
    %store/vec4 v0x615d43b426b0_0, 0, 8;
    %load/vec4 v0x615d43b429a0_0;
    %pad/s 8;
    %store/vec4 v0x615d43b42790_0, 0, 8;
    %delay 10, 0;
    %load/vec4 v0x615d43b429a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x615d43b429a0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x615d43b42900_0;
    %addi 1, 0, 32;
    %store/vec4 v0x615d43b42900_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "eight_bit_adder_tb.v";
    "eight_bit_adder.v";
