#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x595f9df86e80 .scope module, "flopr_tb" "flopr_tb" 2 2;
 .timescale -12 -12;
P_0x595f9df604c0 .param/l "WIDTH" 0 2 3, +C4<00000000000000000000000000010000>;
v0x595f9dfad0d0_0 .var "clk", 0 0;
v0x595f9dfad190_0 .var "d", 15 0;
v0x595f9dfad260_0 .net "q", 15 0, v0x595f9dface70_0;  1 drivers
v0x595f9dfad360_0 .var "reset", 0 0;
S_0x595f9df60560 .scope module, "uut" "flopr" 2 30, 3 1 0, S_0x595f9df86e80;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "d";
    .port_info 3 /OUTPUT 16 "q";
P_0x595f9df60740 .param/l "WIDTH" 0 3 1, +C4<00000000000000000000000000010000>;
v0x595f9df9b870_0 .net "clk", 0 0, v0x595f9dfad0d0_0;  1 drivers
v0x595f9dfacd90_0 .net "d", 15 0, v0x595f9dfad190_0;  1 drivers
v0x595f9dface70_0 .var "q", 15 0;
v0x595f9dfacf60_0 .net "reset", 0 0, v0x595f9dfad360_0;  1 drivers
E_0x595f9df9bf40 .event posedge, v0x595f9dfacf60_0, v0x595f9df9b870_0;
    .scope S_0x595f9df60560;
T_0 ;
    %wait E_0x595f9df9bf40;
    %load/vec4 v0x595f9dfacf60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x595f9dface70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x595f9dfacd90_0;
    %assign/vec4 v0x595f9dface70_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x595f9df86e80;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x595f9dfad0d0_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x595f9dfad0d0_0, 0;
    %delay 1, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x595f9df86e80;
T_2 ;
    %vpi_call 2 15 "$dumpfile", "flopr_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x595f9df86e80 {0 0 0};
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v0x595f9dfad190_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x595f9dfad360_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 8197, 0, 16;
    %store/vec4 v0x595f9dfad190_0, 0, 16;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x595f9dfad360_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x595f9dfad360_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "flopr_tb.v";
    "flopr.v";
