#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x60e98c71d4c0 .scope module, "mux2_tb" "mux2_tb" 2 2;
 .timescale -12 -12;
P_0x60e98c71e6b0 .param/l "WIDTH" 0 2 3, +C4<00000000000000000000000000010000>;
v0x60e98c769490_0 .var "d0", 15 0;
v0x60e98c769570_0 .var "d1", 15 0;
v0x60e98c769640_0 .var "s", 0 0;
v0x60e98c769740_0 .net "y", 15 0, v0x60e98c769300_0;  1 drivers
S_0x60e98c71d6a0 .scope module, "uut" "mux2" 2 21, 3 1 0, S_0x60e98c71d4c0;
 .timescale -12 -12;
    .port_info 0 /INPUT 16 "d0";
    .port_info 1 /INPUT 16 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 16 "y";
P_0x60e98c71d880 .param/l "WIDTH" 0 3 1, +C4<00000000000000000000000000010000>;
v0x60e98c757e20_0 .net "d0", 15 0, v0x60e98c769490_0;  1 drivers
v0x60e98c769150_0 .net "d1", 15 0, v0x60e98c769570_0;  1 drivers
v0x60e98c769230_0 .net "s", 0 0, v0x60e98c769640_0;  1 drivers
v0x60e98c769300_0 .var "y", 15 0;
E_0x60e98c7585c0 .event anyedge, v0x60e98c769230_0, v0x60e98c757e20_0, v0x60e98c769150_0;
    .scope S_0x60e98c71d6a0;
T_0 ;
    %wait E_0x60e98c7585c0;
    %load/vec4 v0x60e98c769230_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0x60e98c757e20_0;
    %assign/vec4 v0x60e98c769300_0, 0;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x60e98c769150_0;
    %assign/vec4 v0x60e98c769300_0, 0;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x60e98c71d4c0;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "mux2_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x60e98c71d4c0 {0 0 0};
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x60e98c769490_0, 0, 16;
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v0x60e98c769570_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60e98c769640_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x60e98c71d4c0;
T_2 ;
    %delay 1, 0;
    %load/vec4 v0x60e98c769640_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0x60e98c769640_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux2_tb.v";
    "mux2.v";
