#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x59eec7df8490 .scope module, "alu_tb" "alu_tb" 2 1;
 .timescale 0 0;
v0x59eec7e4af20_0 .var "A", 15 0;
v0x59eec7e4b000_0 .var "B", 15 0;
v0x59eec7e4b0a0_0 .var "F", 2 0;
v0x59eec7e4b1a0_0 .net "Y", 15 0, v0x59eec7e4abb0_0;  1 drivers
v0x59eec7e4b270_0 .net "Zero", 0 0, L_0x59eec7e5b3a0;  1 drivers
S_0x59eec7df8620 .scope module, "uut" "alu" 2 7, 3 1 0, S_0x59eec7df8490;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 3 "F";
    .port_info 3 /OUTPUT 16 "Y";
    .port_info 4 /OUTPUT 1 "Zero";
v0x59eec7df87b0_0 .net "A", 15 0, v0x59eec7e4af20_0;  1 drivers
v0x59eec7e4aa10_0 .net "B", 15 0, v0x59eec7e4b000_0;  1 drivers
v0x59eec7e4aaf0_0 .net "F", 2 0, v0x59eec7e4b0a0_0;  1 drivers
v0x59eec7e4abb0_0 .var "Y", 15 0;
v0x59eec7e4ac90_0 .net "Zero", 0 0, L_0x59eec7e5b3a0;  alias, 1 drivers
L_0x7e94c83b7018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x59eec7e4ada0_0 .net/2u *"_ivl_0", 15 0, L_0x7e94c83b7018;  1 drivers
E_0x59eec7e36140 .event anyedge, v0x59eec7e4aaf0_0, v0x59eec7df87b0_0, v0x59eec7e4aa10_0;
L_0x59eec7e5b3a0 .cmp/eq 16, v0x59eec7e4abb0_0, L_0x7e94c83b7018;
    .scope S_0x59eec7df8620;
T_0 ;
    %wait E_0x59eec7e36140;
    %load/vec4 v0x59eec7e4aaf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x59eec7e4abb0_0, 0;
    %jmp T_0.7;
T_0.0 ;
    %load/vec4 v0x59eec7df87b0_0;
    %load/vec4 v0x59eec7e4aa10_0;
    %and;
    %assign/vec4 v0x59eec7e4abb0_0, 0;
    %jmp T_0.7;
T_0.1 ;
    %load/vec4 v0x59eec7df87b0_0;
    %load/vec4 v0x59eec7e4aa10_0;
    %or;
    %assign/vec4 v0x59eec7e4abb0_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0x59eec7df87b0_0;
    %load/vec4 v0x59eec7e4aa10_0;
    %add;
    %assign/vec4 v0x59eec7e4abb0_0, 0;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x59eec7e4abb0_0, 0;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x59eec7df87b0_0;
    %load/vec4 v0x59eec7e4aa10_0;
    %sub;
    %assign/vec4 v0x59eec7e4abb0_0, 0;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x59eec7df87b0_0;
    %load/vec4 v0x59eec7e4aa10_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.8, 8;
    %pushi/vec4 1, 0, 16;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %assign/vec4 v0x59eec7e4abb0_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x59eec7df8490;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x59eec7df8490 {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x59eec7e4af20_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x59eec7e4b000_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x59eec7e4b0a0_0, 0, 3;
    %delay 8, 0;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x59eec7e4af20_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x59eec7e4b000_0, 0, 16;
    %delay 8, 0;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x59eec7e4af20_0, 0, 16;
    %pushi/vec4 7, 0, 16;
    %store/vec4 v0x59eec7e4b000_0, 0, 16;
    %delay 8, 0;
    %pushi/vec4 13, 0, 16;
    %store/vec4 v0x59eec7e4af20_0, 0, 16;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0x59eec7e4b000_0, 0, 16;
    %delay 8, 0;
    %pushi/vec4 25, 0, 16;
    %store/vec4 v0x59eec7e4af20_0, 0, 16;
    %pushi/vec4 25, 0, 16;
    %store/vec4 v0x59eec7e4b000_0, 0, 16;
    %delay 8, 0;
    %pushi/vec4 35, 0, 16;
    %store/vec4 v0x59eec7e4af20_0, 0, 16;
    %pushi/vec4 56, 0, 16;
    %store/vec4 v0x59eec7e4b000_0, 0, 16;
    %delay 8, 0;
    %pushi/vec4 75, 0, 16;
    %store/vec4 v0x59eec7e4af20_0, 0, 16;
    %pushi/vec4 100, 0, 16;
    %store/vec4 v0x59eec7e4b000_0, 0, 16;
    %delay 8, 0;
    %pushi/vec4 200, 0, 16;
    %store/vec4 v0x59eec7e4af20_0, 0, 16;
    %pushi/vec4 155, 0, 16;
    %store/vec4 v0x59eec7e4b000_0, 0, 16;
    %delay 8, 0;
    %pushi/vec4 360, 0, 16;
    %store/vec4 v0x59eec7e4af20_0, 0, 16;
    %pushi/vec4 400, 0, 16;
    %store/vec4 v0x59eec7e4b000_0, 0, 16;
    %delay 8, 0;
    %pushi/vec4 1023, 0, 16;
    %store/vec4 v0x59eec7e4af20_0, 0, 16;
    %pushi/vec4 780, 0, 16;
    %store/vec4 v0x59eec7e4b000_0, 0, 16;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x59eec7df8490;
T_2 ;
    %delay 1, 0;
    %load/vec4 v0x59eec7e4b0a0_0;
    %addi 1, 0, 3;
    %store/vec4 v0x59eec7e4b0a0_0, 0, 3;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "alu.v";
