#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5cb2418d74c0 .scope module, "mux3_tb" "mux3_tb" 2 2;
 .timescale -12 -12;
P_0x5cb2418d7650 .param/l "WIDTH" 0 2 3, +C4<00000000000000000000000000010000>;
v0x5cb241924d00_0 .var "d0", 15 0;
v0x5cb241924de0_0 .var "d1", 15 0;
v0x5cb241924eb0_0 .var "d2", 15 0;
v0x5cb241924fb0_0 .var "s", 1 0;
v0x5cb241925080_0 .net "y", 15 0, v0x5cb241924b30_0;  1 drivers
S_0x5cb2418d76f0 .scope module, "uut" "mux3" 2 21, 3 1 0, S_0x5cb2418d74c0;
 .timescale -12 -12;
    .port_info 0 /INPUT 16 "d0";
    .port_info 1 /INPUT 16 "d1";
    .port_info 2 /INPUT 16 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 16 "y";
P_0x5cb241912280 .param/l "WIDTH" 0 3 1, +C4<00000000000000000000000000010000>;
v0x5cb2419123b0_0 .net "d0", 15 0, v0x5cb241924d00_0;  1 drivers
v0x5cb241924880_0 .net "d1", 15 0, v0x5cb241924de0_0;  1 drivers
v0x5cb241924960_0 .net "d2", 15 0, v0x5cb241924eb0_0;  1 drivers
v0x5cb241924a50_0 .net "s", 1 0, v0x5cb241924fb0_0;  1 drivers
v0x5cb241924b30_0 .var "y", 15 0;
E_0x5cb241912e50 .event anyedge, v0x5cb241924a50_0, v0x5cb2419123b0_0, v0x5cb241924880_0, v0x5cb241924960_0;
    .scope S_0x5cb2418d76f0;
T_0 ;
    %wait E_0x5cb241912e50;
    %load/vec4 v0x5cb241924a50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %load/vec4 v0x5cb2419123b0_0;
    %store/vec4 v0x5cb241924b30_0, 0, 16;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x5cb2419123b0_0;
    %assign/vec4 v0x5cb241924b30_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x5cb241924880_0;
    %assign/vec4 v0x5cb241924b30_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x5cb241924960_0;
    %assign/vec4 v0x5cb241924b30_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5cb2418d74c0;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "mux3_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5cb2418d74c0 {0 0 0};
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x5cb241924d00_0, 0, 16;
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v0x5cb241924de0_0, 0, 16;
    %pushi/vec4 4369, 0, 16;
    %store/vec4 v0x5cb241924eb0_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5cb241924fb0_0, 0, 2;
    %delay 4, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5cb2418d74c0;
T_2 ;
    %delay 1, 0;
    %load/vec4 v0x5cb241924fb0_0;
    %addi 1, 0, 2;
    %store/vec4 v0x5cb241924fb0_0, 0, 2;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux3_tb.v";
    "mux3.v";
