#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5dea1b598970 .scope module, "mult0_tb" "mult0_tb" 2 8;
 .timescale 0 0;
v0x5dea1b5d93f0_0 .var "clk", 0 0;
v0x5dea1b5d94b0_0 .net "dataadr", 31 0, v0x5dea1b5cdf90_0;  1 drivers
v0x5dea1b5d9570_0 .net "memwrite", 0 0, L_0x5dea1b5d9af0;  1 drivers
v0x5dea1b5d9610_0 .var "reset", 0 0;
v0x5dea1b5d9740_0 .net "writedata", 31 0, L_0x5dea1b5eb5d0;  1 drivers
E_0x5dea1b5811c0 .event negedge, v0x5dea1b5c9ae0_0;
S_0x5dea1b5b0d60 .scope module, "dut" "mult0" 2 15, 3 7 0, S_0x5dea1b598970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "writedata";
    .port_info 3 /OUTPUT 32 "dataadr";
    .port_info 4 /OUTPUT 1 "memwrite";
v0x5dea1b5d8c00_0 .net "clk", 0 0, v0x5dea1b5d93f0_0;  1 drivers
v0x5dea1b5d8cc0_0 .net "dataadr", 31 0, v0x5dea1b5cdf90_0;  alias, 1 drivers
v0x5dea1b5d8d80_0 .net "instr", 31 0, L_0x5dea1b5eccc0;  1 drivers
v0x5dea1b5d8e20_0 .net "memwrite", 0 0, L_0x5dea1b5d9af0;  alias, 1 drivers
v0x5dea1b5d8f50_0 .net "pc", 31 0, v0x5dea1b5d0bd0_0;  1 drivers
v0x5dea1b5d90a0_0 .net "readdata", 31 0, L_0x5dea1b5ed000;  1 drivers
v0x5dea1b5d91f0_0 .net "reset", 0 0, v0x5dea1b5d9610_0;  1 drivers
v0x5dea1b5d9290_0 .net "writedata", 31 0, L_0x5dea1b5eb5d0;  alias, 1 drivers
L_0x5dea1b5ecd80 .part v0x5dea1b5d0bd0_0, 2, 6;
S_0x5dea1b5b0870 .scope module, "dmem" "dmem" 3 12, 3 16 0, S_0x5dea1b5b0d60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_0x5dea1b5ed000 .functor BUFZ 32, L_0x5dea1b5ece70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5dea1b5b1850 .array "RAM", 0 63, 31 0;
v0x5dea1b5a92a0_0 .net *"_ivl_0", 31 0, L_0x5dea1b5ece70;  1 drivers
v0x5dea1b573c90_0 .net *"_ivl_3", 29 0, L_0x5dea1b5ecf10;  1 drivers
v0x5dea1b5c9a00_0 .net "a", 31 0, v0x5dea1b5cdf90_0;  alias, 1 drivers
v0x5dea1b5c9ae0_0 .net "clk", 0 0, v0x5dea1b5d93f0_0;  alias, 1 drivers
v0x5dea1b5c9bf0_0 .net "rd", 31 0, L_0x5dea1b5ed000;  alias, 1 drivers
v0x5dea1b5c9cd0_0 .net "wd", 31 0, L_0x5dea1b5eb5d0;  alias, 1 drivers
v0x5dea1b5c9db0_0 .net "we", 0 0, L_0x5dea1b5d9af0;  alias, 1 drivers
E_0x5dea1b5814d0 .event posedge, v0x5dea1b5c9ae0_0;
L_0x5dea1b5ece70 .array/port v0x5dea1b5b1850, L_0x5dea1b5ecf10;
L_0x5dea1b5ecf10 .part v0x5dea1b5cdf90_0, 2, 30;
S_0x5dea1b5c9f10 .scope module, "imem" "imem" 3 11, 3 26 0, S_0x5dea1b5b0d60;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "a";
    .port_info 1 /OUTPUT 32 "rd";
L_0x5dea1b5eccc0 .functor BUFZ 32, L_0x5dea1b5ecae0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5dea1b5ca110 .array "RAM", 0 63, 31 0;
v0x5dea1b5ca1f0_0 .net *"_ivl_0", 31 0, L_0x5dea1b5ecae0;  1 drivers
v0x5dea1b5ca2d0_0 .net *"_ivl_2", 7 0, L_0x5dea1b5ecb80;  1 drivers
L_0x76280d09d450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5dea1b5ca390_0 .net *"_ivl_5", 1 0, L_0x76280d09d450;  1 drivers
v0x5dea1b5ca470_0 .net "a", 5 0, L_0x5dea1b5ecd80;  1 drivers
v0x5dea1b5ca5a0_0 .net "rd", 31 0, L_0x5dea1b5eccc0;  alias, 1 drivers
L_0x5dea1b5ecae0 .array/port v0x5dea1b5ca110, L_0x5dea1b5ecb80;
L_0x5dea1b5ecb80 .concat [ 6 2 0 0], L_0x5dea1b5ecd80, L_0x76280d09d450;
S_0x5dea1b5ca6e0 .scope module, "mips" "mips" 3 10, 3 42 0, S_0x5dea1b5b0d60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /INPUT 32 "instr";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 32 "aluout";
    .port_info 6 /OUTPUT 32 "writedata";
    .port_info 7 /INPUT 32 "readdata";
v0x5dea1b5cd340_0 .net "alucontrol", 2 0, v0x5dea1b5cae70_0;  1 drivers
v0x5dea1b5d79a0_0 .net "aluout", 31 0, v0x5dea1b5cdf90_0;  alias, 1 drivers
v0x5dea1b5d7af0_0 .net "alusrc", 0 0, L_0x5dea1b5d9920;  1 drivers
v0x5dea1b5d7c20_0 .net "clk", 0 0, v0x5dea1b5d93f0_0;  alias, 1 drivers
v0x5dea1b5d7cc0_0 .net "instr", 31 0, L_0x5dea1b5eccc0;  alias, 1 drivers
v0x5dea1b5d7d60_0 .net "jump", 0 0, L_0x5dea1b5d9c70;  1 drivers
v0x5dea1b5d7e90_0 .net "memtoreg", 0 0, L_0x5dea1b5d9b90;  1 drivers
v0x5dea1b5d7fc0_0 .net "memwrite", 0 0, L_0x5dea1b5d9af0;  alias, 1 drivers
v0x5dea1b5d8060_0 .net "pc", 31 0, v0x5dea1b5d0bd0_0;  alias, 1 drivers
v0x5dea1b5d81b0_0 .net "pcsrc", 0 0, L_0x5dea1b5da0d0;  1 drivers
v0x5dea1b5d8250_0 .net "readdata", 31 0, L_0x5dea1b5ed000;  alias, 1 drivers
v0x5dea1b5d8310_0 .net "readhilo", 0 0, L_0x5dea1b5d9f60;  1 drivers
v0x5dea1b5d8440_0 .net "regdst", 0 0, L_0x5dea1b5d9880;  1 drivers
v0x5dea1b5d8570_0 .net "regwrite", 0 0, L_0x5dea1b5d97e0;  1 drivers
v0x5dea1b5d86a0_0 .net "reset", 0 0, v0x5dea1b5d9610_0;  alias, 1 drivers
v0x5dea1b5d8740_0 .net "spra", 0 0, v0x5dea1b5cc040_0;  1 drivers
v0x5dea1b5d8870_0 .net "spregwrite", 0 0, L_0x5dea1b5d9ec0;  1 drivers
v0x5dea1b5d8910_0 .net "writedata", 31 0, L_0x5dea1b5eb5d0;  alias, 1 drivers
v0x5dea1b5d8a60_0 .net "zero", 0 0, L_0x5dea1b5ec5c0;  1 drivers
L_0x5dea1b5da1d0 .part L_0x5dea1b5eccc0, 26, 6;
L_0x5dea1b5da300 .part L_0x5dea1b5eccc0, 0, 6;
S_0x5dea1b5ca910 .scope module, "c" "controller" 3 53, 3 59 0, S_0x5dea1b5ca6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "op";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "memtoreg";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 1 "pcsrc";
    .port_info 6 /OUTPUT 1 "alusrc";
    .port_info 7 /OUTPUT 1 "regdst";
    .port_info 8 /OUTPUT 1 "regwrite";
    .port_info 9 /OUTPUT 1 "spregwrite";
    .port_info 10 /OUTPUT 1 "jump";
    .port_info 11 /OUTPUT 3 "alucontrol";
    .port_info 12 /OUTPUT 1 "spra";
    .port_info 13 /OUTPUT 1 "readhilo";
L_0x5dea1b5da0d0 .functor AND 1, L_0x5dea1b5d99c0, L_0x5dea1b5ec5c0, C4<1>, C4<1>;
v0x5dea1b5cc360_0 .net "alucontrol", 2 0, v0x5dea1b5cae70_0;  alias, 1 drivers
v0x5dea1b5cc470_0 .net "aluop", 1 0, L_0x5dea1b5d9d10;  1 drivers
v0x5dea1b5cc510_0 .net "alusrc", 0 0, L_0x5dea1b5d9920;  alias, 1 drivers
v0x5dea1b5cc5e0_0 .net "branch", 0 0, L_0x5dea1b5d99c0;  1 drivers
v0x5dea1b5cc6b0_0 .net "funct", 5 0, L_0x5dea1b5da300;  1 drivers
v0x5dea1b5cc7f0_0 .net "jump", 0 0, L_0x5dea1b5d9c70;  alias, 1 drivers
v0x5dea1b5cc890_0 .net "memtoreg", 0 0, L_0x5dea1b5d9b90;  alias, 1 drivers
v0x5dea1b5cc930_0 .net "memwrite", 0 0, L_0x5dea1b5d9af0;  alias, 1 drivers
v0x5dea1b5cca20_0 .net "op", 5 0, L_0x5dea1b5da1d0;  1 drivers
v0x5dea1b5ccb50_0 .net "pcsrc", 0 0, L_0x5dea1b5da0d0;  alias, 1 drivers
v0x5dea1b5ccbf0_0 .net "readhilo", 0 0, L_0x5dea1b5d9f60;  alias, 1 drivers
v0x5dea1b5ccc90_0 .net "regdst", 0 0, L_0x5dea1b5d9880;  alias, 1 drivers
v0x5dea1b5ccd30_0 .net "regwrite", 0 0, L_0x5dea1b5d97e0;  alias, 1 drivers
v0x5dea1b5cce00_0 .net "spra", 0 0, v0x5dea1b5cc040_0;  alias, 1 drivers
v0x5dea1b5cced0_0 .net "spregwrite", 0 0, L_0x5dea1b5d9ec0;  alias, 1 drivers
v0x5dea1b5ccfa0_0 .net "zero", 0 0, L_0x5dea1b5ec5c0;  alias, 1 drivers
S_0x5dea1b5cac50 .scope module, "ad" "aludec" 3 71, 3 125 0, S_0x5dea1b5ca910;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "op";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 2 "aluop";
    .port_info 3 /OUTPUT 3 "alucontrol";
v0x5dea1b5cae70_0 .var "alucontrol", 2 0;
v0x5dea1b5caf70_0 .net "aluop", 1 0, L_0x5dea1b5d9d10;  alias, 1 drivers
v0x5dea1b5cb050_0 .net "funct", 5 0, L_0x5dea1b5da300;  alias, 1 drivers
v0x5dea1b5cb110_0 .net "op", 5 0, L_0x5dea1b5da1d0;  alias, 1 drivers
E_0x5dea1b542690 .event anyedge, v0x5dea1b5cb110_0, v0x5dea1b5caf70_0, v0x5dea1b5cb050_0;
S_0x5dea1b5cb2a0 .scope module, "md" "maindec" 3 70, 3 76 0, S_0x5dea1b5ca910;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "op";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 1 "memtoreg";
    .port_info 3 /OUTPUT 1 "memwrite";
    .port_info 4 /OUTPUT 1 "branch";
    .port_info 5 /OUTPUT 1 "alusrc";
    .port_info 6 /OUTPUT 1 "regdst";
    .port_info 7 /OUTPUT 1 "regwrite";
    .port_info 8 /OUTPUT 1 "spregwrite";
    .port_info 9 /OUTPUT 1 "jump";
    .port_info 10 /OUTPUT 2 "aluop";
    .port_info 11 /OUTPUT 1 "spra";
    .port_info 12 /OUTPUT 1 "readhilo";
v0x5dea1b5cb600_0 .net *"_ivl_12", 10 0, v0x5dea1b5cb930_0;  1 drivers
v0x5dea1b5cb700_0 .net "aluop", 1 0, L_0x5dea1b5d9d10;  alias, 1 drivers
v0x5dea1b5cb7c0_0 .net "alusrc", 0 0, L_0x5dea1b5d9920;  alias, 1 drivers
v0x5dea1b5cb890_0 .net "branch", 0 0, L_0x5dea1b5d99c0;  alias, 1 drivers
v0x5dea1b5cb930_0 .var "controls", 10 0;
v0x5dea1b5cba60_0 .net "funct", 5 0, L_0x5dea1b5da300;  alias, 1 drivers
v0x5dea1b5cbb20_0 .net "jump", 0 0, L_0x5dea1b5d9c70;  alias, 1 drivers
v0x5dea1b5cbbc0_0 .net "memtoreg", 0 0, L_0x5dea1b5d9b90;  alias, 1 drivers
v0x5dea1b5cbc80_0 .net "memwrite", 0 0, L_0x5dea1b5d9af0;  alias, 1 drivers
v0x5dea1b5cbd50_0 .net "op", 5 0, L_0x5dea1b5da1d0;  alias, 1 drivers
v0x5dea1b5cbe20_0 .net "readhilo", 0 0, L_0x5dea1b5d9f60;  alias, 1 drivers
v0x5dea1b5cbec0_0 .net "regdst", 0 0, L_0x5dea1b5d9880;  alias, 1 drivers
v0x5dea1b5cbf80_0 .net "regwrite", 0 0, L_0x5dea1b5d97e0;  alias, 1 drivers
v0x5dea1b5cc040_0 .var "spra", 0 0;
v0x5dea1b5cc100_0 .net "spregwrite", 0 0, L_0x5dea1b5d9ec0;  alias, 1 drivers
E_0x5dea1b5b5d90 .event anyedge, v0x5dea1b5cb110_0, v0x5dea1b5cb050_0;
L_0x5dea1b5d97e0 .part v0x5dea1b5cb930_0, 10, 1;
L_0x5dea1b5d9880 .part v0x5dea1b5cb930_0, 9, 1;
L_0x5dea1b5d9920 .part v0x5dea1b5cb930_0, 8, 1;
L_0x5dea1b5d99c0 .part v0x5dea1b5cb930_0, 7, 1;
L_0x5dea1b5d9af0 .part v0x5dea1b5cb930_0, 6, 1;
L_0x5dea1b5d9b90 .part v0x5dea1b5cb930_0, 5, 1;
L_0x5dea1b5d9c70 .part v0x5dea1b5cb930_0, 4, 1;
L_0x5dea1b5d9d10 .part v0x5dea1b5cb930_0, 2, 2;
L_0x5dea1b5d9ec0 .part v0x5dea1b5cb930_0, 1, 1;
L_0x5dea1b5d9f60 .part v0x5dea1b5cb930_0, 0, 1;
S_0x5dea1b5cd140 .scope module, "dp" "datapath" 3 54, 3 158 0, S_0x5dea1b5ca6e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "memtoreg";
    .port_info 3 /INPUT 1 "pcsrc";
    .port_info 4 /INPUT 1 "alusrc";
    .port_info 5 /INPUT 1 "regdst";
    .port_info 6 /INPUT 1 "regwrite";
    .port_info 7 /INPUT 1 "spregwrite";
    .port_info 8 /INPUT 1 "jump";
    .port_info 9 /INPUT 3 "alucontrol";
    .port_info 10 /OUTPUT 1 "zero";
    .port_info 11 /OUTPUT 32 "pc";
    .port_info 12 /INPUT 32 "instr";
    .port_info 13 /OUTPUT 32 "aluout";
    .port_info 14 /OUTPUT 32 "writedata";
    .port_info 15 /INPUT 32 "readdata";
    .port_info 16 /INPUT 1 "spra";
    .port_info 17 /INPUT 1 "readhilo";
v0x5dea1b5d5650_0 .net *"_ivl_3", 3 0, L_0x5dea1b5eab50;  1 drivers
v0x5dea1b5d5750_0 .net *"_ivl_5", 25 0, L_0x5dea1b5eabf0;  1 drivers
L_0x76280d09d0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5dea1b5d5830_0 .net/2u *"_ivl_6", 1 0, L_0x76280d09d0f0;  1 drivers
v0x5dea1b5d58f0_0 .net "alucontrol", 2 0, v0x5dea1b5cae70_0;  alias, 1 drivers
v0x5dea1b5d59b0_0 .net "aluout", 31 0, v0x5dea1b5cdf90_0;  alias, 1 drivers
v0x5dea1b5d5ac0_0 .net "alusrc", 0 0, L_0x5dea1b5d9920;  alias, 1 drivers
v0x5dea1b5d5b60_0 .net "clk", 0 0, v0x5dea1b5d93f0_0;  alias, 1 drivers
v0x5dea1b5d5c00_0 .net "instr", 31 0, L_0x5dea1b5eccc0;  alias, 1 drivers
v0x5dea1b5d5cc0_0 .net "jump", 0 0, L_0x5dea1b5d9c70;  alias, 1 drivers
v0x5dea1b5d5df0_0 .net "memtoreg", 0 0, L_0x5dea1b5d9b90;  alias, 1 drivers
v0x5dea1b5d5e90_0 .net "pc", 31 0, v0x5dea1b5d0bd0_0;  alias, 1 drivers
v0x5dea1b5d5f30_0 .net "pcbranch", 31 0, L_0x5dea1b5ea7c0;  1 drivers
v0x5dea1b5d5ff0_0 .net "pcnext", 31 0, L_0x5dea1b5eaa20;  1 drivers
v0x5dea1b5d6100_0 .net "pcnextbr", 31 0, L_0x5dea1b5ea8f0;  1 drivers
v0x5dea1b5d6210_0 .net "pcplus4", 31 0, L_0x5dea1b5da3a0;  1 drivers
v0x5dea1b5d62d0_0 .net "pcsrc", 0 0, L_0x5dea1b5da0d0;  alias, 1 drivers
v0x5dea1b5d63c0_0 .net "readdata", 31 0, L_0x5dea1b5ed000;  alias, 1 drivers
v0x5dea1b5d64d0_0 .net "readhilo", 0 0, L_0x5dea1b5d9f60;  alias, 1 drivers
v0x5dea1b5d6570_0 .net "regdst", 0 0, L_0x5dea1b5d9880;  alias, 1 drivers
v0x5dea1b5d6610_0 .net "regwrite", 0 0, L_0x5dea1b5d97e0;  alias, 1 drivers
v0x5dea1b5d66b0_0 .net "reset", 0 0, v0x5dea1b5d9610_0;  alias, 1 drivers
v0x5dea1b5d6750_0 .net "result", 31 0, L_0x5dea1b5ebc80;  1 drivers
v0x5dea1b5d6840_0 .net "resulthilo", 31 0, L_0x5dea1b5ebd20;  1 drivers
v0x5dea1b5d6950_0 .net "signimm", 31 0, L_0x5dea1b5ec340;  1 drivers
v0x5dea1b5d6a10_0 .net "signimmsh", 31 0, L_0x5dea1b5ea720;  1 drivers
v0x5dea1b5d6b20_0 .net "spra", 0 0, v0x5dea1b5cc040_0;  alias, 1 drivers
v0x5dea1b5d6bc0_0 .net "sprd", 31 0, L_0x5dea1b5eca40;  1 drivers
v0x5dea1b5d6cd0_0 .net "spregwrite", 0 0, L_0x5dea1b5d9ec0;  alias, 1 drivers
v0x5dea1b5d6d70_0 .net "srca", 31 0, L_0x5dea1b5eafb0;  1 drivers
v0x5dea1b5d6e80_0 .net "srcb", 31 0, L_0x5dea1b5ec520;  1 drivers
v0x5dea1b5d6f90_0 .net "wd0", 31 0, v0x5dea1b5ce220_0;  1 drivers
v0x5dea1b5d70a0_0 .net "wd1", 31 0, v0x5dea1b5ce300_0;  1 drivers
v0x5dea1b5d71b0_0 .net "writedata", 31 0, L_0x5dea1b5eb5d0;  alias, 1 drivers
v0x5dea1b5d7480_0 .net "writereg", 4 0, L_0x5dea1b5eb9c0;  1 drivers
v0x5dea1b5d7590_0 .net "zero", 0 0, L_0x5dea1b5ec5c0;  alias, 1 drivers
L_0x5dea1b5eab50 .part L_0x5dea1b5da3a0, 28, 4;
L_0x5dea1b5eabf0 .part L_0x5dea1b5eccc0, 0, 26;
L_0x5dea1b5eac90 .concat [ 2 26 4 0], L_0x76280d09d0f0, L_0x5dea1b5eabf0, L_0x5dea1b5eab50;
L_0x5dea1b5eb770 .part L_0x5dea1b5eccc0, 21, 5;
L_0x5dea1b5eb810 .part L_0x5dea1b5eccc0, 16, 5;
L_0x5dea1b5eba60 .part L_0x5dea1b5eccc0, 16, 5;
L_0x5dea1b5ebb90 .part L_0x5dea1b5eccc0, 11, 5;
L_0x5dea1b5ec430 .part L_0x5dea1b5eccc0, 0, 16;
S_0x5dea1b5cd5a0 .scope module, "alu" "alu" 3 196, 3 289 0, S_0x5dea1b5cd140;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "i_data_A";
    .port_info 1 /INPUT 32 "i_data_B";
    .port_info 2 /INPUT 3 "i_alu_control";
    .port_info 3 /OUTPUT 32 "o_result";
    .port_info 4 /OUTPUT 32 "wd0";
    .port_info 5 /OUTPUT 32 "wd1";
    .port_info 6 /OUTPUT 1 "o_zero_flag";
v0x5dea1b5cd8c0_0 .net *"_ivl_2", 63 0, L_0x5dea1b5ec770;  1 drivers
L_0x76280d09d378 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5dea1b5cd9c0_0 .net *"_ivl_5", 31 0, L_0x76280d09d378;  1 drivers
v0x5dea1b5cdaa0_0 .net *"_ivl_6", 63 0, L_0x5dea1b5ec810;  1 drivers
L_0x76280d09d3c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5dea1b5cdb90_0 .net *"_ivl_9", 31 0, L_0x76280d09d3c0;  1 drivers
v0x5dea1b5cdc70_0 .net "i_alu_control", 2 0, v0x5dea1b5cae70_0;  alias, 1 drivers
v0x5dea1b5cddd0_0 .net "i_data_A", 31 0, L_0x5dea1b5eafb0;  alias, 1 drivers
v0x5dea1b5cdeb0_0 .net "i_data_B", 31 0, L_0x5dea1b5ec520;  alias, 1 drivers
v0x5dea1b5cdf90_0 .var "o_result", 31 0;
v0x5dea1b5ce050_0 .net "o_zero_flag", 0 0, L_0x5dea1b5ec5c0;  alias, 1 drivers
v0x5dea1b5ce180_0 .net "product", 63 0, L_0x5dea1b5ec8b0;  1 drivers
v0x5dea1b5ce220_0 .var "wd0", 31 0;
v0x5dea1b5ce300_0 .var "wd1", 31 0;
E_0x5dea1b5cd830 .event anyedge, v0x5dea1b5cae70_0, v0x5dea1b5cddd0_0, v0x5dea1b5cdeb0_0, v0x5dea1b5ce180_0;
L_0x5dea1b5ec5c0 .reduce/nor v0x5dea1b5cdf90_0;
L_0x5dea1b5ec770 .concat [ 32 32 0 0], L_0x5dea1b5eafb0, L_0x76280d09d378;
L_0x5dea1b5ec810 .concat [ 32 32 0 0], L_0x5dea1b5ec520, L_0x76280d09d3c0;
L_0x5dea1b5ec8b0 .arith/mult 64, L_0x5dea1b5ec770, L_0x5dea1b5ec810;
S_0x5dea1b5ce500 .scope module, "immsh" "sl2" 3 179, 3 257 0, S_0x5dea1b5cd140;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "y";
v0x5dea1b5ce6b0_0 .net *"_ivl_1", 28 0, L_0x5dea1b5ea550;  1 drivers
L_0x76280d09d060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5dea1b5ce7b0_0 .net/2u *"_ivl_2", 1 0, L_0x76280d09d060;  1 drivers
v0x5dea1b5ce890_0 .net *"_ivl_4", 30 0, L_0x5dea1b5ea680;  1 drivers
L_0x76280d09d0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5dea1b5ce980_0 .net *"_ivl_9", 0 0, L_0x76280d09d0a8;  1 drivers
v0x5dea1b5cea60_0 .net "a", 31 0, L_0x5dea1b5ec340;  alias, 1 drivers
v0x5dea1b5ceb90_0 .net "y", 31 0, L_0x5dea1b5ea720;  alias, 1 drivers
L_0x5dea1b5ea550 .part L_0x5dea1b5ec340, 1, 29;
L_0x5dea1b5ea680 .concat [ 2 29 0 0], L_0x76280d09d060, L_0x5dea1b5ea550;
L_0x5dea1b5ea720 .concat [ 31 1 0 0], L_0x5dea1b5ea680, L_0x76280d09d0a8;
S_0x5dea1b5cecd0 .scope module, "pcadd1" "adder" 3 178, 3 253 0, S_0x5dea1b5cd140;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0x5dea1b5cef00_0 .net "a", 31 0, v0x5dea1b5d0bd0_0;  alias, 1 drivers
L_0x76280d09d018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5dea1b5cefe0_0 .net "b", 31 0, L_0x76280d09d018;  1 drivers
v0x5dea1b5cf0c0_0 .net "y", 31 0, L_0x5dea1b5da3a0;  alias, 1 drivers
L_0x5dea1b5da3a0 .arith/sum 32, v0x5dea1b5d0bd0_0, L_0x76280d09d018;
S_0x5dea1b5cf230 .scope module, "pcadd2" "adder" 3 180, 3 253 0, S_0x5dea1b5cd140;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0x5dea1b5cf460_0 .net "a", 31 0, L_0x5dea1b5da3a0;  alias, 1 drivers
v0x5dea1b5cf570_0 .net "b", 31 0, L_0x5dea1b5ea720;  alias, 1 drivers
v0x5dea1b5cf640_0 .net "y", 31 0, L_0x5dea1b5ea7c0;  alias, 1 drivers
L_0x5dea1b5ea7c0 .arith/sum 32, L_0x5dea1b5da3a0, L_0x5dea1b5ea720;
S_0x5dea1b5cf790 .scope module, "pcbrmux" "mux2" 3 181, 3 277 0, S_0x5dea1b5cd140;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x5dea1b5cf9c0 .param/l "WIDTH" 0 3 277, +C4<00000000000000000000000000100000>;
v0x5dea1b5cfb20_0 .net "d0", 31 0, L_0x5dea1b5da3a0;  alias, 1 drivers
v0x5dea1b5cfc30_0 .net "d1", 31 0, L_0x5dea1b5ea7c0;  alias, 1 drivers
v0x5dea1b5cfcf0_0 .net "s", 0 0, L_0x5dea1b5da0d0;  alias, 1 drivers
v0x5dea1b5cfdf0_0 .net "y", 31 0, L_0x5dea1b5ea8f0;  alias, 1 drivers
L_0x5dea1b5ea8f0 .functor MUXZ 32, L_0x5dea1b5da3a0, L_0x5dea1b5ea7c0, L_0x5dea1b5da0d0, C4<>;
S_0x5dea1b5cff20 .scope module, "pcmux" "mux2" 3 182, 3 277 0, S_0x5dea1b5cd140;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x5dea1b5d0100 .param/l "WIDTH" 0 3 277, +C4<00000000000000000000000000100000>;
v0x5dea1b5d0240_0 .net "d0", 31 0, L_0x5dea1b5ea8f0;  alias, 1 drivers
v0x5dea1b5d0350_0 .net "d1", 31 0, L_0x5dea1b5eac90;  1 drivers
v0x5dea1b5d0410_0 .net "s", 0 0, L_0x5dea1b5d9c70;  alias, 1 drivers
v0x5dea1b5d0530_0 .net "y", 31 0, L_0x5dea1b5eaa20;  alias, 1 drivers
L_0x5dea1b5eaa20 .functor MUXZ 32, L_0x5dea1b5ea8f0, L_0x5dea1b5eac90, L_0x5dea1b5d9c70, C4<>;
S_0x5dea1b5d0670 .scope module, "pcreg" "flopr" 3 177, 3 269 0, S_0x5dea1b5cd140;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_0x5dea1b5d0850 .param/l "WIDTH" 0 3 269, +C4<00000000000000000000000000100000>;
v0x5dea1b5d0a10_0 .net "clk", 0 0, v0x5dea1b5d93f0_0;  alias, 1 drivers
v0x5dea1b5d0b00_0 .net "d", 31 0, L_0x5dea1b5eaa20;  alias, 1 drivers
v0x5dea1b5d0bd0_0 .var "q", 31 0;
v0x5dea1b5d0cd0_0 .net "reset", 0 0, v0x5dea1b5d9610_0;  alias, 1 drivers
E_0x5dea1b5d0990 .event posedge, v0x5dea1b5d0cd0_0, v0x5dea1b5c9ae0_0;
S_0x5dea1b5d0e00 .scope module, "reg_file" "regfile" 3 185, 3 207 0, S_0x5dea1b5cd140;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "ra1";
    .port_info 3 /INPUT 5 "ra2";
    .port_info 4 /INPUT 5 "wa3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v0x5dea1b5d1100_0 .net *"_ivl_0", 31 0, L_0x5dea1b5ead30;  1 drivers
v0x5dea1b5d1200_0 .net *"_ivl_10", 6 0, L_0x5dea1b5eaf10;  1 drivers
L_0x76280d09d1c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5dea1b5d12e0_0 .net *"_ivl_13", 1 0, L_0x76280d09d1c8;  1 drivers
L_0x76280d09d210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5dea1b5d13a0_0 .net/2u *"_ivl_14", 31 0, L_0x76280d09d210;  1 drivers
v0x5dea1b5d1480_0 .net *"_ivl_18", 31 0, L_0x5dea1b5eb0a0;  1 drivers
L_0x76280d09d258 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5dea1b5d15b0_0 .net *"_ivl_21", 26 0, L_0x76280d09d258;  1 drivers
L_0x76280d09d2a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5dea1b5d1690_0 .net/2u *"_ivl_22", 31 0, L_0x76280d09d2a0;  1 drivers
v0x5dea1b5d1770_0 .net *"_ivl_24", 0 0, L_0x5dea1b5eb260;  1 drivers
v0x5dea1b5d1830_0 .net *"_ivl_26", 31 0, L_0x5dea1b5eb350;  1 drivers
v0x5dea1b5d1910_0 .net *"_ivl_28", 6 0, L_0x5dea1b5eb440;  1 drivers
L_0x76280d09d138 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5dea1b5d19f0_0 .net *"_ivl_3", 26 0, L_0x76280d09d138;  1 drivers
L_0x76280d09d2e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5dea1b5d1ad0_0 .net *"_ivl_31", 1 0, L_0x76280d09d2e8;  1 drivers
L_0x76280d09d330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5dea1b5d1bb0_0 .net/2u *"_ivl_32", 31 0, L_0x76280d09d330;  1 drivers
L_0x76280d09d180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5dea1b5d1c90_0 .net/2u *"_ivl_4", 31 0, L_0x76280d09d180;  1 drivers
v0x5dea1b5d1d70_0 .net *"_ivl_6", 0 0, L_0x5dea1b5eadd0;  1 drivers
v0x5dea1b5d1e30_0 .net *"_ivl_8", 31 0, L_0x5dea1b5eae70;  1 drivers
v0x5dea1b5d1f10_0 .net "clk", 0 0, v0x5dea1b5d93f0_0;  alias, 1 drivers
v0x5dea1b5d1fb0_0 .net "ra1", 4 0, L_0x5dea1b5eb770;  1 drivers
v0x5dea1b5d2090_0 .net "ra2", 4 0, L_0x5dea1b5eb810;  1 drivers
v0x5dea1b5d2170_0 .net "rd1", 31 0, L_0x5dea1b5eafb0;  alias, 1 drivers
v0x5dea1b5d2230_0 .net "rd2", 31 0, L_0x5dea1b5eb5d0;  alias, 1 drivers
v0x5dea1b5d22d0 .array "rf", 0 31, 31 0;
v0x5dea1b5d2370_0 .net "wa3", 4 0, L_0x5dea1b5eb9c0;  alias, 1 drivers
v0x5dea1b5d2450_0 .net "wd3", 31 0, L_0x5dea1b5ebd20;  alias, 1 drivers
v0x5dea1b5d2530_0 .net "we3", 0 0, L_0x5dea1b5d97e0;  alias, 1 drivers
L_0x5dea1b5ead30 .concat [ 5 27 0 0], L_0x5dea1b5eb770, L_0x76280d09d138;
L_0x5dea1b5eadd0 .cmp/ne 32, L_0x5dea1b5ead30, L_0x76280d09d180;
L_0x5dea1b5eae70 .array/port v0x5dea1b5d22d0, L_0x5dea1b5eaf10;
L_0x5dea1b5eaf10 .concat [ 5 2 0 0], L_0x5dea1b5eb770, L_0x76280d09d1c8;
L_0x5dea1b5eafb0 .functor MUXZ 32, L_0x76280d09d210, L_0x5dea1b5eae70, L_0x5dea1b5eadd0, C4<>;
L_0x5dea1b5eb0a0 .concat [ 5 27 0 0], L_0x5dea1b5eb810, L_0x76280d09d258;
L_0x5dea1b5eb260 .cmp/ne 32, L_0x5dea1b5eb0a0, L_0x76280d09d2a0;
L_0x5dea1b5eb350 .array/port v0x5dea1b5d22d0, L_0x5dea1b5eb440;
L_0x5dea1b5eb440 .concat [ 5 2 0 0], L_0x5dea1b5eb810, L_0x76280d09d2e8;
L_0x5dea1b5eb5d0 .functor MUXZ 32, L_0x76280d09d330, L_0x5dea1b5eb350, L_0x5dea1b5eb260, C4<>;
S_0x5dea1b5d2770 .scope module, "resmux" "mux2" 3 188, 3 277 0, S_0x5dea1b5cd140;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x5dea1b5cf970 .param/l "WIDTH" 0 3 277, +C4<00000000000000000000000000100000>;
v0x5dea1b5d2a80_0 .net "d0", 31 0, v0x5dea1b5cdf90_0;  alias, 1 drivers
v0x5dea1b5d2bb0_0 .net "d1", 31 0, L_0x5dea1b5ed000;  alias, 1 drivers
v0x5dea1b5d2c70_0 .net "s", 0 0, L_0x5dea1b5d9b90;  alias, 1 drivers
v0x5dea1b5d2d90_0 .net "y", 31 0, L_0x5dea1b5ebc80;  alias, 1 drivers
L_0x5dea1b5ebc80 .functor MUXZ 32, v0x5dea1b5cdf90_0, L_0x5dea1b5ed000, L_0x5dea1b5d9b90, C4<>;
S_0x5dea1b5d2eb0 .scope module, "se" "signext" 3 190, 3 264 0, S_0x5dea1b5cd140;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 32 "y";
v0x5dea1b5d30f0_0 .net *"_ivl_1", 0 0, L_0x5dea1b5ebdc0;  1 drivers
v0x5dea1b5d31f0_0 .net *"_ivl_2", 15 0, L_0x5dea1b5ebe60;  1 drivers
v0x5dea1b5d32d0_0 .net "a", 15 0, L_0x5dea1b5ec430;  1 drivers
v0x5dea1b5d3390_0 .net "y", 31 0, L_0x5dea1b5ec340;  alias, 1 drivers
L_0x5dea1b5ebdc0 .part L_0x5dea1b5ec430, 15, 1;
LS_0x5dea1b5ebe60_0_0 .concat [ 1 1 1 1], L_0x5dea1b5ebdc0, L_0x5dea1b5ebdc0, L_0x5dea1b5ebdc0, L_0x5dea1b5ebdc0;
LS_0x5dea1b5ebe60_0_4 .concat [ 1 1 1 1], L_0x5dea1b5ebdc0, L_0x5dea1b5ebdc0, L_0x5dea1b5ebdc0, L_0x5dea1b5ebdc0;
LS_0x5dea1b5ebe60_0_8 .concat [ 1 1 1 1], L_0x5dea1b5ebdc0, L_0x5dea1b5ebdc0, L_0x5dea1b5ebdc0, L_0x5dea1b5ebdc0;
LS_0x5dea1b5ebe60_0_12 .concat [ 1 1 1 1], L_0x5dea1b5ebdc0, L_0x5dea1b5ebdc0, L_0x5dea1b5ebdc0, L_0x5dea1b5ebdc0;
L_0x5dea1b5ebe60 .concat [ 4 4 4 4], LS_0x5dea1b5ebe60_0_0, LS_0x5dea1b5ebe60_0_4, LS_0x5dea1b5ebe60_0_8, LS_0x5dea1b5ebe60_0_12;
L_0x5dea1b5ec340 .concat [ 16 16 0 0], L_0x5dea1b5ec430, L_0x5dea1b5ebe60;
S_0x5dea1b5d34c0 .scope module, "sprf" "spregfile" 3 201, 3 233 0, S_0x5dea1b5cd140;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 1 "ra";
    .port_info 3 /INPUT 32 "wd0";
    .port_info 4 /INPUT 32 "wd1";
    .port_info 5 /OUTPUT 32 "rd";
L_0x76280d09d408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5dea1b5da440 .functor XOR 1, v0x5dea1b5cc040_0, L_0x76280d09d408, C4<0>, C4<0>;
v0x5dea1b5d3780_0 .net/2u *"_ivl_0", 0 0, L_0x76280d09d408;  1 drivers
v0x5dea1b5d3860_0 .net *"_ivl_2", 0 0, L_0x5dea1b5da440;  1 drivers
v0x5dea1b5d3920_0 .net "clk", 0 0, v0x5dea1b5d93f0_0;  alias, 1 drivers
v0x5dea1b5d39f0_0 .net "ra", 0 0, v0x5dea1b5cc040_0;  alias, 1 drivers
v0x5dea1b5d3ae0_0 .net "rd", 31 0, L_0x5dea1b5eca40;  alias, 1 drivers
v0x5dea1b5d3bf0 .array "rf", 0 1, 31 0;
v0x5dea1b5d3d10_0 .net "wd0", 31 0, v0x5dea1b5ce220_0;  alias, 1 drivers
v0x5dea1b5d3dd0_0 .net "wd1", 31 0, v0x5dea1b5ce300_0;  alias, 1 drivers
v0x5dea1b5d3e70_0 .net "we", 0 0, L_0x5dea1b5d9ec0;  alias, 1 drivers
v0x5dea1b5d3bf0_0 .array/port v0x5dea1b5d3bf0, 0;
v0x5dea1b5d3bf0_1 .array/port v0x5dea1b5d3bf0, 1;
L_0x5dea1b5eca40 .functor MUXZ 32, v0x5dea1b5d3bf0_0, v0x5dea1b5d3bf0_1, L_0x5dea1b5da440, C4<>;
S_0x5dea1b5d3ff0 .scope module, "srcbmux" "mux2" 3 191, 3 277 0, S_0x5dea1b5cd140;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x5dea1b5d41d0 .param/l "WIDTH" 0 3 277, +C4<00000000000000000000000000100000>;
v0x5dea1b5d43a0_0 .net "d0", 31 0, L_0x5dea1b5eb5d0;  alias, 1 drivers
v0x5dea1b5d44d0_0 .net "d1", 31 0, L_0x5dea1b5ec340;  alias, 1 drivers
v0x5dea1b5d45e0_0 .net "s", 0 0, L_0x5dea1b5d9920;  alias, 1 drivers
v0x5dea1b5d46d0_0 .net "y", 31 0, L_0x5dea1b5ec520;  alias, 1 drivers
L_0x5dea1b5ec520 .functor MUXZ 32, L_0x5dea1b5eb5d0, L_0x5dea1b5ec340, L_0x5dea1b5d9920, C4<>;
S_0x5dea1b5d47d0 .scope module, "wrmux" "mux2" 3 187, 3 277 0, S_0x5dea1b5cd140;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "d0";
    .port_info 1 /INPUT 5 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "y";
P_0x5dea1b5d49b0 .param/l "WIDTH" 0 3 277, +C4<00000000000000000000000000000101>;
v0x5dea1b5d4af0_0 .net "d0", 4 0, L_0x5dea1b5eba60;  1 drivers
v0x5dea1b5d4bf0_0 .net "d1", 4 0, L_0x5dea1b5ebb90;  1 drivers
v0x5dea1b5d4cd0_0 .net "s", 0 0, L_0x5dea1b5d9880;  alias, 1 drivers
v0x5dea1b5d4df0_0 .net "y", 4 0, L_0x5dea1b5eb9c0;  alias, 1 drivers
L_0x5dea1b5eb9c0 .functor MUXZ 5, L_0x5dea1b5eba60, L_0x5dea1b5ebb90, L_0x5dea1b5d9880, C4<>;
S_0x5dea1b5d4f20 .scope module, "wrmuxhilo" "mux2" 3 189, 3 277 0, S_0x5dea1b5cd140;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x5dea1b5d5100 .param/l "WIDTH" 0 3 277, +C4<00000000000000000000000000100000>;
v0x5dea1b5d5240_0 .net "d0", 31 0, L_0x5dea1b5ebc80;  alias, 1 drivers
v0x5dea1b5d5350_0 .net "d1", 31 0, L_0x5dea1b5eca40;  alias, 1 drivers
v0x5dea1b5d5420_0 .net "s", 0 0, L_0x5dea1b5d9f60;  alias, 1 drivers
v0x5dea1b5d5540_0 .net "y", 31 0, L_0x5dea1b5ebd20;  alias, 1 drivers
L_0x5dea1b5ebd20 .functor MUXZ 32, L_0x5dea1b5ebc80, L_0x5dea1b5eca40, L_0x5dea1b5d9f60, C4<>;
    .scope S_0x5dea1b5cb2a0;
T_0 ;
    %wait E_0x5dea1b5b5d90;
    %load/vec4 v0x5dea1b5cbd50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 2047, 2047, 11;
    %assign/vec4 v0x5dea1b5cb930_0, 0;
    %jmp T_0.10;
T_0.0 ;
    %load/vec4 v0x5dea1b5cba60_0;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %load/vec4 v0x5dea1b5cba60_0;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 1544, 0, 11;
    %assign/vec4 v0x5dea1b5cb930_0, 0;
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5dea1b5cc040_0, 0;
    %pushi/vec4 1545, 0, 11;
    %assign/vec4 v0x5dea1b5cb930_0, 0;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5dea1b5cc040_0, 0;
    %pushi/vec4 1545, 0, 11;
    %assign/vec4 v0x5dea1b5cb930_0, 0;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 522, 0, 11;
    %assign/vec4 v0x5dea1b5cb930_0, 0;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0.10;
T_0.1 ;
    %pushi/vec4 1312, 0, 11;
    %assign/vec4 v0x5dea1b5cb930_0, 0;
    %jmp T_0.10;
T_0.2 ;
    %pushi/vec4 320, 0, 11;
    %assign/vec4 v0x5dea1b5cb930_0, 0;
    %jmp T_0.10;
T_0.3 ;
    %pushi/vec4 132, 0, 11;
    %assign/vec4 v0x5dea1b5cb930_0, 0;
    %jmp T_0.10;
T_0.4 ;
    %pushi/vec4 1280, 0, 11;
    %assign/vec4 v0x5dea1b5cb930_0, 0;
    %jmp T_0.10;
T_0.5 ;
    %pushi/vec4 1280, 0, 11;
    %assign/vec4 v0x5dea1b5cb930_0, 0;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 1280, 0, 11;
    %assign/vec4 v0x5dea1b5cb930_0, 0;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 1280, 0, 11;
    %assign/vec4 v0x5dea1b5cb930_0, 0;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 16, 0, 11;
    %assign/vec4 v0x5dea1b5cb930_0, 0;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5dea1b5cac50;
T_1 ;
    %wait E_0x5dea1b542690;
    %load/vec4 v0x5dea1b5cb110_0;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %load/vec4 v0x5dea1b5caf70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %load/vec4 v0x5dea1b5cb050_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0x5dea1b5cae70_0, 0;
    %jmp T_1.17;
T_1.9 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5dea1b5cae70_0, 0;
    %jmp T_1.17;
T_1.10 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x5dea1b5cae70_0, 0;
    %jmp T_1.17;
T_1.11 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5dea1b5cae70_0, 0;
    %jmp T_1.17;
T_1.12 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5dea1b5cae70_0, 0;
    %jmp T_1.17;
T_1.13 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x5dea1b5cae70_0, 0;
    %jmp T_1.17;
T_1.14 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x5dea1b5cae70_0, 0;
    %jmp T_1.17;
T_1.15 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x5dea1b5cae70_0, 0;
    %jmp T_1.17;
T_1.17 ;
    %pop/vec4 1;
    %jmp T_1.8;
T_1.5 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5dea1b5cae70_0, 0;
    %jmp T_1.8;
T_1.6 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x5dea1b5cae70_0, 0;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5dea1b5cae70_0, 0;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5dea1b5cae70_0, 0;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5dea1b5cae70_0, 0;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5dea1b5d0670;
T_2 ;
    %wait E_0x5dea1b5d0990;
    %load/vec4 v0x5dea1b5d0cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5dea1b5d0bd0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5dea1b5d0b00_0;
    %assign/vec4 v0x5dea1b5d0bd0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5dea1b5d0e00;
T_3 ;
    %wait E_0x5dea1b5814d0;
    %load/vec4 v0x5dea1b5d2530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x5dea1b5d2450_0;
    %load/vec4 v0x5dea1b5d2370_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5dea1b5d22d0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5dea1b5cd5a0;
T_4 ;
    %wait E_0x5dea1b5cd830;
    %load/vec4 v0x5dea1b5cdc70_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/x;
    %jmp/1 T_4.0, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/x;
    %jmp/1 T_4.1, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/x;
    %jmp/1 T_4.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/x;
    %jmp/1 T_4.3, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/x;
    %jmp/1 T_4.4, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/x;
    %jmp/1 T_4.5, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/x;
    %jmp/1 T_4.6, 4;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x5dea1b5cdf90_0, 0, 32;
    %jmp T_4.8;
T_4.0 ;
    %load/vec4 v0x5dea1b5cddd0_0;
    %load/vec4 v0x5dea1b5cdeb0_0;
    %add;
    %store/vec4 v0x5dea1b5cdf90_0, 0, 32;
    %jmp T_4.8;
T_4.1 ;
    %load/vec4 v0x5dea1b5cddd0_0;
    %load/vec4 v0x5dea1b5cdeb0_0;
    %sub;
    %store/vec4 v0x5dea1b5cdf90_0, 0, 32;
    %jmp T_4.8;
T_4.2 ;
    %load/vec4 v0x5dea1b5cddd0_0;
    %load/vec4 v0x5dea1b5cdeb0_0;
    %and;
    %store/vec4 v0x5dea1b5cdf90_0, 0, 32;
    %jmp T_4.8;
T_4.3 ;
    %load/vec4 v0x5dea1b5cddd0_0;
    %load/vec4 v0x5dea1b5cdeb0_0;
    %or;
    %store/vec4 v0x5dea1b5cdf90_0, 0, 32;
    %jmp T_4.8;
T_4.4 ;
    %load/vec4 v0x5dea1b5cddd0_0;
    %load/vec4 v0x5dea1b5cdeb0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_4.9, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.10, 8;
T_4.9 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.10, 8;
 ; End of false expr.
    %blend;
T_4.10;
    %store/vec4 v0x5dea1b5cdf90_0, 0, 32;
    %jmp T_4.8;
T_4.5 ;
    %load/vec4 v0x5dea1b5cddd0_0;
    %load/vec4 v0x5dea1b5cdeb0_0;
    %xor;
    %store/vec4 v0x5dea1b5cdf90_0, 0, 32;
    %jmp T_4.8;
T_4.6 ;
    %load/vec4 v0x5dea1b5ce180_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v0x5dea1b5cdf90_0, 0;
    %load/vec4 v0x5dea1b5ce180_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v0x5dea1b5ce220_0, 0;
    %load/vec4 v0x5dea1b5ce180_0;
    %parti/s 32, 32, 7;
    %assign/vec4 v0x5dea1b5ce300_0, 0;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5dea1b5d34c0;
T_5 ;
    %wait E_0x5dea1b5814d0;
    %load/vec4 v0x5dea1b5d3e70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x5dea1b5d3d10_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5dea1b5d3bf0, 0, 4;
T_5.0 ;
    %load/vec4 v0x5dea1b5d3dd0_0;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5dea1b5d3bf0, 0, 4;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5dea1b5c9f10;
T_6 ;
    %vpi_call 3 31 "$readmemh", "./memfile.dat", v0x5dea1b5ca110 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x5dea1b5b0870;
T_7 ;
    %wait E_0x5dea1b5814d0;
    %load/vec4 v0x5dea1b5c9db0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x5dea1b5c9cd0_0;
    %load/vec4 v0x5dea1b5c9a00_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5dea1b5b1850, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5dea1b598970;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5dea1b5d9610_0, 0;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5dea1b5d9610_0, 0;
    %end;
    .thread T_8;
    .scope S_0x5dea1b598970;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5dea1b5d93f0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5dea1b5d93f0_0, 0;
    %delay 5, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5dea1b598970;
T_10 ;
    %wait E_0x5dea1b5811c0;
    %load/vec4 v0x5dea1b5d9570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %vpi_call 2 31 "$display", "%h %h\012", v0x5dea1b5d9740_0, v0x5dea1b5d94b0_0 {0 0 0};
    %load/vec4 v0x5dea1b5d94b0_0;
    %pushi/vec4 12, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x5dea1b5d9740_0;
    %pushi/vec4 8, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %vpi_call 2 33 "$display", "Simulation succeeded" {0 0 0};
    %vpi_call 2 34 "$stop" {0 0 0};
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x5dea1b5d94b0_0;
    %cmpi/ne 80, 0, 32;
    %jmp/0xz  T_10.4, 6;
    %vpi_call 2 36 "$display", "Failed hehe %h and %h", v0x5dea1b5d9740_0, v0x5dea1b5d94b0_0 {0 0 0};
    %vpi_call 2 37 "$stop" {0 0 0};
T_10.4 ;
T_10.3 ;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mult0_tb.v";
    "mult0.v";
