#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x570c2d6b75a0 .scope module, "testbenchv1" "testbenchv1" 2 8;
 .timescale 0 0;
v0x570c2d6e0c90_0 .var "clk", 0 0;
v0x570c2d6e0d50_0 .net "dataadr", 31 0, v0x570c2d6d79d0_0;  1 drivers
v0x570c2d6e0e10_0 .net "memwrite", 0 0, L_0x570c2d6e1390;  1 drivers
v0x570c2d6e0eb0_0 .var "reset", 0 0;
v0x570c2d6e0fe0_0 .net "writedata", 31 0, L_0x570c2d6f2d80;  1 drivers
E_0x570c2d675c20 .event negedge, v0x570c2d6d4240_0;
S_0x570c2d6b47f0 .scope module, "dut" "SingleCycle" 2 15, 3 4 0, S_0x570c2d6b75a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "writedata";
    .port_info 3 /OUTPUT 32 "dataadr";
    .port_info 4 /OUTPUT 1 "memwrite";
v0x570c2d6e04a0_0 .net "clk", 0 0, v0x570c2d6e0c90_0;  1 drivers
v0x570c2d6e0560_0 .net "dataadr", 31 0, v0x570c2d6d79d0_0;  alias, 1 drivers
v0x570c2d6e0620_0 .net "instr", 31 0, L_0x570c2d6e1ba0;  1 drivers
v0x570c2d6e06c0_0 .net "memwrite", 0 0, L_0x570c2d6e1390;  alias, 1 drivers
v0x570c2d6e07f0_0 .net "pc", 31 0, v0x570c2d6da190_0;  1 drivers
v0x570c2d6e0940_0 .net "readdata", 31 0, L_0x570c2d6f4320;  1 drivers
v0x570c2d6e0a90_0 .net "reset", 0 0, v0x570c2d6e0eb0_0;  1 drivers
v0x570c2d6e0b30_0 .net "writedata", 31 0, L_0x570c2d6f2d80;  alias, 1 drivers
L_0x570c2d6f40a0 .part v0x570c2d6da190_0, 2, 6;
S_0x570c2d6b24b0 .scope module, "dmem" "dmem" 3 9, 3 13 0, S_0x570c2d6b47f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_0x570c2d6f4320 .functor BUFZ 32, L_0x570c2d6f4190, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x570c2d6b5010 .array "RAM", 0 63, 31 0;
v0x570c2d67a450_0 .net *"_ivl_0", 31 0, L_0x570c2d6f4190;  1 drivers
v0x570c2d6d40a0_0 .net *"_ivl_3", 29 0, L_0x570c2d6f4230;  1 drivers
v0x570c2d6d4160_0 .net "a", 31 0, v0x570c2d6d79d0_0;  alias, 1 drivers
v0x570c2d6d4240_0 .net "clk", 0 0, v0x570c2d6e0c90_0;  alias, 1 drivers
v0x570c2d6d4300_0 .net "rd", 31 0, L_0x570c2d6f4320;  alias, 1 drivers
v0x570c2d6d43e0_0 .net "wd", 31 0, L_0x570c2d6f2d80;  alias, 1 drivers
v0x570c2d6d44c0_0 .net "we", 0 0, L_0x570c2d6e1390;  alias, 1 drivers
E_0x570c2d63cb60 .event posedge, v0x570c2d6d4240_0;
L_0x570c2d6f4190 .array/port v0x570c2d6b5010, L_0x570c2d6f4230;
L_0x570c2d6f4230 .part v0x570c2d6d79d0_0, 2, 30;
S_0x570c2d6d4620 .scope module, "imem" "imem" 3 8, 3 22 0, S_0x570c2d6b47f0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "a";
    .port_info 1 /OUTPUT 32 "rd";
L_0x570c2d6e1ba0 .functor BUFZ 32, L_0x570c2d6f3e70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x570c2d6d4820 .array "RAM", 0 63, 31 0;
v0x570c2d6d4900_0 .net *"_ivl_0", 31 0, L_0x570c2d6f3e70;  1 drivers
v0x570c2d6d49e0_0 .net *"_ivl_2", 7 0, L_0x570c2d6f3f10;  1 drivers
L_0x79cd1c986330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x570c2d6d4aa0_0 .net *"_ivl_5", 1 0, L_0x79cd1c986330;  1 drivers
v0x570c2d6d4b80_0 .net "a", 5 0, L_0x570c2d6f40a0;  1 drivers
v0x570c2d6d4cb0_0 .net "rd", 31 0, L_0x570c2d6e1ba0;  alias, 1 drivers
L_0x570c2d6f3e70 .array/port v0x570c2d6d4820, L_0x570c2d6f3f10;
L_0x570c2d6f3f10 .concat [ 6 2 0 0], L_0x570c2d6f40a0, L_0x79cd1c986330;
S_0x570c2d6d4df0 .scope module, "mips" "mips" 3 7, 3 33 0, S_0x570c2d6b47f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /INPUT 32 "instr";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 32 "aluout";
    .port_info 6 /OUTPUT 32 "writedata";
    .port_info 7 /INPUT 32 "readdata";
v0x570c2d6df3d0_0 .net "alucontrol", 2 0, v0x570c2d6d5560_0;  1 drivers
v0x570c2d6df4b0_0 .net "aluout", 31 0, v0x570c2d6d79d0_0;  alias, 1 drivers
v0x570c2d6df600_0 .net "alusrc", 0 0, L_0x570c2d6e11c0;  1 drivers
v0x570c2d6df730_0 .net "clk", 0 0, v0x570c2d6e0c90_0;  alias, 1 drivers
v0x570c2d6df860_0 .net "instr", 31 0, L_0x570c2d6e1ba0;  alias, 1 drivers
v0x570c2d6df900_0 .net "jump", 0 0, L_0x570c2d6e1510;  1 drivers
v0x570c2d6dfa30_0 .net "memtoreg", 0 0, L_0x570c2d6e1430;  1 drivers
v0x570c2d6dfb60_0 .net "memwrite", 0 0, L_0x570c2d6e1390;  alias, 1 drivers
v0x570c2d6dfc00_0 .net "pc", 31 0, v0x570c2d6da190_0;  alias, 1 drivers
v0x570c2d6dfd50_0 .net "pcsrc", 0 0, L_0x570c2d6e17d0;  1 drivers
v0x570c2d6dfdf0_0 .net "readdata", 31 0, L_0x570c2d6f4320;  alias, 1 drivers
v0x570c2d6dfeb0_0 .net "regdst", 0 0, L_0x570c2d6e1120;  1 drivers
v0x570c2d6dffe0_0 .net "regwrite", 0 0, L_0x570c2d6e1080;  1 drivers
v0x570c2d6e0110_0 .net "reset", 0 0, v0x570c2d6e0eb0_0;  alias, 1 drivers
v0x570c2d6e01b0_0 .net "writedata", 31 0, L_0x570c2d6f2d80;  alias, 1 drivers
v0x570c2d6e0300_0 .net "zero", 0 0, L_0x570c2d6f3cc0;  1 drivers
L_0x570c2d6e1910 .part L_0x570c2d6e1ba0, 26, 6;
L_0x570c2d6e1a60 .part L_0x570c2d6e1ba0, 0, 6;
S_0x570c2d6d50f0 .scope module, "c" "controller" 3 43, 3 49 0, S_0x570c2d6d4df0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "op";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "memtoreg";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 1 "pcsrc";
    .port_info 6 /OUTPUT 1 "alusrc";
    .port_info 7 /OUTPUT 1 "regdst";
    .port_info 8 /OUTPUT 1 "regwrite";
    .port_info 9 /OUTPUT 1 "jump";
    .port_info 10 /OUTPUT 3 "alucontrol";
L_0x570c2d6e17d0 .functor AND 1, L_0x570c2d6e1260, L_0x570c2d6f3cc0, C4<1>, C4<1>;
v0x570c2d6d6590_0 .net "alucontrol", 2 0, v0x570c2d6d5560_0;  alias, 1 drivers
v0x570c2d6d66a0_0 .net "aluop", 1 0, L_0x570c2d6e15b0;  1 drivers
v0x570c2d6d6740_0 .net "alusrc", 0 0, L_0x570c2d6e11c0;  alias, 1 drivers
v0x570c2d6d6810_0 .net "branch", 0 0, L_0x570c2d6e1260;  1 drivers
v0x570c2d6d68e0_0 .net "funct", 5 0, L_0x570c2d6e1a60;  1 drivers
v0x570c2d6d69d0_0 .net "jump", 0 0, L_0x570c2d6e1510;  alias, 1 drivers
v0x570c2d6d6aa0_0 .net "memtoreg", 0 0, L_0x570c2d6e1430;  alias, 1 drivers
v0x570c2d6d6b70_0 .net "memwrite", 0 0, L_0x570c2d6e1390;  alias, 1 drivers
v0x570c2d6d6c60_0 .net "op", 5 0, L_0x570c2d6e1910;  1 drivers
v0x570c2d6d6d90_0 .net "pcsrc", 0 0, L_0x570c2d6e17d0;  alias, 1 drivers
v0x570c2d6d6e30_0 .net "regdst", 0 0, L_0x570c2d6e1120;  alias, 1 drivers
v0x570c2d6d6f00_0 .net "regwrite", 0 0, L_0x570c2d6e1080;  alias, 1 drivers
v0x570c2d6d6fd0_0 .net "zero", 0 0, L_0x570c2d6f3cc0;  alias, 1 drivers
S_0x570c2d6d52d0 .scope module, "ad" "aludec" 3 60, 3 87 0, S_0x570c2d6d50f0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct";
    .port_info 1 /INPUT 2 "aluop";
    .port_info 2 /OUTPUT 3 "alucontrol";
v0x570c2d6d5560_0 .var "alucontrol", 2 0;
v0x570c2d6d5660_0 .net "aluop", 1 0, L_0x570c2d6e15b0;  alias, 1 drivers
v0x570c2d6d5740_0 .net "funct", 5 0, L_0x570c2d6e1a60;  alias, 1 drivers
E_0x570c2d660290 .event anyedge, v0x570c2d6d5660_0, v0x570c2d6d5740_0;
S_0x570c2d6d5880 .scope module, "md" "maindec" 3 59, 3 65 0, S_0x570c2d6d50f0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "op";
    .port_info 1 /OUTPUT 1 "memtoreg";
    .port_info 2 /OUTPUT 1 "memwrite";
    .port_info 3 /OUTPUT 1 "branch";
    .port_info 4 /OUTPUT 1 "alusrc";
    .port_info 5 /OUTPUT 1 "regdst";
    .port_info 6 /OUTPUT 1 "regwrite";
    .port_info 7 /OUTPUT 1 "jump";
    .port_info 8 /OUTPUT 2 "aluop";
v0x570c2d6d5bb0_0 .net *"_ivl_10", 8 0, v0x570c2d6d5ee0_0;  1 drivers
v0x570c2d6d5cb0_0 .net "aluop", 1 0, L_0x570c2d6e15b0;  alias, 1 drivers
v0x570c2d6d5d70_0 .net "alusrc", 0 0, L_0x570c2d6e11c0;  alias, 1 drivers
v0x570c2d6d5e40_0 .net "branch", 0 0, L_0x570c2d6e1260;  alias, 1 drivers
v0x570c2d6d5ee0_0 .var "controls", 8 0;
v0x570c2d6d6010_0 .net "jump", 0 0, L_0x570c2d6e1510;  alias, 1 drivers
v0x570c2d6d60d0_0 .net "memtoreg", 0 0, L_0x570c2d6e1430;  alias, 1 drivers
v0x570c2d6d6190_0 .net "memwrite", 0 0, L_0x570c2d6e1390;  alias, 1 drivers
v0x570c2d6d6230_0 .net "op", 5 0, L_0x570c2d6e1910;  alias, 1 drivers
v0x570c2d6d62f0_0 .net "regdst", 0 0, L_0x570c2d6e1120;  alias, 1 drivers
v0x570c2d6d63b0_0 .net "regwrite", 0 0, L_0x570c2d6e1080;  alias, 1 drivers
E_0x570c2d6be210 .event anyedge, v0x570c2d6d6230_0;
L_0x570c2d6e1080 .part v0x570c2d6d5ee0_0, 8, 1;
L_0x570c2d6e1120 .part v0x570c2d6d5ee0_0, 7, 1;
L_0x570c2d6e11c0 .part v0x570c2d6d5ee0_0, 6, 1;
L_0x570c2d6e1260 .part v0x570c2d6d5ee0_0, 5, 1;
L_0x570c2d6e1390 .part v0x570c2d6d5ee0_0, 4, 1;
L_0x570c2d6e1430 .part v0x570c2d6d5ee0_0, 3, 1;
L_0x570c2d6e1510 .part v0x570c2d6d5ee0_0, 2, 1;
L_0x570c2d6e15b0 .part v0x570c2d6d5ee0_0, 0, 2;
S_0x570c2d6d7190 .scope module, "dp" "datapath" 3 44, 3 107 0, S_0x570c2d6d4df0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "memtoreg";
    .port_info 3 /INPUT 1 "pcsrc";
    .port_info 4 /INPUT 1 "alusrc";
    .port_info 5 /INPUT 1 "regdst";
    .port_info 6 /INPUT 1 "regwrite";
    .port_info 7 /INPUT 1 "jump";
    .port_info 8 /INPUT 3 "alucontrol";
    .port_info 9 /OUTPUT 1 "zero";
    .port_info 10 /OUTPUT 32 "pc";
    .port_info 11 /INPUT 32 "instr";
    .port_info 12 /OUTPUT 32 "aluout";
    .port_info 13 /OUTPUT 32 "writedata";
    .port_info 14 /INPUT 32 "readdata";
v0x570c2d6dd920_0 .net *"_ivl_3", 3 0, L_0x570c2d6f2210;  1 drivers
v0x570c2d6dda20_0 .net *"_ivl_5", 25 0, L_0x570c2d6f22b0;  1 drivers
L_0x79cd1c9860a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x570c2d6ddb00_0 .net/2u *"_ivl_6", 1 0, L_0x79cd1c9860a8;  1 drivers
v0x570c2d6ddbc0_0 .net "alucontrol", 2 0, v0x570c2d6d5560_0;  alias, 1 drivers
v0x570c2d6ddc80_0 .net "aluout", 31 0, v0x570c2d6d79d0_0;  alias, 1 drivers
v0x570c2d6ddd90_0 .net "alusrc", 0 0, L_0x570c2d6e11c0;  alias, 1 drivers
v0x570c2d6dde30_0 .net "clk", 0 0, v0x570c2d6e0c90_0;  alias, 1 drivers
v0x570c2d6dded0_0 .net "instr", 31 0, L_0x570c2d6e1ba0;  alias, 1 drivers
v0x570c2d6ddf90_0 .net "jump", 0 0, L_0x570c2d6e1510;  alias, 1 drivers
v0x570c2d6de030_0 .net "memtoreg", 0 0, L_0x570c2d6e1430;  alias, 1 drivers
v0x570c2d6de0d0_0 .net "pc", 31 0, v0x570c2d6da190_0;  alias, 1 drivers
v0x570c2d6de170_0 .net "pcbranch", 31 0, L_0x570c2d6f1e80;  1 drivers
v0x570c2d6de280_0 .net "pcnext", 31 0, L_0x570c2d6f20e0;  1 drivers
v0x570c2d6de390_0 .net "pcnextbr", 31 0, L_0x570c2d6f1fb0;  1 drivers
v0x570c2d6de4a0_0 .net "pcplus4", 31 0, L_0x570c2d6e1b00;  1 drivers
v0x570c2d6de560_0 .net "pcsrc", 0 0, L_0x570c2d6e17d0;  alias, 1 drivers
v0x570c2d6de650_0 .net "readdata", 31 0, L_0x570c2d6f4320;  alias, 1 drivers
v0x570c2d6de870_0 .net "regdst", 0 0, L_0x570c2d6e1120;  alias, 1 drivers
v0x570c2d6de910_0 .net "regwrite", 0 0, L_0x570c2d6e1080;  alias, 1 drivers
v0x570c2d6de9b0_0 .net "reset", 0 0, v0x570c2d6e0eb0_0;  alias, 1 drivers
v0x570c2d6dea50_0 .net "result", 31 0, L_0x570c2d6f3460;  1 drivers
v0x570c2d6deb40_0 .net "signimm", 31 0, L_0x570c2d6f3a40;  1 drivers
v0x570c2d6dec00_0 .net "signimmsh", 31 0, L_0x570c2d6f1de0;  1 drivers
v0x570c2d6ded10_0 .net "srca", 31 0, L_0x570c2d6f26c0;  1 drivers
v0x570c2d6dee20_0 .net "srcb", 31 0, L_0x570c2d6f3c20;  1 drivers
v0x570c2d6def30_0 .net "writedata", 31 0, L_0x570c2d6f2d80;  alias, 1 drivers
v0x570c2d6deff0_0 .net "writereg", 4 0, L_0x570c2d6f31a0;  1 drivers
v0x570c2d6df100_0 .net "zero", 0 0, L_0x570c2d6f3cc0;  alias, 1 drivers
L_0x570c2d6f2210 .part L_0x570c2d6e1b00, 28, 4;
L_0x570c2d6f22b0 .part L_0x570c2d6e1ba0, 0, 26;
L_0x570c2d6f2350 .concat [ 2 26 4 0], L_0x79cd1c9860a8, L_0x570c2d6f22b0, L_0x570c2d6f2210;
L_0x570c2d6f2f20 .part L_0x570c2d6e1ba0, 21, 5;
L_0x570c2d6f2ff0 .part L_0x570c2d6e1ba0, 16, 5;
L_0x570c2d6f3240 .part L_0x570c2d6e1ba0, 16, 5;
L_0x570c2d6f3370 .part L_0x570c2d6e1ba0, 11, 5;
L_0x570c2d6f3b30 .part L_0x570c2d6e1ba0, 0, 16;
S_0x570c2d6d74b0 .scope module, "alu1" "alu" 3 140, 3 192 0, S_0x570c2d6d7190;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "i_data_A";
    .port_info 1 /INPUT 32 "i_data_B";
    .port_info 2 /INPUT 3 "i_alu_control";
    .port_info 3 /OUTPUT 32 "o_result";
    .port_info 4 /OUTPUT 1 "o_zero_flag";
v0x570c2d6d7700_0 .net "i_alu_control", 2 0, v0x570c2d6d5560_0;  alias, 1 drivers
v0x570c2d6d7830_0 .net "i_data_A", 31 0, L_0x570c2d6f26c0;  alias, 1 drivers
v0x570c2d6d7910_0 .net "i_data_B", 31 0, L_0x570c2d6f3c20;  alias, 1 drivers
v0x570c2d6d79d0_0 .var "o_result", 31 0;
v0x570c2d6d7ac0_0 .net "o_zero_flag", 0 0, L_0x570c2d6f3cc0;  alias, 1 drivers
E_0x570c2d6be1d0 .event anyedge, v0x570c2d6d5560_0, v0x570c2d6d7830_0, v0x570c2d6d7910_0;
L_0x570c2d6f3cc0 .reduce/nor v0x570c2d6d79d0_0;
S_0x570c2d6d7c40 .scope module, "immsh" "sl2" 3 127, 3 167 0, S_0x570c2d6d7190;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "y";
v0x570c2d6d7e80_0 .net *"_ivl_1", 29 0, L_0x570c2d6f1cb0;  1 drivers
L_0x79cd1c986060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x570c2d6d7f80_0 .net/2u *"_ivl_2", 1 0, L_0x79cd1c986060;  1 drivers
v0x570c2d6d8060_0 .net "a", 31 0, L_0x570c2d6f3a40;  alias, 1 drivers
v0x570c2d6d8120_0 .net "y", 31 0, L_0x570c2d6f1de0;  alias, 1 drivers
L_0x570c2d6f1cb0 .part L_0x570c2d6f3a40, 0, 30;
L_0x570c2d6f1de0 .concat [ 2 30 0 0], L_0x79cd1c986060, L_0x570c2d6f1cb0;
S_0x570c2d6d8260 .scope module, "pcadd1" "adder" 3 126, 3 162 0, S_0x570c2d6d7190;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0x570c2d6d84c0_0 .net "a", 31 0, v0x570c2d6da190_0;  alias, 1 drivers
L_0x79cd1c986018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x570c2d6d85a0_0 .net "b", 31 0, L_0x79cd1c986018;  1 drivers
v0x570c2d6d8680_0 .net "y", 31 0, L_0x570c2d6e1b00;  alias, 1 drivers
L_0x570c2d6e1b00 .arith/sum 32, v0x570c2d6da190_0, L_0x79cd1c986018;
S_0x570c2d6d87f0 .scope module, "pcadd2" "adder" 3 128, 3 162 0, S_0x570c2d6d7190;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0x570c2d6d8a20_0 .net "a", 31 0, L_0x570c2d6e1b00;  alias, 1 drivers
v0x570c2d6d8b30_0 .net "b", 31 0, L_0x570c2d6f1de0;  alias, 1 drivers
v0x570c2d6d8c00_0 .net "y", 31 0, L_0x570c2d6f1e80;  alias, 1 drivers
L_0x570c2d6f1e80 .arith/sum 32, L_0x570c2d6e1b00, L_0x570c2d6f1de0;
S_0x570c2d6d8d50 .scope module, "pcbrmux" "mux2" 3 129, 3 186 0, S_0x570c2d6d7190;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x570c2d6d8f80 .param/l "WIDTH" 0 3 186, +C4<00000000000000000000000000100000>;
v0x570c2d6d90e0_0 .net "d0", 31 0, L_0x570c2d6e1b00;  alias, 1 drivers
v0x570c2d6d91f0_0 .net "d1", 31 0, L_0x570c2d6f1e80;  alias, 1 drivers
v0x570c2d6d92b0_0 .net "s", 0 0, L_0x570c2d6e17d0;  alias, 1 drivers
v0x570c2d6d93b0_0 .net "y", 31 0, L_0x570c2d6f1fb0;  alias, 1 drivers
L_0x570c2d6f1fb0 .functor MUXZ 32, L_0x570c2d6e1b00, L_0x570c2d6f1e80, L_0x570c2d6e17d0, C4<>;
S_0x570c2d6d94e0 .scope module, "pcmux" "mux2" 3 130, 3 186 0, S_0x570c2d6d7190;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x570c2d6d96c0 .param/l "WIDTH" 0 3 186, +C4<00000000000000000000000000100000>;
v0x570c2d6d9800_0 .net "d0", 31 0, L_0x570c2d6f1fb0;  alias, 1 drivers
v0x570c2d6d9910_0 .net "d1", 31 0, L_0x570c2d6f2350;  1 drivers
v0x570c2d6d99d0_0 .net "s", 0 0, L_0x570c2d6e1510;  alias, 1 drivers
v0x570c2d6d9af0_0 .net "y", 31 0, L_0x570c2d6f20e0;  alias, 1 drivers
L_0x570c2d6f20e0 .functor MUXZ 32, L_0x570c2d6f1fb0, L_0x570c2d6f2350, L_0x570c2d6e1510, C4<>;
S_0x570c2d6d9c30 .scope module, "pcreg" "flopr" 3 125, 3 179 0, S_0x570c2d6d7190;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_0x570c2d6d9e10 .param/l "WIDTH" 0 3 179, +C4<00000000000000000000000000100000>;
v0x570c2d6d9fd0_0 .net "clk", 0 0, v0x570c2d6e0c90_0;  alias, 1 drivers
v0x570c2d6da0c0_0 .net "d", 31 0, L_0x570c2d6f20e0;  alias, 1 drivers
v0x570c2d6da190_0 .var "q", 31 0;
v0x570c2d6da290_0 .net "reset", 0 0, v0x570c2d6e0eb0_0;  alias, 1 drivers
E_0x570c2d6d9f50 .event posedge, v0x570c2d6da290_0, v0x570c2d6d4240_0;
S_0x570c2d6da3c0 .scope module, "resmux" "mux2" 3 135, 3 186 0, S_0x570c2d6d7190;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x570c2d6da5a0 .param/l "WIDTH" 0 3 186, +C4<00000000000000000000000000100000>;
v0x570c2d6da6e0_0 .net "d0", 31 0, v0x570c2d6d79d0_0;  alias, 1 drivers
v0x570c2d6da810_0 .net "d1", 31 0, L_0x570c2d6f4320;  alias, 1 drivers
v0x570c2d6da8d0_0 .net "s", 0 0, L_0x570c2d6e1430;  alias, 1 drivers
v0x570c2d6da9f0_0 .net "y", 31 0, L_0x570c2d6f3460;  alias, 1 drivers
L_0x570c2d6f3460 .functor MUXZ 32, v0x570c2d6d79d0_0, L_0x570c2d6f4320, L_0x570c2d6e1430, C4<>;
S_0x570c2d6dab10 .scope module, "rf" "regfile" 3 133, 3 144 0, S_0x570c2d6d7190;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "ra1";
    .port_info 3 /INPUT 5 "ra2";
    .port_info 4 /INPUT 5 "wa3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v0x570c2d6dadc0_0 .net *"_ivl_0", 31 0, L_0x570c2d6f23f0;  1 drivers
v0x570c2d6daec0_0 .net *"_ivl_10", 6 0, L_0x570c2d6f25d0;  1 drivers
L_0x79cd1c986180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x570c2d6dafa0_0 .net *"_ivl_13", 1 0, L_0x79cd1c986180;  1 drivers
L_0x79cd1c9861c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x570c2d6db060_0 .net/2u *"_ivl_14", 31 0, L_0x79cd1c9861c8;  1 drivers
v0x570c2d6db140_0 .net *"_ivl_18", 31 0, L_0x570c2d6f2850;  1 drivers
L_0x79cd1c986210 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x570c2d6db270_0 .net *"_ivl_21", 26 0, L_0x79cd1c986210;  1 drivers
L_0x79cd1c986258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x570c2d6db350_0 .net/2u *"_ivl_22", 31 0, L_0x79cd1c986258;  1 drivers
v0x570c2d6db430_0 .net *"_ivl_24", 0 0, L_0x570c2d6f2a10;  1 drivers
v0x570c2d6db4f0_0 .net *"_ivl_26", 31 0, L_0x570c2d6f2b00;  1 drivers
v0x570c2d6db660_0 .net *"_ivl_28", 6 0, L_0x570c2d6f2bf0;  1 drivers
L_0x79cd1c9860f0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x570c2d6db740_0 .net *"_ivl_3", 26 0, L_0x79cd1c9860f0;  1 drivers
L_0x79cd1c9862a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x570c2d6db820_0 .net *"_ivl_31", 1 0, L_0x79cd1c9862a0;  1 drivers
L_0x79cd1c9862e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x570c2d6db900_0 .net/2u *"_ivl_32", 31 0, L_0x79cd1c9862e8;  1 drivers
L_0x79cd1c986138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x570c2d6db9e0_0 .net/2u *"_ivl_4", 31 0, L_0x79cd1c986138;  1 drivers
v0x570c2d6dbac0_0 .net *"_ivl_6", 0 0, L_0x570c2d6f2490;  1 drivers
v0x570c2d6dbb80_0 .net *"_ivl_8", 31 0, L_0x570c2d6f2530;  1 drivers
v0x570c2d6dbc60_0 .net "clk", 0 0, v0x570c2d6e0c90_0;  alias, 1 drivers
v0x570c2d6dbd00_0 .net "ra1", 4 0, L_0x570c2d6f2f20;  1 drivers
v0x570c2d6dbde0_0 .net "ra2", 4 0, L_0x570c2d6f2ff0;  1 drivers
v0x570c2d6dbec0_0 .net "rd1", 31 0, L_0x570c2d6f26c0;  alias, 1 drivers
v0x570c2d6dbf80_0 .net "rd2", 31 0, L_0x570c2d6f2d80;  alias, 1 drivers
v0x570c2d6dc020 .array "rf", 0 31, 31 0;
v0x570c2d6dc0c0_0 .net "wa3", 4 0, L_0x570c2d6f31a0;  alias, 1 drivers
v0x570c2d6dc1a0_0 .net "wd3", 31 0, L_0x570c2d6f3460;  alias, 1 drivers
v0x570c2d6dc290_0 .net "we3", 0 0, L_0x570c2d6e1080;  alias, 1 drivers
L_0x570c2d6f23f0 .concat [ 5 27 0 0], L_0x570c2d6f2f20, L_0x79cd1c9860f0;
L_0x570c2d6f2490 .cmp/ne 32, L_0x570c2d6f23f0, L_0x79cd1c986138;
L_0x570c2d6f2530 .array/port v0x570c2d6dc020, L_0x570c2d6f25d0;
L_0x570c2d6f25d0 .concat [ 5 2 0 0], L_0x570c2d6f2f20, L_0x79cd1c986180;
L_0x570c2d6f26c0 .functor MUXZ 32, L_0x79cd1c9861c8, L_0x570c2d6f2530, L_0x570c2d6f2490, C4<>;
L_0x570c2d6f2850 .concat [ 5 27 0 0], L_0x570c2d6f2ff0, L_0x79cd1c986210;
L_0x570c2d6f2a10 .cmp/ne 32, L_0x570c2d6f2850, L_0x79cd1c986258;
L_0x570c2d6f2b00 .array/port v0x570c2d6dc020, L_0x570c2d6f2bf0;
L_0x570c2d6f2bf0 .concat [ 5 2 0 0], L_0x570c2d6f2ff0, L_0x79cd1c9862a0;
L_0x570c2d6f2d80 .functor MUXZ 32, L_0x79cd1c9862e8, L_0x570c2d6f2b00, L_0x570c2d6f2a10, C4<>;
S_0x570c2d6dc4b0 .scope module, "se" "signext" 3 136, 3 174 0, S_0x570c2d6d7190;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 32 "y";
v0x570c2d6dc6a0_0 .net *"_ivl_1", 0 0, L_0x570c2d6f3500;  1 drivers
v0x570c2d6dc7a0_0 .net *"_ivl_2", 15 0, L_0x570c2d6f35a0;  1 drivers
v0x570c2d6dc880_0 .net "a", 15 0, L_0x570c2d6f3b30;  1 drivers
v0x570c2d6dc940_0 .net "y", 31 0, L_0x570c2d6f3a40;  alias, 1 drivers
L_0x570c2d6f3500 .part L_0x570c2d6f3b30, 15, 1;
LS_0x570c2d6f35a0_0_0 .concat [ 1 1 1 1], L_0x570c2d6f3500, L_0x570c2d6f3500, L_0x570c2d6f3500, L_0x570c2d6f3500;
LS_0x570c2d6f35a0_0_4 .concat [ 1 1 1 1], L_0x570c2d6f3500, L_0x570c2d6f3500, L_0x570c2d6f3500, L_0x570c2d6f3500;
LS_0x570c2d6f35a0_0_8 .concat [ 1 1 1 1], L_0x570c2d6f3500, L_0x570c2d6f3500, L_0x570c2d6f3500, L_0x570c2d6f3500;
LS_0x570c2d6f35a0_0_12 .concat [ 1 1 1 1], L_0x570c2d6f3500, L_0x570c2d6f3500, L_0x570c2d6f3500, L_0x570c2d6f3500;
L_0x570c2d6f35a0 .concat [ 4 4 4 4], LS_0x570c2d6f35a0_0_0, LS_0x570c2d6f35a0_0_4, LS_0x570c2d6f35a0_0_8, LS_0x570c2d6f35a0_0_12;
L_0x570c2d6f3a40 .concat [ 16 16 0 0], L_0x570c2d6f3b30, L_0x570c2d6f35a0;
S_0x570c2d6dca70 .scope module, "srcbmux" "mux2" 3 139, 3 186 0, S_0x570c2d6d7190;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x570c2d6dcc50 .param/l "WIDTH" 0 3 186, +C4<00000000000000000000000000100000>;
v0x570c2d6dcdc0_0 .net "d0", 31 0, L_0x570c2d6f2d80;  alias, 1 drivers
v0x570c2d6dced0_0 .net "d1", 31 0, L_0x570c2d6f3a40;  alias, 1 drivers
v0x570c2d6dcfe0_0 .net "s", 0 0, L_0x570c2d6e11c0;  alias, 1 drivers
v0x570c2d6dd0d0_0 .net "y", 31 0, L_0x570c2d6f3c20;  alias, 1 drivers
L_0x570c2d6f3c20 .functor MUXZ 32, L_0x570c2d6f2d80, L_0x570c2d6f3a40, L_0x570c2d6e11c0, C4<>;
S_0x570c2d6dd1d0 .scope module, "wrmux" "mux2" 3 134, 3 186 0, S_0x570c2d6d7190;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "d0";
    .port_info 1 /INPUT 5 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "y";
P_0x570c2d6dd3b0 .param/l "WIDTH" 0 3 186, +C4<00000000000000000000000000000101>;
v0x570c2d6dd4f0_0 .net "d0", 4 0, L_0x570c2d6f3240;  1 drivers
v0x570c2d6dd5f0_0 .net "d1", 4 0, L_0x570c2d6f3370;  1 drivers
v0x570c2d6dd6d0_0 .net "s", 0 0, L_0x570c2d6e1120;  alias, 1 drivers
v0x570c2d6dd7f0_0 .net "y", 4 0, L_0x570c2d6f31a0;  alias, 1 drivers
L_0x570c2d6f31a0 .functor MUXZ 5, L_0x570c2d6f3240, L_0x570c2d6f3370, L_0x570c2d6e1120, C4<>;
    .scope S_0x570c2d6d5880;
T_0 ;
    %wait E_0x570c2d6be210;
    %load/vec4 v0x570c2d6d6230_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 511, 511, 9;
    %assign/vec4 v0x570c2d6d5ee0_0, 0;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 386, 0, 9;
    %assign/vec4 v0x570c2d6d5ee0_0, 0;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 328, 0, 9;
    %assign/vec4 v0x570c2d6d5ee0_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 80, 0, 9;
    %assign/vec4 v0x570c2d6d5ee0_0, 0;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 33, 0, 9;
    %assign/vec4 v0x570c2d6d5ee0_0, 0;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 320, 0, 9;
    %assign/vec4 v0x570c2d6d5ee0_0, 0;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 4, 0, 9;
    %assign/vec4 v0x570c2d6d5ee0_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x570c2d6d52d0;
T_1 ;
    %wait E_0x570c2d660290;
    %load/vec4 v0x570c2d6d5660_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %load/vec4 v0x570c2d6d5740_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0x570c2d6d5560_0, 0;
    %jmp T_1.10;
T_1.4 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x570c2d6d5560_0, 0;
    %jmp T_1.10;
T_1.5 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x570c2d6d5560_0, 0;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x570c2d6d5560_0, 0;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x570c2d6d5560_0, 0;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x570c2d6d5560_0, 0;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x570c2d6d5560_0, 0;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x570c2d6d5560_0, 0;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x570c2d6d9c30;
T_2 ;
    %wait E_0x570c2d6d9f50;
    %load/vec4 v0x570c2d6da290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x570c2d6da190_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x570c2d6da0c0_0;
    %assign/vec4 v0x570c2d6da190_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x570c2d6dab10;
T_3 ;
    %wait E_0x570c2d63cb60;
    %load/vec4 v0x570c2d6dc290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x570c2d6dc1a0_0;
    %load/vec4 v0x570c2d6dc0c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x570c2d6dc020, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x570c2d6d74b0;
T_4 ;
    %wait E_0x570c2d6be1d0;
    %load/vec4 v0x570c2d6d7700_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/x;
    %jmp/1 T_4.0, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/x;
    %jmp/1 T_4.1, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/x;
    %jmp/1 T_4.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/x;
    %jmp/1 T_4.3, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/x;
    %jmp/1 T_4.4, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/x;
    %jmp/1 T_4.5, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/x;
    %jmp/1 T_4.6, 4;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x570c2d6d79d0_0, 0, 32;
    %jmp T_4.8;
T_4.0 ;
    %load/vec4 v0x570c2d6d7830_0;
    %load/vec4 v0x570c2d6d7910_0;
    %add;
    %store/vec4 v0x570c2d6d79d0_0, 0, 32;
    %jmp T_4.8;
T_4.1 ;
    %load/vec4 v0x570c2d6d7830_0;
    %load/vec4 v0x570c2d6d7910_0;
    %sub;
    %store/vec4 v0x570c2d6d79d0_0, 0, 32;
    %jmp T_4.8;
T_4.2 ;
    %load/vec4 v0x570c2d6d7830_0;
    %load/vec4 v0x570c2d6d7910_0;
    %and;
    %store/vec4 v0x570c2d6d79d0_0, 0, 32;
    %jmp T_4.8;
T_4.3 ;
    %load/vec4 v0x570c2d6d7830_0;
    %load/vec4 v0x570c2d6d7910_0;
    %or;
    %store/vec4 v0x570c2d6d79d0_0, 0, 32;
    %jmp T_4.8;
T_4.4 ;
    %load/vec4 v0x570c2d6d7830_0;
    %load/vec4 v0x570c2d6d7910_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_4.9, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.10, 8;
T_4.9 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.10, 8;
 ; End of false expr.
    %blend;
T_4.10;
    %store/vec4 v0x570c2d6d79d0_0, 0, 32;
    %jmp T_4.8;
T_4.5 ;
    %load/vec4 v0x570c2d6d7830_0;
    %load/vec4 v0x570c2d6d7910_0;
    %xor;
    %store/vec4 v0x570c2d6d79d0_0, 0, 32;
    %jmp T_4.8;
T_4.6 ;
    %load/vec4 v0x570c2d6d7830_0;
    %load/vec4 v0x570c2d6d7910_0;
    %or;
    %inv;
    %store/vec4 v0x570c2d6d79d0_0, 0, 32;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x570c2d6d4620;
T_5 ;
    %vpi_call 3 27 "$readmemh", "./memfile.dat", v0x570c2d6d4820 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x570c2d6b24b0;
T_6 ;
    %wait E_0x570c2d63cb60;
    %load/vec4 v0x570c2d6d44c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x570c2d6d43e0_0;
    %load/vec4 v0x570c2d6d4160_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x570c2d6b5010, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x570c2d6b75a0;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x570c2d6e0eb0_0, 0;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x570c2d6e0eb0_0, 0;
    %end;
    .thread T_7;
    .scope S_0x570c2d6b75a0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x570c2d6e0c90_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x570c2d6e0c90_0, 0;
    %delay 5, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x570c2d6b75a0;
T_9 ;
    %wait E_0x570c2d675c20;
    %load/vec4 v0x570c2d6e0e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x570c2d6e0d50_0;
    %pushi/vec4 30, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x570c2d6e0fe0_0;
    %pushi/vec4 25, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %vpi_call 2 32 "$display", "Simulation succeeded" {0 0 0};
    %vpi_call 2 33 "$stop" {0 0 0};
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x570c2d6e0d50_0;
    %cmpi/ne 80, 0, 32;
    %jmp/0xz  T_9.4, 6;
    %vpi_call 2 35 "$display", "Failed hehe %h and %h", v0x570c2d6e0fe0_0, v0x570c2d6e0d50_0 {0 0 0};
    %vpi_call 2 36 "$stop" {0 0 0};
T_9.4 ;
T_9.3 ;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_sw.v";
    "singleCycle.v";
