#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x63c8283f55b0 .scope module, "testbenchv1" "testbenchv1" 2 12;
 .timescale 0 0;
v0x63c82841eca0_0 .var "clk", 0 0;
v0x63c82841ed60_0 .net "dataadr", 31 0, v0x63c8284159e0_0;  1 drivers
v0x63c82841ee20_0 .net "memwrite", 0 0, L_0x63c82841f3a0;  1 drivers
v0x63c82841eec0_0 .var "reset", 0 0;
v0x63c82841eff0_0 .net "writedata", 31 0, L_0x63c828430d90;  1 drivers
E_0x63c8283b3c20 .event negedge, v0x63c828412250_0;
S_0x63c8283f2800 .scope module, "dut" "SingleCycle" 2 19, 3 4 0, S_0x63c8283f55b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "writedata";
    .port_info 3 /OUTPUT 32 "dataadr";
    .port_info 4 /OUTPUT 1 "memwrite";
v0x63c82841e4b0_0 .net "clk", 0 0, v0x63c82841eca0_0;  1 drivers
v0x63c82841e570_0 .net "dataadr", 31 0, v0x63c8284159e0_0;  alias, 1 drivers
v0x63c82841e630_0 .net "instr", 31 0, L_0x63c82841fbb0;  1 drivers
v0x63c82841e6d0_0 .net "memwrite", 0 0, L_0x63c82841f3a0;  alias, 1 drivers
v0x63c82841e800_0 .net "pc", 31 0, v0x63c8284181a0_0;  1 drivers
v0x63c82841e950_0 .net "readdata", 31 0, L_0x63c828432330;  1 drivers
v0x63c82841eaa0_0 .net "reset", 0 0, v0x63c82841eec0_0;  1 drivers
v0x63c82841eb40_0 .net "writedata", 31 0, L_0x63c828430d90;  alias, 1 drivers
L_0x63c8284320b0 .part v0x63c8284181a0_0, 2, 6;
S_0x63c8283f04c0 .scope module, "dmem" "dmem" 3 9, 3 13 0, S_0x63c8283f2800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_0x63c828432330 .functor BUFZ 32, L_0x63c8284321a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x63c8283f3020 .array "RAM", 0 63, 31 0;
v0x63c8283b8450_0 .net *"_ivl_0", 31 0, L_0x63c8284321a0;  1 drivers
v0x63c8284120b0_0 .net *"_ivl_3", 29 0, L_0x63c828432240;  1 drivers
v0x63c828412170_0 .net "a", 31 0, v0x63c8284159e0_0;  alias, 1 drivers
v0x63c828412250_0 .net "clk", 0 0, v0x63c82841eca0_0;  alias, 1 drivers
v0x63c828412310_0 .net "rd", 31 0, L_0x63c828432330;  alias, 1 drivers
v0x63c8284123f0_0 .net "wd", 31 0, L_0x63c828430d90;  alias, 1 drivers
v0x63c8284124d0_0 .net "we", 0 0, L_0x63c82841f3a0;  alias, 1 drivers
E_0x63c82837ab60 .event posedge, v0x63c828412250_0;
L_0x63c8284321a0 .array/port v0x63c8283f3020, L_0x63c828432240;
L_0x63c828432240 .part v0x63c8284159e0_0, 2, 30;
S_0x63c828412630 .scope module, "imem" "imem" 3 8, 3 22 0, S_0x63c8283f2800;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "a";
    .port_info 1 /OUTPUT 32 "rd";
L_0x63c82841fbb0 .functor BUFZ 32, L_0x63c828431e80, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x63c828412830 .array "RAM", 0 63, 31 0;
v0x63c828412910_0 .net *"_ivl_0", 31 0, L_0x63c828431e80;  1 drivers
v0x63c8284129f0_0 .net *"_ivl_2", 7 0, L_0x63c828431f20;  1 drivers
L_0x7d0239b57330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x63c828412ab0_0 .net *"_ivl_5", 1 0, L_0x7d0239b57330;  1 drivers
v0x63c828412b90_0 .net "a", 5 0, L_0x63c8284320b0;  1 drivers
v0x63c828412cc0_0 .net "rd", 31 0, L_0x63c82841fbb0;  alias, 1 drivers
L_0x63c828431e80 .array/port v0x63c828412830, L_0x63c828431f20;
L_0x63c828431f20 .concat [ 6 2 0 0], L_0x63c8284320b0, L_0x7d0239b57330;
S_0x63c828412e00 .scope module, "mips" "mips" 3 7, 3 33 0, S_0x63c8283f2800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /INPUT 32 "instr";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 32 "aluout";
    .port_info 6 /OUTPUT 32 "writedata";
    .port_info 7 /INPUT 32 "readdata";
v0x63c82841d3e0_0 .net "alucontrol", 2 0, v0x63c828413570_0;  1 drivers
v0x63c82841d4c0_0 .net "aluout", 31 0, v0x63c8284159e0_0;  alias, 1 drivers
v0x63c82841d610_0 .net "alusrc", 0 0, L_0x63c82841f1d0;  1 drivers
v0x63c82841d740_0 .net "clk", 0 0, v0x63c82841eca0_0;  alias, 1 drivers
v0x63c82841d870_0 .net "instr", 31 0, L_0x63c82841fbb0;  alias, 1 drivers
v0x63c82841d910_0 .net "jump", 0 0, L_0x63c82841f520;  1 drivers
v0x63c82841da40_0 .net "memtoreg", 0 0, L_0x63c82841f440;  1 drivers
v0x63c82841db70_0 .net "memwrite", 0 0, L_0x63c82841f3a0;  alias, 1 drivers
v0x63c82841dc10_0 .net "pc", 31 0, v0x63c8284181a0_0;  alias, 1 drivers
v0x63c82841dd60_0 .net "pcsrc", 0 0, L_0x63c82841f7e0;  1 drivers
v0x63c82841de00_0 .net "readdata", 31 0, L_0x63c828432330;  alias, 1 drivers
v0x63c82841dec0_0 .net "regdst", 0 0, L_0x63c82841f130;  1 drivers
v0x63c82841dff0_0 .net "regwrite", 0 0, L_0x63c82841f090;  1 drivers
v0x63c82841e120_0 .net "reset", 0 0, v0x63c82841eec0_0;  alias, 1 drivers
v0x63c82841e1c0_0 .net "writedata", 31 0, L_0x63c828430d90;  alias, 1 drivers
v0x63c82841e310_0 .net "zero", 0 0, L_0x63c828431cd0;  1 drivers
L_0x63c82841f920 .part L_0x63c82841fbb0, 26, 6;
L_0x63c82841fa70 .part L_0x63c82841fbb0, 0, 6;
S_0x63c828413100 .scope module, "c" "controller" 3 43, 3 49 0, S_0x63c828412e00;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "op";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "memtoreg";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 1 "pcsrc";
    .port_info 6 /OUTPUT 1 "alusrc";
    .port_info 7 /OUTPUT 1 "regdst";
    .port_info 8 /OUTPUT 1 "regwrite";
    .port_info 9 /OUTPUT 1 "jump";
    .port_info 10 /OUTPUT 3 "alucontrol";
L_0x63c82841f7e0 .functor AND 1, L_0x63c82841f270, L_0x63c828431cd0, C4<1>, C4<1>;
v0x63c8284145a0_0 .net "alucontrol", 2 0, v0x63c828413570_0;  alias, 1 drivers
v0x63c8284146b0_0 .net "aluop", 1 0, L_0x63c82841f5c0;  1 drivers
v0x63c828414750_0 .net "alusrc", 0 0, L_0x63c82841f1d0;  alias, 1 drivers
v0x63c828414820_0 .net "branch", 0 0, L_0x63c82841f270;  1 drivers
v0x63c8284148f0_0 .net "funct", 5 0, L_0x63c82841fa70;  1 drivers
v0x63c8284149e0_0 .net "jump", 0 0, L_0x63c82841f520;  alias, 1 drivers
v0x63c828414ab0_0 .net "memtoreg", 0 0, L_0x63c82841f440;  alias, 1 drivers
v0x63c828414b80_0 .net "memwrite", 0 0, L_0x63c82841f3a0;  alias, 1 drivers
v0x63c828414c70_0 .net "op", 5 0, L_0x63c82841f920;  1 drivers
v0x63c828414da0_0 .net "pcsrc", 0 0, L_0x63c82841f7e0;  alias, 1 drivers
v0x63c828414e40_0 .net "regdst", 0 0, L_0x63c82841f130;  alias, 1 drivers
v0x63c828414f10_0 .net "regwrite", 0 0, L_0x63c82841f090;  alias, 1 drivers
v0x63c828414fe0_0 .net "zero", 0 0, L_0x63c828431cd0;  alias, 1 drivers
S_0x63c8284132e0 .scope module, "ad" "aludec" 3 60, 3 87 0, S_0x63c828413100;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct";
    .port_info 1 /INPUT 2 "aluop";
    .port_info 2 /OUTPUT 3 "alucontrol";
v0x63c828413570_0 .var "alucontrol", 2 0;
v0x63c828413670_0 .net "aluop", 1 0, L_0x63c82841f5c0;  alias, 1 drivers
v0x63c828413750_0 .net "funct", 5 0, L_0x63c82841fa70;  alias, 1 drivers
E_0x63c82839e290 .event anyedge, v0x63c828413670_0, v0x63c828413750_0;
S_0x63c828413890 .scope module, "md" "maindec" 3 59, 3 65 0, S_0x63c828413100;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "op";
    .port_info 1 /OUTPUT 1 "memtoreg";
    .port_info 2 /OUTPUT 1 "memwrite";
    .port_info 3 /OUTPUT 1 "branch";
    .port_info 4 /OUTPUT 1 "alusrc";
    .port_info 5 /OUTPUT 1 "regdst";
    .port_info 6 /OUTPUT 1 "regwrite";
    .port_info 7 /OUTPUT 1 "jump";
    .port_info 8 /OUTPUT 2 "aluop";
v0x63c828413bc0_0 .net *"_ivl_10", 8 0, v0x63c828413ef0_0;  1 drivers
v0x63c828413cc0_0 .net "aluop", 1 0, L_0x63c82841f5c0;  alias, 1 drivers
v0x63c828413d80_0 .net "alusrc", 0 0, L_0x63c82841f1d0;  alias, 1 drivers
v0x63c828413e50_0 .net "branch", 0 0, L_0x63c82841f270;  alias, 1 drivers
v0x63c828413ef0_0 .var "controls", 8 0;
v0x63c828414020_0 .net "jump", 0 0, L_0x63c82841f520;  alias, 1 drivers
v0x63c8284140e0_0 .net "memtoreg", 0 0, L_0x63c82841f440;  alias, 1 drivers
v0x63c8284141a0_0 .net "memwrite", 0 0, L_0x63c82841f3a0;  alias, 1 drivers
v0x63c828414240_0 .net "op", 5 0, L_0x63c82841f920;  alias, 1 drivers
v0x63c828414300_0 .net "regdst", 0 0, L_0x63c82841f130;  alias, 1 drivers
v0x63c8284143c0_0 .net "regwrite", 0 0, L_0x63c82841f090;  alias, 1 drivers
E_0x63c8283fc220 .event anyedge, v0x63c828414240_0;
L_0x63c82841f090 .part v0x63c828413ef0_0, 8, 1;
L_0x63c82841f130 .part v0x63c828413ef0_0, 7, 1;
L_0x63c82841f1d0 .part v0x63c828413ef0_0, 6, 1;
L_0x63c82841f270 .part v0x63c828413ef0_0, 5, 1;
L_0x63c82841f3a0 .part v0x63c828413ef0_0, 4, 1;
L_0x63c82841f440 .part v0x63c828413ef0_0, 3, 1;
L_0x63c82841f520 .part v0x63c828413ef0_0, 2, 1;
L_0x63c82841f5c0 .part v0x63c828413ef0_0, 0, 2;
S_0x63c8284151a0 .scope module, "dp" "datapath" 3 44, 3 107 0, S_0x63c828412e00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "memtoreg";
    .port_info 3 /INPUT 1 "pcsrc";
    .port_info 4 /INPUT 1 "alusrc";
    .port_info 5 /INPUT 1 "regdst";
    .port_info 6 /INPUT 1 "regwrite";
    .port_info 7 /INPUT 1 "jump";
    .port_info 8 /INPUT 3 "alucontrol";
    .port_info 9 /OUTPUT 1 "zero";
    .port_info 10 /OUTPUT 32 "pc";
    .port_info 11 /INPUT 32 "instr";
    .port_info 12 /OUTPUT 32 "aluout";
    .port_info 13 /OUTPUT 32 "writedata";
    .port_info 14 /INPUT 32 "readdata";
v0x63c82841b930_0 .net *"_ivl_3", 3 0, L_0x63c828430220;  1 drivers
v0x63c82841ba30_0 .net *"_ivl_5", 25 0, L_0x63c8284302c0;  1 drivers
L_0x7d0239b570a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x63c82841bb10_0 .net/2u *"_ivl_6", 1 0, L_0x7d0239b570a8;  1 drivers
v0x63c82841bbd0_0 .net "alucontrol", 2 0, v0x63c828413570_0;  alias, 1 drivers
v0x63c82841bc90_0 .net "aluout", 31 0, v0x63c8284159e0_0;  alias, 1 drivers
v0x63c82841bda0_0 .net "alusrc", 0 0, L_0x63c82841f1d0;  alias, 1 drivers
v0x63c82841be40_0 .net "clk", 0 0, v0x63c82841eca0_0;  alias, 1 drivers
v0x63c82841bee0_0 .net "instr", 31 0, L_0x63c82841fbb0;  alias, 1 drivers
v0x63c82841bfa0_0 .net "jump", 0 0, L_0x63c82841f520;  alias, 1 drivers
v0x63c82841c040_0 .net "memtoreg", 0 0, L_0x63c82841f440;  alias, 1 drivers
v0x63c82841c0e0_0 .net "pc", 31 0, v0x63c8284181a0_0;  alias, 1 drivers
v0x63c82841c180_0 .net "pcbranch", 31 0, L_0x63c82842fe90;  1 drivers
v0x63c82841c290_0 .net "pcnext", 31 0, L_0x63c8284300f0;  1 drivers
v0x63c82841c3a0_0 .net "pcnextbr", 31 0, L_0x63c82842ffc0;  1 drivers
v0x63c82841c4b0_0 .net "pcplus4", 31 0, L_0x63c82841fb10;  1 drivers
v0x63c82841c570_0 .net "pcsrc", 0 0, L_0x63c82841f7e0;  alias, 1 drivers
v0x63c82841c660_0 .net "readdata", 31 0, L_0x63c828432330;  alias, 1 drivers
v0x63c82841c880_0 .net "regdst", 0 0, L_0x63c82841f130;  alias, 1 drivers
v0x63c82841c920_0 .net "regwrite", 0 0, L_0x63c82841f090;  alias, 1 drivers
v0x63c82841c9c0_0 .net "reset", 0 0, v0x63c82841eec0_0;  alias, 1 drivers
v0x63c82841ca60_0 .net "result", 31 0, L_0x63c828431470;  1 drivers
v0x63c82841cb50_0 .net "signimm", 31 0, L_0x63c828431a50;  1 drivers
v0x63c82841cc10_0 .net "signimmsh", 31 0, L_0x63c82842fdf0;  1 drivers
v0x63c82841cd20_0 .net "srca", 31 0, L_0x63c8284306d0;  1 drivers
v0x63c82841ce30_0 .net "srcb", 31 0, L_0x63c828431c30;  1 drivers
v0x63c82841cf40_0 .net "writedata", 31 0, L_0x63c828430d90;  alias, 1 drivers
v0x63c82841d000_0 .net "writereg", 4 0, L_0x63c8284311b0;  1 drivers
v0x63c82841d110_0 .net "zero", 0 0, L_0x63c828431cd0;  alias, 1 drivers
L_0x63c828430220 .part L_0x63c82841fb10, 28, 4;
L_0x63c8284302c0 .part L_0x63c82841fbb0, 0, 26;
L_0x63c828430360 .concat [ 2 26 4 0], L_0x7d0239b570a8, L_0x63c8284302c0, L_0x63c828430220;
L_0x63c828430f30 .part L_0x63c82841fbb0, 21, 5;
L_0x63c828431000 .part L_0x63c82841fbb0, 16, 5;
L_0x63c828431250 .part L_0x63c82841fbb0, 16, 5;
L_0x63c828431380 .part L_0x63c82841fbb0, 11, 5;
L_0x63c828431b40 .part L_0x63c82841fbb0, 0, 16;
S_0x63c8284154c0 .scope module, "alu1" "alu" 3 140, 3 192 0, S_0x63c8284151a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "i_data_A";
    .port_info 1 /INPUT 32 "i_data_B";
    .port_info 2 /INPUT 3 "i_alu_control";
    .port_info 3 /OUTPUT 32 "o_result";
    .port_info 4 /OUTPUT 1 "o_zero_flag";
v0x63c828415710_0 .net "i_alu_control", 2 0, v0x63c828413570_0;  alias, 1 drivers
v0x63c828415840_0 .net "i_data_A", 31 0, L_0x63c8284306d0;  alias, 1 drivers
v0x63c828415920_0 .net "i_data_B", 31 0, L_0x63c828431c30;  alias, 1 drivers
v0x63c8284159e0_0 .var "o_result", 31 0;
v0x63c828415ad0_0 .net "o_zero_flag", 0 0, L_0x63c828431cd0;  alias, 1 drivers
E_0x63c8283fc1e0 .event anyedge, v0x63c828413570_0, v0x63c828415840_0, v0x63c828415920_0;
L_0x63c828431cd0 .reduce/nor v0x63c8284159e0_0;
S_0x63c828415c50 .scope module, "immsh" "sl2" 3 127, 3 167 0, S_0x63c8284151a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "y";
v0x63c828415e90_0 .net *"_ivl_1", 29 0, L_0x63c82842fcc0;  1 drivers
L_0x7d0239b57060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x63c828415f90_0 .net/2u *"_ivl_2", 1 0, L_0x7d0239b57060;  1 drivers
v0x63c828416070_0 .net "a", 31 0, L_0x63c828431a50;  alias, 1 drivers
v0x63c828416130_0 .net "y", 31 0, L_0x63c82842fdf0;  alias, 1 drivers
L_0x63c82842fcc0 .part L_0x63c828431a50, 0, 30;
L_0x63c82842fdf0 .concat [ 2 30 0 0], L_0x7d0239b57060, L_0x63c82842fcc0;
S_0x63c828416270 .scope module, "pcadd1" "adder" 3 126, 3 162 0, S_0x63c8284151a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0x63c8284164d0_0 .net "a", 31 0, v0x63c8284181a0_0;  alias, 1 drivers
L_0x7d0239b57018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x63c8284165b0_0 .net "b", 31 0, L_0x7d0239b57018;  1 drivers
v0x63c828416690_0 .net "y", 31 0, L_0x63c82841fb10;  alias, 1 drivers
L_0x63c82841fb10 .arith/sum 32, v0x63c8284181a0_0, L_0x7d0239b57018;
S_0x63c828416800 .scope module, "pcadd2" "adder" 3 128, 3 162 0, S_0x63c8284151a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0x63c828416a30_0 .net "a", 31 0, L_0x63c82841fb10;  alias, 1 drivers
v0x63c828416b40_0 .net "b", 31 0, L_0x63c82842fdf0;  alias, 1 drivers
v0x63c828416c10_0 .net "y", 31 0, L_0x63c82842fe90;  alias, 1 drivers
L_0x63c82842fe90 .arith/sum 32, L_0x63c82841fb10, L_0x63c82842fdf0;
S_0x63c828416d60 .scope module, "pcbrmux" "mux2" 3 129, 3 186 0, S_0x63c8284151a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x63c828416f90 .param/l "WIDTH" 0 3 186, +C4<00000000000000000000000000100000>;
v0x63c8284170f0_0 .net "d0", 31 0, L_0x63c82841fb10;  alias, 1 drivers
v0x63c828417200_0 .net "d1", 31 0, L_0x63c82842fe90;  alias, 1 drivers
v0x63c8284172c0_0 .net "s", 0 0, L_0x63c82841f7e0;  alias, 1 drivers
v0x63c8284173c0_0 .net "y", 31 0, L_0x63c82842ffc0;  alias, 1 drivers
L_0x63c82842ffc0 .functor MUXZ 32, L_0x63c82841fb10, L_0x63c82842fe90, L_0x63c82841f7e0, C4<>;
S_0x63c8284174f0 .scope module, "pcmux" "mux2" 3 130, 3 186 0, S_0x63c8284151a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x63c8284176d0 .param/l "WIDTH" 0 3 186, +C4<00000000000000000000000000100000>;
v0x63c828417810_0 .net "d0", 31 0, L_0x63c82842ffc0;  alias, 1 drivers
v0x63c828417920_0 .net "d1", 31 0, L_0x63c828430360;  1 drivers
v0x63c8284179e0_0 .net "s", 0 0, L_0x63c82841f520;  alias, 1 drivers
v0x63c828417b00_0 .net "y", 31 0, L_0x63c8284300f0;  alias, 1 drivers
L_0x63c8284300f0 .functor MUXZ 32, L_0x63c82842ffc0, L_0x63c828430360, L_0x63c82841f520, C4<>;
S_0x63c828417c40 .scope module, "pcreg" "flopr" 3 125, 3 179 0, S_0x63c8284151a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_0x63c828417e20 .param/l "WIDTH" 0 3 179, +C4<00000000000000000000000000100000>;
v0x63c828417fe0_0 .net "clk", 0 0, v0x63c82841eca0_0;  alias, 1 drivers
v0x63c8284180d0_0 .net "d", 31 0, L_0x63c8284300f0;  alias, 1 drivers
v0x63c8284181a0_0 .var "q", 31 0;
v0x63c8284182a0_0 .net "reset", 0 0, v0x63c82841eec0_0;  alias, 1 drivers
E_0x63c828417f60 .event posedge, v0x63c8284182a0_0, v0x63c828412250_0;
S_0x63c8284183d0 .scope module, "resmux" "mux2" 3 135, 3 186 0, S_0x63c8284151a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x63c8284185b0 .param/l "WIDTH" 0 3 186, +C4<00000000000000000000000000100000>;
v0x63c8284186f0_0 .net "d0", 31 0, v0x63c8284159e0_0;  alias, 1 drivers
v0x63c828418820_0 .net "d1", 31 0, L_0x63c828432330;  alias, 1 drivers
v0x63c8284188e0_0 .net "s", 0 0, L_0x63c82841f440;  alias, 1 drivers
v0x63c828418a00_0 .net "y", 31 0, L_0x63c828431470;  alias, 1 drivers
L_0x63c828431470 .functor MUXZ 32, v0x63c8284159e0_0, L_0x63c828432330, L_0x63c82841f440, C4<>;
S_0x63c828418b20 .scope module, "rf" "regfile" 3 133, 3 144 0, S_0x63c8284151a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "ra1";
    .port_info 3 /INPUT 5 "ra2";
    .port_info 4 /INPUT 5 "wa3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v0x63c828418dd0_0 .net *"_ivl_0", 31 0, L_0x63c828430400;  1 drivers
v0x63c828418ed0_0 .net *"_ivl_10", 6 0, L_0x63c8284305e0;  1 drivers
L_0x7d0239b57180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x63c828418fb0_0 .net *"_ivl_13", 1 0, L_0x7d0239b57180;  1 drivers
L_0x7d0239b571c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x63c828419070_0 .net/2u *"_ivl_14", 31 0, L_0x7d0239b571c8;  1 drivers
v0x63c828419150_0 .net *"_ivl_18", 31 0, L_0x63c828430860;  1 drivers
L_0x7d0239b57210 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x63c828419280_0 .net *"_ivl_21", 26 0, L_0x7d0239b57210;  1 drivers
L_0x7d0239b57258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x63c828419360_0 .net/2u *"_ivl_22", 31 0, L_0x7d0239b57258;  1 drivers
v0x63c828419440_0 .net *"_ivl_24", 0 0, L_0x63c828430a20;  1 drivers
v0x63c828419500_0 .net *"_ivl_26", 31 0, L_0x63c828430b10;  1 drivers
v0x63c828419670_0 .net *"_ivl_28", 6 0, L_0x63c828430c00;  1 drivers
L_0x7d0239b570f0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x63c828419750_0 .net *"_ivl_3", 26 0, L_0x7d0239b570f0;  1 drivers
L_0x7d0239b572a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x63c828419830_0 .net *"_ivl_31", 1 0, L_0x7d0239b572a0;  1 drivers
L_0x7d0239b572e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x63c828419910_0 .net/2u *"_ivl_32", 31 0, L_0x7d0239b572e8;  1 drivers
L_0x7d0239b57138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x63c8284199f0_0 .net/2u *"_ivl_4", 31 0, L_0x7d0239b57138;  1 drivers
v0x63c828419ad0_0 .net *"_ivl_6", 0 0, L_0x63c8284304a0;  1 drivers
v0x63c828419b90_0 .net *"_ivl_8", 31 0, L_0x63c828430540;  1 drivers
v0x63c828419c70_0 .net "clk", 0 0, v0x63c82841eca0_0;  alias, 1 drivers
v0x63c828419d10_0 .net "ra1", 4 0, L_0x63c828430f30;  1 drivers
v0x63c828419df0_0 .net "ra2", 4 0, L_0x63c828431000;  1 drivers
v0x63c828419ed0_0 .net "rd1", 31 0, L_0x63c8284306d0;  alias, 1 drivers
v0x63c828419f90_0 .net "rd2", 31 0, L_0x63c828430d90;  alias, 1 drivers
v0x63c82841a030 .array "rf", 0 31, 31 0;
v0x63c82841a0d0_0 .net "wa3", 4 0, L_0x63c8284311b0;  alias, 1 drivers
v0x63c82841a1b0_0 .net "wd3", 31 0, L_0x63c828431470;  alias, 1 drivers
v0x63c82841a2a0_0 .net "we3", 0 0, L_0x63c82841f090;  alias, 1 drivers
L_0x63c828430400 .concat [ 5 27 0 0], L_0x63c828430f30, L_0x7d0239b570f0;
L_0x63c8284304a0 .cmp/ne 32, L_0x63c828430400, L_0x7d0239b57138;
L_0x63c828430540 .array/port v0x63c82841a030, L_0x63c8284305e0;
L_0x63c8284305e0 .concat [ 5 2 0 0], L_0x63c828430f30, L_0x7d0239b57180;
L_0x63c8284306d0 .functor MUXZ 32, L_0x7d0239b571c8, L_0x63c828430540, L_0x63c8284304a0, C4<>;
L_0x63c828430860 .concat [ 5 27 0 0], L_0x63c828431000, L_0x7d0239b57210;
L_0x63c828430a20 .cmp/ne 32, L_0x63c828430860, L_0x7d0239b57258;
L_0x63c828430b10 .array/port v0x63c82841a030, L_0x63c828430c00;
L_0x63c828430c00 .concat [ 5 2 0 0], L_0x63c828431000, L_0x7d0239b572a0;
L_0x63c828430d90 .functor MUXZ 32, L_0x7d0239b572e8, L_0x63c828430b10, L_0x63c828430a20, C4<>;
S_0x63c82841a4c0 .scope module, "se" "signext" 3 136, 3 174 0, S_0x63c8284151a0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 32 "y";
v0x63c82841a6b0_0 .net *"_ivl_1", 0 0, L_0x63c828431510;  1 drivers
v0x63c82841a7b0_0 .net *"_ivl_2", 15 0, L_0x63c8284315b0;  1 drivers
v0x63c82841a890_0 .net "a", 15 0, L_0x63c828431b40;  1 drivers
v0x63c82841a950_0 .net "y", 31 0, L_0x63c828431a50;  alias, 1 drivers
L_0x63c828431510 .part L_0x63c828431b40, 15, 1;
LS_0x63c8284315b0_0_0 .concat [ 1 1 1 1], L_0x63c828431510, L_0x63c828431510, L_0x63c828431510, L_0x63c828431510;
LS_0x63c8284315b0_0_4 .concat [ 1 1 1 1], L_0x63c828431510, L_0x63c828431510, L_0x63c828431510, L_0x63c828431510;
LS_0x63c8284315b0_0_8 .concat [ 1 1 1 1], L_0x63c828431510, L_0x63c828431510, L_0x63c828431510, L_0x63c828431510;
LS_0x63c8284315b0_0_12 .concat [ 1 1 1 1], L_0x63c828431510, L_0x63c828431510, L_0x63c828431510, L_0x63c828431510;
L_0x63c8284315b0 .concat [ 4 4 4 4], LS_0x63c8284315b0_0_0, LS_0x63c8284315b0_0_4, LS_0x63c8284315b0_0_8, LS_0x63c8284315b0_0_12;
L_0x63c828431a50 .concat [ 16 16 0 0], L_0x63c828431b40, L_0x63c8284315b0;
S_0x63c82841aa80 .scope module, "srcbmux" "mux2" 3 139, 3 186 0, S_0x63c8284151a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x63c82841ac60 .param/l "WIDTH" 0 3 186, +C4<00000000000000000000000000100000>;
v0x63c82841add0_0 .net "d0", 31 0, L_0x63c828430d90;  alias, 1 drivers
v0x63c82841aee0_0 .net "d1", 31 0, L_0x63c828431a50;  alias, 1 drivers
v0x63c82841aff0_0 .net "s", 0 0, L_0x63c82841f1d0;  alias, 1 drivers
v0x63c82841b0e0_0 .net "y", 31 0, L_0x63c828431c30;  alias, 1 drivers
L_0x63c828431c30 .functor MUXZ 32, L_0x63c828430d90, L_0x63c828431a50, L_0x63c82841f1d0, C4<>;
S_0x63c82841b1e0 .scope module, "wrmux" "mux2" 3 134, 3 186 0, S_0x63c8284151a0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "d0";
    .port_info 1 /INPUT 5 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "y";
P_0x63c82841b3c0 .param/l "WIDTH" 0 3 186, +C4<00000000000000000000000000000101>;
v0x63c82841b500_0 .net "d0", 4 0, L_0x63c828431250;  1 drivers
v0x63c82841b600_0 .net "d1", 4 0, L_0x63c828431380;  1 drivers
v0x63c82841b6e0_0 .net "s", 0 0, L_0x63c82841f130;  alias, 1 drivers
v0x63c82841b800_0 .net "y", 4 0, L_0x63c8284311b0;  alias, 1 drivers
L_0x63c8284311b0 .functor MUXZ 5, L_0x63c828431250, L_0x63c828431380, L_0x63c82841f130, C4<>;
    .scope S_0x63c828413890;
T_0 ;
    %wait E_0x63c8283fc220;
    %load/vec4 v0x63c828414240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 511, 511, 9;
    %assign/vec4 v0x63c828413ef0_0, 0;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 386, 0, 9;
    %assign/vec4 v0x63c828413ef0_0, 0;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 328, 0, 9;
    %assign/vec4 v0x63c828413ef0_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 80, 0, 9;
    %assign/vec4 v0x63c828413ef0_0, 0;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 33, 0, 9;
    %assign/vec4 v0x63c828413ef0_0, 0;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 320, 0, 9;
    %assign/vec4 v0x63c828413ef0_0, 0;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 4, 0, 9;
    %assign/vec4 v0x63c828413ef0_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x63c8284132e0;
T_1 ;
    %wait E_0x63c82839e290;
    %load/vec4 v0x63c828413670_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %load/vec4 v0x63c828413750_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0x63c828413570_0, 0;
    %jmp T_1.10;
T_1.4 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x63c828413570_0, 0;
    %jmp T_1.10;
T_1.5 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x63c828413570_0, 0;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x63c828413570_0, 0;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x63c828413570_0, 0;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x63c828413570_0, 0;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x63c828413570_0, 0;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x63c828413570_0, 0;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x63c828417c40;
T_2 ;
    %wait E_0x63c828417f60;
    %load/vec4 v0x63c8284182a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x63c8284181a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x63c8284180d0_0;
    %assign/vec4 v0x63c8284181a0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x63c828418b20;
T_3 ;
    %wait E_0x63c82837ab60;
    %load/vec4 v0x63c82841a2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x63c82841a1b0_0;
    %load/vec4 v0x63c82841a0d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x63c82841a030, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x63c8284154c0;
T_4 ;
    %wait E_0x63c8283fc1e0;
    %load/vec4 v0x63c828415710_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/x;
    %jmp/1 T_4.0, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/x;
    %jmp/1 T_4.1, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/x;
    %jmp/1 T_4.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/x;
    %jmp/1 T_4.3, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/x;
    %jmp/1 T_4.4, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/x;
    %jmp/1 T_4.5, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/x;
    %jmp/1 T_4.6, 4;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x63c8284159e0_0, 0, 32;
    %jmp T_4.8;
T_4.0 ;
    %load/vec4 v0x63c828415840_0;
    %load/vec4 v0x63c828415920_0;
    %add;
    %store/vec4 v0x63c8284159e0_0, 0, 32;
    %jmp T_4.8;
T_4.1 ;
    %load/vec4 v0x63c828415840_0;
    %load/vec4 v0x63c828415920_0;
    %sub;
    %store/vec4 v0x63c8284159e0_0, 0, 32;
    %jmp T_4.8;
T_4.2 ;
    %load/vec4 v0x63c828415840_0;
    %load/vec4 v0x63c828415920_0;
    %and;
    %store/vec4 v0x63c8284159e0_0, 0, 32;
    %jmp T_4.8;
T_4.3 ;
    %load/vec4 v0x63c828415840_0;
    %load/vec4 v0x63c828415920_0;
    %or;
    %store/vec4 v0x63c8284159e0_0, 0, 32;
    %jmp T_4.8;
T_4.4 ;
    %load/vec4 v0x63c828415840_0;
    %load/vec4 v0x63c828415920_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_4.9, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.10, 8;
T_4.9 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.10, 8;
 ; End of false expr.
    %blend;
T_4.10;
    %store/vec4 v0x63c8284159e0_0, 0, 32;
    %jmp T_4.8;
T_4.5 ;
    %load/vec4 v0x63c828415840_0;
    %load/vec4 v0x63c828415920_0;
    %xor;
    %store/vec4 v0x63c8284159e0_0, 0, 32;
    %jmp T_4.8;
T_4.6 ;
    %load/vec4 v0x63c828415840_0;
    %load/vec4 v0x63c828415920_0;
    %or;
    %inv;
    %store/vec4 v0x63c8284159e0_0, 0, 32;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x63c828412630;
T_5 ;
    %vpi_call 3 27 "$readmemh", "./memfile.dat", v0x63c828412830 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x63c8283f04c0;
T_6 ;
    %wait E_0x63c82837ab60;
    %load/vec4 v0x63c8284124d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x63c8284123f0_0;
    %load/vec4 v0x63c828412170_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x63c8283f3020, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x63c8283f55b0;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x63c82841eec0_0, 0;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63c82841eec0_0, 0;
    %end;
    .thread T_7;
    .scope S_0x63c8283f55b0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x63c82841eca0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63c82841eca0_0, 0;
    %delay 5, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x63c8283f55b0;
T_9 ;
    %wait E_0x63c8283b3c20;
    %load/vec4 v0x63c82841ee20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x63c82841ed60_0;
    %pushi/vec4 50, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x63c82841eff0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %vpi_call 2 36 "$display", "Simulation succeeded" {0 0 0};
    %vpi_call 2 37 "$stop" {0 0 0};
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x63c82841ed60_0;
    %cmpi/ne 80, 0, 32;
    %jmp/0xz  T_9.4, 6;
    %vpi_call 2 39 "$display", "Failed with %h and %h", v0x63c82841eff0_0, v0x63c82841ed60_0 {0 0 0};
    %vpi_call 2 40 "$stop" {0 0 0};
T_9.4 ;
T_9.3 ;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_sub.v";
    "singleCycle.v";
