#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5ebfd113c5a0 .scope module, "testbenchv1" "testbenchv1" 2 18;
 .timescale 0 0;
v0x5ebfd1165c90_0 .var "clk", 0 0;
v0x5ebfd1165d50_0 .net "dataadr", 31 0, v0x5ebfd115c9d0_0;  1 drivers
v0x5ebfd1165e10_0 .net "memwrite", 0 0, L_0x5ebfd1166390;  1 drivers
v0x5ebfd1165eb0_0 .var "reset", 0 0;
v0x5ebfd1165fe0_0 .net "writedata", 31 0, L_0x5ebfd1177d80;  1 drivers
E_0x5ebfd10fac20 .event negedge, v0x5ebfd1159240_0;
S_0x5ebfd11397f0 .scope module, "dut" "SingleCycle" 2 25, 3 4 0, S_0x5ebfd113c5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "writedata";
    .port_info 3 /OUTPUT 32 "dataadr";
    .port_info 4 /OUTPUT 1 "memwrite";
v0x5ebfd11654a0_0 .net "clk", 0 0, v0x5ebfd1165c90_0;  1 drivers
v0x5ebfd1165560_0 .net "dataadr", 31 0, v0x5ebfd115c9d0_0;  alias, 1 drivers
v0x5ebfd1165620_0 .net "instr", 31 0, L_0x5ebfd1166ba0;  1 drivers
v0x5ebfd11656c0_0 .net "memwrite", 0 0, L_0x5ebfd1166390;  alias, 1 drivers
v0x5ebfd11657f0_0 .net "pc", 31 0, v0x5ebfd115f190_0;  1 drivers
v0x5ebfd1165940_0 .net "readdata", 31 0, L_0x5ebfd1179320;  1 drivers
v0x5ebfd1165a90_0 .net "reset", 0 0, v0x5ebfd1165eb0_0;  1 drivers
v0x5ebfd1165b30_0 .net "writedata", 31 0, L_0x5ebfd1177d80;  alias, 1 drivers
L_0x5ebfd11790a0 .part v0x5ebfd115f190_0, 2, 6;
S_0x5ebfd11374b0 .scope module, "dmem" "dmem" 3 9, 3 13 0, S_0x5ebfd11397f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_0x5ebfd1179320 .functor BUFZ 32, L_0x5ebfd1179190, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5ebfd113a010 .array "RAM", 0 63, 31 0;
v0x5ebfd10ff450_0 .net *"_ivl_0", 31 0, L_0x5ebfd1179190;  1 drivers
v0x5ebfd11590a0_0 .net *"_ivl_3", 29 0, L_0x5ebfd1179230;  1 drivers
v0x5ebfd1159160_0 .net "a", 31 0, v0x5ebfd115c9d0_0;  alias, 1 drivers
v0x5ebfd1159240_0 .net "clk", 0 0, v0x5ebfd1165c90_0;  alias, 1 drivers
v0x5ebfd1159300_0 .net "rd", 31 0, L_0x5ebfd1179320;  alias, 1 drivers
v0x5ebfd11593e0_0 .net "wd", 31 0, L_0x5ebfd1177d80;  alias, 1 drivers
v0x5ebfd11594c0_0 .net "we", 0 0, L_0x5ebfd1166390;  alias, 1 drivers
E_0x5ebfd10c1b60 .event posedge, v0x5ebfd1159240_0;
L_0x5ebfd1179190 .array/port v0x5ebfd113a010, L_0x5ebfd1179230;
L_0x5ebfd1179230 .part v0x5ebfd115c9d0_0, 2, 30;
S_0x5ebfd1159620 .scope module, "imem" "imem" 3 8, 3 22 0, S_0x5ebfd11397f0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "a";
    .port_info 1 /OUTPUT 32 "rd";
L_0x5ebfd1166ba0 .functor BUFZ 32, L_0x5ebfd1178e70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5ebfd1159820 .array "RAM", 0 63, 31 0;
v0x5ebfd1159900_0 .net *"_ivl_0", 31 0, L_0x5ebfd1178e70;  1 drivers
v0x5ebfd11599e0_0 .net *"_ivl_2", 7 0, L_0x5ebfd1178f10;  1 drivers
L_0x7f7e1ac8d330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5ebfd1159aa0_0 .net *"_ivl_5", 1 0, L_0x7f7e1ac8d330;  1 drivers
v0x5ebfd1159b80_0 .net "a", 5 0, L_0x5ebfd11790a0;  1 drivers
v0x5ebfd1159cb0_0 .net "rd", 31 0, L_0x5ebfd1166ba0;  alias, 1 drivers
L_0x5ebfd1178e70 .array/port v0x5ebfd1159820, L_0x5ebfd1178f10;
L_0x5ebfd1178f10 .concat [ 6 2 0 0], L_0x5ebfd11790a0, L_0x7f7e1ac8d330;
S_0x5ebfd1159df0 .scope module, "mips" "mips" 3 7, 3 33 0, S_0x5ebfd11397f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /INPUT 32 "instr";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 32 "aluout";
    .port_info 6 /OUTPUT 32 "writedata";
    .port_info 7 /INPUT 32 "readdata";
v0x5ebfd11643d0_0 .net "alucontrol", 2 0, v0x5ebfd115a560_0;  1 drivers
v0x5ebfd11644b0_0 .net "aluout", 31 0, v0x5ebfd115c9d0_0;  alias, 1 drivers
v0x5ebfd1164600_0 .net "alusrc", 0 0, L_0x5ebfd11661c0;  1 drivers
v0x5ebfd1164730_0 .net "clk", 0 0, v0x5ebfd1165c90_0;  alias, 1 drivers
v0x5ebfd1164860_0 .net "instr", 31 0, L_0x5ebfd1166ba0;  alias, 1 drivers
v0x5ebfd1164900_0 .net "jump", 0 0, L_0x5ebfd1166510;  1 drivers
v0x5ebfd1164a30_0 .net "memtoreg", 0 0, L_0x5ebfd1166430;  1 drivers
v0x5ebfd1164b60_0 .net "memwrite", 0 0, L_0x5ebfd1166390;  alias, 1 drivers
v0x5ebfd1164c00_0 .net "pc", 31 0, v0x5ebfd115f190_0;  alias, 1 drivers
v0x5ebfd1164d50_0 .net "pcsrc", 0 0, L_0x5ebfd11667d0;  1 drivers
v0x5ebfd1164df0_0 .net "readdata", 31 0, L_0x5ebfd1179320;  alias, 1 drivers
v0x5ebfd1164eb0_0 .net "regdst", 0 0, L_0x5ebfd1166120;  1 drivers
v0x5ebfd1164fe0_0 .net "regwrite", 0 0, L_0x5ebfd1166080;  1 drivers
v0x5ebfd1165110_0 .net "reset", 0 0, v0x5ebfd1165eb0_0;  alias, 1 drivers
v0x5ebfd11651b0_0 .net "writedata", 31 0, L_0x5ebfd1177d80;  alias, 1 drivers
v0x5ebfd1165300_0 .net "zero", 0 0, L_0x5ebfd1178cc0;  1 drivers
L_0x5ebfd1166910 .part L_0x5ebfd1166ba0, 26, 6;
L_0x5ebfd1166a60 .part L_0x5ebfd1166ba0, 0, 6;
S_0x5ebfd115a0f0 .scope module, "c" "controller" 3 43, 3 49 0, S_0x5ebfd1159df0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "op";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "memtoreg";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 1 "pcsrc";
    .port_info 6 /OUTPUT 1 "alusrc";
    .port_info 7 /OUTPUT 1 "regdst";
    .port_info 8 /OUTPUT 1 "regwrite";
    .port_info 9 /OUTPUT 1 "jump";
    .port_info 10 /OUTPUT 3 "alucontrol";
L_0x5ebfd11667d0 .functor AND 1, L_0x5ebfd1166260, L_0x5ebfd1178cc0, C4<1>, C4<1>;
v0x5ebfd115b590_0 .net "alucontrol", 2 0, v0x5ebfd115a560_0;  alias, 1 drivers
v0x5ebfd115b6a0_0 .net "aluop", 1 0, L_0x5ebfd11665b0;  1 drivers
v0x5ebfd115b740_0 .net "alusrc", 0 0, L_0x5ebfd11661c0;  alias, 1 drivers
v0x5ebfd115b810_0 .net "branch", 0 0, L_0x5ebfd1166260;  1 drivers
v0x5ebfd115b8e0_0 .net "funct", 5 0, L_0x5ebfd1166a60;  1 drivers
v0x5ebfd115b9d0_0 .net "jump", 0 0, L_0x5ebfd1166510;  alias, 1 drivers
v0x5ebfd115baa0_0 .net "memtoreg", 0 0, L_0x5ebfd1166430;  alias, 1 drivers
v0x5ebfd115bb70_0 .net "memwrite", 0 0, L_0x5ebfd1166390;  alias, 1 drivers
v0x5ebfd115bc60_0 .net "op", 5 0, L_0x5ebfd1166910;  1 drivers
v0x5ebfd115bd90_0 .net "pcsrc", 0 0, L_0x5ebfd11667d0;  alias, 1 drivers
v0x5ebfd115be30_0 .net "regdst", 0 0, L_0x5ebfd1166120;  alias, 1 drivers
v0x5ebfd115bf00_0 .net "regwrite", 0 0, L_0x5ebfd1166080;  alias, 1 drivers
v0x5ebfd115bfd0_0 .net "zero", 0 0, L_0x5ebfd1178cc0;  alias, 1 drivers
S_0x5ebfd115a2d0 .scope module, "ad" "aludec" 3 60, 3 87 0, S_0x5ebfd115a0f0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct";
    .port_info 1 /INPUT 2 "aluop";
    .port_info 2 /OUTPUT 3 "alucontrol";
v0x5ebfd115a560_0 .var "alucontrol", 2 0;
v0x5ebfd115a660_0 .net "aluop", 1 0, L_0x5ebfd11665b0;  alias, 1 drivers
v0x5ebfd115a740_0 .net "funct", 5 0, L_0x5ebfd1166a60;  alias, 1 drivers
E_0x5ebfd10e5290 .event anyedge, v0x5ebfd115a660_0, v0x5ebfd115a740_0;
S_0x5ebfd115a880 .scope module, "md" "maindec" 3 59, 3 65 0, S_0x5ebfd115a0f0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "op";
    .port_info 1 /OUTPUT 1 "memtoreg";
    .port_info 2 /OUTPUT 1 "memwrite";
    .port_info 3 /OUTPUT 1 "branch";
    .port_info 4 /OUTPUT 1 "alusrc";
    .port_info 5 /OUTPUT 1 "regdst";
    .port_info 6 /OUTPUT 1 "regwrite";
    .port_info 7 /OUTPUT 1 "jump";
    .port_info 8 /OUTPUT 2 "aluop";
v0x5ebfd115abb0_0 .net *"_ivl_10", 8 0, v0x5ebfd115aee0_0;  1 drivers
v0x5ebfd115acb0_0 .net "aluop", 1 0, L_0x5ebfd11665b0;  alias, 1 drivers
v0x5ebfd115ad70_0 .net "alusrc", 0 0, L_0x5ebfd11661c0;  alias, 1 drivers
v0x5ebfd115ae40_0 .net "branch", 0 0, L_0x5ebfd1166260;  alias, 1 drivers
v0x5ebfd115aee0_0 .var "controls", 8 0;
v0x5ebfd115b010_0 .net "jump", 0 0, L_0x5ebfd1166510;  alias, 1 drivers
v0x5ebfd115b0d0_0 .net "memtoreg", 0 0, L_0x5ebfd1166430;  alias, 1 drivers
v0x5ebfd115b190_0 .net "memwrite", 0 0, L_0x5ebfd1166390;  alias, 1 drivers
v0x5ebfd115b230_0 .net "op", 5 0, L_0x5ebfd1166910;  alias, 1 drivers
v0x5ebfd115b2f0_0 .net "regdst", 0 0, L_0x5ebfd1166120;  alias, 1 drivers
v0x5ebfd115b3b0_0 .net "regwrite", 0 0, L_0x5ebfd1166080;  alias, 1 drivers
E_0x5ebfd1143210 .event anyedge, v0x5ebfd115b230_0;
L_0x5ebfd1166080 .part v0x5ebfd115aee0_0, 8, 1;
L_0x5ebfd1166120 .part v0x5ebfd115aee0_0, 7, 1;
L_0x5ebfd11661c0 .part v0x5ebfd115aee0_0, 6, 1;
L_0x5ebfd1166260 .part v0x5ebfd115aee0_0, 5, 1;
L_0x5ebfd1166390 .part v0x5ebfd115aee0_0, 4, 1;
L_0x5ebfd1166430 .part v0x5ebfd115aee0_0, 3, 1;
L_0x5ebfd1166510 .part v0x5ebfd115aee0_0, 2, 1;
L_0x5ebfd11665b0 .part v0x5ebfd115aee0_0, 0, 2;
S_0x5ebfd115c190 .scope module, "dp" "datapath" 3 44, 3 107 0, S_0x5ebfd1159df0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "memtoreg";
    .port_info 3 /INPUT 1 "pcsrc";
    .port_info 4 /INPUT 1 "alusrc";
    .port_info 5 /INPUT 1 "regdst";
    .port_info 6 /INPUT 1 "regwrite";
    .port_info 7 /INPUT 1 "jump";
    .port_info 8 /INPUT 3 "alucontrol";
    .port_info 9 /OUTPUT 1 "zero";
    .port_info 10 /OUTPUT 32 "pc";
    .port_info 11 /INPUT 32 "instr";
    .port_info 12 /OUTPUT 32 "aluout";
    .port_info 13 /OUTPUT 32 "writedata";
    .port_info 14 /INPUT 32 "readdata";
v0x5ebfd1162920_0 .net *"_ivl_3", 3 0, L_0x5ebfd1177210;  1 drivers
v0x5ebfd1162a20_0 .net *"_ivl_5", 25 0, L_0x5ebfd11772b0;  1 drivers
L_0x7f7e1ac8d0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5ebfd1162b00_0 .net/2u *"_ivl_6", 1 0, L_0x7f7e1ac8d0a8;  1 drivers
v0x5ebfd1162bc0_0 .net "alucontrol", 2 0, v0x5ebfd115a560_0;  alias, 1 drivers
v0x5ebfd1162c80_0 .net "aluout", 31 0, v0x5ebfd115c9d0_0;  alias, 1 drivers
v0x5ebfd1162d90_0 .net "alusrc", 0 0, L_0x5ebfd11661c0;  alias, 1 drivers
v0x5ebfd1162e30_0 .net "clk", 0 0, v0x5ebfd1165c90_0;  alias, 1 drivers
v0x5ebfd1162ed0_0 .net "instr", 31 0, L_0x5ebfd1166ba0;  alias, 1 drivers
v0x5ebfd1162f90_0 .net "jump", 0 0, L_0x5ebfd1166510;  alias, 1 drivers
v0x5ebfd1163030_0 .net "memtoreg", 0 0, L_0x5ebfd1166430;  alias, 1 drivers
v0x5ebfd11630d0_0 .net "pc", 31 0, v0x5ebfd115f190_0;  alias, 1 drivers
v0x5ebfd1163170_0 .net "pcbranch", 31 0, L_0x5ebfd1176e80;  1 drivers
v0x5ebfd1163280_0 .net "pcnext", 31 0, L_0x5ebfd11770e0;  1 drivers
v0x5ebfd1163390_0 .net "pcnextbr", 31 0, L_0x5ebfd1176fb0;  1 drivers
v0x5ebfd11634a0_0 .net "pcplus4", 31 0, L_0x5ebfd1166b00;  1 drivers
v0x5ebfd1163560_0 .net "pcsrc", 0 0, L_0x5ebfd11667d0;  alias, 1 drivers
v0x5ebfd1163650_0 .net "readdata", 31 0, L_0x5ebfd1179320;  alias, 1 drivers
v0x5ebfd1163870_0 .net "regdst", 0 0, L_0x5ebfd1166120;  alias, 1 drivers
v0x5ebfd1163910_0 .net "regwrite", 0 0, L_0x5ebfd1166080;  alias, 1 drivers
v0x5ebfd11639b0_0 .net "reset", 0 0, v0x5ebfd1165eb0_0;  alias, 1 drivers
v0x5ebfd1163a50_0 .net "result", 31 0, L_0x5ebfd1178460;  1 drivers
v0x5ebfd1163b40_0 .net "signimm", 31 0, L_0x5ebfd1178a40;  1 drivers
v0x5ebfd1163c00_0 .net "signimmsh", 31 0, L_0x5ebfd1176de0;  1 drivers
v0x5ebfd1163d10_0 .net "srca", 31 0, L_0x5ebfd11776c0;  1 drivers
v0x5ebfd1163e20_0 .net "srcb", 31 0, L_0x5ebfd1178c20;  1 drivers
v0x5ebfd1163f30_0 .net "writedata", 31 0, L_0x5ebfd1177d80;  alias, 1 drivers
v0x5ebfd1163ff0_0 .net "writereg", 4 0, L_0x5ebfd11781a0;  1 drivers
v0x5ebfd1164100_0 .net "zero", 0 0, L_0x5ebfd1178cc0;  alias, 1 drivers
L_0x5ebfd1177210 .part L_0x5ebfd1166b00, 28, 4;
L_0x5ebfd11772b0 .part L_0x5ebfd1166ba0, 0, 26;
L_0x5ebfd1177350 .concat [ 2 26 4 0], L_0x7f7e1ac8d0a8, L_0x5ebfd11772b0, L_0x5ebfd1177210;
L_0x5ebfd1177f20 .part L_0x5ebfd1166ba0, 21, 5;
L_0x5ebfd1177ff0 .part L_0x5ebfd1166ba0, 16, 5;
L_0x5ebfd1178240 .part L_0x5ebfd1166ba0, 16, 5;
L_0x5ebfd1178370 .part L_0x5ebfd1166ba0, 11, 5;
L_0x5ebfd1178b30 .part L_0x5ebfd1166ba0, 0, 16;
S_0x5ebfd115c4b0 .scope module, "alu1" "alu" 3 140, 3 192 0, S_0x5ebfd115c190;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "i_data_A";
    .port_info 1 /INPUT 32 "i_data_B";
    .port_info 2 /INPUT 3 "i_alu_control";
    .port_info 3 /OUTPUT 32 "o_result";
    .port_info 4 /OUTPUT 1 "o_zero_flag";
v0x5ebfd115c700_0 .net "i_alu_control", 2 0, v0x5ebfd115a560_0;  alias, 1 drivers
v0x5ebfd115c830_0 .net "i_data_A", 31 0, L_0x5ebfd11776c0;  alias, 1 drivers
v0x5ebfd115c910_0 .net "i_data_B", 31 0, L_0x5ebfd1178c20;  alias, 1 drivers
v0x5ebfd115c9d0_0 .var "o_result", 31 0;
v0x5ebfd115cac0_0 .net "o_zero_flag", 0 0, L_0x5ebfd1178cc0;  alias, 1 drivers
E_0x5ebfd11431d0 .event anyedge, v0x5ebfd115a560_0, v0x5ebfd115c830_0, v0x5ebfd115c910_0;
L_0x5ebfd1178cc0 .reduce/nor v0x5ebfd115c9d0_0;
S_0x5ebfd115cc40 .scope module, "immsh" "sl2" 3 127, 3 167 0, S_0x5ebfd115c190;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "y";
v0x5ebfd115ce80_0 .net *"_ivl_1", 29 0, L_0x5ebfd1176cb0;  1 drivers
L_0x7f7e1ac8d060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5ebfd115cf80_0 .net/2u *"_ivl_2", 1 0, L_0x7f7e1ac8d060;  1 drivers
v0x5ebfd115d060_0 .net "a", 31 0, L_0x5ebfd1178a40;  alias, 1 drivers
v0x5ebfd115d120_0 .net "y", 31 0, L_0x5ebfd1176de0;  alias, 1 drivers
L_0x5ebfd1176cb0 .part L_0x5ebfd1178a40, 0, 30;
L_0x5ebfd1176de0 .concat [ 2 30 0 0], L_0x7f7e1ac8d060, L_0x5ebfd1176cb0;
S_0x5ebfd115d260 .scope module, "pcadd1" "adder" 3 126, 3 162 0, S_0x5ebfd115c190;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0x5ebfd115d4c0_0 .net "a", 31 0, v0x5ebfd115f190_0;  alias, 1 drivers
L_0x7f7e1ac8d018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5ebfd115d5a0_0 .net "b", 31 0, L_0x7f7e1ac8d018;  1 drivers
v0x5ebfd115d680_0 .net "y", 31 0, L_0x5ebfd1166b00;  alias, 1 drivers
L_0x5ebfd1166b00 .arith/sum 32, v0x5ebfd115f190_0, L_0x7f7e1ac8d018;
S_0x5ebfd115d7f0 .scope module, "pcadd2" "adder" 3 128, 3 162 0, S_0x5ebfd115c190;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0x5ebfd115da20_0 .net "a", 31 0, L_0x5ebfd1166b00;  alias, 1 drivers
v0x5ebfd115db30_0 .net "b", 31 0, L_0x5ebfd1176de0;  alias, 1 drivers
v0x5ebfd115dc00_0 .net "y", 31 0, L_0x5ebfd1176e80;  alias, 1 drivers
L_0x5ebfd1176e80 .arith/sum 32, L_0x5ebfd1166b00, L_0x5ebfd1176de0;
S_0x5ebfd115dd50 .scope module, "pcbrmux" "mux2" 3 129, 3 186 0, S_0x5ebfd115c190;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x5ebfd115df80 .param/l "WIDTH" 0 3 186, +C4<00000000000000000000000000100000>;
v0x5ebfd115e0e0_0 .net "d0", 31 0, L_0x5ebfd1166b00;  alias, 1 drivers
v0x5ebfd115e1f0_0 .net "d1", 31 0, L_0x5ebfd1176e80;  alias, 1 drivers
v0x5ebfd115e2b0_0 .net "s", 0 0, L_0x5ebfd11667d0;  alias, 1 drivers
v0x5ebfd115e3b0_0 .net "y", 31 0, L_0x5ebfd1176fb0;  alias, 1 drivers
L_0x5ebfd1176fb0 .functor MUXZ 32, L_0x5ebfd1166b00, L_0x5ebfd1176e80, L_0x5ebfd11667d0, C4<>;
S_0x5ebfd115e4e0 .scope module, "pcmux" "mux2" 3 130, 3 186 0, S_0x5ebfd115c190;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x5ebfd115e6c0 .param/l "WIDTH" 0 3 186, +C4<00000000000000000000000000100000>;
v0x5ebfd115e800_0 .net "d0", 31 0, L_0x5ebfd1176fb0;  alias, 1 drivers
v0x5ebfd115e910_0 .net "d1", 31 0, L_0x5ebfd1177350;  1 drivers
v0x5ebfd115e9d0_0 .net "s", 0 0, L_0x5ebfd1166510;  alias, 1 drivers
v0x5ebfd115eaf0_0 .net "y", 31 0, L_0x5ebfd11770e0;  alias, 1 drivers
L_0x5ebfd11770e0 .functor MUXZ 32, L_0x5ebfd1176fb0, L_0x5ebfd1177350, L_0x5ebfd1166510, C4<>;
S_0x5ebfd115ec30 .scope module, "pcreg" "flopr" 3 125, 3 179 0, S_0x5ebfd115c190;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_0x5ebfd115ee10 .param/l "WIDTH" 0 3 179, +C4<00000000000000000000000000100000>;
v0x5ebfd115efd0_0 .net "clk", 0 0, v0x5ebfd1165c90_0;  alias, 1 drivers
v0x5ebfd115f0c0_0 .net "d", 31 0, L_0x5ebfd11770e0;  alias, 1 drivers
v0x5ebfd115f190_0 .var "q", 31 0;
v0x5ebfd115f290_0 .net "reset", 0 0, v0x5ebfd1165eb0_0;  alias, 1 drivers
E_0x5ebfd115ef50 .event posedge, v0x5ebfd115f290_0, v0x5ebfd1159240_0;
S_0x5ebfd115f3c0 .scope module, "resmux" "mux2" 3 135, 3 186 0, S_0x5ebfd115c190;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x5ebfd115f5a0 .param/l "WIDTH" 0 3 186, +C4<00000000000000000000000000100000>;
v0x5ebfd115f6e0_0 .net "d0", 31 0, v0x5ebfd115c9d0_0;  alias, 1 drivers
v0x5ebfd115f810_0 .net "d1", 31 0, L_0x5ebfd1179320;  alias, 1 drivers
v0x5ebfd115f8d0_0 .net "s", 0 0, L_0x5ebfd1166430;  alias, 1 drivers
v0x5ebfd115f9f0_0 .net "y", 31 0, L_0x5ebfd1178460;  alias, 1 drivers
L_0x5ebfd1178460 .functor MUXZ 32, v0x5ebfd115c9d0_0, L_0x5ebfd1179320, L_0x5ebfd1166430, C4<>;
S_0x5ebfd115fb10 .scope module, "rf" "regfile" 3 133, 3 144 0, S_0x5ebfd115c190;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "ra1";
    .port_info 3 /INPUT 5 "ra2";
    .port_info 4 /INPUT 5 "wa3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v0x5ebfd115fdc0_0 .net *"_ivl_0", 31 0, L_0x5ebfd11773f0;  1 drivers
v0x5ebfd115fec0_0 .net *"_ivl_10", 6 0, L_0x5ebfd11775d0;  1 drivers
L_0x7f7e1ac8d180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5ebfd115ffa0_0 .net *"_ivl_13", 1 0, L_0x7f7e1ac8d180;  1 drivers
L_0x7f7e1ac8d1c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ebfd1160060_0 .net/2u *"_ivl_14", 31 0, L_0x7f7e1ac8d1c8;  1 drivers
v0x5ebfd1160140_0 .net *"_ivl_18", 31 0, L_0x5ebfd1177850;  1 drivers
L_0x7f7e1ac8d210 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ebfd1160270_0 .net *"_ivl_21", 26 0, L_0x7f7e1ac8d210;  1 drivers
L_0x7f7e1ac8d258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ebfd1160350_0 .net/2u *"_ivl_22", 31 0, L_0x7f7e1ac8d258;  1 drivers
v0x5ebfd1160430_0 .net *"_ivl_24", 0 0, L_0x5ebfd1177a10;  1 drivers
v0x5ebfd11604f0_0 .net *"_ivl_26", 31 0, L_0x5ebfd1177b00;  1 drivers
v0x5ebfd1160660_0 .net *"_ivl_28", 6 0, L_0x5ebfd1177bf0;  1 drivers
L_0x7f7e1ac8d0f0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ebfd1160740_0 .net *"_ivl_3", 26 0, L_0x7f7e1ac8d0f0;  1 drivers
L_0x7f7e1ac8d2a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5ebfd1160820_0 .net *"_ivl_31", 1 0, L_0x7f7e1ac8d2a0;  1 drivers
L_0x7f7e1ac8d2e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ebfd1160900_0 .net/2u *"_ivl_32", 31 0, L_0x7f7e1ac8d2e8;  1 drivers
L_0x7f7e1ac8d138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ebfd11609e0_0 .net/2u *"_ivl_4", 31 0, L_0x7f7e1ac8d138;  1 drivers
v0x5ebfd1160ac0_0 .net *"_ivl_6", 0 0, L_0x5ebfd1177490;  1 drivers
v0x5ebfd1160b80_0 .net *"_ivl_8", 31 0, L_0x5ebfd1177530;  1 drivers
v0x5ebfd1160c60_0 .net "clk", 0 0, v0x5ebfd1165c90_0;  alias, 1 drivers
v0x5ebfd1160d00_0 .net "ra1", 4 0, L_0x5ebfd1177f20;  1 drivers
v0x5ebfd1160de0_0 .net "ra2", 4 0, L_0x5ebfd1177ff0;  1 drivers
v0x5ebfd1160ec0_0 .net "rd1", 31 0, L_0x5ebfd11776c0;  alias, 1 drivers
v0x5ebfd1160f80_0 .net "rd2", 31 0, L_0x5ebfd1177d80;  alias, 1 drivers
v0x5ebfd1161020 .array "rf", 0 31, 31 0;
v0x5ebfd11610c0_0 .net "wa3", 4 0, L_0x5ebfd11781a0;  alias, 1 drivers
v0x5ebfd11611a0_0 .net "wd3", 31 0, L_0x5ebfd1178460;  alias, 1 drivers
v0x5ebfd1161290_0 .net "we3", 0 0, L_0x5ebfd1166080;  alias, 1 drivers
L_0x5ebfd11773f0 .concat [ 5 27 0 0], L_0x5ebfd1177f20, L_0x7f7e1ac8d0f0;
L_0x5ebfd1177490 .cmp/ne 32, L_0x5ebfd11773f0, L_0x7f7e1ac8d138;
L_0x5ebfd1177530 .array/port v0x5ebfd1161020, L_0x5ebfd11775d0;
L_0x5ebfd11775d0 .concat [ 5 2 0 0], L_0x5ebfd1177f20, L_0x7f7e1ac8d180;
L_0x5ebfd11776c0 .functor MUXZ 32, L_0x7f7e1ac8d1c8, L_0x5ebfd1177530, L_0x5ebfd1177490, C4<>;
L_0x5ebfd1177850 .concat [ 5 27 0 0], L_0x5ebfd1177ff0, L_0x7f7e1ac8d210;
L_0x5ebfd1177a10 .cmp/ne 32, L_0x5ebfd1177850, L_0x7f7e1ac8d258;
L_0x5ebfd1177b00 .array/port v0x5ebfd1161020, L_0x5ebfd1177bf0;
L_0x5ebfd1177bf0 .concat [ 5 2 0 0], L_0x5ebfd1177ff0, L_0x7f7e1ac8d2a0;
L_0x5ebfd1177d80 .functor MUXZ 32, L_0x7f7e1ac8d2e8, L_0x5ebfd1177b00, L_0x5ebfd1177a10, C4<>;
S_0x5ebfd11614b0 .scope module, "se" "signext" 3 136, 3 174 0, S_0x5ebfd115c190;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 32 "y";
v0x5ebfd11616a0_0 .net *"_ivl_1", 0 0, L_0x5ebfd1178500;  1 drivers
v0x5ebfd11617a0_0 .net *"_ivl_2", 15 0, L_0x5ebfd11785a0;  1 drivers
v0x5ebfd1161880_0 .net "a", 15 0, L_0x5ebfd1178b30;  1 drivers
v0x5ebfd1161940_0 .net "y", 31 0, L_0x5ebfd1178a40;  alias, 1 drivers
L_0x5ebfd1178500 .part L_0x5ebfd1178b30, 15, 1;
LS_0x5ebfd11785a0_0_0 .concat [ 1 1 1 1], L_0x5ebfd1178500, L_0x5ebfd1178500, L_0x5ebfd1178500, L_0x5ebfd1178500;
LS_0x5ebfd11785a0_0_4 .concat [ 1 1 1 1], L_0x5ebfd1178500, L_0x5ebfd1178500, L_0x5ebfd1178500, L_0x5ebfd1178500;
LS_0x5ebfd11785a0_0_8 .concat [ 1 1 1 1], L_0x5ebfd1178500, L_0x5ebfd1178500, L_0x5ebfd1178500, L_0x5ebfd1178500;
LS_0x5ebfd11785a0_0_12 .concat [ 1 1 1 1], L_0x5ebfd1178500, L_0x5ebfd1178500, L_0x5ebfd1178500, L_0x5ebfd1178500;
L_0x5ebfd11785a0 .concat [ 4 4 4 4], LS_0x5ebfd11785a0_0_0, LS_0x5ebfd11785a0_0_4, LS_0x5ebfd11785a0_0_8, LS_0x5ebfd11785a0_0_12;
L_0x5ebfd1178a40 .concat [ 16 16 0 0], L_0x5ebfd1178b30, L_0x5ebfd11785a0;
S_0x5ebfd1161a70 .scope module, "srcbmux" "mux2" 3 139, 3 186 0, S_0x5ebfd115c190;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x5ebfd1161c50 .param/l "WIDTH" 0 3 186, +C4<00000000000000000000000000100000>;
v0x5ebfd1161dc0_0 .net "d0", 31 0, L_0x5ebfd1177d80;  alias, 1 drivers
v0x5ebfd1161ed0_0 .net "d1", 31 0, L_0x5ebfd1178a40;  alias, 1 drivers
v0x5ebfd1161fe0_0 .net "s", 0 0, L_0x5ebfd11661c0;  alias, 1 drivers
v0x5ebfd11620d0_0 .net "y", 31 0, L_0x5ebfd1178c20;  alias, 1 drivers
L_0x5ebfd1178c20 .functor MUXZ 32, L_0x5ebfd1177d80, L_0x5ebfd1178a40, L_0x5ebfd11661c0, C4<>;
S_0x5ebfd11621d0 .scope module, "wrmux" "mux2" 3 134, 3 186 0, S_0x5ebfd115c190;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "d0";
    .port_info 1 /INPUT 5 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "y";
P_0x5ebfd11623b0 .param/l "WIDTH" 0 3 186, +C4<00000000000000000000000000000101>;
v0x5ebfd11624f0_0 .net "d0", 4 0, L_0x5ebfd1178240;  1 drivers
v0x5ebfd11625f0_0 .net "d1", 4 0, L_0x5ebfd1178370;  1 drivers
v0x5ebfd11626d0_0 .net "s", 0 0, L_0x5ebfd1166120;  alias, 1 drivers
v0x5ebfd11627f0_0 .net "y", 4 0, L_0x5ebfd11781a0;  alias, 1 drivers
L_0x5ebfd11781a0 .functor MUXZ 5, L_0x5ebfd1178240, L_0x5ebfd1178370, L_0x5ebfd1166120, C4<>;
    .scope S_0x5ebfd115a880;
T_0 ;
    %wait E_0x5ebfd1143210;
    %load/vec4 v0x5ebfd115b230_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 511, 511, 9;
    %assign/vec4 v0x5ebfd115aee0_0, 0;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 386, 0, 9;
    %assign/vec4 v0x5ebfd115aee0_0, 0;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 328, 0, 9;
    %assign/vec4 v0x5ebfd115aee0_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 80, 0, 9;
    %assign/vec4 v0x5ebfd115aee0_0, 0;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 33, 0, 9;
    %assign/vec4 v0x5ebfd115aee0_0, 0;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 320, 0, 9;
    %assign/vec4 v0x5ebfd115aee0_0, 0;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 4, 0, 9;
    %assign/vec4 v0x5ebfd115aee0_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5ebfd115a2d0;
T_1 ;
    %wait E_0x5ebfd10e5290;
    %load/vec4 v0x5ebfd115a660_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %load/vec4 v0x5ebfd115a740_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0x5ebfd115a560_0, 0;
    %jmp T_1.10;
T_1.4 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5ebfd115a560_0, 0;
    %jmp T_1.10;
T_1.5 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x5ebfd115a560_0, 0;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5ebfd115a560_0, 0;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5ebfd115a560_0, 0;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x5ebfd115a560_0, 0;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5ebfd115a560_0, 0;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x5ebfd115a560_0, 0;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5ebfd115ec30;
T_2 ;
    %wait E_0x5ebfd115ef50;
    %load/vec4 v0x5ebfd115f290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5ebfd115f190_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5ebfd115f0c0_0;
    %assign/vec4 v0x5ebfd115f190_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5ebfd115fb10;
T_3 ;
    %wait E_0x5ebfd10c1b60;
    %load/vec4 v0x5ebfd1161290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x5ebfd11611a0_0;
    %load/vec4 v0x5ebfd11610c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5ebfd1161020, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5ebfd115c4b0;
T_4 ;
    %wait E_0x5ebfd11431d0;
    %load/vec4 v0x5ebfd115c700_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/x;
    %jmp/1 T_4.0, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/x;
    %jmp/1 T_4.1, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/x;
    %jmp/1 T_4.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/x;
    %jmp/1 T_4.3, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/x;
    %jmp/1 T_4.4, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/x;
    %jmp/1 T_4.5, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/x;
    %jmp/1 T_4.6, 4;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x5ebfd115c9d0_0, 0, 32;
    %jmp T_4.8;
T_4.0 ;
    %load/vec4 v0x5ebfd115c830_0;
    %load/vec4 v0x5ebfd115c910_0;
    %add;
    %store/vec4 v0x5ebfd115c9d0_0, 0, 32;
    %jmp T_4.8;
T_4.1 ;
    %load/vec4 v0x5ebfd115c830_0;
    %load/vec4 v0x5ebfd115c910_0;
    %sub;
    %store/vec4 v0x5ebfd115c9d0_0, 0, 32;
    %jmp T_4.8;
T_4.2 ;
    %load/vec4 v0x5ebfd115c830_0;
    %load/vec4 v0x5ebfd115c910_0;
    %and;
    %store/vec4 v0x5ebfd115c9d0_0, 0, 32;
    %jmp T_4.8;
T_4.3 ;
    %load/vec4 v0x5ebfd115c830_0;
    %load/vec4 v0x5ebfd115c910_0;
    %or;
    %store/vec4 v0x5ebfd115c9d0_0, 0, 32;
    %jmp T_4.8;
T_4.4 ;
    %load/vec4 v0x5ebfd115c830_0;
    %load/vec4 v0x5ebfd115c910_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_4.9, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_4.10, 8;
T_4.9 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.10, 8;
 ; End of false expr.
    %blend;
T_4.10;
    %store/vec4 v0x5ebfd115c9d0_0, 0, 32;
    %jmp T_4.8;
T_4.5 ;
    %load/vec4 v0x5ebfd115c830_0;
    %load/vec4 v0x5ebfd115c910_0;
    %xor;
    %store/vec4 v0x5ebfd115c9d0_0, 0, 32;
    %jmp T_4.8;
T_4.6 ;
    %load/vec4 v0x5ebfd115c830_0;
    %load/vec4 v0x5ebfd115c910_0;
    %or;
    %inv;
    %store/vec4 v0x5ebfd115c9d0_0, 0, 32;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5ebfd1159620;
T_5 ;
    %vpi_call 3 27 "$readmemh", "./memfile.dat", v0x5ebfd1159820 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x5ebfd11374b0;
T_6 ;
    %wait E_0x5ebfd10c1b60;
    %load/vec4 v0x5ebfd11594c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x5ebfd11593e0_0;
    %load/vec4 v0x5ebfd1159160_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5ebfd113a010, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5ebfd113c5a0;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ebfd1165eb0_0, 0;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ebfd1165eb0_0, 0;
    %end;
    .thread T_7;
    .scope S_0x5ebfd113c5a0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ebfd1165c90_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ebfd1165c90_0, 0;
    %delay 5, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5ebfd113c5a0;
T_9 ;
    %wait E_0x5ebfd10fac20;
    %load/vec4 v0x5ebfd1165e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x5ebfd1165d50_0;
    %pushi/vec4 20, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x5ebfd1165fe0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %vpi_call 2 42 "$display", "Simulation succeeded" {0 0 0};
    %vpi_call 2 43 "$stop" {0 0 0};
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x5ebfd1165d50_0;
    %cmpi/ne 80, 0, 32;
    %jmp/0xz  T_9.4, 6;
    %vpi_call 2 45 "$display", "Failed hehe %h and %h", v0x5ebfd1165fe0_0, v0x5ebfd1165d50_0 {0 0 0};
    %vpi_call 2 46 "$stop" {0 0 0};
T_9.4 ;
T_9.3 ;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_beq.v";
    "singleCycle.v";
