#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x599f640c4430 .scope module, "controller_tb" "controller_tb" 2 1;
 .timescale 0 0;
v0x599f640f5210_0 .net "alucontrol", 2 0, v0x599f640cd5d0_0;  1 drivers
v0x599f640f5340_0 .net "alusrca", 0 0, L_0x599f640f65b0;  1 drivers
v0x599f640f5450_0 .net "alusrcb", 1 0, L_0x599f640f6a70;  1 drivers
v0x599f640f5540_0 .var "clk", 0 0;
v0x599f640f5630_0 .var "cz", 1 0;
v0x599f640f5770_0 .var "instr", 15 0;
v0x599f640f5850_0 .net "iord", 0 0, L_0x599f640f6730;  1 drivers
v0x599f640f5940_0 .net "irwrite", 0 0, L_0x599f640f6470;  1 drivers
v0x599f640f5a30_0 .net "memtoreg", 0 0, L_0x599f640f67d0;  1 drivers
v0x599f640f5ad0_0 .net "memwrite", 0 0, L_0x599f640f6380;  1 drivers
v0x599f640f5bc0_0 .var "op", 3 0;
v0x599f640f5c80_0 .net "pcen", 0 0, L_0x599f640f6e80;  1 drivers
v0x599f640f5d20_0 .net "pcsrc", 1 0, L_0x599f640f6b70;  1 drivers
v0x599f640f5e10_0 .net "regdst", 0 0, L_0x599f640f69d0;  1 drivers
v0x599f640f5f00_0 .net "regwrite", 0 0, L_0x599f640f6510;  1 drivers
v0x599f640f5ff0_0 .var "reset", 0 0;
v0x599f640f60e0_0 .var "zero", 0 0;
E_0x599f64083ee0 .event anyedge, v0x599f640f5770_0;
S_0x599f640c45c0 .scope module, "uut" "controller" 2 16, 3 1 0, S_0x599f640c4430;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "op";
    .port_info 3 /INPUT 2 "cz";
    .port_info 4 /INPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "pcen";
    .port_info 6 /OUTPUT 1 "memwrite";
    .port_info 7 /OUTPUT 1 "irwrite";
    .port_info 8 /OUTPUT 1 "regwrite";
    .port_info 9 /OUTPUT 1 "alusrca";
    .port_info 10 /OUTPUT 1 "iord";
    .port_info 11 /OUTPUT 1 "memtoreg";
    .port_info 12 /OUTPUT 1 "regdst";
    .port_info 13 /OUTPUT 2 "alusrcb";
    .port_info 14 /OUTPUT 2 "pcsrc";
    .port_info 15 /OUTPUT 3 "alucontrol";
L_0x599f640f6dc0 .functor AND 1, L_0x599f640f6650, v0x599f640f60e0_0, C4<1>, C4<1>;
L_0x599f640f6e80 .functor OR 1, L_0x599f640f6290, L_0x599f640f6dc0, C4<0>, C4<0>;
v0x599f640f4180_0 .net *"_ivl_0", 0 0, L_0x599f640f6dc0;  1 drivers
v0x599f640f4280_0 .net "alucontrol", 2 0, v0x599f640cd5d0_0;  alias, 1 drivers
v0x599f640f4370_0 .net "aluop", 1 0, L_0x599f640f6c10;  1 drivers
v0x599f640f4470_0 .net "alusrca", 0 0, L_0x599f640f65b0;  alias, 1 drivers
v0x599f640f4540_0 .net "alusrcb", 1 0, L_0x599f640f6a70;  alias, 1 drivers
v0x599f640f45e0_0 .net "branch", 0 0, L_0x599f640f6650;  1 drivers
v0x599f640f46b0_0 .net "clk", 0 0, v0x599f640f5540_0;  1 drivers
v0x599f640f4780_0 .net "cz", 1 0, v0x599f640f5630_0;  1 drivers
v0x599f640f4850_0 .net "iord", 0 0, L_0x599f640f6730;  alias, 1 drivers
v0x599f640f4920_0 .net "irwrite", 0 0, L_0x599f640f6470;  alias, 1 drivers
v0x599f640f49f0_0 .net "memtoreg", 0 0, L_0x599f640f67d0;  alias, 1 drivers
v0x599f640f4ac0_0 .net "memwrite", 0 0, L_0x599f640f6380;  alias, 1 drivers
v0x599f640f4b90_0 .net "op", 3 0, v0x599f640f5bc0_0;  1 drivers
v0x599f640f4c30_0 .net "pcen", 0 0, L_0x599f640f6e80;  alias, 1 drivers
v0x599f640f4cd0_0 .net "pcsrc", 1 0, L_0x599f640f6b70;  alias, 1 drivers
v0x599f640f4d70_0 .net "pcwrite", 0 0, L_0x599f640f6290;  1 drivers
v0x599f640f4e40_0 .net "regdst", 0 0, L_0x599f640f69d0;  alias, 1 drivers
v0x599f640f4f10_0 .net "regwrite", 0 0, L_0x599f640f6510;  alias, 1 drivers
v0x599f640f4fe0_0 .net "reset", 0 0, v0x599f640f5ff0_0;  1 drivers
v0x599f640f50b0_0 .net "zero", 0 0, v0x599f640f60e0_0;  1 drivers
S_0x599f640be500 .scope module, "ad" "aludec" 3 21, 4 1 0, S_0x599f640c45c0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "cz";
    .port_info 1 /INPUT 4 "op";
    .port_info 2 /OUTPUT 3 "alucontrol";
v0x599f640cd5d0_0 .var "alucontrol", 2 0;
v0x599f640cc490_0 .net "cz", 1 0, v0x599f640f5630_0;  alias, 1 drivers
v0x599f640ccea0_0 .net "op", 3 0, v0x599f640f5bc0_0;  alias, 1 drivers
E_0x599f640bc4a0 .event anyedge, v0x599f640ccea0_0, v0x599f640cc490_0;
S_0x599f640f21c0 .scope module, "md" "maindec" 3 17, 5 1 0, S_0x599f640c45c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "op";
    .port_info 3 /OUTPUT 1 "pcwrite";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 1 "irwrite";
    .port_info 6 /OUTPUT 1 "regwrite";
    .port_info 7 /OUTPUT 1 "alusrca";
    .port_info 8 /OUTPUT 1 "branch";
    .port_info 9 /OUTPUT 1 "iord";
    .port_info 10 /OUTPUT 1 "memtoreg";
    .port_info 11 /OUTPUT 1 "regdst";
    .port_info 12 /OUTPUT 2 "alusrcb";
    .port_info 13 /OUTPUT 2 "pcsrc";
    .port_info 14 /OUTPUT 2 "aluop";
P_0x599f640f23a0 .param/l "ADC" 0 5 27, C4<0001>;
P_0x599f640f23e0 .param/l "ADD" 0 5 26, C4<0000>;
P_0x599f640f2420 .param/l "ADDIEXECUTE" 0 5 21, C4<01001>;
P_0x599f640f2460 .param/l "ADDIWRITEBACK" 0 5 22, C4<01010>;
P_0x599f640f24a0 .param/l "ALUWRITEBACK" 0 5 19, C4<00111>;
P_0x599f640f24e0 .param/l "BEQ" 0 5 32, C4<0110>;
P_0x599f640f2520 .param/l "BRANCH" 0 5 20, C4<01000>;
P_0x599f640f2560 .param/l "DECODE" 0 5 13, C4<00001>;
P_0x599f640f25a0 .param/l "EXECUTE" 0 5 18, C4<00110>;
P_0x599f640f25e0 .param/l "FETCH" 0 5 12, C4<00000>;
P_0x599f640f2620 .param/l "JAL" 0 5 33, C4<0111>;
P_0x599f640f2660 .param/l "JUMP" 0 5 23, C4<01011>;
P_0x599f640f26a0 .param/l "LW" 0 5 30, C4<0100>;
P_0x599f640f26e0 .param/l "MEMADR" 0 5 14, C4<00010>;
P_0x599f640f2720 .param/l "MEMRD" 0 5 15, C4<00011>;
P_0x599f640f2760 .param/l "MEMWB" 0 5 16, C4<00100>;
P_0x599f640f27a0 .param/l "MEMWR" 0 5 17, C4<00101>;
P_0x599f640f27e0 .param/l "NDU" 0 5 28, C4<0010>;
P_0x599f640f2820 .param/l "NDZ" 0 5 29, C4<0011>;
P_0x599f640f2860 .param/l "SW" 0 5 31, C4<0101>;
v0x599f640cdd00_0 .net *"_ivl_14", 14 0, L_0x599f640f6d20;  1 drivers
v0x599f640ccd30_0 .net "aluop", 1 0, L_0x599f640f6c10;  alias, 1 drivers
v0x599f640cd180_0 .net "alusrca", 0 0, L_0x599f640f65b0;  alias, 1 drivers
v0x599f640cd010_0 .net "alusrcb", 1 0, L_0x599f640f6a70;  alias, 1 drivers
v0x599f640cd460_0 .net "branch", 0 0, L_0x599f640f6650;  alias, 1 drivers
v0x599f640f34c0_0 .net "clk", 0 0, v0x599f640f5540_0;  alias, 1 drivers
v0x599f640f3580_0 .var "controls", 16 0;
v0x599f640f3660_0 .net "iord", 0 0, L_0x599f640f6730;  alias, 1 drivers
v0x599f640f3720_0 .net "irwrite", 0 0, L_0x599f640f6470;  alias, 1 drivers
v0x599f640f37e0_0 .net "memtoreg", 0 0, L_0x599f640f67d0;  alias, 1 drivers
v0x599f640f38a0_0 .net "memwrite", 0 0, L_0x599f640f6380;  alias, 1 drivers
v0x599f640f3960_0 .var "nextstate", 4 0;
v0x599f640f3a40_0 .net "op", 3 0, v0x599f640f5bc0_0;  alias, 1 drivers
v0x599f640f3b00_0 .net "pcsrc", 1 0, L_0x599f640f6b70;  alias, 1 drivers
v0x599f640f3bc0_0 .net "pcwrite", 0 0, L_0x599f640f6290;  alias, 1 drivers
v0x599f640f3c80_0 .net "regdst", 0 0, L_0x599f640f69d0;  alias, 1 drivers
v0x599f640f3d40_0 .net "regwrite", 0 0, L_0x599f640f6510;  alias, 1 drivers
v0x599f640f3e00_0 .net "reset", 0 0, v0x599f640f5ff0_0;  alias, 1 drivers
v0x599f640f3ec0_0 .var "state", 4 0;
E_0x599f64083a70 .event anyedge, v0x599f640f3ec0_0;
E_0x599f64083f20 .event anyedge, v0x599f640f3ec0_0, v0x599f640ccea0_0;
E_0x599f640a7210 .event posedge, v0x599f640f3e00_0, v0x599f640f34c0_0;
L_0x599f640f6290 .part L_0x599f640f6d20, 14, 1;
L_0x599f640f6380 .part L_0x599f640f6d20, 13, 1;
L_0x599f640f6470 .part L_0x599f640f6d20, 12, 1;
L_0x599f640f6510 .part L_0x599f640f6d20, 11, 1;
L_0x599f640f65b0 .part L_0x599f640f6d20, 10, 1;
L_0x599f640f6650 .part L_0x599f640f6d20, 9, 1;
L_0x599f640f6730 .part L_0x599f640f6d20, 8, 1;
L_0x599f640f67d0 .part L_0x599f640f6d20, 7, 1;
L_0x599f640f69d0 .part L_0x599f640f6d20, 6, 1;
L_0x599f640f6a70 .part L_0x599f640f6d20, 4, 2;
L_0x599f640f6b70 .part L_0x599f640f6d20, 2, 2;
L_0x599f640f6c10 .part L_0x599f640f6d20, 0, 2;
L_0x599f640f6d20 .part v0x599f640f3580_0, 0, 15;
    .scope S_0x599f640f21c0;
T_0 ;
    %wait E_0x599f640a7210;
    %load/vec4 v0x599f640f3e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x599f640f3ec0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x599f640f3960_0;
    %assign/vec4 v0x599f640f3ec0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x599f640f21c0;
T_1 ;
    %wait E_0x599f64083f20;
    %load/vec4 v0x599f640f3ec0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x599f640f3960_0, 0;
    %jmp T_1.11;
T_1.0 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x599f640f3960_0, 0;
    %jmp T_1.11;
T_1.1 ;
    %load/vec4 v0x599f640f3a40_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x599f640f3960_0, 0;
    %jmp T_1.21;
T_1.12 ;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x599f640f3960_0, 0;
    %jmp T_1.21;
T_1.13 ;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x599f640f3960_0, 0;
    %jmp T_1.21;
T_1.14 ;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0x599f640f3960_0, 0;
    %jmp T_1.21;
T_1.15 ;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0x599f640f3960_0, 0;
    %jmp T_1.21;
T_1.16 ;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0x599f640f3960_0, 0;
    %jmp T_1.21;
T_1.17 ;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0x599f640f3960_0, 0;
    %jmp T_1.21;
T_1.18 ;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0x599f640f3960_0, 0;
    %jmp T_1.21;
T_1.19 ;
    %pushi/vec4 11, 0, 5;
    %assign/vec4 v0x599f640f3960_0, 0;
    %jmp T_1.21;
T_1.21 ;
    %pop/vec4 1;
    %jmp T_1.11;
T_1.2 ;
    %load/vec4 v0x599f640f3a40_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x599f640f3960_0, 0;
    %jmp T_1.25;
T_1.22 ;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x599f640f3960_0, 0;
    %jmp T_1.25;
T_1.23 ;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v0x599f640f3960_0, 0;
    %jmp T_1.25;
T_1.25 ;
    %pop/vec4 1;
    %jmp T_1.11;
T_1.3 ;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x599f640f3960_0, 0;
    %jmp T_1.11;
T_1.4 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x599f640f3960_0, 0;
    %jmp T_1.11;
T_1.5 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x599f640f3960_0, 0;
    %jmp T_1.11;
T_1.6 ;
    %pushi/vec4 7, 0, 5;
    %assign/vec4 v0x599f640f3960_0, 0;
    %jmp T_1.11;
T_1.7 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x599f640f3960_0, 0;
    %jmp T_1.11;
T_1.8 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x599f640f3960_0, 0;
    %jmp T_1.11;
T_1.9 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x599f640f3960_0, 0;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x599f640f21c0;
T_2 ;
    %wait E_0x599f64083a70;
    %load/vec4 v0x599f640f3ec0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %pushi/vec4 2047, 2047, 17;
    %assign/vec4 v0x599f640f3580_0, 0;
    %jmp T_2.11;
T_2.0 ;
    %pushi/vec4 20496, 0, 17;
    %assign/vec4 v0x599f640f3580_0, 0;
    %jmp T_2.11;
T_2.1 ;
    %pushi/vec4 48, 0, 17;
    %assign/vec4 v0x599f640f3580_0, 0;
    %jmp T_2.11;
T_2.2 ;
    %pushi/vec4 1056, 0, 17;
    %assign/vec4 v0x599f640f3580_0, 0;
    %jmp T_2.11;
T_2.3 ;
    %pushi/vec4 256, 0, 17;
    %assign/vec4 v0x599f640f3580_0, 0;
    %jmp T_2.11;
T_2.4 ;
    %pushi/vec4 2176, 0, 17;
    %assign/vec4 v0x599f640f3580_0, 0;
    %jmp T_2.11;
T_2.5 ;
    %pushi/vec4 8448, 0, 17;
    %assign/vec4 v0x599f640f3580_0, 0;
    %jmp T_2.11;
T_2.6 ;
    %pushi/vec4 1026, 0, 17;
    %assign/vec4 v0x599f640f3580_0, 0;
    %jmp T_2.11;
T_2.7 ;
    %pushi/vec4 2112, 0, 17;
    %assign/vec4 v0x599f640f3580_0, 0;
    %jmp T_2.11;
T_2.8 ;
    %pushi/vec4 1541, 0, 17;
    %assign/vec4 v0x599f640f3580_0, 0;
    %jmp T_2.11;
T_2.9 ;
    %pushi/vec4 16392, 0, 17;
    %assign/vec4 v0x599f640f3580_0, 0;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x599f640be500;
T_3 ;
    %wait E_0x599f640bc4a0;
    %load/vec4 v0x599f640ccea0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0x599f640cd5d0_0, 0;
    %jmp T_3.3;
T_3.0 ;
    %load/vec4 v0x599f640cc490_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0x599f640cd5d0_0, 0;
    %jmp T_3.7;
T_3.4 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x599f640cd5d0_0, 0;
    %jmp T_3.7;
T_3.5 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x599f640cd5d0_0, 0;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3.3;
T_3.1 ;
    %load/vec4 v0x599f640cc490_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0x599f640cd5d0_0, 0;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x599f640cd5d0_0, 0;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x599f640cd5d0_0, 0;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %jmp T_3.3;
T_3.3 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x599f640c4430;
T_4 ;
    %wait E_0x599f64083ee0;
    %load/vec4 v0x599f640f5770_0;
    %parti/s 4, 12, 5;
    %assign/vec4 v0x599f640f5bc0_0, 0;
    %load/vec4 v0x599f640f5770_0;
    %parti/s 2, 0, 2;
    %assign/vec4 v0x599f640f5630_0, 0;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x599f640c4430;
T_5 ;
    %delay 1, 0;
    %load/vec4 v0x599f640f5540_0;
    %inv;
    %store/vec4 v0x599f640f5540_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x599f640c4430;
T_6 ;
    %vpi_call 2 21 "$dumpfile", "controller_tb.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x599f640c4430 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x599f640f5540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x599f640f5ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x599f640f60e0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x599f640f5ff0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x599f640f5770_0, 0, 16;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x599f640f5ff0_0, 0, 1;
    %pushi/vec4 576, 0, 16;
    %store/vec4 v0x599f640f5770_0, 0, 16;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x599f640f5ff0_0, 0, 1;
    %pushi/vec4 21520, 0, 16;
    %store/vec4 v0x599f640f5770_0, 0, 16;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x599f640f5ff0_0, 0, 1;
    %pushi/vec4 17424, 0, 16;
    %store/vec4 v0x599f640f5770_0, 0, 16;
    %delay 2, 0;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "controller_tb.v";
    "controller.v";
    "aludec.v";
    "maindec.v";
