#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x59920920e8c0 .scope module, "controller_tb" "controller_tb" 2 1;
 .timescale 0 0;
v0x59920923f970_0 .net "alucontrol", 2 0, v0x599209217a60_0;  1 drivers
v0x59920923fa50_0 .net "alusrca", 0 0, L_0x599209240d10;  1 drivers
v0x59920923fb60_0 .net "alusrcb", 1 0, L_0x5992092411d0;  1 drivers
v0x59920923fc50_0 .var "clk", 0 0;
v0x59920923fd40_0 .var "cz", 1 0;
v0x59920923fe80_0 .var "instr", 15 0;
v0x59920923ff60_0 .net "iord", 0 0, L_0x599209240e90;  1 drivers
v0x599209240050_0 .net "irwrite", 0 0, L_0x599209240bd0;  1 drivers
v0x599209240140_0 .net "memtoreg", 0 0, L_0x599209240f30;  1 drivers
v0x5992092401e0_0 .net "memwrite", 0 0, L_0x599209240ae0;  1 drivers
v0x5992092402d0_0 .var "op", 3 0;
v0x5992092403e0_0 .net "pcen", 0 0, L_0x599209241590;  1 drivers
v0x599209240480_0 .net "pcsrc", 1 0, L_0x5992092412d0;  1 drivers
v0x599209240570_0 .net "regdst", 0 0, L_0x599209241130;  1 drivers
v0x599209240660_0 .net "regwrite", 0 0, L_0x599209240c70;  1 drivers
v0x599209240750_0 .var "reset", 0 0;
v0x599209240840_0 .var "zero", 0 0;
E_0x5992091cdee0 .event anyedge, v0x59920923fe80_0;
S_0x59920920ea50 .scope module, "uut" "controller" 2 16, 3 1 0, S_0x59920920e8c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "op";
    .port_info 3 /INPUT 2 "cz";
    .port_info 4 /INPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "pcen";
    .port_info 6 /OUTPUT 1 "memwrite";
    .port_info 7 /OUTPUT 1 "irwrite";
    .port_info 8 /OUTPUT 1 "regwrite";
    .port_info 9 /OUTPUT 1 "alusrca";
    .port_info 10 /OUTPUT 1 "iord";
    .port_info 11 /OUTPUT 1 "memtoreg";
    .port_info 12 /OUTPUT 1 "regdst";
    .port_info 13 /OUTPUT 2 "alusrcb";
    .port_info 14 /OUTPUT 2 "pcsrc";
    .port_info 15 /OUTPUT 3 "alucontrol";
L_0x599209241520 .functor AND 1, L_0x599209240db0, v0x599209240840_0, C4<1>, C4<1>;
L_0x599209241590 .functor OR 1, L_0x5992092409f0, L_0x599209241520, C4<0>, C4<0>;
v0x59920923e8c0_0 .net *"_ivl_0", 0 0, L_0x599209241520;  1 drivers
v0x59920923e9c0_0 .net "alucontrol", 2 0, v0x599209217a60_0;  alias, 1 drivers
v0x59920923ea80_0 .net "aluop", 1 0, L_0x599209241370;  1 drivers
v0x59920923eb50_0 .net "alusrca", 0 0, L_0x599209240d10;  alias, 1 drivers
v0x59920923ebf0_0 .net "alusrcb", 1 0, L_0x5992092411d0;  alias, 1 drivers
v0x59920923ece0_0 .net "branch", 0 0, L_0x599209240db0;  1 drivers
v0x59920923edb0_0 .net "clk", 0 0, v0x59920923fc50_0;  1 drivers
v0x59920923ee80_0 .net "cz", 1 0, v0x59920923fd40_0;  1 drivers
v0x59920923ef50_0 .net "iord", 0 0, L_0x599209240e90;  alias, 1 drivers
v0x59920923f020_0 .net "irwrite", 0 0, L_0x599209240bd0;  alias, 1 drivers
v0x59920923f0f0_0 .net "memtoreg", 0 0, L_0x599209240f30;  alias, 1 drivers
v0x59920923f1c0_0 .net "memwrite", 0 0, L_0x599209240ae0;  alias, 1 drivers
v0x59920923f290_0 .net "op", 3 0, v0x5992092402d0_0;  1 drivers
v0x59920923f360_0 .net "pcen", 0 0, L_0x599209241590;  alias, 1 drivers
v0x59920923f400_0 .net "pcsrc", 1 0, L_0x5992092412d0;  alias, 1 drivers
v0x59920923f4d0_0 .net "pcwrite", 0 0, L_0x5992092409f0;  1 drivers
v0x59920923f5a0_0 .net "regdst", 0 0, L_0x599209241130;  alias, 1 drivers
v0x59920923f670_0 .net "regwrite", 0 0, L_0x599209240c70;  alias, 1 drivers
v0x59920923f740_0 .net "reset", 0 0, v0x599209240750_0;  1 drivers
v0x59920923f810_0 .net "zero", 0 0, v0x599209240840_0;  1 drivers
S_0x599209208500 .scope module, "ad" "aludec" 3 21, 4 1 0, S_0x59920920ea50;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "cz";
    .port_info 1 /INPUT 2 "op";
    .port_info 2 /OUTPUT 3 "alucontrol";
v0x599209217a60_0 .var "alucontrol", 2 0;
v0x599209216920_0 .net "cz", 1 0, v0x59920923fd40_0;  alias, 1 drivers
v0x599209217330_0 .net "op", 1 0, L_0x599209241370;  alias, 1 drivers
E_0x5992092064a0 .event anyedge, v0x599209217330_0, v0x599209216920_0;
S_0x59920923c8d0 .scope module, "md" "maindec" 3 17, 5 1 0, S_0x59920920ea50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "op";
    .port_info 3 /OUTPUT 1 "pcwrite";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 1 "irwrite";
    .port_info 6 /OUTPUT 1 "regwrite";
    .port_info 7 /OUTPUT 1 "alusrca";
    .port_info 8 /OUTPUT 1 "branch";
    .port_info 9 /OUTPUT 1 "iord";
    .port_info 10 /OUTPUT 1 "memtoreg";
    .port_info 11 /OUTPUT 1 "regdst";
    .port_info 12 /OUTPUT 2 "alusrcb";
    .port_info 13 /OUTPUT 2 "pcsrc";
    .port_info 14 /OUTPUT 2 "aluop";
P_0x59920923cab0 .param/l "ADC" 0 5 27, C4<0001>;
P_0x59920923caf0 .param/l "ADD" 0 5 26, C4<0000>;
P_0x59920923cb30 .param/l "ADDIEXECUTE" 0 5 21, C4<01001>;
P_0x59920923cb70 .param/l "ADDIWRITEBACK" 0 5 22, C4<01010>;
P_0x59920923cbb0 .param/l "ALUWRITEBACK" 0 5 19, C4<00111>;
P_0x59920923cbf0 .param/l "BEQ" 0 5 32, C4<0110>;
P_0x59920923cc30 .param/l "BRANCH" 0 5 20, C4<01000>;
P_0x59920923cc70 .param/l "DECODE" 0 5 13, C4<00001>;
P_0x59920923ccb0 .param/l "EXECUTE" 0 5 18, C4<00110>;
P_0x59920923ccf0 .param/l "FETCH" 0 5 12, C4<00000>;
P_0x59920923cd30 .param/l "JAL" 0 5 33, C4<0111>;
P_0x59920923cd70 .param/l "JUMP" 0 5 23, C4<01011>;
P_0x59920923cdb0 .param/l "LW" 0 5 30, C4<0100>;
P_0x59920923cdf0 .param/l "MEMADR" 0 5 14, C4<00010>;
P_0x59920923ce30 .param/l "MEMRD" 0 5 15, C4<00011>;
P_0x59920923ce70 .param/l "MEMWB" 0 5 16, C4<00100>;
P_0x59920923ceb0 .param/l "MEMWR" 0 5 17, C4<00101>;
P_0x59920923cef0 .param/l "NDU" 0 5 28, C4<0010>;
P_0x59920923cf30 .param/l "NDZ" 0 5 29, C4<0011>;
P_0x59920923cf70 .param/l "SW" 0 5 31, C4<0101>;
v0x599209218190_0 .net *"_ivl_14", 14 0, L_0x599209241480;  1 drivers
v0x5992092171c0_0 .net "aluop", 1 0, L_0x599209241370;  alias, 1 drivers
v0x599209217610_0 .net "alusrca", 0 0, L_0x599209240d10;  alias, 1 drivers
v0x5992092174a0_0 .net "alusrcb", 1 0, L_0x5992092411d0;  alias, 1 drivers
v0x5992092178f0_0 .net "branch", 0 0, L_0x599209240db0;  alias, 1 drivers
v0x59920923dbc0_0 .net "clk", 0 0, v0x59920923fc50_0;  alias, 1 drivers
v0x59920923dc80_0 .var "controls", 16 0;
v0x59920923dd60_0 .net "iord", 0 0, L_0x599209240e90;  alias, 1 drivers
v0x59920923de20_0 .net "irwrite", 0 0, L_0x599209240bd0;  alias, 1 drivers
v0x59920923dee0_0 .net "memtoreg", 0 0, L_0x599209240f30;  alias, 1 drivers
v0x59920923dfa0_0 .net "memwrite", 0 0, L_0x599209240ae0;  alias, 1 drivers
v0x59920923e060_0 .var "nextstate", 4 0;
v0x59920923e140_0 .net "op", 3 0, v0x5992092402d0_0;  alias, 1 drivers
v0x59920923e220_0 .net "pcsrc", 1 0, L_0x5992092412d0;  alias, 1 drivers
v0x59920923e300_0 .net "pcwrite", 0 0, L_0x5992092409f0;  alias, 1 drivers
v0x59920923e3c0_0 .net "regdst", 0 0, L_0x599209241130;  alias, 1 drivers
v0x59920923e480_0 .net "regwrite", 0 0, L_0x599209240c70;  alias, 1 drivers
v0x59920923e540_0 .net "reset", 0 0, v0x599209240750_0;  alias, 1 drivers
v0x59920923e600_0 .var "state", 4 0;
E_0x5992091cda70 .event anyedge, v0x59920923e600_0;
E_0x5992091cdf20 .event anyedge, v0x59920923e600_0, v0x59920923e140_0;
E_0x5992091f1210 .event posedge, v0x59920923e540_0, v0x59920923dbc0_0;
L_0x5992092409f0 .part L_0x599209241480, 14, 1;
L_0x599209240ae0 .part L_0x599209241480, 13, 1;
L_0x599209240bd0 .part L_0x599209241480, 12, 1;
L_0x599209240c70 .part L_0x599209241480, 11, 1;
L_0x599209240d10 .part L_0x599209241480, 10, 1;
L_0x599209240db0 .part L_0x599209241480, 9, 1;
L_0x599209240e90 .part L_0x599209241480, 8, 1;
L_0x599209240f30 .part L_0x599209241480, 7, 1;
L_0x599209241130 .part L_0x599209241480, 6, 1;
L_0x5992092411d0 .part L_0x599209241480, 4, 2;
L_0x5992092412d0 .part L_0x599209241480, 2, 2;
L_0x599209241370 .part L_0x599209241480, 0, 2;
L_0x599209241480 .part v0x59920923dc80_0, 0, 15;
    .scope S_0x59920923c8d0;
T_0 ;
    %wait E_0x5992091f1210;
    %load/vec4 v0x59920923e540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x59920923e600_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x59920923e060_0;
    %assign/vec4 v0x59920923e600_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x59920923c8d0;
T_1 ;
    %wait E_0x5992091cdf20;
    %load/vec4 v0x59920923e600_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x59920923e060_0, 0;
    %jmp T_1.11;
T_1.0 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x59920923e060_0, 0;
    %jmp T_1.11;
T_1.1 ;
    %load/vec4 v0x59920923e140_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x59920923e060_0, 0;
    %jmp T_1.21;
T_1.12 ;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x59920923e060_0, 0;
    %jmp T_1.21;
T_1.13 ;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x59920923e060_0, 0;
    %jmp T_1.21;
T_1.14 ;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0x59920923e060_0, 0;
    %jmp T_1.21;
T_1.15 ;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0x59920923e060_0, 0;
    %jmp T_1.21;
T_1.16 ;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0x59920923e060_0, 0;
    %jmp T_1.21;
T_1.17 ;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0x59920923e060_0, 0;
    %jmp T_1.21;
T_1.18 ;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0x59920923e060_0, 0;
    %jmp T_1.21;
T_1.19 ;
    %pushi/vec4 11, 0, 5;
    %assign/vec4 v0x59920923e060_0, 0;
    %jmp T_1.21;
T_1.21 ;
    %pop/vec4 1;
    %jmp T_1.11;
T_1.2 ;
    %load/vec4 v0x59920923e140_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x59920923e060_0, 0;
    %jmp T_1.25;
T_1.22 ;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x59920923e060_0, 0;
    %jmp T_1.25;
T_1.23 ;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v0x59920923e060_0, 0;
    %jmp T_1.25;
T_1.25 ;
    %pop/vec4 1;
    %jmp T_1.11;
T_1.3 ;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x59920923e060_0, 0;
    %jmp T_1.11;
T_1.4 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x59920923e060_0, 0;
    %jmp T_1.11;
T_1.5 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x59920923e060_0, 0;
    %jmp T_1.11;
T_1.6 ;
    %pushi/vec4 7, 0, 5;
    %assign/vec4 v0x59920923e060_0, 0;
    %jmp T_1.11;
T_1.7 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x59920923e060_0, 0;
    %jmp T_1.11;
T_1.8 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x59920923e060_0, 0;
    %jmp T_1.11;
T_1.9 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x59920923e060_0, 0;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x59920923c8d0;
T_2 ;
    %wait E_0x5992091cda70;
    %load/vec4 v0x59920923e600_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %pushi/vec4 2047, 2047, 17;
    %assign/vec4 v0x59920923dc80_0, 0;
    %jmp T_2.11;
T_2.0 ;
    %pushi/vec4 20496, 0, 17;
    %assign/vec4 v0x59920923dc80_0, 0;
    %jmp T_2.11;
T_2.1 ;
    %pushi/vec4 48, 0, 17;
    %assign/vec4 v0x59920923dc80_0, 0;
    %jmp T_2.11;
T_2.2 ;
    %pushi/vec4 1056, 0, 17;
    %assign/vec4 v0x59920923dc80_0, 0;
    %jmp T_2.11;
T_2.3 ;
    %pushi/vec4 256, 0, 17;
    %assign/vec4 v0x59920923dc80_0, 0;
    %jmp T_2.11;
T_2.4 ;
    %pushi/vec4 2176, 0, 17;
    %assign/vec4 v0x59920923dc80_0, 0;
    %jmp T_2.11;
T_2.5 ;
    %pushi/vec4 8448, 0, 17;
    %assign/vec4 v0x59920923dc80_0, 0;
    %jmp T_2.11;
T_2.6 ;
    %pushi/vec4 1026, 0, 17;
    %assign/vec4 v0x59920923dc80_0, 0;
    %jmp T_2.11;
T_2.7 ;
    %pushi/vec4 2112, 0, 17;
    %assign/vec4 v0x59920923dc80_0, 0;
    %jmp T_2.11;
T_2.8 ;
    %pushi/vec4 1541, 0, 17;
    %assign/vec4 v0x59920923dc80_0, 0;
    %jmp T_2.11;
T_2.9 ;
    %pushi/vec4 16392, 0, 17;
    %assign/vec4 v0x59920923dc80_0, 0;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x599209208500;
T_3 ;
    %wait E_0x5992092064a0;
    %load/vec4 v0x599209217330_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0x599209217a60_0, 0;
    %jmp T_3.3;
T_3.0 ;
    %load/vec4 v0x599209216920_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0x599209217a60_0, 0;
    %jmp T_3.7;
T_3.4 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x599209217a60_0, 0;
    %jmp T_3.7;
T_3.5 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x599209217a60_0, 0;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3.3;
T_3.1 ;
    %load/vec4 v0x599209216920_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0x599209217a60_0, 0;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x599209217a60_0, 0;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x599209217a60_0, 0;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %jmp T_3.3;
T_3.3 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x59920920e8c0;
T_4 ;
    %wait E_0x5992091cdee0;
    %load/vec4 v0x59920923fe80_0;
    %parti/s 4, 12, 5;
    %assign/vec4 v0x5992092402d0_0, 0;
    %load/vec4 v0x59920923fe80_0;
    %parti/s 2, 0, 2;
    %assign/vec4 v0x59920923fd40_0, 0;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x59920920e8c0;
T_5 ;
    %delay 1, 0;
    %load/vec4 v0x59920923fc50_0;
    %inv;
    %store/vec4 v0x59920923fc50_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x59920920e8c0;
T_6 ;
    %vpi_call 2 21 "$dumpfile", "controller_tb.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x59920920e8c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59920923fc50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x599209240750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x599209240840_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x599209240750_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x59920923fe80_0, 0, 16;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x599209240750_0, 0, 1;
    %pushi/vec4 288, 0, 16;
    %store/vec4 v0x59920923fe80_0, 0, 16;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x599209240750_0, 0, 1;
    %pushi/vec4 290, 0, 16;
    %store/vec4 v0x59920923fe80_0, 0, 16;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x599209240750_0, 0, 1;
    %pushi/vec4 4384, 0, 16;
    %store/vec4 v0x59920923fe80_0, 0, 16;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x599209240750_0, 0, 1;
    %pushi/vec4 4385, 0, 16;
    %store/vec4 v0x59920923fe80_0, 0, 16;
    %delay 2, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "controller_tb.v";
    "controller.v";
    "aludec.v";
    "maindec.v";
